Factorization threshold models for scale-free
networks generation

arXiv:1509.04733v1 [cs.SI] 15 Sep 2015

Akmal Artikov1,2 , Aleksandr Dorodnykh1 , Yana Kashinskaya1 , Egor
Samosvat2 ,
artikov.akmalzhon@phystech.edu, dorodnykh@phystech.edu,
kashin.yana@gmail.com, sameg@yandex-team.ru
1

Moscow Institute of Physics and Technology (SU);
2
Yandex;
Abstract.

Many real networks such as the World Wide Web, financial, biological,
citation and social networks have a power-law degree distribution. Networks
with this feature are also called scale-free. Several models for producing scalefree networks have been obtained by now and most of them are based on
the preferential attachment approach. We will offer the model with another
scale-free property explanation.
The main idea is to approximate the network’s adjacency matrix by multiplication of the matrices V and V T , where V is the matrix of vertices’ latent
features. This approach is called matrix factorization and is successfully used
in the link prediction problem. To create a generative model of scale-free networks we will sample latent features V from some probabilistic distribution
and try to generate a network’s adjacency matrix.
Entries in the generated matrix are dot products of latent features which
are real numbers. In order to create an adjacency matrix, we approximate
entries with the Boolean domain {0, 1}. We have incorporated the threshold
parameter θ into the model for discretization of a dot product. Actually, we
have been influenced by the geographical threshold models which were recently
proven to have good results in a scale-free networks generation.
The overview of our results is the following. First, we will describe our
model formally. Second, we will tune the threshold θ in order to generate
sparse growing networks. Finally, we will show that our model produces scalefree networks with the fixed power-law exponent which equals two. In order to
generate oriented networks with tunable power-law exponents and to obtain
other model properties, we will offer different modifications of our model. Some
of our results will be demonstrated using computer simulation.
Keywords: scale-free networks, matrix factorization, geographical threshold
models

1

Introduction

Most social, biological, topological and technological networks display distinct non-trivial topological features, which show that connections between nodes

are not regular and random at the same time [1]. Such systems are called complex
networks. The well-known and well-studied class of complex networks is scalefree networks. A scale-free network is a network in which degree distribution
follows a power law. That is, the fraction P (k) of nodes in the network having k
connections to other nodes goes for large values of k as P (k) ∼ k −α , where α
is a parameter which is in the range 2 < α < 3. Many real networks have been
reported to be scale-free [2].
It’s necessary to generate scale-free networks because they usually have useful
properties such as high clustering [3], robustness to random attacks [4] and easy
achievable synchronization [5]. Several models for producing scale-free networks
have been considered; most of them are based on the preferential attachment
approach [1]. This approach forces old vertices of higher degrees to gain edges
added to a network more rapidly in a rich-get-richer manner. This paper offers
the model with another explanation of scale-free property.
Our approach is motivated by methods which are used in machine learning.
The main idea is to approximate the network’s adjacency matrix by multiplication of the matrices V and V T , where V is the matrix of vertices’ latent features.
This approach is called matrix factorization and it is a successfully used method
in the link prediction problem [6]. To create a generative model of scale-free
networks we will sample latent features V from some probabilistic distribution
and try to generate a network’s adjacency matrix.
To make the dot products of latent feature vectors discrete, we have incorporated the threshold parameter θ into the model. This is influenced by the
geographical threshold models, which has been successful with scale-free network
generations [7].
Because of the adjacency matrix factorization and the threshold value we call
our model the factorization threshold model.
This paper will read as follows. First, we will describe our model formally in
the case of an undirected graph. We define our model to construct networks of
fixed size and then discuss how to generate sparse growing networks. Next, we
will show that our model produces scale-free networks with an exponent which
equals two. We will utilize the mean-field approximation proof and the strict
probabilistic proof. The latter has not been considered by geographical threshold
models yet. Additionally, we will modify our model to generate oriented networks
with a tunable power-law exponents. It is natural because many real networks
are oriented [8]. Finally, we will try different functions off dot product of latent
vectors provide the model with unusual modifications with interesting properties.
All of these derivations will be demonstrated using computer simulation.

2

Related work

In this section we will consider related works which motivated us to create a
new model. Besides, we will study differences of our model from them.

2.1

Matrix Factorization

Matrix factorization is a group of algorithms where a given matrix R is
factorized into two smaller matrices Q and P such that: R ≈ QP [9]. Usually, it
is considered as an optimization problem and the aim is to minimize the distance
between R and QP .
Matrix factorization technique is used in collaborative filtering. There is a
popular approach which is based on matrix factorization [10]. This works as
follows. A user expresses his preferences by rating items which can be viewed
as an approximate representation of his interests. Combining the ratings of all
users we get the matrix R. Each item i and each user u are associated with
unknown vectors qi and pu , respectively. The dot product qiT · pu captures the
interaction between user u and item i. The idea is to approximate it with user u’s
rating of item i: Rui = qiT · pu . The mapping of each user and product to latent
feature vector can be solved using stochastic gradient descent or alternating least
squares methods.
Furthermore, a matrix factorization was suggested to be used for a link prediction in graphs [6]. A structural link prediction problem is the problem of
predicting the presence or the absence of edges for unobserved pairs of nodes in
a graph. In the work [6] it is solved via matrix factorization: the network’s adjacency matrix A is approximated by multiplication of the matrices V and V T ,
where V is the matrix of vertices’ latent features. It is achieved by minimizing
loss function on Ai,j and (viT , vj ) via stochastic gradient descent.
Thus, the approach in the machine learning is the following: the matrix A
is given and we try to train the matrix of latent features V . In our model we
have turned in the opposite direction to create a generative model of scale-free
networks: latent features V are sampled from some probabilistic distribution and
we try to generate a network’s adjacency matrix A.
Complex networks are often embedded into topological spaces. Therefore, we
decided to sample latent features uniformly and independently from the surface
of the S d−1 unit sphere in Rd . In this way we emphasize the connection of the
model with the real world because S 2 can be interpreted as Earth in the case of
xi ∈ S 2 ⊂ R3 . In this way we obtain unit vectors xi but matrix factorization is
not limited by them. To solve this issue we added weight variables wi for each
vertex which are sampled from Pareto distribution [11]. So, in our model latent
feature vectors vi are represented by product of unit coordinate vector xi and a
weight variable wi which can be considered as the length of vi .
2.2

Geographical threshold models

During creation of our model we were also inspired by geographical threshold
models. Geographical threshold models were recently proven to have good results
in a scale-free networks generation [7]. Further, we briefly summarize one of the
variations of these models [12].
The number of vertices is fixed and each vertex carries a randomly and independently distributed weight variable wi ∈ R . Moreover, vertices are uniformly

and independently distributed with specified density in a Rd . Then a pair of
vertices with weights w, w and Euclidean distance r are connected if and only
if:
(w + w ) · h(r) ≥ θ,

(1)

where h(r) is a distance function which is assumed to decrease in r and θ is the
model threshold parameter. It was decided to take h(r) = r−β , where β > 0 .
First, authors of the article [12] use exponential distribution of weights with
the inverse scale parameter λ. Using the above model they generate scale-free
networks with an exponent equals two: P (k) ∝ k −2 . It is interesting that the
exponent of a power-law does not depend on the λ, d and β.
Second, Pareto weight distribution with scale parameter w0 and shape parameter a is used. In this case colleagues achieved a tunable power-law degree
aβ
distribution: P (k) ∝ k −(1+( d )) . As seen, the exponent of a power-law depends
on the a, d and β. In our model we achieved a power-law degree distribution
with the exponent equals to two regardless of the other parameters: P (k) ∝ k −2 .
But we also can tune the power-law exponent which will be discussed later in
Section 6.
There are other variations of this approach: uniform distribution of coordinates in the d−dimensional unit cube [13], lattice-based models [14], [15] and
even networks embedded in fractal space [16].
Using matrix factorization approach we get matrix with entries which are
real numbers because they are dot product of latent features. In order to create
an adjacency matrix, we approximate entries with the Boolean domain {0, 1}.
To do this, inspired by geographical threshold models, we have incorporated the
threshold parameter θ into the model.
Our model also has a geographical interpretation because the latent features
are a product of coordinates and weights of the vertices. It should be mentioned
that in our model we use dot product instead of Euclidean distance as the
measure of vertices closeness. This difference and another coordinate space are
motivated by matrix factorization approach.
Moreover, for the best of out knowledge only mean-field proofs have been
considered for mentioned geographical threshold models. In addition, we will
offer a strict probabilistic proof which can be likely applied in the other works
too.

3

Model description
Now we describe our model formally:

– We consider non-growing network with n vertices. Vertices’ latent feature
vectors are denoted by vi = wi xi (1 ≤ i ≤ n), where xi and wi will be
defined later .

– Vertices have coordinate vectors xi (1 ≤ i ≤ n) which are uniformly and
independently distributed over the surface of the S d−1 unit sphere in Rd .
– Each vertex carries a weight variable wi ∈ R which are independently and
identically distributed as specified by the density function f (w). Weight parameter expresses the importance of the vertex so we have chosen quite
natural Pareto distribution given by:
f (w) =

a w0 a+1
( )
(w ≥ w0 ; a, w0 > 0),
w0 w

(2)

where w0 is the scale parameter and a is the shape parameter.
– Adjacency matrix is generated as:
Aij = ✶[(vi , vjT ) ≥ θ] = ✶[wi · wj (xi , xT
j ) ≥ θ],

(3)

where θ > 0 - is the preset threshold value which helps to produce (0,1)matrix.
Therefore, having been motivated by matrix factorization we achieved the
following model behavior: edges in our model are assumed to form when a pair
of vertices are spatially close and/or have large weights. In this way we take
into consideration both vertex’s importance and displacement on the surface of
a (d − 1)−sphere. It is a geographical interpretation of our model.
In this paper we consider only d = 3 because proofs for higher dimensions
can be derived in a similar way. We do not give them because they are more
technically complex: Chebyshev polynomials should be used in d > 3 dimensions
to integrate a surface area of a spherical cap which is used in proofs.
Now we have defined our model to construct a network of the fixed size. In
the next section we will discuss how to tune threshold parameter θ to generate
sparse growing networks.

4

Generating growing sparse networks

The aim of this section is to generate growing sparse networks. In principle
our model can be considered as growing (the number of nodes in the network
can increase over time) but with the fixed threshold θ such approach w.h.p leads
to a complete graph whereas in the real world networks are usually sparse.
We define the growing factorization threshold model in the following way.
Consider the density function f (w) and some threshold function θ := θ(n) which
depends on the number of nodes in the network. Then for all steps n we have
the same weight distribution, but different thresholds. This means that at every
step a new node is added to the graph and all edges are updated. Now we need
to find a proper threshold function.
First, we studied the growth of the real networks. For example, Figure 1
shows the growth of a citation graph where the data was obtained from the
SNAP database. It can be seen that the function y(x) = 4.95x log x − 40x is a
good estimation of the growth rate of this network. That is why we decided to

tune θ(n) to achieve the linearithmic and the linear growth rate of the model. In
this way we need to study the expected value and the variation of edges count
depending on n and θ.

Fig. 1: The growth of citation graph Arxiv HEP-PH

To find the expected number of edges we need two following lemmas.
Lemma 1. The probability for a node with weight w to be connected to a random
node is
1
aθ
), wθ < w0 ,
(1 −
0
Pw (e) = 21 w0a w(a+1)w
(4)
θ
a
2 θ a (a+1) w ,
w ≥ w0 .
We placed the proof of this technical lemma to the appendix.
Lemma 2. The edge probability is

 1 − 1 a2 2 θ2 ,
2
2 (a+1) w0
P (e) = w02a a ln θ
a2
 2θa a+1 − (a+1)
2 + 1 ,

θ < w02 ,
θ ≥ w02 .

(5)

Proof. The idea is to integrate Pw (e) with respect to w.
Theorem 1. The expected number of edges is EM =

n(n−1)
P (e).
2

Proof. The proof is trivial by Lemma 2.
Taking into account Theorem 1, we obtain parameters for the linearithmic
and linear growths of the expected number of edges.
1

Theorem 2. Suppose the threshold function θ(n) = Dn a , where D is a constant. Then, the growth of the model is linearithmic:
EM (n) = nA(B ln n + C)(1 + o(1)) (n ≥ w02a ),
where A, B, C are constants depend on the Pareto distribution parameters and
the constant D.

Theorem 3. There exists a threshold function θ(n) such that the growth of the
model is linear:
∃N EM (n) = Cn (n ≥ N ),
1

for any constant C. Moreover, it will be seen that

na
θ(n)

= o(1).

In the same way, we can obtain parameters for many other growths. Due
to space constraints, we move the proofs of Theorem 2 and Theorem 3 to the
appendix.
Finally, we find the variation of the edges and prove the two concentration
theorems, using Chebyshev’s inequality.
Theorem 4. The variation is
DM =

(n − 1)(n − 2)
n(n − 1)
P (e)(1 − P (e)) + n
(P (<) − P (e)2 ),
2
2

where M is the number of edges in the graph and

a2
 1 2aw02a 2 [θa − w2a ] + 1 w02a
0
4 θ (a+1)
4 θ a 1 − 2 (a+1)2 +
P (<) = 1 1 a2 θ 1
a3 θ 2
1
1
 −
4
2 (a+1)2 w2 + 4 (a+1)2 (a+2) w4 ,
0

a3
(a+1)2 (a+2)

,

θ ≥ w02 ,
θ < w02 .

0

1

Theorem 5. Suppose the threshold function θ(n) = Dn a , where D is a constant. Then
∀ε > 0 P (|E − EM | ≥ ε · EM ) −−−−→ 0,
n→∞

where M is the number of edges in the graph.
Theorem 6. Let θ(n) be the threshold function from Theorem 3. Then
∀ε > 0 P (|E − EM | ≥ ε · EM ) −−−−→ 0,
n→∞

where M is the number of edges in the graph.
In this way we proved that the number of edges in the graph does not deviate
much from its expected number. It means that having obtained the linearithmic
or the linear growth of the expected number of edges we obtain also the same
growth for the actual number of edges. Due to space constraints, we also move
the proofs of Theorem 4, Theorem 5, and Theorem 6 to the appendix.

5

Degree distribution

In this section we give two proofs of a power-law degree distribution. The first
is a mean-field approximation proof. It is usually applied for fast checking the
hypotheses. The second one is a strict probabilistic proof. It was not considered
by geographical threshold models yet.
To confirm analytical proofs we carried out a computer simulation which is
shown on Figure 2.

Theorem 7. Vertices with the weights w ≤ wθ0 have a degree distribution that
follows a power law with an exponent equals to 2:
P (k) ∝ k −2
Proof (mean-field approximation).
As it was shown in Lemma 1, the probability of the vertex vi = wi xi with
weight wi = w to have an edge with another random vertex is
Pe (w) =

2πρw0a a
w .
+ 1)

θa (a

(6)

Let ki (w) be the degree of the vertex vi . Then

✶[vi is connected to vj ],

ki (w) =

(7)

i=j

where ✶ stands for the indicator function.
As all vertices are independent, we get Eki (w) = (n − 1)Pe (w).
In the mean-field approximation we assume that ki (w) is really close to its
expectation and we can substitute (n − 1)Pe (w) for it in the following expression
for the degree distribution P (k) = f (w) dw
dk , where f (w) is a density of weights.
Thus,
P (k) =

aw0a θa (a + 1)
∝ k −2
2πρ(n − 1)w2a

(8)

For the growing model we prove the following theorem, using an estimate for
the threshold parameter θ. If n/θa = o(1), then we can give a rigorous proof.
Proof (rigorous).
Degree ki of the vertex vi is a binomial random variable. Using the probability
Pe (w) of the vertex vi with weight wi = w to have an edge to another random
vertex, we can get the probability that ki is equal to k:
P (ki = k|wi = w) =

n−1
Pek (w)(1 − Pe (w))n−k−1 .
k

(9)

To get the total probability we need to integrate
P (ki = k) =

n−1
k

∞

Pek (w)(1 − Pe (w))n−k−1 dw.

(10)

w0

Because Pe (w) is counted only for vertices that satisfy weight’s inequality,
we will split this integral into two parts. Second part tends to be zero, as will
follow from Lemma 3. So, we have
P (ki = k) =

n−1
k

θ/w0

Pek (w)(1 − Pe (w))n−k−1 dw.
w0

(11)

Denoting Pe (w) as t and using the incomplete beta-function, we get

P (ki = k) =

n−1
2πρw02a
2πρ
(B(
; k − 1, n − k)
a
k
θ a(a + 1)
a+1
2πρw02a
− B( a
; k − 1, n − k). (12)
θ (a + 1)

We will use the following estimates for the incomplete beta-function: B(x; a, b) =
O

xa
a

, B(x; a, b) = B(a, b)+O
These estimates give us

P (ki = k) =

(1−x)b
b

,

1
B(d−1,n−d)

=

Γ (n−1)
Γ (d−1)Γ (n−d)

=O

nd−1
Γ (d−1)

2πρ n−k
(1 − (a+1)
)
n−1
2πρw02a
B(k
−
1,
n
−
k)
+
O
−
a
k
θ a(a + 1)
n−k
2πρw2a

−O

0
)k−1
( θa (a+1)

=

k−1
(1 −

1+O

n−1
2πρw02a
B(k − 1, n − k)
a
k
θ a(a + 1)

2πρ n−k k−1
n
(a+1) )

(n − k)Γ (k − 1)

2πρw2a

+O

0
( θa (a+1)
)k−1 nk−1

(k − 1)Γ (k − 1)

.
(13)

2πρ n−k
)
< 1, we get O
Using θ = n1/a and (1 − (a+1)
2πρw2a

O

0 )k−1 nk−1
( θa (a+1)
(k−1)Γ (k−1)

=O

(

2a
2πρw0
)k−1 nk−1
n(a+1)

Γ (k)

2πρ
(1− (a+1)
)n−k nk−1
(n−k)Γ (k−1)

= o(1),

= o(1), as k(n) → ∞ with n → ∞.

Thus, we obtain
P (ki = k) ∝

n−1
B(k − 1, n − k)(1 + o(1)) ∝ k −2 .
k

(14)

Lemma 3. If n/θa = o(1), then a mathematical expectation of a number of
vertices with weights w > wθ0 tends to 0.
Proof.
w02 a
θ
)=
w0
θ
Then the expected number m of vertices with big weights is
P (w >

Em = nP (w >

θ
w2
)=n 0
w0
θ

(15)

a

= o(1).

(16)

.

Fig. 2: Model simulation for n = 300.000, xi ∈ R3 , wi ∼ P areto(3, 1) and θ =
66.9 on the logarithmic scales. Degree distribution and cumulative probability
distribution are illustrated.

6

Model modifications

In this section we will show how to modify our model to get new properties
and how these modifications will affect degree distribution.
6.1

Oriented network

Many real networks are oriented. In order to model them and get an exponent of the power law distinct from 2, we changed the condition for the edge’s
existence. There will be a directed edge (vi , vj ), if and only if
(wiα xi , wjβ xj ) ≥ θ, α, β > 0.
As it follows from the next theorem this modification allows us to tune an
exponent of the power law.
Theorem 8. In the oriented model if nmax{α,β}/a /θ(n) = o(1), then for vertices
1/β
with weights w ≤ wθα
0

Pout (k) ∝ k −1−α/β
and for vertices with weights w ≤

θ 1/α
w0β

Pin (k) ∝ k −1−β/α ,
where Pout and Pin are out degree and in degree distributions correspondingly.
With α = β this model becomes undirected with power law’s exponent equals
to 2 as it should be.
Theorem 8 is a special case of the Theorem 9 and we are not giving its
proof here.

6.2

Functions of dot product

Because of the positiveness of weights and the threshold θ a vertex vi can
only be connected to the vertex vj if an angle between xi and xj is less than π/2.
This is a constraint on possible neighbours of the vertex. We can solve this issue
with keeping the degree distribution by apply different functions h : [−1, 1] → R
of dot product on coordinate vectors. There is an example how it works in R2
(fig. 3).

Fig. 3: Example in R2 of influence h(x) = x, h(x) = ex , h(x) = x2

Accordingly we changed the condition for edge’s existence:
wiα wjβ h((xi , xj )) ≥ θ.
Theorem 9. In the oriented model with function h of dot product if n/θa (n) =
o(1) and h : [−1, 1] → R - continuous, strictly increasing function, positive at
1/β
least in one point from (−1, 1), then for vertices with weights w ≤ wα hθα (1)
0

Pout (k) ∝ k −1−α/β
and for vertices with weights w ≤

1/α
θ
w0β hβ (1)

Pin (k) ∝ k −1−β/α ,
where Pout and Pin are out degree and in degree distributions correspondingly.
Proof (short scheme). Here is the scheme for the out degree distribution. The
case of the in degree is similar.
Restrictions on function h allow us modify the proof of the undirected case
easily. Main difference is the probability Pe (w) of the vertex vi = wi xi with
weight wi = w having an edge to another random vertex.
∞

Pe (w) =
w0

aw0a
(w )a+1

x ∈S(0,1)
wα (w )β h((x,x ))≥θ

1
dx dw .
4π

(17)

As h is invertible, we can rewrite an inequality wα (w )β h((x, x )) ≥ θ as
(x, x ) ≥ h−1

θ
wα (w )β

Pe (w, x) =

. Integrating gives us
θ 1/β
wα/β h(b)1/β
θ 1/β
wα/β h(1)1/β

aw0a 1
θ
1 − h−1 α
a+1
(w )
2
w (w )β

dw ,

(18)

where b is a solution for equation h(x) = 0 or −1 if the solution doesn’t exist.
As h(b) can be equal to 0, we will consider equations with it as corresponding
limits.
θ
as t we get
Denoting wα (w
)β
Pe (w) =

2πρw0a waα/β
βθa/β

h(1)

(1 − h−1 (t))ta/β−1 dt.

(19)

h(b)

2πρwa

Thus, Pe (w) = C(h, β) βθa/β0 waα/β , where C(h, β) is a constant, that depends
only on h and β.
The remaining part of the proof is similar to the undirected case and we are
not giving it here.
For example, in described class of functions are included functions like ex
and x2m+1 + c, m ∈ N, for a proper constant c.
Of course, not the only that small class of functions has no influence on the
degree distribution. For example, it is easy to show that h(x) = x2m , m ∈ N also
has this property. Again, a proof will be different only in the computation of
Pe (w).

7

Conclusion

In our work we have offered a new model for scale-free networks generation,
which is based on the matrix factorization and has a geographical interpretation.
We have proved a power-law degree distribution with the exponent which equals
two and offered a strict probabilistic proof which have not been considered by
geographical threshold models yet.
Moreover, we have created several modifications of the model. First, we have
directed edges in the graph and obtained a tunable power-law distribution exponent. Second, we have tried different functions of the dot product of latent
features which had provided modifications with interesting properties.
Further research consists of deep studying of latent features distribution.
After it we can understand how latent features are sampled in reality. It seems
not to be uniform distribution because, for example, cities are not uniformly
distributed over the surface of Earth. Besides, we want to try other distributions
of weights.

References
1. R´eka Albert and Albert-L´
aszl´
o Barab´
asi. Statistical mechanics of complex networks. Reviews of modern physics, 74(1):47, 2002.
2. Aaron Clauset, Cosma Rohilla Shalizi, and Mark EJ Newman. Power-law distributions in empirical data. SIAM review, 51(4):661–703, 2009.
3. Pol Colomer-de Simon and Mari´
an Bogun´
a. Clustering of random scale-free networks. arXiv preprint arXiv:1205.2877, 2012.
4. Duncan S Callaway, Mark EJ Newman, Steven H Strogatz, and Duncan J Watts.
Network robustness and fragility: Percolation on random graphs. Physical review
letters, 85(25):5468, 2000.
5. Yamir Moreno and Amalio F Pacheco. Synchronization of kuramoto oscillators in
scale-free networks. EPL (Europhysics Letters), 68(4):603, 2004.
6. Aditya Krishna Menon and Charles Elkan. Link prediction via matrix factorization. In Machine Learning and Knowledge Discovery in Databases, pages 437–452.
Springer, 2011.
7. Yukio Hayashi. A review of recent studies of geographical scale-free networks.
arXiv preprint physics/0512011, 2005.
8. Mark EJ Newman. The structure and function of complex networks. SIAM review,
45(2):167–256, 2003.
9. Daniel D Lee and H Sebastian Seung. Algorithms for non-negative matrix factorization. In Advances in neural information processing systems, pages 556–562,
2001.
10. Yehuda Koren, Robert Bell, and Chris Volinsky. Matrix factorization techniques
for recommender systems. Computer, (8):30–37, 2009.
11. Mark EJ Newman. Power laws, pareto distributions and zipf’s law. Contemporary
physics, 46(5):323–351, 2005.
12. Naoki Masuda, Hiroyoshi Miwa, and Norio Konno. Geographical threshold graphs
with small-world and scale-free properties. Physical Review E, 71(3):036108, 2005.
13. Satoru Morita. Crossovers in scale-free networks on geographical space. Physical
Review E, 73(3):035104, 2006.
14. Alejandro F Rozenfeld, Reuven Cohen, Daniel Ben-Avraham, and Shlomo Havlin.
Scale-free networks on lattices. Physical Review Letters, 89(21):218701, 2002.
15. Christopher P Warren, Leonard M Sander, and Igor M Sokolov. Geography in a
scale-free network model. Physical Review E, 66(5):056105, 2002.
16. Kousuke Yakubo and D Koroˇsak. Scale-free networks embedded in fractal space.
Physical Review E, 83(6):066111, 2011.

Appendix
Proof of Lemma 1
For a vertex x with the weight w, the probability to be connected to a random
node is represented by
∞

f (w )

Pw (e) =

x ∈S(0,1)
ww (x,x )≥θ

w0

1
dx dw .
4π

(20)

θ
θ
≥ 0. If ww
∈ [0, 1],
We can rewrite inequality ww (x, x ) ≥ θ as (x, x ) ≥ ww
θ
this inequality defines the spherical cap of area 2π(1 − ww ). Therefore, we have
∞

f (w )2π(1 −

Pw (e) =
max{w0 ,θ/w}

θ
1
) dw .
ww 4π

(21)

If we replace f (w ) by Equation (2), we obtain
∞

Pw (e) =
max{w0 ,θ/w}

a w0 a+1
θ
1
( ) 2π(1 −
) dw .
w0 w
ww 4π

(22)

If θ/w ≥ w0 , then
∞

Pw (e) =
θ/w
∞

=
θ/w

θ
1
a w0 a+1
) dw =
( ) 2π(1 −
w0 w
ww 4π

a w0 a+1
1
( ) 2π dw −
w0 w
4π

∞
θ/w

a w0 a+1
θ 1
dw =
( ) 2π
w0 w
ww 4π

aw0a ∞ 1
aw0a θ ∞ 1
=
dw
−
dw =
2 θ/w w a+1
2w θ/w w a+2
aw0a
1
aw0a θ
1
1
w0a
=
−
=
wa .
2 a(θ/w)a
2w (a + 1)(θ/w)a+1
2 θa (a + 1)
If θ/w < w0 , then
∞

θ
1
a w0 a+1
( ) 2π(1 −
) dw =
w
w
ww
4π
0
w0
aw0a ∞ 1
aw0a θ ∞ 1
=
dw −
dw =
a+1
2 w0 w
2w w0 w a+2
aw0a θ
1
1
aθ
aw0a 1
−
= (1 −
).
=
a
2 aw0
2w (a + 1)w0a+1
2
w(a + 1)w0
Pw (e) =

Proof of Theorem 2
1

1

We can rewrite inequality n ≥ w02 as n a ≥ w02 , so that θ(n) = n a ≥ w02 .

Using Theorem 1 in case of θ ≥ w02 , we get
n(n − 1) w02a a ln θ
a2
+1 .
−
2
2θa a + 1 (a + 1)2

(23)

1

If we replace θ by Dn a , we obtain
1

a ln(Dn a )
n(n − 1) w02a
a2
+1 =
EM (n) =
−
1
2
a+1
(a + 1)2
2(Dn a )a
a ln D
a ln D
a2
a2
(n − 1)w02a ln n
n(n − 1) w02a ln n
+
1
+
=
+1+
−
−
2
2
2
2nD a + 1 (a + 1)
a+1
4D
a + 1 (a + 1)
a+1
= (n − 1)A(B ln n + C),
w2a

2

1
a
a ln D
0
where A = 4D
, B = a+1
, C = 1 − (a+1)
2 + a+1 .
1
Since n − 1 = n(1 − n ) = n(1 + o(1)), it follows that

EM (n) = nA(B ln n + C)(1 + o(1)).
Proof of Theorem 3
1

According to Theorem 2, if θ(n) = Dn a , then the growth of the model is
linearithmic. There exists a natural number ND ≥ w02a such that for all n > ND ,
the expected number of edges is greater than Cn. This means that for all n > ND
1
θ(n) is greater than Dn a . We have
1

1

∀n ≥ ND

na
na
1
≤
.
1 ≤
θ(n)
D
Dn a

By the arbitrariness of the choice of D, we have
1

na
→ 0.
θ(n)
1

na
This means that θ(n)
= o(1).
Let N1 be ND in case D = 1. Therefore,
1

∀n ≥ N1 ≥ w02a n a ≤ θ(n).
1

1

We can rewrite inequality n ≥ w02a as n a ≥ w02 , so that θ(n) ≥ n a ≥ w02 .
According to Theorem 1 in case of θ ≥ w02 the expected number of edges is
equal to
n(n − 1) w02a a ln θ
a2
−
+1 .
2
2θa a + 1 (a + 1)2
We get the equation
a2
n(n − 1) w02a a ln θ
−
+ 1 = Dn.
a
2
2θ a + 1 (a + 1)2

(24)

=

This equation defines θ as an implicit function of n. Let us rewrite it this
way:
n(n − 1)w02a a ln θ
a2
+1 .
(25)
θa =
−
4Dn
a + 1 (a + 1)2
Temporarily, suppose n to be fixed. Let us consider two functions of θ: the
left and the right parts of the equation. At point θ = 1 the left part of the
equation is equal to 1, the right part of the equation is equal to
a2
(n − 1)w02a
1−
.
4D
(a + 1)2

(26)

For all n ≥ N2 such that the right part of the equation is greater than 1, the
Eq. (25) has solution in an interval θ ≥ 1.
N := max{N1 , N2 }.
Proof of Theorem 4
We need the following lemma to prove the theorem.
Lemma 4. Let x, y z be random nodes. The probability for the node x to be
connected with y and z is
P (<) =

1
w02a
1 w02a
a3
a2
[θa − w02a ] +
+
1−2
,
2a
2
a
2
4 θ (a + 1)
4 θ
(a + 1)
(a + 1)2 (a + 2)

if θ ≥ w02 .
If θ < w02 , then
P (<) =

1
1
a3 θ2
1
1 1 a2 θ
−
+
.
2
2
4 2 (a + 1) w0
4 (a + 1)2 (a + 2) w04

Proof. Suppose the weight of node x is w. The probability for the node x to be
connected with y and z is Pw (e)2 (Lemma 1).
Therefore,
∞

Pw (e)2 f (w)dw.

P (<) =
w0

If θ < w02 , then wθ < w0 for all w ≥ w0 . According to Lemma 1, Pw (e) =
aθ
− w(a+1)w
) in case wθ < w0 . If we replace Pw (e) by this expression, we
0
obtain
1
2 (1

∞

P (<) =
w0

1
= aw0a
4

∞
w0

1
aθ
w0a
1−
)2 a a+1
dw =
4
w(a + 1)w0
w

1 a2 θw0a−1
dw
−
wa+1
2 a+1
1

∞
w0

1

w

dw +
a+2

1 a3 θ2 w0a−2
4 (a + 1)2

1 1 a2 θ
1
1
a3 θ2
1
= −
+
.
2
2
2
4 2 (a + 1) w0
4 (a + 1) (a + 2) w04

∞
w0

1
dw =
wa+3

If θ ≥ w02 , then
θ/w0

1
w0a
w02a
w2a a a+1
dw+
2a
2
4 θ (a + 1)
w

P (<) =
w0

θ/w0
w0

=

∞

=
θ/w0

1
= aw0a
4

θ/w0

1
awa
4 θ2a (a + 1)2 0

1 w0a
a
dw
4 wa+1
∞

w0

−
θ/w0

2

a

w0a
dw.
wa+1

2

1
w02a
[θa − w02a ].
2a
4 θ (a + 1)2

a

w0a
dw =
wa+1

1
aθ
w0a
dw +
a a+1
2 w(a + 1)w0 w

1 a2 θw0a−1
dw
−
wa+1
2 a+1
1

θ/w0

=

wa−1 dw =

1
aθ
1−
4
w(a + 1)w0

θ/w0
∞

θ/w0

1
aθ
1−
4
w(a + 1)w0

1
w0a
w02a
2a
w
a
dw =
4 θ2a (a + 1)2
wa+1

w02a

∞

∞

∞

∞
θ/w0

1
a2 θ2
w0a
a
dw =
2
4 w2 (a + 1)2 w0 wa+1

1 a3 θ2 w0a−2
dw
+
wa+2
4 (a + 1)2

∞

1

θ/w0
a−1 a+1
2
a θw0 w0
+
(a + 1)2 θa+1

θ/w0

1
wa+3

dw =

1
1 a3 θ2 w0a−2 w0a+2
1 a w0a
w0 a −
=
4
θ
2
4 (a + 1)2 (a + 2) θa+2
1 w02a
1 a2
w02a
1
a3
w02a
=
−
+
.
4 θa
2 (a + 1)2 θa
4 (a + 1)2 (a + 2) θa

Finally, if θ ≥ w02 , then
P (<) =

1
w02a
a2
a3
1 w02a
a
2a
[θ
−
w
1
−
2
+
.
]
+
0
4 θ2a (a + 1)2
4 θa
(a + 1)2
(a + 1)2 (a + 2)

Let us prove the following theorem.
Theorem 10. The variation is
DM =

n(n − 1)
(n − 1)(n − 2)
P (e)(1 − P (e)) + n
(P (<) − P (e)2 ).
2
2

Proof. Let us enumerate pairs of nodes. Every pair of nodes i has an edge indicator Iei .
By definition, we have
D(M ) = E(M 2 ) − E(M )2 = E(Ie1 + . . . + Ien(n−1)/2 )2 − (EIe1 + . . . + EIen(n−1)/2 )2 =
EIe2i + 2

=
i

(EIei )2 − 2

EIei Iej −
i=j

i

EIei EIej .
i=j

Ie1 , . . ., Ien(n−1)/2 is the sequence of independent and identically distributed
random variables, so their expected value is the same and equals to P (e).

Since EIe2i = EIei , it follows that
D(M ) =

n(n − 1)
P (e) + 2
2
=

EIei Iej −
i=j

n(n − 1)
P (e)(1 − P (e)) + 2
2

n(n − 1)
(P (e))2 − 2
2
EIei Iej − 2

i=j

EIei EIej =
i=j

EIei EIej
i=j

If edges ei and ej don’t have common nodes, then Iei and Iej are independent
variables. Therefore, E(Iei Iej ) = E(Iei )E(Iej ) = P (e)2 . We get

D(M ) =
n

n

n(n − 1)
P (e)(1 − P (e))+
2

n

(EIe(v,w) Ie(v,z) − EIe(v,w) EIe(v,z) ) =

+
v=1 w=1 z=w+1
w=v z=v

n

n

n

w=v

z=v

n(n − 1)
P (e)(1 − P (e)) +
(EIe(v,w) Ie(v,z) − P (e)2 )
=
2
v=1 w=1 z=w+1
EIe(v,w) I(v,z) is exactly P (<).
Proofs of Theorem 5 and Theorem 6
We need the following lemma to prove the theorems.
Lemma 5. If θ ≥ w02 , the variation is
DM = EM + n

(n − 1)(n − 2)
1
1
2(n − 2)
A a + B 2a −
(EM )2 ,
2
θ
θ
n(n − 1)

where A and B are constants depend on the Pareto distribution parameters.
Proof. According to Theorem 4 in case of θ ≥ w02 , the variation is
n(n − 1)
(n − 1)(n − 2)
P (e)(1 − P (e)) + n
(P (<) − P (e)2 ).
(27)
2
2
1
w02a
a2
1 w02a
a3
P (<) =
1−2
[θa − w02a ] +
+
2a
2
a
2
4 θ (a + 1)
4 θ
(a + 1)
(a + 1)2 (a + 2)
(28)
DM =

According to Theorem 1, the expected number of edges is
EM =

n(n − 1)
P (e).
2

(29)

Combining (29) and (27), we obtain
(n − 1)(n − 2)
P (<) − EM (n − 2)P (e) =
2
(n − 1)(n − 2)
2(n − 2)
= EM + n
P (<) −
(EM )2 .
2
n(n − 1)

DM = EM (1 − P (e)) + n

Therefore,
P (<) =

1 w02a
a2
a3
w02a
1
[θa − w02a ] +
1−2
+
=
2a
2
a
2
4 θ (a + 1)
4 θ
(a + 1)
(a + 1)2 (a + 2)
1
1
1
1
1
= a C1 − 2a C2 + a C3 = A a + B 2a ,
θ
θ
θ
θ
θ

where C1 , C2 , C3 , A B are constants depending on the Pareto distribution
parameters.
Finally, we obtain
DM = EM + n

(n − 1)(n − 2)
1
1
2(n − 2)
A a + B 2a −
(EM )2 .
2
θ
θ
n(n − 1)

Proof of Theorem 5
According to Chebyshev’s inequality, we have
P (|M − EM | ≥ ε · EM ) ≤

ε2

DM
.
· (EM )2

(30)

Using Lemma 5 and EM = O(n log n) (Theorem 2), we get
(n − 1)(n − 2)
1
1
2(n − 2)
A
+B
−
(O(n log n))2 =
2
θ(n)a
θ(n)2a
n(n − 1)
1
(n − 1)(n − 2)
1
2(n − 2)
+B
O(n2 log n2 ) =
= O(n log n) + n
A
−
2
θ(n)a
θ(n)2a
n(n − 1)
1
2(n − 2)
(n − 1)(n − 2)
1
−
= O(n log n) + n
A 1 +B 1
O(n2 log n2 ) =
2
n(n − 1)
(n a )a
(n a )2a
DM = O(n log n) + n

= O(n log n) + n

1
1
2(n − 2)
(n − 1)(n − 2)
A +B 2 −
O(n2 log n2 ) =
2
n
n
n(n − 1)

= O(n log n) + O(n2 ) + O(n log n2 ) = O(n2 ).
Next we estimate the left-hand side of (30).
DM
O(n2 )
=
=
ε2 · (EM )2
ε2 · (O(n log n))2
O(n2 )
1
= 2
= 2
−−−−→ 0.
2
2
ε · O(n log n )
ε · O(log n2 ) n→∞

P (|M − EM | ≥ ε · EM ) ≤

Proof of Theorem 6
According to Chebyshev’s inequality, we have
P (|M − EM | ≥ ε · EM ) ≤

DM
.
ε2 · (EM )2

(31)

Using Lemma 5 and EM = O(n) (Theorem 3), we get
(n − 1)(n − 2)
1
1
2(n − 2)
A
+B
−
(O(n))2 =
2
θ(n)a
θ(n)2a
n(n − 1)
1
1
(n − 1)(n − 2)
A
+B
− O(n) =
= O(n) + n
2
θ(n)a
θ(n)2a
(n − 1)(n − 2)
1
1
= O(n) + n
A
+B
.
2
θ(n)a
θ(n)2a

DM = O(n) + n

1

Using

na
θ(n)

= o(1), we get

1
1
(n − 1)(n − 2)
A
+B
=
a
2
θ(n)
θ(n)2a
(n − 1)(n − 2)
n
(n − 2) n(n − 1)
= O(n) +
A
+
B
.
a
2
θ(n)
2
θ(n)2a

DM = O(n) + n

Since

n
θ(n)a

→ 0 and

n(n−1)
θ(n)2a

→ 0, it follows that

DM
1
(n − 1)(n − 2)
n
(n − 2) n(n − 1)
=O
+
A
+
B
−−−−→ 0.
2
2
a
n
n
2n
θ(n)
2n2
θ(n)2a n→∞
Therefore, DM = o(n2 ).
Next we estimate the left-hand side of Eq. (31).

P (|M − EM | ≥ ε · EM ) ≤

o(n2 )
DM
=
−−−−→ 0.
ε2 · (EM )2
ε2 · O(n2 ) n→∞

