arXiv:1509.05160v1 [cs.SI] 17 Sep 2015

Evolving Social Networks via Friend
Recommendations
Amit Kumar Verma

Manjish Pal

Department of Computer Science and Engineering
National Institute of Technology Meghalaya, Shillong
India - 793003
Email: mtdescentis@gmail.com

Department of Computer Science and Engineering
National Institute of Technology Meghalaya, Shillong
India - 793003
Email: manjishster@gmail.com

Abstract—A social network grows over a period of time with
the formation of new connections and relations. With the massive
growth of online social networks like Facebook, Twitter etc. it has
become a problem of extreme importance to know the destiny of
these networks. Thus predicting the evolution of a social network
is a question of extreme importance. A good model for evolution
of a social network can help in understanding the properties
responsible for the changes occurring in a network structure.
In this paper we propose such a model for evolution of social
networks. We model the social network as an undirected graph
where nodes represent people and edges represent the friendship
relation between them. We define the evolution process as a set
of rules which resembles very closely to how a social network
grows in real life. We simulate the evolution process shown how
a network evolves using this model. We also discuss how our
model can be used to model various complex social networks
other than online social networks like political networks, various
organizations etc..
Keywords—IEEEtran, journal, LATEX, paper, template.

I.

I NTRODUCTION

A. Background
The analysis of online Social Networks has allowed us to
answer many questions regarding the characteristics of network
and how the network changes. Predicting the evolution of a
social network and predicting the future network is a complex
problem. Social networks grow and change quickly over time
with the addition of new edges, signifying the appearance
of new interactions in the underlying social structure. In this
paper we try to delve into the mechanisms by which the social
networks evolve and new communities are formed over time.
It is also interesting to examine the formation and change in
the communities for the formation of friends circles in online
social networks like Facebook and Twitter.
In order to evolve a Social Network we have to know the
network characteristics, as in many evolution studies, the underlying process for network change is assumed to be located
in characteristics of the network members [2]. For example in
a friends network, network members are assumed to ’choose’
others by comparing relevant individual characteristics of the
others with their own. A fundamental finding in many choice
networks is that social members with similar characteristics
are more often connected with one another than with more
dissimilar ones. This is known as the ”similarity effect” in
social networks [3]. The common attributes between people
therefore can decide the friendship. This basic idea can be

used to design the evolution model. In online social networks
for example it is easy to extract the information regarding
the common attributes among friends as these information
can be extracted from profiles and other activities of network
members. For example how frequently messages are passed
between two friends, place where they live, work place(school,
office, university etc.), common interests etc. can be considered
as attributes for deciding friendship in social network. These
attributes are easily available in online social networks. Choosing the attributes is also not very difficult for example it has
been shown in the research that people tends to choose their
best friends within their own gender group[4]. For that we can
also consider gender as one of the attributes. Like this we can
consider many other attributes through which friendship can
be decided. Also some relationship results in ”best friends”
relationship but not all. It means that we can associate the
term ”quality” with these relationships which shows how
strong is the relationship among friends. To decide the quality
of friendship we can put values on these attributes which
represents the ”degree of membership” of these attributes
which will decide the ”quality” of friendship or ”degree of
association” among network members.
B. Related Work
Several researchers have turned their attention to the evolution of social networks at a global scale. For example networks
become denser over time, in the sense that the number of edges
grows super-linearly with number of nodes[5]. In this paper
they reported that the network diameter often shrinks over
time, in contrast to the conventional concept that such distance
measures should increase slowly as a function of the number of
nodes. Some efforts has also been made in the direction to find
the properties responsible for the network evolution. A variety
of network formation strategies were investigated showing that
edge locality plays a critical role in network evolution[6].
Many models has been designed to predict the links in social
networks for example in [7] they introduced the notion of
graph evolution rules in which they developed Graph Evolution
Rule Miner(GERM) software to extract the rules responsible
for network evolution and applied these rules to predict future
network evolution. In the direction of basic principles responsible for social network evolution researchers have shown that
the most important characteristic of social evolution is that
the outcome of evolution process id not the result of central
authority but are the consequences of the simultaneous choices
of persons[8][9][10]. Social actors try to realize their own goals

by choosing between behavioral alternatives that are available
to them under certain restriction[11]. In our model we have
used the basic rules to evolve the social networks have tried to
answer the questions related to prediction of future networks.
II.

O UR C ONTRIBUTION

We have proposed a model for evolving Social Networks
in which new connections are formed based on the idea that
two person connects with each other when they are connected
to some common people. These common connections will act
as the basic building block for the new connections. Using
this idea the network is evolved. In our model we represent
the network in the form of a graph such that nodes represent
people and edges represent connections between them. These
connections can be of any form like ”friends”, ”acquaintance”,
”co-workers” etc. In our model we used the term ”friendship”
for the connections among the people. In the first phase of our
experiments we have assumed that nodes in the graph never
changes and in second phase we have iteratively added some
random nodes for iterative evolution.

from the initial graph then for all i ≥ 0, Gi = (V, Ei ) is
subgraph Gi+1 = (V, Ei+1 ) i.e. Ei ⊆ Ei+1 . According to our
rules of evolution Ei+1 is obtained from Ei . The set of scores
of edges of Gi is denoted by Si = {suv |(u, v) ∈ Ei }. We
assume that once an edge or a node that has been added it
is never removed from the graph. We assume that the set of
factors Fe for an edge e will never change during the evolution
process, i.e if Fe is the set of factors for an edge e at time
step i then at any time step k > i, in Gk , Fe will remain to be
the set of factors for the edge e. In our next section we will
describe the evolution rules on the basis of which the evolution
of the network is done.

A. Preliminaries
We have modeled the social network as a graph G = (V, E)
where the nodes represent the people present in the network
and the edges between them represents the interconnection
between those people. These interconnections in our model is
a ”friendship” relation among the people. As we have already
discussed that friendship relation depends upon the individual
characteristics, and people tend to choose other people having
same characteristics as friends. For this purpose we have
associated ”factors” with each edge. These factors specify the
similar characteristics between the friends, so if an edge is
present between two nodes with some factors, it represents
that those factors are the common attributes between those
friends based on which their friendship has been decided. Let
F be a finite set of factors and Fj ⊆ F be the factors of an
edge ej for j = 1, 2, 3, ..., m where m is the total number
of edges. To decide the ”quality” of friendship and strength
of relationship we have put score values on these factors.
These values will decide at what degree the factors between the
people are similar and by summing up all these score values we
will get a single score value which will decide the ”quality”
or strength of friendship. For each factor in set Fj a score
value s is given to it. For example if f1 , f2 , f3 , f4 , ...., fk is
a set of factors for an edge ej then s1 , s2 , s3 , s4 , ...., sk are
the score values associated with these factors. By summing up
these score values we get a single score value Sj for each set
of factors Fj on edge ej . Set of all score values on each edge
is denoted as score. Now we have defined the basic model of
our graph G = (V, E) in which V is the set of nodes and E
is the set of edges and each edge ej is associated with set of
factors Fj and a score value Sj for j = 0, 1, 2, 3, ...., m where
m is total number of edges in graph G. In next section we
will describe the evolution process for our model.
B. Process of Evolution
The initial graph G0 and set of score values score0 will be
the input to the evolution model. At every step we will try to
add edges between the nodes according to the evolution rules.
Suppose at time stamp i, Gi = (V, Ei ) is the graph evolved

Fig. 1.

An example with six nodes

C. Rules of Evolution
In this work we present some rules of evolution of (Gi , Si )
which lead to some interesting properties of the social network
graph. Starting from an initial social network these rules help
in predicting the state of the social network after several steps.
Our main assumption in the evolution process is that to add
a new edge (u, v) say at the ith step there has to be another
vertex w such that (u, w) and (w, v) are already existing edges
in the graph and the cumulative score (assigned by us) of the
edge (u, v) crosses a certain threshold t. This modelling is
based on a general real life observation that in order for two
strangers to become friends there is usually a common friend.
Also despite the fact the cumulative score is more that the
threshold there is still a chance that two people might decide
to not be friends, thus in order to take care of this issue we
make our evolution rules randomized i.e. even though an edge
has a cumulative score more than the threshold it is added
in the evolution process with probability p and rejected with
probability 1 − p. In the following we formally describe the
rules of evolution of the network.
In figure 1 we can see the example of evolution. In this
figure the network is made up of six vertex with some starting
connections marked as yellow, so after evolving this network
we get the connections which are marked in red. For example
V2 is connected to V3 with the set of factors FV2 ,V3 as {2,3,4}
ans score value sV2 ,V3 as 9 and V3 is connected to V6 with the
set of factors FV3 ,V6 as {1,2,3,4} ans score value sV3 ,V3 as 10.
So after applying the score function we get the intersection of
factors as {2,3,4} and score value as 7. Since this calculated
score value is greater than the threshold value therefore this

Algorithm 1 Evolution Process
i←0
while no more edges can be added do
for each (u, v) is not added, and ∀ w such that
(u, w), (w, v) ∈ Ei find,
z = arg max(
w

k suw
swv
·(
+
)) where k = Fuw
2 kuw
kwv

Fwv .

+ kszv
))w > t then
if ( k2 · ( ksuz
uz
zv
add (u, v) with probability p and discard with probability 1 − p.
i←i+1

Fj that has been assigned is taken randomly from the set of all
factors F = {1, 2, 3, ..., 8}. The score value on each edge ej
has been also taken randomly from the set of all score values S
= {1, 2, 3, 4, ..., 16}. Now we have described our initial graph,
now on this initial graph we have applied our evolution process
to get the evolved graph. So in evolution process for each node
say u we check whether there exist transitive property or not,
if some node w exists such that u is connected to w and w is
connected to some v then we calculate the intersection of the
factors of edges euw and ewv and calculate the score values
for each edge. If score value is greater than or equal to the
predefined threshold(in this example 5) then we add that edge
with probability 1/2. To visualize the graph we have used
Gephi tool.

new link V2 to V6 is added as a new connection. In our
evolution model we add the edge with some probability. This
process will repeat until there are no new edges that can be
added.
III.

E XPERIMENTS AND R ESULT

To implement our evolution model we have considered
some assumptions. The input to the evolution process is a
graph which we called as ”initial graph”, so to produce these
initial graphs we designed a program which produces random
graph by putting random edges between the nodes. So each
time we require a graph we run this program to get an initial
graph which will act as input to our evolution model. As we
have described that the set of factors which are responsible for
addition of edges can vary from person to person, considering
this we have assigned factors on each edge randomly. So on
each edge ej we have assigned a set of factors Fj randomly
from the set of total factors F . To decide the quality of
”Friendship” we have assigned score values on each edge also
randomly.

Fig. 3.

Evolution process on 400 nodes using geometric mean

In figure 2 we can see the evolved graph. Here we have
calculated the score value by taking the arithmetic mean of
the individual score values. The new connections are made
by calculating the intersection of factors and score values of
these factors, by taking the arithmetic mean we say that the
score values of new connection should lie somewhere between
the score values of old connections which is actually a correct
assumption. We have also tried the geometric mean to calculate
the score values. In figure 3 we can see the evolved graph in
which the number are nodes are same but the score has been
calculated as geometric mean. In this figure the evolution is
not as realistic as compared to the figure 2. The formation
of clusters in figure 2 represents that some communities
are formed as network evolves. In real social network also
communities or groups are formed as the network has evolved.
So we have used arithmetic mean in our experiments instead
of using geometric mean.
B. Experiments with different number of nodes

Fig. 2.

Evolution process on 400 nodes using arithmetic mean

In this section we will show the experiment results for
different number of nodes.

A. Experiment with different mean

C. An iterative evolution process

Here we have taken number of nodes V as 400. By putting
edges we get an initial graph G , on each edge ej the set factors

We have proposed another extension of our model in which
rather than applying the evolution process to fixed number of

Fig. 4.

Evolution process on 500 nodes

Fig. 6.

Evolution process on 700 nodes

Algorithm 2 Iterative Evolution Process
while no more new nodes are added do
i←0
while no more edges can be added do
for each (u, v) is not added, and ∀ w such that
(u, w), (w, v) ∈ Ei find,
z = arg max(
w

k suw
swv
·(
+
)) where k = Fuw
2 kuw
kwv

Fwv .

+ kszv
))w > t then
if ( k2 · ( ksuz
uz
zv
add (u, v) with probability p and discard with
probability 1 − p.
i←i+1
add random number of nodes from the set Vnew .

Fig. 5.

Evolution process on 600 nodes

nodes we are iteratively adding more nodes to the graph and
applying the evolution process. Again this process will not
terminate as nodes will be added at every stage of evolution
so we have taken the snapshot of graph at time T . In this
process random number of nodes from a new set of nodes Vnew
are added at every time step T . These nodes are randomly
connected to some nodes which are already present in the
network and on this modified graph the evolution process is
applied. So at some time step T we produce the graph which
can be considered as a snapshot of the evolution process. The
following algorithm shows the iterative evolution process.
We have implemented the iterative evolution process on
100 nodes. We can see in figure 7 the graph on which the
iterative evolution process has been applied. In this experiment
we have taken the set of nodes Vnew as 20 from which random
number of nodes are taken and are added to the graph at
some time step T , and the evolution process continues with
the modified graph. Figure 7 shows the graph at time step T at

which some random nodes are connected to this graph and the
process continues. In figure 8 the graph which is shown is taken
after adding 10 nodes randomly to the graph shown in figure
7 and applying evolution process on the modified graph. We
can see from the results that network evolved through iterative
evolution process shows the similar behaviour as shown by
the networks evolved through evolution process. So we can
safely say that even for a dynamic social network the evolution
process gives the best results.
IV.

C ONCLUSION

In our work we have designed an Evolution Model for
social networks by which we can predict the future network.
The main idea of this evolution process was to find that connection which may lead to new connections and by comparing
the common characteristics these new connections are formed.
This process takes care of the fundamental behaviour of the
social elements of a network and provides the best solution
based on that. We have done experiments on different type
of networks and have shown the results in this work. In this
work we have discussed about the importance and applications
of our evolution process. We have also discussed about the

[6]
[7]
[8]
[9]

[10]
[11]

[12]

[13]
Fig. 7.

Iterative Evolution process on 100 nodes

Fig. 8.

Evolved graph at time step T + k

iterative evolution model which works on dynamic social
networks in which nodes are added at some time step. Through
the experiments we have shown that iterative evolution process
shows same kind of behaviour as shown by our evolution
model. Even though our experiments shows the formation of
different communities and clusters, we have not proved why
they are formed and why some people come more close or
separate as network evolves. In our future work we will try to
prove the formation of clusters through our model and will try
to justify the behaviour possessed by the evolved network.
R EFERENCES
[1]
[2]
[3]
[4]

[5]

H. Kopka and P. W. Daly, A Guide to LATEX, 3rd ed. Harlow, England:
Addison-Wesley, 1999.
J.Coleman. Foundations of Social Theory, Havard, 1990.
Schachter, S.(1959) The Psychology of Affiliation. Stanford: Stanford
University Press
Leenders, R.Th.A.J (1995)Structure and Influence Stastical Models
for the Dynamics of Actor Attributes, Network Structure and their
Independence. Amsterdam: Thesis Publishers
J.Leskovec, J.M.Kleinberg and C.Faloutsos, Graphs Over Time: Densification Laws, Shrinking Diameters and Possible Explanations, ACM
Press, 2005.

J.Leskovec et al., Microscopic Evolution of Social Networks, ACM
Press. 2008.
M.Berlingerio et al., Mining Graph Evolution Rules, Springer, 2009.
Stokman, F.N, and Oosten, R.V The Exchange of Voting Positions: An
Object-Oriented Model of Policy Networks, Yale University Press, 1994.
Zeggelink, E.P.H Strangers into friends, The Evolution of Friendship
Networks Using An Individual Oriented Modeling Approach, Thesis
Publishers, 1993.
Zeggelink, E.P.H Dynamics of Structure: An Individual Oriented Approach, Social Networks, 1994.
Wippler,R The structural-individualistic approach in Duch sociology:toward an explanatory social science, The Netherlands Journal of
Sociology, 1978.
Lars Backstorm, Dan Huttenlocher, Jon Kleinberg, Xiangyang Lan
Group Formation in Large Social Networks: Membership, Growth, and
Evolution , ACM, 2006
Goldberg, D.S, Roth, F.P Assessing experimentally derived interactions
in a small world, National Academy of Sciences, 2003.

