On the Complexity of Flanked
Finite State Automata
Florent Avellaneda1,2,3 , Silvano Dal Zilio1,3 , and Jean-Baptiste
Raclet2,3

arXiv:1509.06501v1 [cs.FL] 22 Sep 2015

1

CNRS, LAAS, F-31400 Toulouse, France
2
IRIT, F-31400 Toulouse, France
3
Univ de Toulouse, F-31400 Toulouse, France

We define a new subclass of nondeterministic finite automata for prefixclosed languages called Flanked Finite Automata (FFA). We show that this
class enjoys good complexity properties while preserving the succinctness
of nondeterministic automata. In particular, we show that the universality
problem for FFA is in linear time and that language inclusion can be checked
in polynomial time. A useful application of FFA is to provide an efficient
way to compute the quotient and inclusion of regular languages without the
need to use the powerset construction. These operations are the building
blocks of several verification algorithms.

1 Introduction
While the problems of checking universality or language inclusion are known to be computationally easy for Deterministic Finite Automata (DFA), they are PSPACE-complete
for Nondeterministic Finite Automata (NFA). On the other hand, the size of a NFA can
be exponentially smaller than the size of an equivalent minimal DFA. This gap in complexity between the two models can be problematic in practice. This is for example
the case when using finite state automata for system verification, where we need to
manipulate very large number of states.
Several work have addressed this problem by trying to find classes of finite automata
that retain the same complexity than DFA on some operations while still being more succinct than the minimal DFA. A good survey on the notion of determinism for automata
is for example [4]. One such example is the class of Unambiguous Finite Automata
(UFA) [9, 10]. Informally, a UFA is a finite state automaton such that, if a word is

1

accepted, then there is a unique run which witnesses this fact, that is a unique sequence
of states visited when accepting the word. Like with DFA, the problems of universality
and inclusion for UFA is in polynomial-time.
In this paper, we restrict our study to automaton accepting prefix closed languages.
More precisely, we assume that all the states of the automaton are final (which corresponds exactly to the class of prefix-closed regular languages). This restriction is very
common when using NFA for the purpose of system verification. For instance, Kripke
structures used in model-checking algorithms are often interpreted as finite state automaton where all states are final. It is easy to see that, with this restriction on prefix-closed
language, an UFA is necessarily deterministic. Therefore new classes of NFA, with the
same nice complexity properties than UFA, are needed in this context. We can also note
that the classical complexity results on NFA are still valid when we restrict to automata
accepting prefix-closed language. For instance, given a NFA A with all its states final,
checking the universality of A is PSPACE-hard [7]. Likewise for the minimization problem. Indeed there are examples of NFA with n states, all finals, such that the minimal
equivalent DFA has 2n states [7, Sect. 7]. We provide such an example in Sect. 5 of this
paper. Therefore this restriction does not intrinsically change the difficulty of our task.
We define a new class of finite state automaton called Flanked Finite Automata (FFA)
that has complexity properties similar to that of UFA but for prefix-closed language.
Informally, a FFA includes extra-information that can be used to check efficiently if
a word is not accepted by the automaton. In Sect. 3, we show that the universality
problem for FFA is in linear-time while testing the language inclusion between two FFA
A and B is in time O(|A|.|B|), where |A| denotes the size of the automaton A in number
of states. In Sect. 4, we define several operations on FFA. In particular we describe how
to compute a flanked automata for the intersection, union and quotient of two languages
defined by FFA. Finally, before concluding, we give an example of (a family of) regular
languages that can be accepted by FFA which are exponentially more succinct than their
equivalent minimal DFA.
Our main motivation for introducing this new class of NFA was to provide an efficient
way to compute the quotient of two regular languages L1 and L2 . This operation,
denoted L1 /L2 and defined in Sect. 4, is central in several automata-based verification
problems that arise in applications ranging from the synthesis of discrete controller to
the modular verification of component-based systems. For example, it has been used
in the definition of contract-based specification theories [3, 2] or as a key operation
for solving language equations [11]. With our approach, it is possible to construct the
quotient of two flanked automaton, A1 and A2 , using less than |A1 |.|A2 | + 1 states;
moreover the resulting automata is still flanked. We believe that this work provides the
first algorithm for computing the quotient of two languages without resorting to the
powerset construction on the underlying automata, that is without determinizing them.

2

2 Notations and Definitions
A finite automaton is a quintuple A = (Q, Σ, E, I) where: Q is a finite set of states; Σ
is the alphabet of A (that is a finite set of symbols); E ⊆ Q × Σ × Q is the transition
relation; and I ⊆ Q is the set of initial states. In the remainder of this text, we always
assume that every states of an automaton is final, hence we do not need a distinguished
subset of accepting states. Without loss of generality, we also assume that every state
in Q is reachable in A from I following a sequence of transitions in E.
For every word u ∈ Σ∗ we denote A(u) the subset of states in Q that can be reached
when trying to accept the word u from an initial state in the automaton. We can define
the set A(u) by induction on the word u. We assume that is the empty word and we
use the notation u a for the word obtained form u by concatenating the symbol a ∈ Σ;
then:
A( )
= I
A(u a) = {q ∈ Q | ∃q ∈ A(u).(q, a, q ) ∈ E}
By extension, we say that a word u is accepted by A, denoted u ∈ A, if the set A(u)
is not empty.
Definition 1. A Flanked Finite Automaton (FFA) is a pair (A, F ) where A = (Q, Σ, E, I)
is a finite automaton and F : Q × Σ is a “flanking function”, that associates symbols of
Σ to states of A. We also require the following relation between A and F :
∀u ∈ Σ∗ , a ∈ Σ. (u ∈ A ∧ u a ∈
/ A) ⇔ ∃q ∈ A(u).(q, a) ∈ F

(F )

a

We will often use the notation q →q when (q, a, q ) ∈ E, that is when there is a transition
a
from q to q with symbol a in A. Likewise, we use the notation q
when (q, a) ∈ F .
a

With our condition that every state of an automaton is final, the relation q → q states
that every word u “reaching” q in A can be extended by the symbol a; meaning that
a
u a is also accepted by A. Conversely, the relation q
states that the word u a is not
accepted. Therefore, in a FFA (A, F ), when q ∈ A(u) and (q, a) ∈ F , then we know
that the word u cannot be extended with a. In other words, the flanking function gives
information on the “frontier” of a prefix-closed language—the extreme limit over which
words are no longer accepted by the automaton—hence the use of the noun flank to
describe this class.
In the rest of the paper, we simply say that the pair (A, F ) is flanked when condition (F ) is met. We also say that the automaton A is flankable if there exist a flanking
function F such that (A, F ) is flanked.

2.1 Testing if a Pair (A, F ) is Flanked
We can use the traditional Rabin-Scott powerset construction to test whether F flanks
the automaton A = (Q, Σ, E, I). We build from A the “powerset automaton” ℘(A), a
DFA with alphabet Σ and with states in 2Q (also called classes) that are the sets of
states in Q reached after accepting a given word prefix; that is all the sets of the form

3

q0
b
q1

a

a

b

q2

{q0 }
a

b

{q1 }

{q1 , q2 }

b

{q3 }

q3
Figure 1: An example of non-flankable NFA (left) and its associated Rabin-Scott powerset construction (right).
a

A(u). The initial state of ℘(A) is the class A( ) = I. Finally, we have that C → C in
a
℘(A) if and only if there is q ∈ C and q ∈ C such that q → q .
a
Let F −1 (a) be the set {q | q } of states that “forbids” the symbol a after a word
accepted by A. Then the pair (A, F ) is flanked if, for every possible symbol a ∈ Σ and
for every reachable class C ∈ ℘(A) we have: C ∩ F −1 (a) = ∅ if and only if there are no
a
class C such that C → C .
This construction shows that checking if a pair (A, F ) is flanked should be a costly
operation, that is, it should be as complex as exploring a deterministic automaton equivalent to A. In Sect. 3 we prove that this problem is actually PSPACE-complete.

2.2 Testing if a NFA is Flankable
It is easy to show that the class of FFA includes the class of deterministic finite state
automaton; meaning that every DFA is flankable. If an automaton A is deterministic,
then it is enough to choose the “flanking function” F such that, for every state q in Q,
a
a
we have q
if and only if there are no transitions of the form q → q in A. DFA are a
proper subset of FFA; indeed we give examples of NFA that are flankable in Sect. 5.
On the other way, if an automaton is not deterministic, then in some cases it is not
possible to define a suitable flanking function F . For example, consider the automaton
from Fig. 1 and assume, by contradiction, that we can define a flankable function F for
this automaton. The word b is accepted by A but the word b b is not, so by definition of
b
FFA (see eq. (F )), there must be a state q ∈ A(b) such that q . Hence, because q1 is
b
the only state in A(b), we should necessarily have q1 . However, this contradicts the
fact that the word a b is in A, since q1 is also in A(a).
More generally, it is possible to define a necessary and sufficient condition for the
existence of a flanking function; this leads to an algorithm for testing if an automaton
A is flankable. Let A−1 (a) denotes the set of states reachable by words that can be
extended by the symbol a (remember that we consider prefix-closed languages):
A−1 (a) =

{A(u) | u a ∈ A}

It is possible to find a flanking function F for the automaton A if and only if, for
every word u ∈ A such that u a ∈
/ A then the set A(u) \ A−1 (a) is not empty. Indeed, in

4

this case, it is possible to choose F such that (q, a) ∈ F as soon as there exists a word
u with q ∈ A(u) \ A−1 (a).
Conversely, an automaton A is not flankable if we can find a word u ∈ A such that
ua ∈
/ A and A(u) ⊆ A−1 (a). For example, for the automaton in Fig. 1, we have
A−1 (b) = {q0 , q1 , q2 } while b b ∈
/ A and A(b) = {q1 }.
This condition can also be checked using the powerset construction. Indeed, we can
compute the set A−1 (a) by taking the union of the classes in the powerset automaton
℘(A) that are the source of an a transition. Then it is enough to test this set for inclusion
against all the classes that have no outgoing transitions labeled with a in ℘(A).

3 Complexity Results for Basic Problems
In this section we give some results on the complexity of basic operations over FFA.
Theorem 1. The universality problem for FFA is decidable in linear time.
Proof. We consider a FFA (A, F ) with A = (Q, Σ, E, I) and we want to check that every
word u ∈ Σ∗ is accepted by A. We assume that Q and I are not empty and that every
state is reachable in A. We also assume that the function F is “encoded” a mapping
from Q to sequences of symbols in Σ.
We start by proving that A is universal if and only if the relation F is empty; meaning
a
that for all states q ∈ Q it is not possible to find a symbol a ∈ Σ such that q . As a
consequence, all words reaching a state q in A can always be extended by any symbol
of Σ.
A universal implies F empty. If the automaton A is universal then every word u ∈ Σ∗
is accepted by A and can be extended by any symbol a ∈ Σ. Hence, by definition
of FFA (see eq. (F )) we have that (q, a) ∈
/ F for all symbol a in Σ. Hence F is
the empty relation over Q × Σ.
A not universal implies F not empty. Assume that u is the shortest word not accepted
by A. We have that u = , since I is not empty. Hence there exist a word v such
that u = v a and v is accepted. Again, by definition of FFA (see eq. (F )), there
a
must be a state q ∈ A(v) such that q ; and therefore F is not empty.
As a consequence, to test whether A is universal, it is enough to check whether there
is a state q ∈ Q that is mapped to a non-empty set of symbols in F . Note that, given a
different encoding of F , this operation could be performed in constant time.
We can use this result to settle the complexity of testing if an automaton is flankable.
Theorem 2. Given an automaton A = (Q, Σ, E, I) and a relation F ∈ Q × Σ, the
problem of testing if (A, F ) is a flanked automaton is PSPACE-complete when there is
at least two symbols in Σ.

5

Proof. We can define a simple nondeterministic algorithm for testing is (A, F ) is flanked.
a
We recall that the function F −1 (a) stands for the set {q | q } of states that “forbids”
the symbol a. As stated in Sect. 2.1, to test if (A, F ) is flanked, we need, for every
symbol a ∈ Σ, to explore the classes C in the powerset automaton of A and test whether
a
C → C in ℘(A) and whether C ∩F −1 (A) = ∅ or not. These tests can be performed using
|Q| bits since every class C and every set F −1 (a) is a subset of Q. Moreover there are at
most 2|Q| classes in ℘(A). Hence, using Savitch’s theorem, the problem is in PSPACE.
On the other way, we can reduce the problem of testing the universality of a NFA A
to the problem of testing if a pair (A, ∅), where ∅ is the “empty” flanking function over
Q × Σ. The universality problem is known to be PSPACE-hard when the alphabet Σ is
of size at least 2, even if all the states of A are final [7]. Indeed, to test if A is universal,
we showed in the proof of the previous theorem, that it is enough to check that (A, ∅)
is flanked. Hence our problem is also PSPACE-hard.
To conclude this section, we prove that the complexity of checking language inclusion
between a NFA and a FFA is in polynomial time, therefore proving that our new class
of automata as the same nice complexity properties than those of UFA. We say that the
language of A1 is included in A2 , simply denoted A1 ⊆ A2 , if all the words accepted by
A1 are also accepted by A2 .
Theorem 3. Given a NFA A1 and a FFA (A2 , F2 ), we can check whether A1 ⊆ A2 in
polynomial time.
Proof. Without loss of generality, we can assume that A1 = (Q1 , Σ, E1 , I1 ) and A2 =
(Q2 , Σ, E2 , I2 ) are two NFA over the same alphabet Σ. We define a variant of the classical
product construction between A1 and A2 that also takes into account the “pseudoa
transitions” q
defined by the flanking functions.
We define the product of A1 and (A2 , F2 ) as the NFA A = (Q, Σ, E, I) such that
I = I1 × I2 and Q = (Q1 × Q2 ) ∪ {⊥}. The extra state ⊥ will be used to detect an
“error condition”, that is a word that is accepted by A1 and not by A2 . The transition
relation of A is such that:
a

a

a

a

a

• if q1 → q1 in A1 and q2 → q2 in A2 then (q1 , q2 ) → (q1 , q2 ) in A;
• if q1 → q1 in A1 and q2

a

in A2 then (q1 , q2 ) → ⊥ in A

We can show that the language of A1 is included in the language of A2 if and only if
the state ⊥ is not reachable in A. Actually, we show that any word u such that ⊥ ∈ A(u)
is a word accepted by A1 and not by A2 .
We prove the first implication. Assume that every word u accepted by A1 is accepted
by A2 . Hence we can prove by induction on the size of u that A(u) ⊆ Q1 × Q2 . On
the other way, if u is not accepted by A1 then u is not accepted by A (there are no
transitions in this case). Hence, for all words in Σ∗ , the set A(u) does not contain ⊥.
For the other direction, assume that there is a word u such that ⊥ ∈ A(u). The word
u cannot be since A( ) = I1 × I2 ⊥. Therefore u is of the form v a. Since there are no
transitions from ⊥ in A, there must be a pair (q1 , q2 ) ∈ Q1 × Q2 such that q1 ∈ A1 (v);

6

a

a

in A2 . By property (F ), since (A1 , F1 ) and (A2 , F2 )
q2 ∈ A2 (v); q1 → q1 in A1 and q2
are both flanked, we have that v a ∈ A1 and v a ∈
/ A2 , as required.
We cannot generate more than |Q1 |.|Q2 | reachable states in A before finding the
error ⊥ (or stopping the construction). Hence this algorithm is solvable in polynomial
time.

4 Closure Properties of Flanked Automata
In this section, we study how to compute the composition of flanked automata. We
prove that the class of FFA is closed by language intersection and by the “intersection
adjunct”, also called quotient. On a negative side, we show that the class is not closed
by non-injective relabeling.
We consider the problem of computing a flanked automaton accepting the intersection
of two prefix-closed, regular languages. More precisely, given two FFA (A1 , F1 ) and
(A2 , F2 ), we want to compute a FFA (A, F ) that recognizes the set of words accepted
by both A1 and A2 , denoted simply A1 ∩ A2 .
Theorem 4. Given two FFA (A1 , F1 ) and (A2 , F2 ), we can compute a FFA (A, F ) for
the language A1 ∩ A2 in polynomial time. The NFA A has size less than |A1 |.|A2 |.
Proof. We define a classical product construction between A1 and A2 and show how to
extend this composition on the flanking functions. We assume that Ai is an automaton
(Qi , Σ, Ei , Ii ) for i ∈ {1, 2}.
The automaton A = (Q, Σ, E, I) is defined as the synchronous product of A1 and A2 ,
a
that is: Q = Q1 ×Q2 ; I = I1 ×I2 ; and the transition relation is such that (q1 , q2 ) →(q1 , q2 )
a
a
in A if both q1 → q1 in A1 and q2 → q2 in A2 . It is a standard result that A accepts the
language A1 ∩ A2 .
The flanking function F is defined as follows: for each accessible state (q1 , q2 ) ∈ Q,
a
a
a
we have (q1 , q2 )
if and only if q1
in A1 or q2
in A2 . What is left to prove is that
(A, F ) is flanked, that is, we show that condition (F ) is correct:
• assume u is accepted by A and u a is not; then there is a state q = (q1 , q2 ) in A
such that q ∈ A(u) and (q, a) ∈ F . By definition of A, we have that u is accepted
by both A1 or A2 , while the word u a is not accepted by at least one of them.
Assume that u a is not accepted by A1 . Since F1 is a flanking function for A1 , we
have by equation (F ) that (q1 , a) ∈ F1 ; and therefore (q, a) ∈ F , as required.
• assume there is a reachable state q = (q1 , q2 ) in A such that q ∈ A(u) and (q, a) ∈
F ; then u is accepted by A. We show, by contradiction, that u a cannot be accepted
by A, that is u a ∈
/ A1 ∩ A2 . Indeed, if so, then u a will be accepted both by A1
and A2 and therefore we will have (q1 , a) ∈
/ F1 and (q2 , a) ∈
/ F2 , which contradicts
the fact that (q, a) ∈ F .

7

Next we consider the adjunct of the intersection operation, denoted A1 /A2 . This
operation, also called quotient, is defined as the biggest prefix-closed language X such
that A2 ∩ X ⊆ A1 . Informally, X is the solution to the following question: what is
the biggest set of words x such that x is either accepted by A1 or not accepted by A2 .
Therefore the language A1 /A2 is always defined (and not empty), since it contains at
least the empty word . Actually, the quotient can be interpreted as the biggest prefixclosed language included in the set L1 ∪ L¯2 , where L1 is the language accepted by A1
and L¯2 is the complement of the language of A2 . The quotient operation can also be
defined by the following two axioms:
(Ax1) A2 ∩ (A1 /A2 ) ⊆ A1

(Ax2) ∀X. A2 ∩ X ⊆ A1 ⇒ X ⊆ A1 /A2

The quotient operation is useful when trying to solve language equations problems [11]
and has applications in the domain of system verification and synthesis. For instance,
we can find a similar operation in the contract framework of Benveniste et al. [3] or in
the contract framework of Bauer et al. [2].
Our results on FFA can be use for the simplest instantiation of these frameworks,
that considers a simple trace-based semantics where the behavior of systems is given
as a regular set of words; composition is language intersection; and implementation refinement is language inclusion. Our work was motivated by the fact that there are no
known effective methods to compute the quotient. Indeed, to the best of our knowledge, all the approaches rely on the determinization of NFA, which is very expensive in
practice [8, 11].
Our definitions of quotient could be easily extended to replace language intersection
by synchronous product and to take into account the addition of modalities [8].
Theorem 5. Given two FFA (A1 , F1 ) and (A2 , F2 ), we can compute a FFA (A, F )
for the quotient language A1 /A2 in polynomial time. The NFA A has size less than
|A1 |.|A2 | + 1
Proof. Without loss of generality, we can assume that A1 = (Q1 , Σ, E1 , I1 ) and A2 =
(Q2 , Σ, E2 , I2 ) are two NFA over the same alphabet Σ. Like in the construction for testing
language inclusion, we define a variant of the classical product construction between A1
and A2 that also takes into account the flanking functions.
We define the product of (A1 , F1 ) and (A2 , F2 ) as the NFA A = (Q, Σ, E, I) such that
I = I1 × I2 and Q = (Q1 × Q2 ) ∪ { }. The extra state
will be used as a sink state
from which every suffix can be accepted. The transition relation of A is such that:
a

a

a

• if q1 → q1 in A1 and q2 → q2 in A2 then (q1 , q2 ) → (q1 , q2 ) in A;
• if q2
•

a

→

a

a

in A2 then (q1 , q2 ) →

in A for all state q1 ∈ Q1

for every a ∈ Σ
a

a

Note that we do not have a transition rule for the case where q1
in A1 and q2 → q2 ;
this models the fact that a word “that can be extended” in A2 but not in A1 cannot be

8

F1 = {(q0 , b), (q1 , a)}
A1 :
q0
a

q0
b

q1

F2 = {(q1 , a)}
A2 :
b

a
q1

F = {(q0 , b), (q2 , b)}
A = A1 /A2 :
q0 , q0
a

b

q1 , q1

a

b

a, b

q0 , q1 a
Figure 2: Construction for the quotient of two FFA (A1 , F1 ) and (A2 , F2 ).
in the quotient A1 /A2 . It is not difficult to show that A accepts the language A1 /A2 .
We give an example of the construction in Figure 2.
Next we show that A is flankable and define a suitable flanking function. Let F be the
a
a
a
relation in Q × Σ such that (q1 , q2 )
if and only if q1
in F1 and q2 → q2 in A2 . That
is, the symbol a is forbidden exactly in the case that was ruled out in the transition
relation of A. What is left to prove is that (A, F ) is flanked, that is, we show that
condition (F ) is correct:
• Assume u is accepted by A and u a is not. Since u a is not accepted, it must be the
case that q = . Therefore there is a state q = (q1 , q2 ) in A such that q1 ∈ A1 (u)
and q2 ∈ A2 (u). Also, since there are no transition with label a from q, then
a
a
necessarily q1
in A1 and q2 → q2 . This is exactly the case where (q, a) ∈ F , as
required.
• Assume there is a reachable state q in A such that q ∈ A(u) and (q, a) ∈ F .
Since (q, a) ∈ F , we have q =
and therefore q = (q1 , q2 ) with q1 ∈ A1 (u) and
q2 ∈ A2 (u). Hence u is accepted by A. Next, we show by contradiction that u a
cannot be accepted by A. Indeed, if it was the case then u a ∈ A2 and u a ∈
/ A2 .
However, if u a ∈ A2 then, (q2 , a) ∈
/ F2 and so, by construction, ((q1 , q2 ), a) ∈
/ F.

We give an example of the construction of the “quotient” FFA in Fig. 2. If we look
more closely at the construction used in Theorem 5, that defines an automaton for the
quotient of two FFA (A1 , F1 ) and (A2 , F2 ), we see that the flanking function F1 is used
only to compute the flanking function of the result. Therefore, as a corollary, it is not
difficult to prove that we can use the same construction to build a quotient automaton for
A1 /A2 from an arbitrary NFA A1 and a FFA (A2 , F2 ). However the resulting automaton
may not be flankable.
We can also prove that flankability is preserved by language union: given two FFA
(A1 , F1 ) and (A2 , F2 ), we can compute a FFA (A, F ) that recognizes the set of words

9

accepted either by A1 or by A2 , denoted A1 ∪ A2 . Operations corresponding to the
adjunct of the union or the to Kleene star closure are not interesting in the context of
automaton where every state is final and therefore they are not studied in this paper.
Theorem 6. Given two FFA (A1 , F1 ) and (A2 , F2 ), we can compute a FFA (A, F ) for
the language A1 ∪A2 in polynomial time. The NFA A has size less than (|A1 |+1).(|A2 |+
1).
Proof. Like for language intersection and language inclusion, we base our construction
on a variant of the classical product construction between A1 and A2 and show how to
extend this composition on the flanking functions. We assume that Ai is an automaton
(Qi , Σ, Ei , Ii ) for i ∈ {1, 2} and that both automaton have the same alphabet.
We consider a special state symbol
not in Q1 ∪ Q2 . This state will be used in
A when we start accepting words that are not in the intersection of A1 and A2 . The
automaton A = (Q, Σ, E, I) is such that: Q ⊆ (Q1 ∪ { }) × (Q2 ∪ { }); I = I1 × I2 ;
and the transition relation is such that:
a

a

a

a

a

• if q1 → q1 in A1 and q2 → q2 in A2 then (q1 , q2 ) → (q1 , q2 ) in A;
• if q1 → q1 in A1 and q2
• if q1

a

a

in A2 then (q1 , q2 ) → (q1 , ) in A;

a

a

in A1 and q2 → q2 in A2 then (q1 , q2 ) → ( , q2 ) in A;

a

a

a

a

• if q1 → q1 in A1 then (q1 , ) → (q1 , ) in A;
• if q2 → q2 in A2 then ( , q2 ) → ( , q2 ) in A.
It is not difficult to prove that the NFA A accepts all the words in A1 ∪ A2 .
The flanking function F is defined as the smallest relation such that, for each accessible
state (q1 , q2 ) ∈ Q1 × Q2 :
• if both q1
• if q1

a

• if q2

a

a

in F1 and q2

in F1 then (q1 , )
in F2 then ( , q2 )

a
a
a

in F2 then (q1 , q2 )

a

in F ;

in F ;
in F

We are left to prove that (A, F ) is flanked, that is condition (F ) is correct. The proof
is very similar to the one for Theorem 4.
The two main closure properties given in this section are useful when we want to check
language inclusion between the composition of several languages; for example if we need
to solve, for X, the equation A1 ∩ · · · ∩ An ∩ X ⊆ B. This is the case, for example, if we
need to synthesize a discrete controller, X, that satisfies a given requirement specification
B when put in parallel with components whose behavior is given by Ai (with i ∈ 1..n).
Indeed, even though there may be a small price to pay to “flank” the sub-components
of this equation, we can incrementally build a flanked automaton for A1 ∩ · · · ∩ An and
then compute efficiently the quotient B/(A1 ∩ · · · ∩ An ).

10

q0
b

a

q1

c
q2
b
q3

Figure 3: Example of a FFA not flankable after relabeling c to a.
Even though the class of FFA enjoys interesting closure properties, there are operations
that, when applied to a FFA, may produce a result that is not flankable. This is for
example the case with “(non-injective) relabeling”, that is the operation of applying a
substitution over the symbols of an automaton. The same can be observed if we consider
an erasure operation, in which we can replace all transition on a given symbol by an
-transition. Informally, it appears that the property flankable can be lost when applying
an operation that increases the non-determinism of the transition relation.
We can prove this result by exhibiting a simple counterexample, see the automaton in Fig. 3. This automaton with alphabet Σ = {a, b, c} is deterministic, so we
can easily define an associated flanking function. For example we can choose F =
{(q1 , a), (q1 , b), (q1 , c), (q2 , a), (q2 , c), (q3 , a), (q3 , b), (q3 , c)}. However, if we substitute the
symbol c with a (that is we apply the non-injective relabeling function {a ← a}{b ←
b}{c ← a}), we obtain the non-flankable automaton described in Sect. 2.1 (see Fig. 1).

5 Succinctness of Flanked Automata
In this section we show that a flankable automata can be exponentially more succinct
than its equivalent minimal DFA. This is done by defining a language over an alphabet of
size 2 n that can be accepted by a linear size FFA but that corresponds to a minimal DFA
with an exponential number of states. This example is due to Thomas Colcombet [5].
At first sight, this result may seem quite counterintuitive. Indeed, even if a flanked
automata is build from a NFA, the combination of the automaton and the flanking function contains enough information to “encode” both a language and its complement. This
is what explain the good complexity results on testing language inclusion for example.
Therefore we could expect worse results concerning the relative size of a FFA and an
equivalent DFA.
Theorem 7. For every integer n, we can find a FFA (An , F ) such that An has 2 n + 2
states and that the language of An cannot be accepted by a DFA with less than 2n states.
Proof. We consider two alphabets with n symbols: Πn = {1, . . . , n} and Θn = { 1 , 2 , . . . , n }.
We define the language Ln over the alphabet Πn ∪ Θn as the smallest set of words such
that:

11

• all words in Π∗n are in Ln , that is all the words that do not contain a symbol of
the kind i ;
• a word of the form (u i ) is in Ln if and only if u is a word of Π∗n that contains at
least one occurrence of the symbol i. That is Ln contains all the words of the form
Π∗n · i · Π∗n · i for all i ∈ 1..n. We denote Lin the regular language consisting of the
words of the form Π∗n · i · Π∗n · i .
Clearly the language Ln is the union of n + 1 regular languages; L = Π∗n ∪ L1n ∪ · · · ∪ Lnn .
It is also easy to prove that Ln is prefix-closed, since the set of prefixes of the words in
Lin is exactly Π∗n for all i ∈ 1..n.
A DFA accepting the language Ln must have at least 2n different states. Indeed it
must be able to record the subset of symbols in Πn that have already been seen before
accepting i as a final symbol; to accept a word of the form u i the DFA must know
whether i has been seen in u for all possible i ∈ 1..n.
Next we define a flankable NFA An = (Qn , Πn ∪ Θn , En , {p}) with 2 n + 2 states that
can recognize the language Ln . We give an example of the construction in Fig. 4 for
the case n = 3. The NFA An has a single initial state, p, and a single sink state (a
state without outgoing transitions), r. The set Qn also contains two states, pi and qi ,
for every symbol i in Π.
The transition relation En is the smallest relation that contains the following triplets
for all i ∈ 1..n:
i

i

i

• the 3 transitions p → qi ; pi → qi ; and qi → qi ;
j

j

j

• for every index j = i, the 3 transitions p → pi ; pi → pi ; and qi → qi ;
• and the transition qi → r.
i

Intuitively, a transition from p to pi or qi will select non-deterministically which final
symbol i is expected at the end of the word (which sub-language Lin we try to accept).
i
Once a symbol in Θ has been seen—in one of the transition of the kind qi → r—the
automaton is stuck on the state r. It is therefore easy to prove that An accepts the
union of the languages Lin and their prefixes.
Finally, the NFA An is flankable. It is enough to choose, for the flanking function,
i
i
for all i ∈ 1..n; and such that
the smallest relation on Q × Θn such that pi
and p
a
r
for all the symbols a ∈ Πn ∪ Θn . Indeed, it is not possible to accept the symbol i
from the initial state, p, or from a word that can reach pi ; that is, it is not possible to
extend a word without any occurrence of the symbol i with the symbol i . Also, it is
not possible to extend a word that can reach the state r in An . It is easy to prove that
this cover all the possible words not accepted by An .

6 Conclusion
We define a new subclass of NFA for prefix-closed languages called flanked automata.
Intuitively, a FFA (A, F ) is a simple extension of NFA where we add in the relation F

12

2, 3

2, 3
1

1

1, 2, 3

1, 2

2

1, 2

1, 3
1, 3 3
2

1

3
1, 2, 3

1, 2, 3
3

2

Figure 4: Flankable NFA for the language L3 .
extra information that can be used to check (non-deterministically) whether a word is not
accepted by A. Hence a FFA can be used both to test whether a word is in the language
associated to A or in its complement. As a consequence, we obtain good complexity
results for several interesting problems: universality, language inclusion, . . . This idea of
adding extra-information to encode both a language and its complement seems to be
new. It is also quite different from existing approaches used to to define subclasses of
NFA with good complexity properties, like for example unambiguity [9, 10]. Our work
could be extended in several ways.
First, we have implemented all our proposed algorithms and constructions and have
found that—for several examples coming from the system verification domain—it was
often easy to define a flanking function for a given NFA (even though we showed in
Sect. 2.2 that it is not always possible). More experimental work is still needed, and in
particular the definition of a good set of benchmarks.
Next, we have used the powerset construction multiple time in our definitions. Most
particularly as a way to test if a FFA is flanked or if a NFA is flankable. Other constructions used to check language inclusion or simulation between NFA could be useful
in this context like, for example, the antichain-based method [1].
Finally, we still do not know how to compute a “succinct” flanked automaton from a
NFA that is not flankable. At the moment, our only solution is to compute a minimal
equivalent DFA (since DFA are always flankable). While it could be possible to subsequently simplify the DFA—which is known to be computationally hard [6], even without
taking into account the flanked function—it would be interesting to have a more direct
construction. This interesting open problem is left for future investigations.
Acknowledgments We thank Denis Kuperberg, Thomas Colcombet, and Jean-Eric Pin
for providing their expertise and insight and for suggesting the example that led to the
proof of Theorem 7.

13

References
[1] Parosh Aziz Abdulla, Yu-Fang Chen, Lukas Holik, Richard Mayr, and Tomas Vojnar. When simulation meets antichains. In Tools and Algorithms for the Construction and Analysis of Systems, volume 6015 of LNCS. Springer, 2010.
[2] Sebastian S. Bauer, Alexandre David, Rolf Hennicker, Kim Guldstrand Larsen,
Axel Legay, Ulrik Nyman, and Andrzej Wasowski. Moving from specifications to
contracts in component-based design. In Fundamental Approaches to Software Engineering, volume 7212 of LNCS, pages 43–58. Springer, 2012.
[3] Albert Benveniste, Benoˆıt Caillaud, Alberto Ferrari, Leonardo Mangeruca, Roberto
Passerone, and Christos Sofronis. Multiple viewpoint contract-based specification
and design. In Formal Methods for Components and Objects, volume 5382 of LNCS,
pages 200–225. Springer, 2008.
[4] Thomas Colcombet. Forms of Determinism for Automata. In 29th International
Symposium on Theoretical Aspects of Computer Science (STACS 2012), volume 14,
pages 1–23, 2012.
[5] Thomas Colcombet. Flankable automata may be exponentially more succint than
deterministic one. private communication, March 2015.
[6] Tao Jiang and B. Ravikumar. Minimal NFA problems are hard. SIAM Journal on
Computing, 22(6):1117–1141, 1993.
[7] Jui-Yi Kao, Narad Rampersad, and Jeffrey Shallit. On NFAs where all states are
final, initial, or both. Theoretical Computer Science, 410(4749):5010–5021, 2009.
[8] Jean-Baptiste Raclet. Residual for component specifications. Electronic Notes in
Theoretical Computer Science, 215:93–110, 2008. Proceedings of the 4th International Workshop on Formal Aspects of Component Software (FACS 2007).
[9] E. M. Schmidt. Succinctness of Description of Context-Free, Regular and Unambiguous Languages. PhD thesis, Cornell University, 1978.
[10] Richard Edwin Stearns and Harry B Hunt III. On the equivalence and containment problems for unambiguous regular expressions, regular grammars and finite
automata. SIAM Journal on Computing, 14(3):598–611, 1985.
[11] T. Villa, A. Petrenko, N. Yevtushenko, A. Mishchenko, and R. Brayton.
Component-based design by solving language equations. Proceedings of the IEEE,
PP(99):1–16, 2015.

14

