Finding Perfect Matchings in Bipartite Hypergraphs
Chidambaram Annamalai∗

arXiv:1509.07007v1 [cs.DS] 23 Sep 2015

September 24, 2015

Abstract
Haxell’s condition [Hax95] is a natural hypergraph analog of Hall’s condition, which is a wellknown necessary and sufficient condition for a bipartite graph to admit a perfect matching. That
is, when Haxell’s condition holds it forces the existence of a perfect matching in the bipartite
hypergraph. Unlike in graphs, however, there is no known polynomial time algorithm to find
the hypergraph perfect matching that is guaranteed to exist when Haxell’s condition is satisfied.
We prove the existence of an efficient algorithm to find perfect matchings in bipartite hypergraphs whenever a stronger version of Haxell’s condition holds. Our algorithm can be seen
as a generalization of the classical Hungarian algorithm for finding perfect matchings in bipartite graphs. The techniques we use to achieve this result could be of use more generally in
other combinatorial problems on hypergraphs where disjointness structure is crucial, e.g. Set
Packing.
Keywords: bipartite hypergraphs, matchings, local search algorithms.

∗

Department of Computer Science, ETH Zurich. Email: cannamalai@inf.ethz.ch.
Work performed while the author was at the School of Basic Sciences, EPFL.

1

Introduction

Bipartite matchings are a ubiquitous quantity across science and engineering. The task of ﬁnding a
maximum matching (or, speciﬁcally, a perfect matching) in a bipartite graph captures a fundamental
notion of assignment that has turned out to have wide applicability. One reason their inﬂuence
has been felt so deeply is essentially computational. The basic fact that maximum matchings in
bipartite graphs can be found eﬃciently is arguably the most important factor in determining
their widespread use. Conﬁrming the importance of this problem, decades of research in theoretical
computer science has contributed to increasingly faster and more sophisticated algorithms for ﬁnding
maximum matchings in bipartite graphs. These include connections to other fundamental problems
like matrix multiplication [Lov79, MS04]. Most recently, the exciting work of Mądry [Mad13] breaks
√
the decades-old O(m n) Hopcroft-Karp-Karzanov [HK73, Kar73] barrier for ﬁnding maximum
matchings in bipartite graphs.
In this paper we look at the analogous question in the hypergraph setting. We address the
following question: Do there exist eﬃcient algorithms to ﬁnd perfect matchings in bipartite hypergraphs?
In an r-uniform bipartite hypergraph the vertex set is partitioned into two sets A and B such
that each edge contains exactly one vertex from A and r − 1 vertices from B. A perfect matching
is a collection of disjoint edges such that each vertex in A is covered by exactly one edge in the
collection.
In order for the question to make any sense at all we need to impose some additional restrictions
on the input as any such algorithm that works unconditionally even for the case r = 3 is tantamount
to P = NP, as the trivial reduction from 3-Dimensional Matching1 shows. In this sense it
is not surprising that the question of finding perfect matchings in bipartite hypergraphs was not
considered before. However, as we will see, under certain conditions the problem becomes interesting
algorithmically. The starting point for such investigations is to ask ourselves if there is a condition
similar to Hall’s [Hal35] condition that guarantees the existence of perfect matchings in bipartite
hypergraphs. This question was solved in a very satisfying way by Haxell [Hax95] in the mid-90s
leading to a striking generalization of Hall’s theorem. The condition is that for every subset S of
A, the size of the hitting set of hyperedges incident to S must be proportionally large to the size of
S. This condition is suﬃcient to force the existence of a perfect matching in the hypergraph. More
formally, given a bipartite hypergraph H = (A, B, E), for a set S ⊆ A let ES := {e ∈ E | |e∩S| = 1}
be the set of hyperedges of H incident to S. For a given collection of edges F ⊆ E, deﬁne τ (F ) to
be the cardinality of the smallest subset of B that hits2 all the edges in F .
Theorem 1.1 (Haxell [Hax95]). Let H = (A, B, E) be an r-uniform bipartite hypergraph. If
τ (ES ) > (2r − 3)(|S| − 1)

∀S ⊆ A,

then H admits a perfect matching.
There are several interesting aspects to Theorem 1.1. First, it reduces to Hall’s condition when
r = 2. Second, the statement is “tight” in the sense that it is not true when the strict inequality is
replaced by a non-strict one, i.e., for every r there is an r-uniform bipartite hypergraph that satisﬁes
Haxell’s condition with non-strict inequalities and yet contains no perfect matching. Finally, in
1
2

For a definition of this NP-complete problem see, for example, [Cyg13]
A subset S ⊆ B hits all the edges in F if for each e ∈ F , S ∩ e = ∅.

1

constrast to the graph case, the proof is not constructive and does not lead to an eﬃcient algorithm
that also ﬁnds the perfect matching.
Besides being interesting objects in their own right, perfect matchings in bipartite hypergraphs
have become a crucial concept in recent work [BS06, Fei08, HSS11, AFS12, Sve12, PS12, AKS15]
on a particular allocation problem, called Restricted Max-Min Fair Allocation, where the
goal is to partition indivisible resources among players in a balanced manner. The latest work that
exploits this connection [AKS15] has further shown that local search algorithms based on alternating
trees for this problem can be made to run in polynomial time. These developments brought to light
the question posed towards the beginning of this section. Is it possible to eﬃciently ﬁnd perfect
matchings in bipartite hypergraphs by assuming a stronger version of Haxell’s condition?
The question was also raised implicitly by Haeupler, Saha and Srinivasan [HSS11] who write
that “Haxell’s theorems are again highly non-constructive”. As a direction for future research it was
asked in [AKS15] if ensuring the much stronger condition
τ (ES ) ≥ 100r|S| ∀S ⊆ A

(1)

was suﬃcient to also ﬁnd the perfect matching eﬃciently. The large constant before r reﬂected
the belief that some loss is to be expected, at least by using their techniques. The allocation
algorithm underlying their work turned out to yield a weaker guarantee under strengthenings similar
to Equation (1). In particular their techniques yield the following theorem.
Theorem 1.2 ([AKS15]). Let 0 < ǫ ≤ 1 and H = (A, B, E) be an r-uniform bipartite hypergraph.
Assuming that τ (ES ) ≥ Ω(1/ǫ) · r(|S| − 1), then there is a polynomial time algorithm that assigns
one hyperedge ea ∈ E for every vertex a ∈ A such that it is possible to choose disjoint subsets
{Sa ⊆ ea ∩ B}a∈A of cardinality at least (1 − ǫ)(r − 1).
Whereas in the allocation setting suﬃciently large subsets {Sa }a∈A also correspond to a good
allocation, in a hypergraph setting Theorem 1.2 does not yield a collection of valid and disjoint
hyperedges.
Our results Our main result is that a suitable constructivization of Theorem 1.1 is indeed possible. We prove the following.
Theorem 1.3. For every fixed choice of ǫ > 0 and r ≥ 2, there exists an algorithm A(ǫ, r) that finds,
in time polynomial in the size of the input, a perfect matching in r-uniform biparite hypergraphs
H = (A, B, E) satisfying
τ (ES ) > (2r − 3 + ǫ)(|S| − 1) ∀S ⊆ A.
Notice that such an algorithm with a polynomial running time dependence on 1/ǫ would be able
to eﬃciently ﬁnd perfect matchings in bipartite graphs only assuming Haxell’s condition. Currently
we see no way of achieving such a result. In particular, our techniques make essential use of the
ǫ strengthening of Haxell’s condition as assumed in Theorem 1.3. We emphasize that the running
time of A depends exponentially on r and 1/ǫ, which explains the particular order of the quantiﬁers
in the statement.
An outline of the ideas behind Theorem 1.3 requires setting up some context involving previous
work, which we do presently.

2

Context It helps to start with the graph case. Here the basic augmenting algorithm (often called
the Hungarian algorithm after Kőnig and Egerváry [Wes01]) takes a partial matching and constructs
an alternating tree of unmatched and matched edges with an unmatched vertex at the root. For
convenience we can imagine this tree partitioned into "layers", where the ith layer contains all
vertices at distance 2i − 1 and 2i from the root (along with their associated edges in the tree).
Matched edges appearing in the tree can also be called "blocking" since they prevent us from
augmenting the partial matching immediately. If a leaf of the alternating tree happens to be an
unmatched vertex (i.e., the leaf edge is not blocked by some edge in the partial matching) then the
corresponding root to leaf path is an augmenting path for the considered matching and thus the
augmenting algorithm terminates. The fact that such a leaf always exists is guaranteed by Hall’s
condition [Hal35]. The proof of Haxell’s theorem (Theorem 1.1) involves a similar alternating tree,
the key diﬀerence being that a single hyperedge in the alternating tree may now be blocked by
several hyperedges (up to r − 1) from the partial matching. Therefore, even if a leaf hyperedge
in the tree does not intersect any hyperedges from the partial matching, we may not be able to
immediately augment the partial matching like in the graph case. What we can do is only swap the
corresponding blocking edge (the unique ancestor of the unblocked leaf edge) with the leaf edge in
the partial matching and continue. When there are no longer leaf edges in the alternating tree, the
existence of a vertex disjoint hyperedge for one of the A vertices in the tree is implied by Haxell’s
condition. This alternating tree algorithm for hypergraph matchings by Haxell [Hax95], which
underlies Theorem 1.1, is not known to make fewer than exponentially many modiﬁcations (swapping
operations) to the partial matching before termination (at which point the root is matched).
To make such a local search algorithm eﬃcient [AKS15] devised a similar but diﬀerent algorithm
that ensures a (constant factor) multiplicative increase in the number of blocking edges from layer
to layer. This guarantees that the height of the alternating tree is always logarithmic, leading to
"short" augmenting paths. They also avoid making changes to partial matching unless suﬃciently
many changes can be made at once. In other words, partial matching is updated lazily. Coupled
with other ideas, this leads to a polynomial time combinatorial allocation algorithm that achieves
their main result. For the hypergraph setting, however, this only yields Theorem 1.2.
Our Techniques One obstacle with the algorithm of [AKS15], is that a single blocking edge can
block up to r − 1 hyperedges in the same layer. This eﬀect can accumulate across consecutive layers
preventing the desired growth in the number of blocking edges across the layers of the alternating
tree, which we require in order to guarantee a logarithmic bound on the height of the alternating
tree. This makes it important to view the structure of the blocking edges when the layers of the
alternating tree are constructed. On the other hand the problem with the regular alternating tree
algorithm for hypergraph matchings [Hax95] is that a single A vertex in a layer can be part of
an unbounded number of hyperedges in the next layer in the alternating tree. This skews any
subsequent progress made by the alternating tree algorithm vastly in favor of a few A vertices in
the previous layers. To avoid this we impose a degree bound on the A vertices in the alternating
tree, making the progress more balanced among A vertices in the same layer. In Section 4 we show,
despite imposing this upper bound, a multiplicative growth in the number of blocking edges from
layer to layer. Next, since the structure of the blocking edges was considered when constructing a
layer, this creates complications when we modify the partial matching and some layer in the tree.
For example, when some blocking edges are removed by swapping operations in a layer it may be
possible to have additional hyperedges for some of the A vertices in the same layer. At this point

3

our algorithm performs a so-called "superposed" build operation (see Section 3) on the layer to
check if suﬃciently many new hyperedges can be included. If so, it commits the changes, otherwise
it ignores the newly available hyperedges. This last “lookahead” operation is particularly interesting
in the context of local search.

1.1

Related work

Most relevant to the result of this paper is the line of work concerning alternating tree algorithms
for hypergraph matchings starting with the work of Haxell [Hax95]. The algorithmic question of
whether the underlying local search algorithm can be made eﬃcient was not considered until the
work of Asadpour, Feige and Saberi [AFS12]. They uncovered a beautiful connection to strong
integrality gaps for conﬁguration linear programs for allocation problems. This direction was subsequently also pursued by Svensson [Sve12] leading to a breakthrough in the context of scheduling.
Both results [AFS12, Sve12] were non-constructive and only proved integrality gap upper bounds.
Following these results it became an important question if such approaches based on alternating
trees can be turned into eﬃcient algorithms with similar guarantees. Poláček and Svensson [PS12]
obtained signiﬁcant savings leading to a quasipolynomial time alternating tree algorithm for Restricted Max-Min Fair Allocation, but it is still not clear if their approach can be made
truly polynomial. Building on these ideas, a polynomial time alternating tree algorithm for the
same problem was obtained by Annamalai, Kalaitzis and Svensson [AKS15].
The success of local search for combinatorial problems on hypergraphs where disjointness structure is crucial has been a recurring theme in the literature on k-Set Packing [Kar72]. Hurkens
and Schrijver [HS89] showed a (k/2 + ǫ) approximation algorithm using an intuitive local search
algorithm. Halldórsson [Hal95] then obtained a quasipolynomial (k + 2)/3-approximation. Using a
diﬀerent approach this was improved by Cygan, Grandoni, and Mastrolilli [CGM13] to a quasipolynomial time (k + 1 + ǫ)/3-approximation. A polynomial time (k + 2)/3-approximation was obtained
by Sviridenko and Ward [SW13] using color-coding techniques. The best known result for k-Set
Packing to date is a (k + 1 + ǫ)/3-approximation due to Cygan [Cyg13], and also by Furer and
Yu [FY14]. It is interesting to note that all of these results with the exception of [CGM13] are based
on local search. We believe our techniques to be a useful addition to this repertoire.
In an important direction of research Chan and Lau [CL12] consider the power of linear and
semideﬁnite relaxations for the k-Set Packing problem. They show that a particular LP relaxation has integrality gap at most (k + 1)/2. A diﬀerent LP relaxation arrived at by applying O(k2 )
rounds of Chvátal-Gomory cuts to the standard LP relaxation was also shown to have no worse
integrality gap by Singh and Talwar [ST10]. It remains interesting to consider the applicability of
“alternating tree” style analyses, as presented in this paper, to better understand the integrality
gaps of such strong LP and SDP relaxations.
For a diﬀerent notion of bipartiteness in hypergraphs, Conforti et. al [CCKV96] study suﬃcient
conditions for the existence of perfect matchings. We also mention that for the case of general
hypergraphs, suﬃcient conditions in the spirit of Dirac’s theorem for graphs [Dir52] are known (see
Alon et. al [AFH+ 12] and references therein).

4

2

Preliminaries

Definition 2.1 (Bipartite hypergraph). An r-uniform bipartite hypergraph H = (A, B, E) is a
hypergraph on a vertex set partitioned into two sets A and B such that for every edge e ∈ E,
|e ∩ A| = 1 and |e ∩ B| = r − 1.
Let H = (A, B, E) be a r-uniform bipartite hypergraph. We will use n and m to refer to |A| and
|E| respectively in H. A subset of edges M ⊆ E is called a partial matching if any pair of edges in
the set are disjoint. A partial matching whose edges contain every vertex of A is a perfect matching.
We need some notation for referring to the collection of A vertices and B vertices in a set of
edges F ⊆ E. For a subset of edges F ⊆ E we use A(F ) to denote the set ∪e∈F e ∩ A. B(F ) is
deﬁned similarly as ∪e∈F e ∩ B.
We say that a vertex a ∈ A is matched by a partial matching M if a ∈ A(M ). Recall that a
perfect matching is a partial matching that matches all the vertices of A.
For the deﬁnitions that follow consider a ﬁxed partial matching M in H. From the context it
will always be clear what the considered partial matching is.
Definition 2.2 (Blocking edges). The set of edges blocking a given edge e ∈ E is the set
{f ∈ M | f ∩ e ∩ B = ∅},
i.e., the set of edges in M that prevent us from adding e to it.
An edge e ∈ E is called immediately addable if it has no blocking edges.
The deﬁnitions are made with the following simple operation in mind.
Swapping operation Suppose that a is matched by M through some edge e ∈ M and that there
is an immediately addable edge f ∈ E for a. Then the set M \ {e} ∪ {f } is also a partial matching
that matches exactly the same set of A vertices as M . This is a basic swapping operation that will
be frequently used.
Our ﬁnal piece of notation is the following. For a collection of indexed sets {S0 , S1 , . . . , Sk } we
write S≤t to denote
∪ti=0 Si .
Definition 2.3 (Layer). A layer L for a bipartite hypergraph H = (A, B, E) with respect to a
partial matching M is a tuple (X, Y ) where
• X ⊆ E \ M,
• for each pair of distinct edges e, e′ ∈ X, e ∩ e′ ∩ B = ∅, and
• Y ⊆ M is precisely the set of blocking edges of X.
Definition 2.4 (Alternating tree). An alternating tree T for a bipartite hypergraph H = (A, B, E)
with respect to a partial matching M is a tuple (L0 , . . . , Lℓ ) such that:
• L0 = (X0 , Y0 ) is deﬁned to be (∅, {a0 }) for some a0 not matched by M (and so L0 is not a
layer),
• L1 , . . . , Lℓ are layers,
5

• A(Yi−1 ) ⊇ A(Xi ) for all i = 1, . . . , ℓ, and
• B(Xi ∪ Yi ) ∩ B(Xi′ ∪ Yi′ ) = ∅ ∀i = i′ ∈ {0, . . . , ℓ}.

a0 is called the root of the alternating tree T .

We refer to an edge e ∈ E as an edge for a ∈ A if a ∈ e.
Intuition Our goal will be to obtain an augmenting algorithm that takes some partial matching
M that does not match some a0 ∈ A and turns it into a diﬀerent partial matching M ′ that matches
all the vertices of A(M ) ∪ {a0 }. To accomplish this consider some edge e ∈ E for a0 . If it is
immediately addable then we are done. Otherwise there are some blocking edges of e, call them F ,
that prevent us from adding e to M . To make progress we will try to perform a swapping operation
on some of the vertices from A(F ) thereby reducing the number of blocking edges of e. To do so
we need to ﬁnd edges for A(F ) which may themselves turn out to be blocked and so on. This
alternating structure is captured in our deﬁnition of a layer and the tree structure that follows is
the reason behind Deﬁnition 2.4.
Degree bound Our augmenting algorithm depends on a single parameter µ := ǫ2 /(10r 2 ). We
also deﬁne U := ⌈1/µ⌉. As U + 1 will turn out to be an upper bound on the degree of any A vertex
in the alternating tree maintained by the augmenting algorithm, we refer to U as the degree bound.
Note that every A vertex in an alternating tree T , except for the root, is part of exactly one blocking
edge. Therefore, the degree bound implies that each non-root A vertex can be part of at most U
other (non-blocking) edges in the alternating tree.
Remark 2.5. Without loss of generality we will assume 0 < ǫ < 1. The parameters µ, U of our
augmenting algorithm are set keeping in mind this range of values that ǫ can assume. If we knew
stronger guarantees about the hypergraph H, for example, for ǫ as large as 10r, then the values of
these parameters can be set less aggressively and the running time bounds we obtain in later sections
can also be improved drastically. Our goal here, however, is to show the existence of polynomial
time algorithms even for a tiny advantage ǫ.

3

Augmenting Algorithm

We now describe the augmenting algorithm. The input to the algorithm is a partial matching M
along with an A vertex a0 that is not matched by M .
Initialization Initialize layer L0 by setting (X0 , Y0 ) ← (∅, {a0 }). The variable ℓ will be updated
to always point to the last layer in the tree. Set it to 0.
Building phase Set (Xℓ+1 , Yℓ+1 ) ← (∅, ∅). For an A vertex a
¯ ∈ A(Yℓ ) we say that a
¯ has an
addable edge if i) a
¯ has fewer than U edges in Xℓ+1 , and ii) ∃ edge e ∈ E for a
¯ disjoint from
B(X≤ℓ+1 ∪ Y≤ℓ+1 ). While there is an a
¯ ∈ A(Yℓ ) having an addable edge e ∈ E, add e to Xℓ+1 and
its blocking edges to Yℓ+1 as follows:
Xℓ+1 ← Xℓ+1 ∪ {e},

Yℓ+1 ← Yℓ+1 ∪ {f ∈ M | f ∩ e ∩ B = ∅}.

This completes the building of layer Lℓ+1 . Increment ℓ to ℓ + 1.
6

Collapse phase Recall that e ∈ E is immediately addable if no edges from M are blocking it,
i.e., f ∩ e ∩ B = ∅ ∀f ∈ M . While Xℓ contains at least µ|Xℓ | immediately addable edges, collapse
layer Lℓ as follows:
1. For each f ∈ Yℓ−1 such that there is an immediately addable edge e ∈ Xℓ for A({f }),
M

← M \ {f } ∪ {e},

Yℓ−1 ← Yℓ−1 \ {f }.
2. Discard layer Lℓ .

3. Check if performing a superposed-build operation (see Remark 3.1) on layer Lℓ−1 increases
the size of Xℓ−1 by at least a factor µ. If so, commit the superposed-build operation modifying
Xℓ−1 and Yℓ−1 in the process. Otherwise, make no changes to Lℓ−1 .
4. ℓ ← ℓ − 1.
Repeat Repeat the two phases in order until a0 is matched.
Remark 3.1. By a superposed-build operation on layer Lℓ we mean the following: perform all the
steps of the building phase on layer Lℓ except for the ﬁrst and last steps (i.e., (Xℓ , Yℓ ) ← (∅, ∅), and
the increment of ℓ to ℓ + 1) to obtain a new layer L′ℓ obtained by modifying layer Lℓ . If it turns out
that the new layer L′ℓ satisﬁes |Xℓ′ | ≥ (1 + µ)|Xℓ | then we replace Lℓ by L′ℓ . Otherwise we make no
modiﬁcations to the alternating tree in Step 3 of the collapse phase.
After the initialization, the main loop of the algorithm consists of repeating the build and
collapse phases in order. The state of the algorithm at any moment is described by the alternating
tree T = (L0 , . . . , Lℓ ) and the partial matching M maintained by the algorithm, both of which
are dynamically modiﬁed. It is not diﬃcult to verify that the addition of an extra layer Lℓ+1 in
the build phase and the collapse operations in the collapse phase modify T and M in legal ways
so that the resulting alternating tree and partial matching are consistent with the deﬁnitions from
Section 2.

4

Analysis

We call a layer Li = (Xi , Yi ) collapsible if at least µ|Xi | many edges in Xi are immediately addable
with respect to M . This is precisely the condition of the while loop in the collapse phase of the
augmenting algorithm from Section 3.
Proposition 4.1. Suppose that the alternating tree T = (L0 , . . . , Lℓ ) and the partial matching M
describe the state at the beginning of some iteration of the main loop of the augmenting algorithm.
Then none of the layers L0 , . . . , Lℓ are collapsible.
Proof. Suppose that the statement is true at the beginning of the current iteration. During the
build phase a new layer Lℓ+1 is constructed. If Lℓ+1 is not collapsible then the claim follows for
the beginning of the next iteration since none of the previous layers were modiﬁed in the current
iteration. If Lℓ+1 turns out to be collapsible, then by the deﬁnition of the collapse phase the layers
L0 , . . . , Lt are left at the end of the collapse phase for some t ≤ ℓ (note that t ≥ 1 unless a0 was
7

matched and the algorithm terminates in the current iteration). The state of each of the layers
L0 , . . . , Lt−1 is unchanged from the beginning of the current iteration. Layer Lt on the other hand
could have possibly been modiﬁed in Step 3 of the collapse phase. However, since it remains part
of the alternating tree after the collapse phase it implies that Lt , subsequent to any modiﬁcations,
is not collapsible. Therefore none of the layers in the alternating tree are collapsible at the end of
the iteration (unless the algorithm terminates after the current iteration). Since the claim is true
for the ﬁrst iteration, the claim follows by induction on the number of iterations of the main loop
of the augmenting algorithm.
Before we state the next proposition some clariﬁcation is necessary concerning the building
phase of the augmenting algorithm described in Section 3. At a given moment there could be many
vertices a ∈ A(Yℓ ) that have an addable edge (as deﬁned in the algorithm description). The ﬁnal
state of layer Lℓ+1 , at the conclusion of the build phase, depends on the sum total of such choices.
We emphasize that the augmenting algorithm works irrespective of the order in which a particular
vertex a ∈ A(Yℓ ) is chosen among those vertices from A(Yℓ ) that have an addable edge. For the
purposes of analysis, however, it is simpler to assume that there is a total ordering on the vertices
of A and this order is used to break ties in the event that many vertices from A(Yℓ ) can take an
addable edge. Therefore, such an ordering uniquely determines Lℓ+1 , given the previous layers.
This discussion applies equally well to the superposed-build operations deﬁned in Remark 3.1. We
assume that such an ordering is used in the algorithm for the rest of the analysis.
Proposition 4.2. Suppose that the alternating tree T = (L0 , . . . , Lℓ ) and the partial matching M
describe the state at the beginning of some iteration of the main loop of the augmenting algorithm.
Then a superposed-build operation on Li (while ignoring layers Li+1 , . . . , Lℓ ) produces a layer L′i
such that |Xi′ | < (1 + µ)|Xi | for each i = 1, . . . , ℓ.
Proof. Consider some layer Lt for 0 ≤ t ≤ ℓ present in the alternating tree at the beginning of the
current iteration. At the iteration when layer Lt was built a superposed-build operation could not
have increased the size of Xt even by one. If no collapse operations of some layer occurred until
the current iteration then the situation remains identical, because layer Lt+1 was not collapsed in
particular. If however, some layer was collapsed then it must have an index strictly greater than
t (since otherwise, the algorithm would have discarded layer Lt in that case). As every time layer
Lt+1 is collapsed, and some blocking edges from Yt are removed, the algorithm tries to augment Xt
by a µ fraction when possible (in Step 3 of the collapse phase), it follows that the number of addable
edges in Xt cannot increase by more than a µ fraction on performing superposed-build operation
on Lt .
To ensure that the algorithm does not get stuck we need to show that, for some state (L0 , . . . , Lℓ )
and M reached at the beginning of an iteration of the main loop, the build phase creates a new
layer Lℓ+1 with at least one addable edge. We prove the following stronger statement.
Theorem 4.3. Suppose T = (L0 , . . . , Lℓ ) is the alternating tree at the beginning of some iteration
of the main loop of the augmenting algorithm and let Lℓ+1 be the newly constructed layer in the
build phase of the iteration. Then,
ǫ
|Xi+1 | > 2 |Y≤i |,
5r
for each i = 0, . . . , ℓ.

8

The proof of Theorem 4.3 uses Lemma 4.4 and Lemma 4.5, which we prove below.
Lemma 4.4. Suppose that |Y≤ℓ | < ⌈5r 2 /ǫ⌉ at the beginning of some iteration of the main loop.
Then when Lℓ+1 is built in the build phase of the iteration, |Xℓ+1 | ≥ 1.

Proof. By Proposition 4.1, |X≤ℓ | ≤ |Y≤ℓ |/(1 − µ) < 6r 2 /ǫ, where we use that µ < 1/10. By the
choice of µ = ǫ2 /(10r 2 ) we then have µ|X≤ℓ | < 1. Therefore, by the invariants from Proposition 4.1
and Proposition 4.2, every addable edge in the alternating tree has at least one blocking edge and
no A vertex with less than U addable edges in the tree can take an additional addable edge. Next,
no A vertex in the tree can have U = ⌈1/µ⌉ addable edges in the tree, as in that case the number
of blocking edges would be at least U which is greater than ⌈5r 2 /ǫ⌉ contradicting our hypothesis.
Taking S to be the set of all the A vertices in the tree, so that |S| = |Y≤ℓ |, these arguments show
that the number of B vertices in the tree is an upper bound on τ (ES ).
We now show that the number of B vertices in the tree is at most (2r − 3)(|S| − 1). To see this,
note that every non-root A vertex in the tree is included in a unique blocking edge in the tree, which
in turn intersects some unique addable edge. Therefore each A vertex in the tree can be thought
to contribute at most (r − 1) + (r − 2) many B vertices to the tree, except for the root, and this
accounts for all the B vertices in the tree.
However, the guarantee is that τ (ES ) must be at least (2r−3+ǫ)(|S|−1), which is a contradiction.
We can say something stronger than Lemma 4.4 when the number of blockers in the alternating
tree becomes Ω(r 2 /ǫ). Notice that this condition is satisﬁed when the number of layers in the
alternating tree is Ω(r 2 /ǫ).
Lemma 4.5. If |Y≤ℓ | ≥ ⌈5r 2 /ǫ⌉, at the beginning of some iteration then when layer Lℓ+1 is built
ǫ
|Xℓ+1 | > 2 |Y≤ℓ |.
5r
Proof. Suppose that after the build phase constructing layer Lℓ+1 is complete, |Xℓ+1 | ≤ δ|Y≤ℓ |
where δ := ǫ/(5r 2 ).
Let Si be the set of A vertices from A(Yi−1 ) that could take an addable edge if we were to
perform a superposed-build operation on layer Li while ignoring layers Li+1 , . . . , Lℓ+1 . Now deﬁne
S algorithmically as follows:
• set S to be the set of all A vertices in Y≤ℓ ,
• remove all A vertices from S that have U addable edges in the alternating tree (i.e., appear
U times in the edges in X≤ℓ+1 ),
• remove all A vertices in ∪ℓi=1 Si from S.
The number of A vertices that have U addable edges in the alternating tree is at most |X≤ℓ+1 |/U .
The number of A vertices in ∪ℓi=1 Si is upper bounded by µ|X≤ℓ | using Proposition 4.2. Therefore,
|S| ≥ |Y≤ℓ | − |X≤ℓ+1 |/U − µ|X≤ℓ |.
By our hypothesis towards contradiction |Xℓ+1 | < δ|Y≤ℓ |. Also, by Proposition 4.1, |X≤ℓ | ≤
|Y≤ℓ |/(1 − µ). Putting these together,
|S| ≥ 1 − δ +

1
1−µ
9

µ
1
−
|Y≤ℓ |.
U
1−µ

As τ (ES ) ≥ (2r − 3 + ǫ)(|S| − 1), we have
τ (ES ) ≥ (2r − 3 + ǫ)

1− δ+

1
1−µ

µ
1
−
|Y≤ℓ | − 1 .
U
1−µ

Recall that µ = ǫ2 /(10r 2 ) < 1/10. So, after upper bounding the inner sum by
δ+

1
1−µ

µ
1
µ
ǫ
ǫ2
1
ǫ2
ǫ2
10
+
≤δ· +2
< 2·
<
+
2
·
·
,
U
1−µ
U
1−µ
5r 10r 2
10r 2 9
2r 2

we have
τ (ES ) > (2r − 3 + ǫ)

1−

ǫ2
|Y≤ℓ | − 1 .
2r 2

(2)

Next we obtain an upper bound on τ (ES ). We start by proving the following claim.
Claim 4.6. |B(X≤ℓ+1 ∪ Y≤ℓ+1 )| + µ|X≤ℓ |(r − 1)2 is an upper bound on the cardinality of a hitting
set for ES that is also a subset of B, i.e., an upper bound on τ (ES ).
Proof. From the deﬁnition of S, every vertex a ∈ S appears in one of the layers L0 , . . . , Lℓ and has
strictly less than U addable edges in the tree. Further, since each a ∈ S was not part of ∪ℓi=1 Si this
means that there is no edge in H for a disjoint from the B vertices in the tree and the B vertices
introduced in the superposed-build operations in each of the layers L1 , . . . , Lℓ . We now bound the
total number of such B vertices.
The number of B vertices present in the alternating tree T = (L0 , . . . , Lℓ+1 ) is simply |B(X≤ℓ+1 ∪
Y≤ℓ+1 )|. Next, we know by Proposition 4.2 that a superposed-build operation on a layer Li for
1 ≤ i ≤ ℓ produces a layer L′i such that |Xi′ | < (1 + µ)|Xi |. Further, the set of B vertices introduced
in Xi′ (as part of an addable edge and their associated blocking edges) not already present in layer
Li , which was counted previously, is at most µ|Xi |(r − 1)2 (each addable edge along with their
blocking edges contains at most (r − 1)2 B vertices).
We now bound the total number of B vertices in layers L0 , . . . , Lℓ+1 in the alternating tree. The
contribution from layer Lℓ+1 is at most |Xℓ+1 |(r − 1)2 since each addable edge and its associated
set of blocking edges can introduce at most (r − 1)2 many B vertices. Next, every addable edge in
X≤ℓ is either immediately addable or not. The B vertices in immediately addable edges from layers
L0 , . . . , Lℓ is at most µ|X≤ℓ |(r −1) using Proposition 4.1. The B vertices from layers L0 , . . . , Lℓ that
are not present in immediately addable edges can be upper bounded simply by (|Y≤ℓ | − 1)(2r − 3)
(the argument is the same as in Lemma 4.4).
Therefore, from Claim 4.6 the following upper bound is then obtained for τ (Es ):
(|Y≤ℓ | − 1)(2r − 3) + µ|X≤ℓ |(r − 1) + |Xℓ+1 |(r − 1)2 + µ|X≤ℓ |(r − 1)2 .
We now explain the terms in the bound. The ﬁrst three terms bound the number of B vertices
in the alternating tree as we saw above. The ﬁnal term upper bounds contributions from addable
edges not present in the alternating tree but those that could be added during the superposed-build
operations on each of the layers L1 , . . . , Lℓ . Using the known bounds on X≤ℓ ≤ Y≤ℓ /(1 − µ) (from
Proposition 4.1) and Xℓ+1 ≤ δ|Y≤ℓ | (by hypothesis),
τ (ES ) < |Y≤ℓ | (2r − 3) +

µ
µ
(r − 1) + δ(r − 1)2 +
(r − 1)2 .
1−µ
1−µ
10

For the chosen parameters µ = ǫ2 /(10r 2 ) and δ = ǫ/(5r 2 ), we get,
τ (ES ) < [2r − 3 + ǫ/2] |Y≤ℓ |.

(3)

From Equations (2) and (3), we have a contradiction when,
[2r − 3 + ǫ/2] |Y≤ℓ | < (2r − 3 + ǫ)

1−

ǫ2
|Y≤ℓ | − 1 ,
2r 2

which is true for |Y≤ℓ | ≥ ⌈5r 2 /ǫ⌉.
We now complete the proof of Theorem 4.3.
Proof of Theorem 4.3. First notice that after a layer is built the number of addable edges in the
layer is non-decreasing until it is collapsed in some future iteration. Also, any collapse operation
on a layer leads to discarding that layer. Then the claim follows by combining Lemma 4.4 and
Lemma 4.5 to note that at the moment when layer Li+1 is created, for some 0 ≤ i ≤ ℓ, the inequality
|Xi+1 | > 5rǫ2 |Y≤i | holds. This also remains true in future iterations until a collapse operation occurs
in layer Li+1 , in which case it will no longer be part of the alternating tree maintained by the
augmenting algorithm.
We are now in a position to bound the number of layers in the alternating tree at any point in
the execution of the augmenting algorithm.
Lemma 4.7. The number of layers in the alternating tree T = (L0 , . . . , Lℓ ) maintained during the
execution of the augmenting algorithm is always bounded by O(log n).
Proof. Suppose there are ℓ + 1 layers L0 , . . . , Lℓ at the beginning of some iteration of the main loop
of the augmenting algorithm. Consider some layer Li for 1 ≤ i ≤ ℓ. By Proposition 4.1 less than
µ fraction of Xi are immediately addable, and hence |Yi | > (1 − µ)|Xi |. Then by Theorem 4.3 we
have
(1 − µ)ǫ
|Y≤i−1 |
|Yi | >
(5r 2 )
for each i = 1, . . . , ℓ. This quickly yields n = |A| ≥ |Y≤ℓ | > (1 + (1 − µ)ǫ/(5r 2 ))ℓ |Y0 |, so that
n ≥ (1 + γ)ℓ , where γ := (1 − µ)ǫ/(5r 2 ) > 0. Altogether this implies that the number of layers ℓ at
any moment in the algorithm is bounded by O(log n).

5

Potential function

To keep track of the progress made by the augmenting algorithm we design a potential function.
For a given state of the alternating tree with layers L0 , . . . , Lℓ in total we deﬁne the signature of
layer Li (for 1 ≤ i ≤ ℓ) as:
signature of layer Li :=

−⌊logb

(5r 2 /ǫ)i
(5r 2 /ǫ)i
|X
|⌋,
⌊log
|Yi |⌋ ,
i
b
(1 − µ)i−1
(1 − µ)i

(4)

1
where b := 1−µ
3 . The potential function associated with the alternating tree at any state is
the sequence obtained by concatenating the signatures of the individual layers in order, and ﬁnally
appending the symbol ∞ at the end. In total there are 2ℓ + 1 coordinates in the signature vector
which we write as s = (s1 , . . . , s2ℓ , ∞).

11

Lemma 5.1. The lexicographic value of the signature vector reduces across each iteration of the
main loop in the augmenting algorithm unless the algorithm terminates during that iteration.
Proof. Suppose the alternating tree T = (L0 , . . . , Lℓ ) and the partial matching M deﬁne the state of
the algorithm at the beginning of the iteration. Let the signature of the corresponding alternating
tree be s = (s1 , . . . , s2ℓ , ∞). We consider two cases depending on whether a collapse operation
occurred during the collapse phase of the current iteration.
• No collapse operation occurred.
In this case only the build phase of the iteration
modiﬁed the state of the algorithm by adding a new layer Lℓ+1 . Thus, the new signature of
the alternating tree is s′ = (s′1 , . . . , s′2ℓ+2 , ∞) where s′i = si for all i ≤ 2ℓ and (s′2ℓ+1 , s′2ℓ+2 )
are deﬁned as in Equation (4) for layer Lℓ+1 at the beginning of the next iteration. Clearly
the lexicographic value of the signature of the alternating tree has reduced.
• At least one collapse operation occurred. This means that during the iteration a new
layer Lℓ+1 was built, and one or more collapse operations occurred in the collapse phase. Let
primed quantities denote the variables after the end of the collapse phase in the iteration.
Suppose that t (≤ ℓ + 1) is the index of the earliest layer that was collapsed among all the
collapse operations in the collapse phase in the iteration. If t = 1 then a0 was matched and
the algorithm terminates. Otherwise t > 1 and by the description of the algorithm, the only
layers left in the alternating tree after the collapse phase are L′0 , . . . , L′t−1 where L′i is identical
to Li for all i < t−1. Thus the new signature after the collapse phase is s′ = (s′1 , . . . , s′2t−2 , ∞)
where s′i = si for all i ≤ 2t − 4 and,
(s′2t−3 , s′2t−2 ) =

−⌊logb

(5r 2 /ǫ)i ′
(5r 2 /ǫ)i
′
|X
|⌋,
⌊log
|Y |⌋ .
b
(1 − µ)i−1 t−1
(1 − µ)i t−1

When layer Lt was collapsed Step 3 of the collapse phase could have possibly modiﬁed layer
Lt−1 . Accordingly there are two subcases.
′ | = |X
– |Xt−1
t−1 |. Since there was no modiﬁcation to Xt−1 we look at how Yt−1 has
changed. As we collapsed layer Lt in the alternating tree, there must have been at least
µ|Xt | immediately addable edges in Lt . These must have caused the removal of at least
µ|Xt |/U many blocking edges in Lt−1 . Further, by Theorem 4.3, |Xt | > ǫ/(5r 2 )|Yt−1 |.
Together this means that
′
|Yt−1
| < (1 − (µ/U ) · ǫ/(5r 2 ))|Yt−1 | < (1 − µ3 )|Yt−1 |.

By our choice of the base of the logarithm it holds that logb
logb

(5r 2 /ǫ)i
|Yi |
(1−µ)i

= −1 + logb

(5r 2 /ǫ)i
|Yi |.
(1−µ)i

(5r 2 /ǫ)i
|Yi′ |
(1−µ)i

≤ logb (1 − µ3 ) +

Therefore, s′2t−3 = s2t−3 whereas s′2t−2 < s2t−2 .

′ | ≥ (1 + µ)|X
– |Xt−1
t−1 |. In this subcase the fact that (1 + µ) ≥ b implies that the
lexicographic value of the signature vector has reduced since s′2t−3 < s2t−3 .

To show that the augmenting algorithm terminates in polynomial time we need one more fact.

12

Proposition 5.2. The coordinates of the signature vector are non-decreasing in absolute value at
the beginning of each iteration of the main loop of the augmenting algorithm.
Proof. Consider some layer Li for 1 ≤ i ≤ ℓ. Clearly the corresponding pair of coordinates
s2i−1 , s2i in the signature vector are non-decreasing in absolute value since |Yi | ≥ (1 − µ)|Xi |
using Proposition 4.1. Between any two layers, by Theorem 4.3 we have |Xi | > ǫ/(5r 2 )|Yi−1 | and
so |s2i−2 | ≤ |s2i−1 |. Thus the coordinates are non-decreasing in absolute value in the signature
vector.
Lemma 5.3. The number of signature vectors is bounded by a polynomial in n.
Proof. By Lemma 4.7 we know that the signature vector has at most O(log n) coordinates. By
Proposition 5.2 the coordinates are also integers that are non-decreasing in absolute value. At this
point one can obtain a trivial bound of O(log n) on the absolute value of each coordinate of the
signature vector using the deﬁnition in Equation (4) and Lemma 4.7. Since the sign pattern of
the signature vector is always ﬁxed, each signature vector can be thought to describe a unique
partition of some positive integer of size at most O(log2 n). Recall that a partition of a positive
integer N is a way of writing N as the sum of positive integers without regard
to order. Since
√
t
the number of partitions of an integer of size t is (asymptotically) at most c for some absolute
constant c > 1 [HR18], the claim then follows.
We are now in a position to use the potential function deﬁned in this section to wrap up the
proof of our main result.
Proof of Theorem 1.3. From Lemma 5.1 we have that every iteration of the main loop of the augmenting algorithm described in Section 3 reduces the lexicographic value of the signature vector.
Lemma 5.3 further tells us that the number of such signature vectors is bounded by a polynomial
in n. Thus, the augmenting algorithm terminates in polynomially many iterations. It can also be
veriﬁed that each iteration of the augmenting algorithm can be implemented to run in time polynomial in n and m. Finally, running the augmenting algorithm n times, starting with an empty
partial matching, yields the desired perfect matching in H.

Acknowledgements
We thank Yuri Faenza and Ola Svensson for providing helpful comments on an earlier draft of
this paper. We also thank anonymous SODA reviewers for their valuable comments that helped
improved the presentation.

References
[AFH+ 12] Noga Alon, Peter Frankl, Hao Huang, Vojtech Rödl, Andrzej Ruciński, and Benny
Sudakov. Large matchings in uniform hypergraphs and the conjectures of erdős and
samuels. Journal of Combinatorial Theory, Series A, 119(6):1200–1215, 2012. 4
[AFS12]

Arash Asadpour, Uriel Feige, and Amin Saberi. Santa claus meets hypergraph matchings. ACM Transactions on Algorithms (TALG), 8(3):24, 2012. 2, 4

13

[AKS15]

Chidambaram Annamalai, Christos Kalaitzis, and Ola Svensson. Combinatorial algorithm for restricted max-min fair allocation. In Proceedings of the Twenty-Sixth Annual
ACM-SIAM Symposium on Discrete Algorithms, SODA 2015, San Diego, CA, USA,
January 4-6, 2015, pages 1357–1372, 2015. 2, 3, 4

[BS06]

Nikhil Bansal and Maxim Sviridenko. The santa claus problem. In Proceedings of the
thirty-eighth annual ACM symposium on Theory of computing, pages 31–40. ACM, 2006.
2

[CCKV96] Michele Conforti, Gérard Cornuéjols, Ajai Kapoor, and Kristina Vušković. Perfect
matchings in balanced hypergraphs. Combinatorica, 16(3):325–329, 1996. 4
[CGM13]

Marek Cygan, Fabrizio Grandoni, and Monaldo Mastrolilli. How to sell hyperedges:
the hypermatching assignment problem. In Proceedings of the Twenty-Fourth Annual
ACM-SIAM Symposium on Discrete Algorithms, pages 342–351. SIAM, 2013. 4

[CL12]

Yuk Hei Chan and Lap Chi Lau. On linear and semideﬁnite programming relaxations
for hypergraph matching. Mathematical programming, 135(1-2):123–148, 2012. 4

[Cyg13]

Marek Cygan. Improved approximation for 3-dimensional matching via bounded pathwidth local search. In Foundations of Computer Science (FOCS), 2013 IEEE 54th
Annual Symposium on, pages 509–518. IEEE, 2013. 1, 4

[Dir52]

Gabriel Andrew Dirac. Some theorems on abstract graphs. Proceedings of the London
Mathematical Society, 3(1):69–81, 1952. 4

[Fei08]

Uriel Feige. On allocations that maximize fairness. In Proceedings of the nineteenth
annual ACM-SIAM symposium on Discrete algorithms, pages 287–293. Society for Industrial and Applied Mathematics, 2008. 2

[FY14]

Martin Fürer and Huiwen Yu. Approximating the k-set packing problem by local improvements. In Combinatorial Optimization, pages 408–420. Springer, 2014. 4

[Hal35]

Philip Hall. On representatives of subsets. J. London Math. Soc, 10(1):26–30, 1935. 1,
3

[Hal95]

Magnús M Halldórsson. Approximating discrete collections via local improvements. In
SODA, volume 95, pages 160–169, 1995. 4

[Hax95]

Penny E Haxell. A condition for matchability in hypergraphs. Graphs and Combinatorics, 11(3):245–248, 1995. 0, 1, 3, 4

[HK73]

John E Hopcroft and Richard M Karp. An nˆ5/2 algorithm for maximum matchings in
bipartite graphs. SIAM Journal on computing, 2(4):225–231, 1973. 1

[HR18]

G. H. Hardy and S. Ramanujan. Asymptotic formulaæ in combinatory analysis. Proceedings of the London Mathematical Society, s2-17(1):75–115, 1918. 13

[HS89]

Cor A. J. Hurkens and Alexander Schrijver. On the size of systems of sets every t of
which have an sdr, with an application to the worst-case ratio of heuristics for packing
problems. SIAM Journal on Discrete Mathematics, 2(1):68–72, 1989. 4
14

[HSS11]

Bernhard Haeupler, Barna Saha, and Aravind Srinivasan. New constructive aspects of
the lovasz local lemma. Journal of the ACM (JACM), 58(6):28, 2011. 2

[Kar72]

Richard M Karp. Reducibility among combinatorial problems. Springer, 1972. 4

[Kar73]

Alexander V Karzanov. O nakhozhdenii maksimal’nogo potoka v setyakh spetsial’nogo
vida i nekotorykh prilozheniyakh. Matematicheskie Voprosy Upravleniya Proizvodstvom,
5:81–94, 1973. 1

[Lov79]

László Lovász. On determinants, matchings, and random algorithms. In FCT, volume 79,
pages 565–574, 1979. 1

[Mad13]

Aleksander Madry. Navigating central path with electrical ﬂows: From ﬂows to matchings, and back. In Foundations of Computer Science (FOCS), 2013 IEEE 54th Annual
Symposium on, pages 253–262. IEEE, 2013. 1

[MS04]

Marcin Mucha and Piotr Sankowski. Maximum matchings via gaussian elimination. In
Foundations of Computer Science, 2004. Proceedings. 45th Annual IEEE Symposium on,
pages 248–255. IEEE, 2004. 1

[PS12]

Lukas Polacek and Ola Svensson. Quasi-polynomial local search for restricted max-min
fair allocation. In Automata, Languages, and Programming, pages 726–737. Springer,
2012. 2, 4

[ST10]

Mohit Singh and Kunal Talwar. Improving integrality gaps via chvátal-gomory rounding.
In Approximation, Randomization, and Combinatorial Optimization. Algorithms and
Techniques, pages 366–379. Springer, 2010. 4

[Sve12]

Ola Svensson. Santa claus schedules jobs on unrelated machines. SIAM Journal on
Computing, 41(5):1318–1341, 2012. 2, 4

[SW13]

Maxim Sviridenko and Justin Ward. Large neighborhood local search for the maximum set packing problem. In Automata, Languages, and Programming, pages 792–803.
Springer, 2013. 4

[Wes01]

Douglas Brent West. Introduction to graph theory, volume 2. Prentice hall Upper Saddle
River, 2001. 3

15

