Efficient Reassembling of Graphs, Part 1: The Linear Case
Assaf Kfoury∗
Boston University

Saber Mirzaei∗
Boston University

arXiv:1509.06434v1 [cs.DM] 22 Sep 2015

Abstract
The reassembling of a simple connected graph G = (V, E) is an abstraction of a problem arising in earlier
studies of network analysis. Its simplest formulation is in two steps:
(1) We cut every edge of G into two halves, thus obtaining a collection of n = ∣ V ∣ one-vertex components,
such that for every v ∈ V the one-vertex component {v} has ∣ degree(v) ∣ half edges attached to it.
(2) We splice the two halves of every edge together, not of all the edges at once, but in some ordering Θ of the
edges that minimizes two measures that depend on the edge-boundary degrees of assembled components.
A component A is a subset of V and its edge-boundary degree is the number of edges in G with one endpoint in
A and one endpoint in V − A (which is the same as the number of half edges attached to A after all edges with
both endpoints in A have been spliced together). The maximum edge-boundary degree encountered during the
reassembling process is what we call the α-measure of the reassembling, and the sum of all edge-boundary
degrees is its β-measure. The α-optimization (resp. β-optimization) of the reassembling of G is to determine
an order Θ for splicing the edges that minimizes its α-measure (resp. β-measure).
There are different forms of reassembling, depending on restrictions and variations on the ordering Θ of the
edges. We consider only cases satisfying the condition that if the an edge between disjoint components A and
B is spliced, then all the edges between A and B are spliced at the same time. In this report, we examine the
particular case of linear reassembling, which requires that the next edge to be spliced must be adjacent to an
already spliced edge. We delay other forms of reassembling to follow-up reports.
We prove that α-optimization of linear reassembling and minimum-cutwidth linear arrangment (CutWidth) are
polynomially reducible to each other, and that β-optimization of linear reassembling and minimum-cost linear
arrangement (MinArr) are polynomially reducible to each other. The known NP-hardness of CutWidth and
MinArr imply the NP-hardness of α-optimization and β-optimization.

1

Introduction

We start with a gentle presentation of our graph problem and then explain the background that motivates our
examination.
Problem Statement. Let G = (V, E) be a simple (no self-loops and no multi-edges), connected, undirected
graph, with ∣ V ∣ = n ⩾ 1 vertices and ∣ E ∣ = m edges. One version of the reassembling of G is edge-directed
and can be defined by a total order Θ of the m edges of G. Informally and very simply, a total order Θ of the
edges gives rise to a reassembling of G as follows:
(1) We cut every edge into two halves, thus obtaining a collection of n disconnected one-vertex components,
such that for every v ∈ V the one-vertex component {v} has ∣ degree(v) ∣ half edges attached to it.
(2) We reconnect the two halves of every edge in the order specified by Θ, obtaining larger and larger components, until the original G is fully reassembled.
∗

Partially supported by NSF awards CCF-0820138 and CNS-1135722.

1

To distinguish this reassembling of G according to an order Θ from a later reassembling of G more suitable for
parallel computation, we call the former sequential reassembling and the latter binary reassembling.
A bridge is a yet-to-be-reconnected edge between two components, say, A and B, with disjoint sets of
vertices; we call such components clusters.1 The set of bridges between A and B is denoted ∂(A, B). For
technical reasons, when we reconnect one of the bridges in ∂(A, B), we also reconnect all the other bridges in
∂(A, B) and cross them out from further consideration in Θ. Thus, in the reassembling of G according to Θ,
there are at most m steps, rather than exactly m steps.
In the case when B = V − A, the set ∂(A, B) is the same as the cut-set of edges determined by the cut
(A, V − A). Instead of ∂(A, V − A), we write ∂(A). The edge-boundary degree of a cluster A is the number
of bridges with only one endpoint in A, i.e., ∣ ∂(A) ∣.
Several natural optimization problems can be associated with graph reassembling. Two such optimizations
are the following, which we identify by the letters α and β throughout:
(α) Minimize the maximum edge-boundary degree encountered during reassembling.
(β) Minimize the sum of all edge-boundary degrees encountered during reassembling.
Initially, before we start reassembling, we always set the α-measure Mα to the maximum of all the vertex
degrees, i.e., max {degree(v) ∣ v ∈ V }, and we set the β-measure Mβ to the sum of the vertex degrees, i.e.,
∑ {degree(v) ∣ v ∈ V }, regardless of which strategy, i.e., the order Θ of edges, is selected for the reassembling.
During reassembling, after we merge disjoint nonempty clusters A and B, we update the α-measure Mα to:
max {Mα , ∣ ∂(A ∪ B) ∣}, and the β-measure Mβ to: (Mβ + ∣ ∂(A ∪ B) ∣). The reassembling process terminates
when only one cluster remains, which is also the set V of all the vertices.
In what we call the binary reassembling of G, we reconnect bridges in several non-overlapping pairs
of clusters simultaneously. That is, at every step – which we may call a parallel step for emphasis – we
choose k ⩾ 1 and choose k cluster pairs (A1 , B1 ), . . . , (Ak , Bk ), where A1 , B1 , . . . , Ak , Bk are 2k pairwise
disjoint clusters (i.e., with pairwise disjoint subsets of vertices), and simultaneously reconnect all the bridges
in ∑1⩽i⩽k ∂(Ai , Bi ). The subsets A1 , B1 , . . . , Ak , Bk may or may not include all of the vertices, i.e., in general
∑1⩽i⩽k (Ai ⊎ Bi ) ⊆ V rather than = V . (We write “⊎” to denote disjoint union.)
A binary reassembling is naturally viewed as vertex-directed and described by a binary tree B – root at the
top, leaves at the bottom – with n leaf nodes, one for each of the initial one-vertex clusters. Each non-leaf node
in B is a cluster (A ⊎ B) obtained by reconnecting all the bridges in ∂(A, B) between the sibling clusters A
and B. The first parallel step, i = 0, starts at the bottom in the reassembling process, by considering the n leaf
nodes of B and calculating the max (for α optimization) or the sum (for β optimization) of all vertex degrees.
If h is the height of B, the last parallel step is i = h, which corresponds to the root node of B (the entire set V
of vertices) and produces the final α-measure and β-measure. Clearly, ⌈log n⌉ ⩽ h ⩽ n − 1.
Every sequential reassembling of G can be viewed as a binary reassembling of G where, at every step, only
one cluster pair (A, B) is selected and one nonempty set of bridges ∂(A, B) is reconnected. Conversely, by
serializing (or sequencializing) parallel steps, every binary reassembling which we call strict can be re-defined
as a sequential reassembling. Details of the correspondence between sequential and binary reassemblings are
in Appendix A.
A binary reassembling is strict if the merging of a cluster pair (A, B) is restricted to the case ∂(A, B) ≠ ∅.
If an α-optimal (resp. β-optimal) binary reassembling is strict, then its serialization is an α-optimal (resp. βoptimal) sequential reassembling.
The Linear Case. A possible and natural variation (or restriction) of graph reassembling is one which we call
linear. If, at every step of the reassembling process, we require that the cluster pair (A, B) to be merged is such
that one of the two clusters, A or B (or both at the first step), is a singleton set, then the resulting reassembling is
1
These terms (bridge, cluster, and others, later in this report) are overloaded in graph-theoretical problems. We make our own use
of these terms, and state it explicitly when our meaning is somewhat at variance with that elsewhere in the literature.

2

linear. The binary tree B describing a linear reassembling of a graph G with n vertices is therefore a degenerate
tree of height h = n − 1.
Clearly, there can be no non-trivial parallel step which merges two (or more) cluster pairs in linear reassembling, i.e., no step which simultaneously merges disjoint cluster pairs (A1 , B1 ) and (A2 , B2 ) to form the nonsingleton clusters (A1 ⊎B1 ) and (A2 ⊎B2 ), before they are merged to form the cluster ((A1 ⊎B1 )⊎(A2 ⊎B2 )).
Another useful way of understanding a linear reassembling of graph G is in its sequential formulation
(when the reassembling is strict): The order Θ for reconnecting the edges is such that the next edge to be
reconnected is always adjacent to an already re-reconnected edge, which enforces the requirement that the next
cluster pair (A, B) to be merged is always such that A or B is a singleton set.
There are other natural variations of graph reassembling, such as balanced reassembling, whose binary
tree B maximizes the merging of cluster pairs at every parallel step and whose height h is therefore ⌈log n⌉. We
study these in follow-up reports.
Background and Motivation. Besides questions of optimization and the variations which it naturally suggests, graph reassembling (and the related operation of graph assembling, not considered in this paper) is part
of the execution by programs in a domain-specific language (DSL) for the design of flow networks [2, 7, 8, 15].
In network reassembling, the network is taken apart and reassembled in an order determined by the designer;
in network assembling, the order in which components are put together is pre-determined, which is the order in
which components become available to the designer.
A flow network is a directed graph where vertices and edges are assigned various attributes that regulate
flow through the network.2 Programs for flow-network design are meant to connect network components in
such a way that typings at their interfaces, i.e., formally specified properties at their common boundaries, are
satisfied. Network typings guarantee there are no conflicting data types when different components are connected, and insure that desirable properties of safe and secure operation are not violated by these connections,
i.e., they are invariant properties of the whole network construction.
A typing τ for a network component A (or cluster A in this report’s terminology) formally expresses a
constraining relationship between the variables denoting the outer ports of A (or the edge-boundary ∂(A) in
this report). The smaller the set of outer ports of A is, the easier it is to formulate the typing τ and to test
whether it is compatible with the typing τ ′ of another network component A′ . Although every outer port of A
is directed, as input port or output port, the complexity of the formulation of τ depends only on the number of
outer ports (or ∣ ∂(A) ∣ in this report), not on their directions.
If k is a uniform upper bound on the number of outer ports of all network components, the time complexity
of reassembling the network without violating any component typing τ can be made linear in the size n of the
completed network and exponential in the bound k – not counting the preprocessing time f (n) to determine
an appropriate reassembling order. Hence, the smaller are k and f (n), the more efficient is the construction of
the entire network. From this follows the importance of minimizing the preprocessing time f (n) for finding a
reassembling strategy that also minimizes the bound k.
Main Results. In this report, we restrict attention to the linear case of graph reassembling, which is interesting
and natural in its own right. We first prove that α-optimization and β-optimization of linear reassembling are
both NP-hard problems. We obtain these results by showing that:
• α-optimization of linear reassembling and minimum-cutwidth linear arrangment (CutWidth)
are polynomially-reducible to each other,
• β-optimization of linear reassembling and minimum-cost linear arrangement (MinArr)
are polynomially-reducible to each other.
2
Such networks are typically more complex than the capacited directed graphs that algorithms for max-flow (and other related
quantities) and its generalizations (e.g., multicommodity max-flow) operate on.

3

Both CutWidth and MinArr have been extensively studied: They are both NP-hard in general, but, in a few nontrivial special cases, amenable to low-degree polynomial-time solutions [13]. By our polynomial-reducibility
results, these polynomial-time solutions are transferable to the α-optimization and β-optimization of linear
reassembling. This leaves open the problem of identifying classes of graphs, whether of practical or theoretical
significance, for which there are low-degree polynomial-time solutions for our two optimization problems.
Organization of the Report. In Section 2 we give precise formal definitions of several notions underlying
our entire examination. The formulation of some of these (e.g., our definition of binary trees) is not standard,
but which we purposely choose in order to facilitate the subsequent analysis.
In Section 3 we give several examples to illustrate notions discussed in this Introduction, in Section 2, as
well as in later sections.
In Sections 4 and 5 we prove our NP-hardness results about α-optimization and β-optimization. Some of
the long technical proofs for these sections are delayed to Appendix B.
In the final short Section 6, we point to open problems and to further current research on α-optimization
and β-optimization of graph reassembling.

2

Formal Definitions and Preliminary Lemmas

Let G = (V, E) be a simple (no self-loops and no multi-edges) undirected graph, with ∣ V ∣ = n ⩾ 1 and
∣ E ∣ = m ⩾ 1. Throughout, there is no loss of generality in assuming that G is connected.
As pointed out in Section 1, there are two distinct definitions of the reassembling of G. The first is
easier to state informally: This is the definition of sequential reassembling. The second definition, binary
reassembling, is more convenient for the optimization problems we want to study. The analysis in this report
and follow-up reports is based on the formal definition of binary reassembling and its variations; we delay a
formal definition of sequential reassembling to Appendix A, where we also sketch the proof of the equivalence
of the two definitions when reassembling is strict (see Definition 5).

2.1

Binary Graph-Reassembling

Our notion of a binary reassembling of graph G presupposes the notion of a binary tree over a finite set
V = {v1 , . . . , vn }. Our definition of binary trees is not standard, but is more convenient for our purposes.3
Definition 1 (Binary trees). An (unordered) binary tree B over V = {v1 , . . . , vn } is a collection of non-empty
subsets of V satisfying three conditions:
1. For every v ∈ V , the singleton set {v} is in B.
2. The full set V is in B.
3. For every X ∈ B, there is a unique Y ∈ B such that: X ∩ Y = ∅ and (X ∪ Y ) ∈ B.
The leaf nodes of B are the singleton sets {v}, and the root node of B is the full set V . Depending on the
context, we may refer to the members of B as its nodes or as its clusters. Several expected properties of B,
reproducing familiar ones of a standard definition, are stated in the next two propositions.
◻
Proposition 2 (Properties of binary trees). Let B be a binary tree as in Definition 1, let v ∈ V , and let:
(†)

{v} = X0 ⊊ X1 ⊊ X2 ⊊ ⋯ ⊊ Xp = V

A standard definition of a binary tree T makes T a subset of the set of finite binary strings {0, 1}∗ such that:
• T is prefix-closed, i.e., if t ∈ T and u is a prefix of t, then u ∈ T .
• Every node has two children, i.e., t 0 ∈ T iff t 1 ∈ T for every t ∈ {0, 1}∗ .
The root node of T is the empty string ε, and a leaf node of T is a string t ∈ T without children, i.e., both t 0 ∈/ T and t 1 ∈/ T .
3

4

be a maximal sequence of nested clusters from B. We then have:
1. The sequence in (†) is uniquely defined, i.e., every maximal nested sequence starting from {v} is the same.
2. For every cluster Y ∈ B, if {v} ⊆ Y , then Y ∈ {X0 , . . . , Xp }.
3. There are pairwise disjoint clusters {Y0 , . . . , Yp−1 } ⊆ B such that, for every 0 ⩽ i < p:
Xi ∩ Yi = ∅

and Xi ∪ Yi = Xi+1 .

Based on this proposition, we use the following terminology:
• We call the sequence in (†), which is unique by part 1, the path from the leaf node {v} to the root node V .
• Every cluster containing v is one of the nodes along this unique path, according to part 2.
• In part 3, we call Yi the unique sibling of Xi , whose unique common parent is Xi+1 , for every 0 ⩽ i < p.
Proof. Part 1 is a consequence of the third condition in Definition 1, which prevents any cluster/node in B from
having two distinct parents.
For part 2, consider the nested sequence {v} ⊆ Y ⊆ V , and extend it to a maximal nested sequence, which
is uniquely defined by part 1. This implies Y is one of the nodes along the path from {v} to the root V .
Part 3 is another consequence of the third condition in Definition 1: For every 0 ⩽ i < p, Yi is the unique
cluster in B such that Xi ∩ Yi = ∅ and Xi ∪ Yi ∈ B. Remaining details omitted.
Proposition 3 (Properties of binary trees). Let B be a binary tree as in Definition 1. We then have:
1. For all clusters X, Y ∈ B, if X ∩ Y ≠ ∅ then X ⊆ Y or Y ⊆ X.
2. For every cluster X ∈ B, the sub-collection of clusters BX ∶= { Y ∈ B ∣ Y ⊆ X } is a binary tree over X,
with root node X.
3. B is a collection of (2n − 1) clusters.
Proof. For part 1, let Z = X ∩ Y ≠ ∅ and consider the maximal sequence of nested clusters which extends
Z ⊆ X ⊆ V or Z ⊆ Y ⊆ V . By part 1 of Proposition 2, both X and Y must occur along this nested sequence.
For part 2, we directly check that BX satisfies the three defining properties of a binary tree. Straightforward
details omitted.
Part 3 is proved by induction on n ⩾ 1. For the induction hypothesis, we assume the statement is true for
every binary tree with less than n leaf nodes, and we then prove that the statement is true for an arbitrary binary
tree over V with ∣ V ∣ = n. Consider a largest cluster X ∈ B such that X ≠ V . There is a unique Y ∈ B such that
X ∩ Y = ∅ and X ∪ Y ∈ B. Because X is largest in size but smaller than V , it must be that X ∪ Y = V , which
implies that {X, Y } is a two-block partition of V . Consider now the subtrees BX and BY , apply the induction
hypothesis to each, and draw th desired conclusion.
A common measure for a standard definition of binary trees is height, which becomes for our notion of
binary trees in Definition 1:
height(B) ∶= max { p ∣ there is v ∈ V such that
{v} = X0 ⊊ X1 ⊊ ⋯ ⊊ Xp = V is a maximal sequence of nested clusters }.
For a particular node/cluster X ∈ B, the subtree of B rooted at X is BX , by part 2 in Proposition 3. The height
of X in B is therefore heightB (X) ∶= height(BX ).
If X, Y ⊆ V are disjoint sets of vertices, ∂G (X, Y ) is the subset of edges of G with one endpoint in each
of X and Y . If Y = V − X, we write ∂G (X) instead of ∂G (X, V − X).

5

Definition 4 (Binary reassembling). A binary reassembling of the graph G = (V, E) is simply defined by a
pair (G, B) where B is a binary tree over V , as in Definition 1.
Given a binary reassembling (G, B) of G, two measures are of particular interest for our later analysis,
namely, for every cluster X ∈ B, the degree of X and the height of X:
degreeG,B (X) ∶= ∣ ∂G (X) ∣

and

heightG,B (X) ∶= heightB (X).

If the context makes clear the binary reassembling (G, B) – respectively, the binary tree B – relative to which
these measures are defined, we write degree(X) and height(X) – respectively, degreeG (X) and heightG (X)
– instead of degreeG,B (X) and heightG,B (X).4
◻
Definition 5 (Strict binary reassembling). We say the binary reassembling (G, B) in Definition 4 is strict if it
satisfies the following condition: For all clusters X, Y ∈ B, if X and Y are sibling nodes, then ∂G (X, Y ) ≠ ∅.
(In Definition 4, when we merge sibling clusters X, Y ∈ B, we do not require that ∂G (X, Y ) ≠ ∅.)
◻

2.2

Optimization Problems

The following definition repeats a definition in Section 1 more formally.
Definition 6 (Measures on the reassembling of a graph). Let (G, B) be a binary reassembling of G. We define
the measures α and β on (G, B) as follows:
α(G, B) ∶= max { degreeG,B (X) ∣ X ∈ B },
β(G, B) ∶= ∑ { degreeG,B (X) ∣ X ∈ B }.
An optimization problem arises with the minimization of each of these measures. For example, the optimal
α-measure of graph G is:
α(G) = min { α(G, B) ∣ (G, B) is a binary reassembling of G }.
We say the binary reassembling (G, B) is α-optimal iff α(G, B) = α(G). We leave to the reader the obvious
similar definition of what it means for the binary reassembling (G, B) to be β-optimal.
◻

2.3

Linear Graph-Reassembling

Let G = (V, E) be a simple undirected graph with ∣ V ∣ = n. We say the binary reassembling (G, B) is linear if
B is a linear binary tree over V , i.e., all the clusters of size ⩾ 2 forms a single nested chain of length (n − 1):
(A)

X1 ⊊ X2 ⊊ ⋯ ⊊ Xn−1 = V

This implies the height of B is (n − 1). By part 3 in Proposition 2, there are n leaf nodes/singleton clusters
{Y0 , . . . , Yn−1 } ⊆ B such that X1 = Y0 ∪ Y1 and for every 1 ⩽ i ⩽ n − 2:
(B)

Xi ∩ Yi+1 = ∅ and

Xi ∪ Yi+1 = Xi+1 .

We use the letter L to denote a linear binary tree, and write (G, L) to denote a linear reassembling of G.
In Definition 7, we mostly use the notation and conventions of [13] and the references therein. We write
v w to denote the edge connecting vertex v and vertex w.
4

Our binary reassembling of G can be viewed as the “hierarchical clustering” of G, similar to a method of analysis in data mining,
though used for a different purpose. Our binary reassembling mimicks what is called “agglomerative, or bottom-up, hierarchical
clustering” in data mining.

6

Definition 7 (Linear arrangements and cutwidths). A linear arrangement ϕ of the graph G = (V, E), where
∣ V ∣ = n, is a bijection ϕ ∶ V → {1, . . . , n}. We refer to this linear arrangement by writing (G, ϕ).
Following [13], given linear arrangement (G, ϕ) and i ∈ {1, . . . , n}, we define a two-block partition of the
vertices, V = L(G, ϕ, i) ⊎ R(G, ϕ, i), where:
L(G, ϕ, i) ∶= { v ∈ V ∣ ϕ(v) ⩽ i } and

R(G, ϕ, i) ∶= { w ∈ V ∣ ϕ(w) > i }.

The edge cut at position i, denoted ζ(G, ϕ, i), is the number of edges connecting L(G, ϕ, i) and R(G, ϕ, i):
ζ(G, ϕ, i) ∶= ∣ { v w ∈ E ∣ v ∈ L(G, ϕ, i) and w ∈ R(G, ϕ, i) } ∣.
In our notation in Definition 4, we have:
ζ(G, ϕ, i) = ∣ ∂(L(G, ϕ, i), R(G, ϕ, i)) ∣ = degree(L(G, ϕ, i)).
The length of v w in the linear arrangement (G, ϕ), denoted ξ(G, ϕ, v w), is “1 + the number of vertices
between v and w”:
ξ(G, ϕ, v w) ∶= ∣ ϕ(v) − ϕ(w) ∣.
The α-measure and β-measure of the linear arrangement (G, ϕ) are defined by:
α(G, ϕ) ∶= max { ζ(G, ϕ, i) ∣ 1 ⩽ i ⩽ n } = max { degree(L(G, ϕ, i)) ∣ 1 ⩽ i ⩽ n },
β(G, ϕ) ∶= ∑ { ζ(G, ϕ, i) ∣ 1 ⩽ i ⩽ n } = ∑ { degree(L(G, ϕ, i)) ∣ 1 ⩽ i ⩽ n }.
In the literature, α(G, ϕ) is called the cutwidth of the linear arrangement (G, ϕ). The cost of the linear arrangement (G, ϕ) is usually defined as the total length of all the edges relative to (G, ϕ), i.e., the cost is the measure
γ(G, ϕ) given by:
γ(G, ϕ) ∶= ∑{ ξ(G, ϕ, v w) ∣ v w ∈ E }.
However, by Lemma 8 below, β(G, ϕ) is equal to γ(G, ϕ).

◻

Lemma 8. For every linear arrangement (G, ϕ), we have β(G, ϕ) = γ(G, ϕ).
Proof. We have to prove that
∑ { ζ(G, ϕ, i) ∣ 1 ⩽ i ⩽ n } = ∑ { ξ(G, ϕ, v w) ∣ v w ∈ E }.
This equality holds whether G is connected or not. So, a formal proof (omitted) can be written by induction on
the number m ⩾ 0 of edges in G. But informally, for every edge v w ∈ E, if ϕ(v) = i and ϕ(w) = j with i < j,
then its length ξ(G, ϕ, v w) = j − i. In this case, the length of edge v w contributes one unit to each of (j − i)
consecutive edge cuts: ζ(G, ϕ, i), . . . , ζ(G, ϕ, j − 1). Hence, if we delete edge v w from the graph, we decrease
the two quantities:
∑ { ζ(G, ϕ, i) ∣ 1 ⩽ i ⩽ n }

and

∑ { ξ(G, ϕ, v w) ∣ v w ∈ E }.

by exactly the same amount (j − i). The desired conclusion follows.
Definition 9 (Optimal linear arrangements). Let G = (V, E) be a simple undirected graph. We say the linear
arrangement (G, ϕ) is α-optimal if:
α(G, ϕ) = min { α(G, ϕ′ ) ∣ (G, ϕ′ ) is a linear arrangement }.
The α-optimal linear arrangement problem is the problem of defining a bijection ϕ ∶ V → {1, . . . , n} such that
(G, ϕ) is α-optimal. We define similarly the β-optimal linear arrangement problem.
◻
7

Definition 10 (Linear arrangement induced by linear reassembling). Let G = (V, E) be a simple undirected
graph and (G, L) be a linear reassembling of G. Using the notation in (A) and (B) in the opening paragraph of
Section 2.3, the n leaf nodes (or singleton clusters) of L are: Y0 , Y1 , Y2 , . . . , Yn−1 . Observe that the order of the
singletons Y2 , . . . , Yn−1 and, therefore, the order of the (n − 2) vertices in Y2 ∪ ⋯ ∪ Yn−1 is uniquely determined
by the chain in (A), but this is not the case for the order in which we write Y0 and Y1 , i.e., the first cluster X1
in (A) is equal to both Y0 ∪ Y1 and Y1 ∪ Y0 .
We want to extract a linear arrangement (G, ϕ) from the linear reassembling (G, L). This is achieved by
defining ϕ ∶ V → {1, . . . , n} as follows:
• Let Y0 = {v} and Y1 = {v ′ }.

– If degree(v) ⩽ degree(v ′ ) then set ϕ(v) ∶= 1 and ϕ(v ′ ) ∶= 2.
– If degree(v) ⩾ degree(v ′ ) then set ϕ(v ′ ) ∶= 1 and ϕ(v) ∶= 2.

• For every 2 ⩽ i ⩽ n − 1, if Yi = {v} then set ϕ(v) ∶= i + 1.
It is possible that degree(v) = degree(v ′ ), in which case ϕ may place v first and v ′ second, or v ′ first and v
second. This ambiguity is harmless for our analysis, in that it does not affect the α-measure and the β-measure
of the linear arrangement (G, ϕ).
Whether ϕ places v first and v ′ second, or v ′ first and v second, we call (G, ϕ) a linear arrangement of G
induced by the linear reassembling (G, L).
Note that, for every 1 ⩽ i ⩽ n − 1, we have the equality Xi = L(G, ϕ, i), where L(G, ϕ, i) is the set of
vertices at position i and to the left of it, as in Definition 7.
◻
Definition 11 (Linear reassembling induced by linear arrangement). Let G = (V, E) be a simple undirected
graph and let (G, ϕ) be a linear arrangement of G. We extract a linear reassembling (G, L) from (G, ϕ). The
n leaf nodes/singleton clusters of L are:
{ {v} ∣ v ∈ V } = { {ϕ−1 (i)} ∣ 1 ⩽ i ⩽ n }.
The (n − 1) non-leaf nodes/clusters of L are:
X1

∶= {ϕ−1 (1), ϕ−1 (2)},

X2

∶= {ϕ−1 (1), ϕ−1 (2), ϕ−1 (3)},
...

Xn−1 ∶= {ϕ−1 (1), ϕ−1 (2), ϕ−1 (3), . . . , ϕ−1 (n)} = V.
We call (G, L) the linear reassembling of G induced by the linear arrangement (G, ϕ).

3

◻

Examples

We present several simple examples to illustrate notions mentioned in Sections 1 and 2. We first introduce a
convenient notation for specifying binary trees over a set V of vertices. Let 2V denote the power set of V . We
define a binary operation X Y for all X ⊆ 2V and Y ⊆ 2V by:
X Y ∶= (X ∪ Y) ∪ ((⋃ X ) ∪ (⋃ Y))
The examples below illustrate how we use this operation “ ”.
We overload the overline notation “ ” to denote a nonempty subset of V , i.e., v1 ⋯ vk means {v1 , . . . , vk }.
In particular, the edge connecting v and w is denoted by the two-vertex set v w = {v, w}.
The context will make clear whether we use “ ” to refer to a set of subsets of V (in the case of binary
trees) or to just a subset of V .
8

Example 12. The hypercube graph Q3 is shown on the left in Figure 1, and three of its reassemblings are shown
on the right in Figure 1. The top reassembling is neither balanced nor linear; the middle one is balanced; and
the bottom one is linear.
1

2
3

4

5

6

7

1

2

8

3

4

5

6

7

8

1

2

3

4

5

6

7

8

1

2

3

4

5

6

7

8

1

2

3

4

5

6

7

8

Figure 1: Two different drawings of the hypercube graph Q3 (on the left) and three of its reassemblings (on the right).

For each of the three reassemblings on the right in Figure 1, from top to bottom, we list the unique
binary tree B over the vertices {1, . . . , 8} underlying it (in its binary reassembling formulation) and one of the
orderings Θ of the edges {1 2, . . . , 7 8} inducing it (in its sequential reassembling formulation):
B1 =

{

1 2 3 4

5 6

B2 =

{

1 2 3 4

5 6 7 8

B3 =

{

7 8

12 3 4 5 6 7 8

3
ΘQ
1 = 12 34 56

78 13

35 57 ⋯

3
ΘQ
2 = 12 34 56

78 13

5 7 3 5 ⋯ (balanced)

3
ΘQ
3 = 12 13 34

35 56

5 7 7 8 ⋯ (linear)

where, for simplicity, we write just “v” instead of the cumbersome {{v}} = v . Thus, for example, two of the
subsets of B1 above appear as “ 1 2 ” and “ 1 2 3 4 ”, and if we expand them in full, we obtain:
1 2 = {{1}, {2}, {1, 2}} and

12

3 4 = {{1}, {2}, {3}, {4}, {1, 2}, {3, 4}, {1, 2, 3, 4}}.

3
The ellipsis “. . .” in the definition of ΘQ
above are the remaining edges of Q3 , which can be listed in any
i
5
order without changing the reassembling. A simple calculation of the α-measure and β-measure of these three
reassemblings of Q3 produces:

α(Q3 , B1 ) = α(Q3 , B2 ) = 4 and
β(Q3 , B1 ) = β(Q3 , B2 ) = 48 and

α(Q3 , B3 ) = 5,
β(Q3 , B3 ) = 49.

By exhaustive inspection (details omitted), (Q3 , B1 ) is both α-optimal and β-optimal for the class of all binary
reassemblings of Q3 . Because the α-measure and β-measure of (Q3 , B1 ) and those of (Q3 , B2 ) are equal,
5
3
We qualify ΘQ
with the superscript “Q3 ” because it depends on the graph Q3 . The same ordering of the edges may not be valid
i
for a sequential reassembling of another 8-vertex graph with a set of edges different from that of Q3 . This is not the case for the binary
tree B underlying the binary reassembling (G, B) of a graph G = (V, E); that is, regardless of the placement of edges in G, the tree B
over V is valid for the binary reassembling (G, B) and again for the binary reassembling (G′ , B) of every graph G′ = (V, E ′ ) over the
same set V of vertices.

9

(Q3 , B2 ) is also both α-optimal and β-optimal for the class of all binary reassemblings and, therefore, for the
smaller class of all balanced reassemblings of which it is a member. By exhaustive inspection again, (Q3 , B3 )
is both α-optimal and β-optimal for the sub-class of all linear reassemblings, but not for the full class of all
binary reassemblings of Q3 .
◻
Example 13. The complete graph K8 on 8 vertices is shown in Figure 2. We can carry out three reassemblings
of K8 by using the binary trees B1 , B2 , and B3 , from Example 12 again.
A straightforward calculation of the α-measure and β-measure of the
resulting reassemblings (K8 , B1 ), (K8 , B2 ), and (K8 , B3 ) produces
the following values:
α(K8 , B1 ) = α(K8 , B2 ) = α(K8 , B3 ) = 16,
β(K8 , B1 ) = 132, β(K8 , B2 ) = 136, β(K8 , B3 ) = 133.
Because of the symmetries of K8 (“every permutation of the 8
vertices produces another graph isomorphic to K8 ”), all balanced
reassemblings are isomorphic and so are all linear reassemblings.
Hence, (K8 , B2 ) is trivially α-optimal and β-optimal for the class of
all balanced reassemblings of K8 , and (K8 , B3 ) is trivially α-optimal
and β-optimal for the class of all linear reassemblings of K8 .

2

3

5

8

6

7
4

1

Figure 2: Complete graph K8 .

By exhaustive inspection (details omitted), it turns out that (K8 , B1 ) is α-optimal for the class of all binary
reassemblings, but it is not β-optimal for the same class. The underlying tree of a β-optimal binary reassembling
8
of K8 turns out to be the following B4 over the vertices {1, . . . , 8}, shown with an ordering ΘK
4 of the edges
which induces a sequential ordering equal to (K8 , B4 ):
B4 =

{

1 2

3 4

5 6

7 8

8
ΘK
4 = 12 34

56 13

15 17 18 ⋯

where the ellipsis “. . .” are the remaining edges in any order. The resulting β-measure is β(K8 , B4 ) = 127.

◻

Example 14. The star graph S7 , with 7 leaves and one internal vertex, is shown in Figure 3. We can carry out
four reassemblings of S7 by using the binary trees B1 , B2 , B3 , and B4 , from Examples 12 and 13 again.
From a straightforward calculation of the α-measure and β-measure
of the reassemblings (S7 , B1 ), (S7 , B2 ), (S7 , B3 ), and (S7 , B4 ):
α(S7 , B1 ) = α(S7 , B2 ) = α(S7 , B3 ) = α(S7 , B4 ) = 7,
β(S7 , B1 ) = 32, β(S7 , B2 ) = 34,
β(S7 , B3 ) = 35, β(S7 , B4 ) = 31.
The preceding four reassemblings are all α-optimal, each for its own
class of reassemblings, i.e., (S7 , B2 ) is α-optimal for the class of
balanced reassemblings of S7 and (S7 , B3 ) for the class of linear
reassemblings of S7 . It turns out that only (S7 , B2 ) is β-optimal for
its own class, the class of balanced reassemblings of S7 . None of the
four is β-optimal for the class of all binary reassemblings of S7 .

2

8

3

7

1
4

6
5

Figure 3: Star graph S7 .

Of the four binary reassemblings above, only (S7 , B3 ) is strict; the three other are not strict, i.e., the three
other merge some cluster pairs (A, B) such that ∂(A, B) = ∅. Because (S7 , B1 ), (S7 , B2 ), and (S7 , B4 ) are
not strict, it is not possible to re-define them as sequential reassemblings, each relative to an appropriate edge
ordering. An ordering ΘS3 7 of the edges that induces a sequential reassembling equal to (S7 , B3 ) is:
ΘS3 7 = 1 2 1 3 1 4

15 16

17 18.
10

By exhaustive inspection (details omitted), the following is a binary tree B5 over the vertices {1, . . . , 8} such
that (S7 , B5 ) is β-optimal for the class of all binary reassemblings of S7 . Since (S7 , B5 ) is not strict, there is
no corresponding ordering ΘS5 7 of the edges:
B5 =

{

23 4 1 5 6 7 8

The resulting β-measure is β(S7 , B5 ) = 29. Note that B5 is also linear. Hence, (S7 , B5 ) is also β-optimal for
the class of linear reassemblings of S7 .
◻
Example 15. The binary tree B3 in Examples 12, 13, and 14, is a linear binary tree. Written in full, using the
notation in (A) at the beginning of Section 2.3, the non-singleton sets of B3 are:
X1 =

12,

X2 =

123,

X3 =

1234,

X5 =

123456,

X6 =

1234567,

X7 =

12345678.

X4 =

12345,

The singleton sets of B3 are:
Y0 = 1,

Y1 = 2,

Y2 = 3,

Y3 = 4,

Y4 = 5,

Y5 = 6,

Y6 = 7,

Y7 = 8.

The linear arrangement ϕ3 induced by the linear reassembling (S7 , B3 ) in Example 14 is (see Definition 10):
ϕ3 (2) = 1,

ϕ3 (1) = 2,

ϕ3 (3) = 3,

ϕ3 (4) = 4,

ϕ3 (5) = 5,

ϕ3 (6) = 6,

ϕ3 (7) = 7,

ϕ3 (8) = 8,

ϕ′3 (4) = 4,

ϕ′3 (5) = 5,

ϕ′3 (6) = 6,

ϕ′3 (7) = 7,

ϕ′3 (8) = 8,

rather than the linear arrangement ϕ′ :
ϕ′3 (1) = 1,

ϕ′3 (2) = 2,

ϕ′3 (3) = 3,

because degreeS7 (2) = 1 < 7 = degreeS7 (1). The difference between ϕ3 and ϕ′3 is in the placement of the two
first vertices: vertex “1” and vertex “2”.
◻
Example 16. The binary tree B5 in Example 14 is a linear binary tree. As in Example 15, it is straightforward
to specify the singleton and non-singleton sets of B5 (omitted here) to fit the notation of (A) and (B) at the
beginning of Section 2.3. There are two possible linear arrangements, ϕ5 and ϕ′5 , which are induced by the
linear reassembling (S7 , B5 ), because degreeS7 (2) = degreeS7 (3) = 1 (see Definition 10), namely:
ϕ5 (2) = 1,

ϕ5 (3) = 2,

ϕ5 (4) = 3,

ϕ5 (1) = 4,

ϕ5 (5) = 5,

ϕ5 (6) = 6,

ϕ5 (7) = 7,

ϕ5 (8) = 8,

ϕ′5 (3) = 1,

ϕ′5 (2) = 2,

ϕ′5 (4) = 3,

ϕ′5 (1) = 4,

ϕ′5 (5) = 5,

ϕ′5 (6) = 6,

ϕ′5 (7) = 7,

ϕ′5 (8) = 8.

The difference between ϕ5 and ϕ′5 is in the placement of the two first vertices: vertex “2” and vertex “3”. In
contrast to ϕ3 and ϕ′3 in Example 15, both ϕ5 and ϕ′5 are valid as linear arrangements induced by the linear
reassembling (S7 , B5 ). A comparison between ϕ3 and ϕ5 is shown in Figure 4.
◻
Example 17. This is a continuation of Example 15. The linear reassembling induced by the linear arrangement
(S7 , ϕ3 ) is precisely (S7 , B3 ), but so is the linear reassembling induced by the linear arrangement (S7 , ϕ′3 )
again the same (S7 , B3 ), according to Definition 11. This means: linear arrangements make distinction that
linear reassemblings do not make. This difference is in the placement of the two first vertices, specifically:
• The α-measure and β-measure of a linear arrangement generally depend on which vertex is placed first
and which is placed second.
• The α-measure and β-measure of a linear reassembling do not distinguish between a first and second
vertex and do not depend on which is placed first and which is placed second.
11

1

2

6

1

5

3

4

4

3

5

2

6

1

7

1

2

8

α(S7 , ϕ3 ) = max {1, 6, 5, 4, 3, 2, 1} = 6
β(S7 , ϕ3 ) = ∑ {1, 6, 5, 4, 3, 2, 1} = 22

2

3

3

4

4

1

3

5

2

6

1

7

8

α(S7 , ϕ5 ) = max {1, 2, 3, 4, 3, 2, 1} = 4
β(S7 , ϕ5 ) = ∑ {1, 2, 3, 4, 3, 2, 1} = 16

Figure 4: Comparison of linear arrangements (S7 , ϕ3 ) in Example 15 and (S7 , ϕ5 ) in Example 16.

As an example, consider the linear arrangements (S7 , ϕ3 ) and (S7 , ϕ′3 ). Their α-measure and β-measure are:
α(S7 , ϕ3 ) = 6,
α(S7 , ϕ′3 ) = 7,

β(S7 , ϕ3 ) = 22,
β(S7 , ϕ′3 ) = 28.

For the linear reassembling (S7 , B3 ) induced by both (S7 , ϕ3 ) and (S7 , ϕ′3 ), we have: α(S7 , B3 ) = 7 and
β(S7 , B3 ) = 35, as noted in Example 14. Moreover, while both (S7 , ϕ3 ) and (S7 , ϕ′3 ) are neither α-optimal
nor β-optimal, (S7 , B3 ) is α-optimal (though not β-optimal).
◻

4

α-Optimization of Linear Reassembling Is NP-Hard

We prove that the α-optimality of linear arrangements (in the literature: the minimum-cutwidth linear arrangement problem) and the α-optimality of linear reassemblings are reducible to each other in polynomial time.
Definition 18 (Chordal graph, triangulation, clique number, treewidth). Let G = (V, E) be a simple undirected
graph. The following are standard notions of graph theory [5].
• G is a chordal graph if every cycle of length of 4 or more has a chord, i.e., an edge connecting two vertices
that are not consecutive in the cycle.
• A triangulation of G is a chordal graph G′ = (V ′ , E ′ ) where V = V ′ and E ⊆ E ′ . In such a case, we say
that G can be triangulated into G′ , not uniquely in general.
• The clique number of G, denoted ω(G), is the size of a largest clique in G.
• There are different equivalent definitions of the treewidth. We here use a definition, or a consequence of
the original definition, which is more convenient for our purposes [3, 5]. The treewidth of G is:
min { ω(G′ ) ∣ G′ is a triangulation of G } − 1.
In words, among all triangulations G′ of G, we choose a G′ whose clique number is smallest: The treewidth of
G is one less than the clique number of such a G′ .
◻
Lemma 19. For every positive integers ∆ and k, there is an algorithm A using ∆ and k as fixed parameters,
such that, given an arbitrary simple undirected graph G = (V, E) as input to A, if:
1. the maximum vertex degree in G is ⩽ ∆, and
2. the treewidth of G is ⩽ k,
12

2

then A computes a minimum-cutwidth linear arrangement of G in time O(n∆k ) where n = ∣ V ∣.
Proof. This is Theorem 4.2 in [16], where the algorithm not only computes the value of a minimum cutwidth,
but can be adjusted to output the corresponding minimum-cutwidth linear arrangement ϕ ∶ V → {1, . . . , n}.
In Lemma 20, a cut vertex in G is a vertex whose removal increases the number of connected components.
Lemma 20. There is an algorithm A such that, given an arbitrary simple undirected graph G = (V, E) as
input to A, if:
1. every vertex in G has degree ⩽ 3, and
2. every vertex in G of degree = 3 is a cut vertex,
then A computes a minimum-cutwidth linear arrangement of G in time O(n12 ) where n = ∣ V ∣.
Proof. We show that the treewidth k of G is ⩽ 2. Because the maximum vertex degree ∆ of G is ⩽ 3, Lemma 19
2
implies the existence of an algorithm A which runs in time O(n∆k ) = O(n12 ).
To show that k ⩽ 2, consider a vertex v of degree = 3, which is therefore a cut vertex. The removal of v
can have one of two possible outcomes:
(a) disconnect G into 3 components, or
(b) disconnect G into 2 components.
If every vertex of degree = 3 satisfies condition (a), then G is tree whose treewidth is 1, since its clique number
ω(G) = 2 in this case.
If C1 and C2 are cycles in G, each with 3 vertices or more, then C1 and C2 are non-overlapping, i.e., C1
and C2 have no vertex in common and no edge in common. If they have an edge v1 w1 in common, then there
is an edge v2 w2 ∈ C1 ∩ C2 such that degree(v2 ) = 3 (or, resp., degree(w2 ) = 3) and v2 (or, resp., w2 ) is not a cut
vertex, contradicting the hypothesis. If C1 and C2 have no edge in common, but do have a vertex v in common,
then degree(v2 ) > 3, again contradicting the hypothesis.
In case one or more vertices satisfy condition (b), G can be therefore viewed as a finite collection of
non-overlapping rings {R1 , . . . , Rp }, each ring being a cycle with at least 3 vertices, satisfying condition (c):
(c) if two distinct rings {Ri , Rj }, with i ≠ j, are connected by a path Pi,j , then the removal of all the vertices
and edges of Pi,j (in particular the two endpoints of Pi,j , one in Ri and one in Rj , which are necessarily
vetices of degree = 3) disconnects G into 2 components.
Another way of expressing (c) is that, if all the rings {R1 , . . . , Rp } are each contracted to a single vertex, then
the result is a tree (where some of the internal vertices may now have degree larger than 3). Since the clique
number of a ring is 3, the treewidth of a ring is 2, and the desired conclusion follows.
Lemma 21. Let G = (V, E) be a simple undirected graph, where every vertex has degree ⩽ 3, and let (G, L)
be a linear reassembling of G. Consider the longest chain of nested clusters of size ⩾ 2, as in (A) in the opening
paragraph of Section 2.3:
X1 ⊊ X2 ⊊ ⋯ ⊊ Xn−1 = V.
Conclusion: If there is one vertex of degree = 3 in G which is not a cut vertex, then
max { degree(X1 ), . . . , degree(Xn−1 )} ⩾ 3.
Proof. We first show there are least two vertices of degree = 3 which are not cut vertices. Let v be a vertex
of degree = 3 which is not a cut vertex, and let {v x, v y, v z} be the three edges incident to v. Because v is
not a cut vertex, any two edges in {v x, v y, v z} are consecutive edges in a cycle containing v. Let C(v, x, y)
be a cycle containing edges {v x, v y}, and define similarly cycles C(v, x, z) and C(v, y, z). If any of these
13

three cycles contains a chord, then the two endpoints of the chord are vertices of degree = 3 which are not cut
vertices. If none of these three cycles contain a chord, then we can combine any two of them, because they
share an edge, to form another cycle with a chord, which again implies the existence of two vertices of degree
= 3 which are not cut vertices.
To conclude the proof, consider the clusters of L of size ⩾ 2: These are {X1 , . . . , Xn−1 }, and the corresponding singleton clusters are {Y0 , . . . , Yn−1 }, as in (A) and (B) in Section 2.3. By the preceding argument,
there are at least two vertices of degree = 3 which are not cut vertices. Let one of these two be v, with Yi = {v}
for some i ⩾ 1.
We have Xi−1 ∩ Yi = ∅ and Xi−1 ∪ Yi = Xi . There are two cases: (1) For some vertex w ∈ Xi−1 , there is
an edge v w ∈ E, and (2) for every vertex w ∈ Xi−1 , there is no such edge. We consider case (1) and leave the
other (easier) case (2) to the reader.
We cannot have degree(Xi−1 ) = 0, otherwise G is disconnected, nor can we have degree(Xi−1 ) = 1,
otherwise v is a cut vertex. Hence, degree(Xi−1 ) ⩾ 2. If degree(Xi−1 ) ⩾ 3, this is already the conclusion of the
lemma and there is nothing else to prove. Suppose degree(Xi−1 ) = 2, the case left to consider.
Similarly, we cannot have degree(Xi ) = 0, otherwise G is disconnected, nor degree(Xi ) = 1, otherwise v
is a cut vertex. Hence, degree(Xi ) ⩾ 2. But if degree(Xi−1 ) = 2 and degree(Xi ) ⩾ 2, with degree(v) = 3, then
it must be that degree(Xi ) = 3.
Lemma 22. Let G = (V, E) be a simple undirected graph, where every vertex has degree ⩽ 3 and where one
vertex of degree = 3 is not a cut vertex. Let (G, L) be a linear reassembling and (G, ϕ) a linear arrangement.
Conclusion: If (G, L) is induced by (G, ϕ), or if (G, ϕ) is induced by (G, L), then:
• α(G, L) = α(G, ϕ).
• (G, L) is α-optimal iff (G, ϕ) is α-optimal.
Proof. Straightforward consequence of Lemma 21, the definitions of α(G, L) and α(G, ϕ), and what it means
for (G, L) to be induced by (G, ϕ) and for (G, ϕ) to be induced by (G, L). When there is at least one vertex
of degree = 3 which is not a cut vertex, and therefore at least two of them by the proof of Lemma 21, we can
ignore the degrees of singleton clusters in the computation of α(G, L). All details omitted.
Theorem 23. For the class of simple undirected graphs G where every vertex has degree ⩽ 3, the α-optimality
of linear arrangements (G, ϕ) is polynomial-time reducible to the α-optimality of linear reassemblings (G, L).
More explicitly, a polynomial-time algorithm A, which returns an α-optimal linear reassembling (G, L)
of a graph G where every vertex has degree ⩽ 3, can be used to return an α-optimal linear arrangement (G, ϕ).
Proof. Consider an arbitrary G where every vertex has degree ⩽ 3. If every vertex in G of degree = 3 is a
cut vertex, we use the algorithm in Lemma 20 to compute an α-optimal linear arrangement (G, ϕ) in time
O(n12 ). If there is a vertex in G of degree = 3 which is not a cut vertex, we first compute an α-optimal linear
reassembling (G, L) and then return the linear arrangement (G, ϕ) induced by (G, L). The desired conclusion
follows from Lemma 22.
Corollary 24. For the class of all simple undirected graphs G, the computation of α-optimal linear reassemblings (G, L) is an NP-hard problem.
Proof. If there is a polynomial-time algorithm A to compute, for an arbitrary simple undirected graph, an
α-optimal linear reassembling, then the same algorithm A can be used to compute in polynomial-time an αoptimal linear reassembling (G, L) for a graph G where every vertex has degree ⩽ 3. By Theorem 23, A can
be further adapted to compute an α-optimal linear arrangement (G, ϕ) for such a graph G in polynomial time.
But the latter problem (in the literature: the minimum-cutwidth linear arrangement problem) is known to be
NP-hard [10, 11].
14

Remark 25. To the best of our knowledge, the complexity status of the minimum-cutwidth linear arrangement
problem for k-regular graphs for a fixed k ⩾ 3 is an open problem. If it were known to be NP-hard, we would
be able to simplify our proof of Theorem 23 and its corollary considerably. In particular, we would be able
to eliminate Lemmas 19 and 20 and the supporting Definition 18, as well as simplify Lemmas 21 and 22 by
restricting them to k-regular graphs.
◻
Theorem 23 and Corollary 24 together say the α-optimality of linear arrangements (G, ϕ) is polynomialtime reducible to the α-optimality of linear reassemblings (G, L). For completeness, we show the converse in
the next theorem.
Theorem 26. For the class of simple undirected graphs G in general, the α-optimality of linear reassemblings
(G, L) is polynomial-time reducible to the α-optimality of linear arrangements (G, ϕ).
Proof. In Appendix B.

5 β-Optimization of Linear Reassembling Is NP-Hard
We prove that the β-optimality of linear arrangements (in the literature: the minimum-cost linear arrangement
problem or also the optimal linear arrangement problem) and the β-optimality of linear reassemblings are
reducible to each other in polynomial time. Towards this end, we prove an intermediate result, which is also of
independent interest (Theorem 32 which presupposes Definition 27).
Definition 27 (Anchored linear reassemblings). Let G = (V, E) be a simple undirected graph and let w ∈ V .
Let (G, L) be a linear reassembling of G, whose longest chain of nested clusters of size ⩾ 2, as in (A) in the
opening paragraph of Section 2.3, is:
X1 ⊊ X2 ⊊ ⋯ ⊊ Xn−1 = V
and whose corresponding singleton clusters are {Y0 , . . . , Yn−1 }, as determined by (B) in the opening paragraph
of Section 2.3. We say (G, L) is a linear reassembling anchored at w ∈ V iff there is a vertex w′ ∈ V such that:
Y0 = {w},

Y1 = {w′ },

and degreeG (w) ⩽ degreeG (w′ ).

Note that we require that the immediate sibling Y1 = {w′ } of the leaf node Y0 = {w} satisfy the condition
degreeG (w) ⩽ degreeG (w′ ). This implies that, given an arbitrary vertex w ∈ V , we cannot anchor a linear
reassembling at w unless we find another vertex w′ ∈ V such that degreeG (w) ⩽ degreeG (w′ ) and then make
{w} and {w′ } sibling leaf-nodes. This is a technical restriction to simplify the statement of Lemma 30.6
◻
Definition 28 (Anchored linear arrangements). Let G = (V, E) be a simple undirected graph and let w ∈ V .
Let (G, ϕ) be a linear arrangement of G. We say (G, ϕ) is a linear arrangement anchored at w ∈ V iff there is
a vertex w′ ∈ V such that:
ϕ(w) = 1,

ϕ(w′ ) = 2,

and degreeG (w) ⩽ degreeG (w′ ).

Again, as in Definition 27, the condition degreeG (w) ⩽ degreeG (w′ ) is imposed in order to simplify the
statement of Lemma 30. It is worth noting that, if we relax this condition and allow degreeG (w) > degreeG (w′ ),
then the new arrangement ϕ′ which permutes the positions of w and w′ , i.e.:
ϕ′ (w′ ) = 1,

ϕ′ (w) = 2,

and ϕ′ (v) = ϕ(v) for all v ∈ V − {w, w′ },

Thus, we cannot say that the linear reassembling (S7 , B3 ), in Examples 14 and 15, is anchored at vertex “1”, though we can say
that (S7 , B3 ) is anchored at vertex “2”. More generally, in the case of a star graph Sk with k ⩾ 3 leaves: There is no linear reassembling
of Sk anchored at the internal vertex of Sk .
6

15

is such that β(G, ϕ′ ) < β(G, ϕ). In words, if we allowed degreeG (w) > degreeG (w′ ), the linear arrangement
(G, ϕ) would not be β-optimal.7
◻
Example 29. Consider the linear reassemblings (S7 , B3 ) and (S7 , B5 ) in Example 14. (S7 , B3 ) is anchored at
vertex “2”, but cannot be anchored at vertex “1”, while (S7 , B5 ) is anchored at vertex “2”, and can be anchored
again at vertex “3”. Both (S7 , B3 ) and (S7 , B5 ) are α-optimal and, a fortiori, α-optimal for the class of all
linear reassemblings of S7 anchored at vertex “2”. Moreover, β(S7 , B3 ) = 35 and β(S7 , B5 ) = 29, so that
(S7 , B3 ) is not β-optimal for the class of all linear reassemblings of S7 anchored at vertex “2”, while (S7 , B5 )
is β-optimal for the same class.
Consider now the linear arrangements (S7 , ϕ3 ) and (S7 , ϕ5 ) induced by the linear reassemblings (S7 , B3 )
and (S7 , B5 ), respectively. ϕ3 and ϕ5 are given in Example 15 and Example 16. Both (S7 , ϕ3 ) and (S7 , ϕ5 )
are anchored at vertex “2”. Moreover, (S7 , ϕ3 ) cannot be anchored at vertex “1” (the sibling leaf of “2” in ϕ3 ),
while (S7 , ϕ5 ) can be anchored again at vertex “3” (the sibling leaf of “2” in ϕ5 ).
(S7 , ϕ3 ) is neither α-optimal nor β-optimal for the class of all linear arrangements of S7 anchored at
“2”; hence, (S7 , ϕ3 ) is neither α-optimal nor β-optimal for the super-class of all linear arrangements of S7 .
By contrast, (S7 , ϕ5 ) is both α-optimal and β-optimal for the class of all linear arrangements of S7 ; hence,
(S7 , ϕ5 ) is both α-optimal and β-optimal for the sub-class of all linear arrangements of S7 anchored at “2”. ◻
Let (G, L) be a linear reassembling anchored at vertex w ∈ V . We say (G, L) is β-optimal relative to
anchor w iff:
β(G, L) = min { β(G, L′ ) ∣ (G, L′ ) is a linear reassembling anchored at w }.
Clearly, (G, L) is a β-optimal linear reassembling, with no anchor restriction, iff:
β(G, L) = min { β(G, L′ ) ∣ there is a vertex w ∈ V and
(G, L′ ) is a linear reassembling β-optimal relative to anchor w }.
Similar obvious conditions apply to what it means for (G, ϕ) to be a β-optimal linear arrangement relative to
anchor w.
Lemma 30. Let G = (V, E) be a simple undirected graph and w ∈ V . Let (G, L) be a linear reassembling of
G anchored at w, and (G, ϕ) be a linear arrangement of G anchored at w, such that:
(G, ϕ) is induced by (G, L)

or (G, L) is induced by (G, ϕ).

Conclusion: (G, L) is β-optimal relative to anchor w iff (G, ϕ) is β-optimal relative to anchor w.
Proof. Let d = degree(w) ⩾ 1 and ∆ = ∑{degree(v) ∣ v ∈ V and v ≠ w}. Consider the case when arrangement (G, ϕ) is induced by reassembling (G, L). (We omit the case when reassembling (G, L) is induced by
arrangement (G, ϕ), which is treated similarly.) From Definition 6,
β(G, L) = d + ∆ + ∑ { degree(Xi ) ∣ 1 ⩽ i ⩽ n − 1 }
where X1 , . . . , Xn−1 are all the clusters of size ⩾ 2 in L. From Definitions 7 and 10,
β(G, ϕ) = d + ∑ { degree(Xi ) ∣ 1 ⩽ i ⩽ n − 1 }.
Hence, both β(G, L) and β(G, ϕ) are minimized when the same quantity ∑{degree(Xi ) ∣ 1 ⩽ i ⩽ n − 1} is
minimized. The desired conclusion follows.
7
A similar statement applies to the α-measure: If we allowed degreeG (w) > degreeG (w′ ), then the new arrangement ϕ′ would be
such that α(G, ϕ′ ) ⩽ α(G, ϕ), but not necessarily α(G, ϕ′ ) < α(G, ϕ).

16

Remark 31. There is an obvious definition of anchored α-optimality, similar to that of anchored β-optimality
above. However, results for the latter do not necessarily have counterparts for the former. In particular, the conclusion of Lemma 30 does not hold for α-optimality. Specifically, there are simple counter-examples showing
the existence of a simple undirected graph G(V, E) with a distinguished vertex w ∈ V such that:
• there is a linear reassembling (G, L) which is α-optimal relative to anchor w,
• but the linear arrangement (G, ϕ) induced by (G, L) is not α-optimal relative to anchor w.
Such a counter-example is the linear reassembling (S7 , B3 ) and the linear arrangement (S7 , ϕ3 ) it induces, in
Example 29, both anchored at vertex “2”: the former is α-optimal for the class of all linear reassemblings of S7
anchored at “2”, the latter is not α-optimal for the class of all linear arrangements of S7 anchored at “2”.
There is an examination, yet to be undertaken, of the relation between linear reassemblings (G, L) and
linear arrangements (G, ϕ) that are α-optimal relative to the same anchor, similar to our study of anchored
β-optimality below. This examination we do not pursue in this report.
◻
Theorem 32. For the class of all simple undirected graphs G = (V, E), each with a distinguished vertex w ∈ V ,
the two following problems are polynomial-time reducible to each other:
• the β-optimality of linear arrangements (G, ϕ) anchored at w,
• the β-optimality of linear reassemblings (G, L) anchored at w.
More explicitly, a polynomial-time algorithm A, which returns a linear reassembling (G, L) [resp. a linear
arrangement (G, ϕ)] which is β-optimal relative to anchor w can be used to return in polynomial time a linear
arrangement (G, ϕ) [resp. a linear reassembling (G, L)] which is β-optimal relative to anchor w.
Proof. This is an immediate consequence of Lemma 30.
Definition 33 (Auxiliary graphs). Let G = (V, E) be a simple undirected graph, with ∣ V ∣ = n and ∣ E ∣ = m.
For every w ∈ V we define what we call an auxiliary graph Gw = (Vw , Ew ) as follows:
• Vw ∶= V ⊎ U where U is a fresh set of p = ∑ { degreeG (v) ∣ v ∈ V } vertices.
• Ew ∶= E ⊎ Dw where Dw ∶= { u w ∣ u ∈ U } ∪ { u1 u2 ∣ u1 , u2 ∈ U and u1 ≠ u2 }.
Thus, the subgraph of Gw induced by the set V is simply the original graph G, and the subgraph of Gw induced
by the set U ∪ {w} is the complete graph Kp+1 over p + 1 vertices.
Informally, Gw is constructed from G and the complete graph Kp+1 by identifying vertex w ∈ V with one
of the vertices of Kp+1 . In particular, w is a cut vertex of the auxiliary graph Gw . We call w, which is the
common vertex of G and Kp+1 , the distinguished vertex of Gw .
◻
Lemma 34. If Gw = (Vw , Ew ) is the auxiliary graph for vertex w ∈ V , as constructed in Definition 33, then
∣ Vw ∣ ⩽ n2 and ∣ Ew ∣ ⩽ (n4 − 2n3 + 3n2 − 2n)/2.
Proof. The number m of edges in G is bounded by (n2 − n)/2. Hence, p = ∑{degree(v) ∣ v ∈ V } ⩽ (n2 − n),
implying that the total number of vertices p + n in Gw is ⩽ (n2 − n) + n = n2 . The number of edges in Kp is
(p2 − p)/2, and in Kp+1 it is (p2 + p)/2, which is ⩽ ((n2 − n)2 + (n2 − n))/2 = (n4 − 2n3 + 2n2 − n)/2. Hence,
the total number of edges in Gw is m + (p2 + p)/2 ⩽ (n4 − 2n3 + 3n2 − 2n)/2.
Let L be a linear binary tree over V where, as in (A) in the opening paragraph of Section 2.3, the longest
chain of nested clusters of size ⩾ 2 is:
X1 ⊊ X2 ⊊ ⋯ ⊊ Xn−1 = V,

17

and let the corresponding singleton clusters be {Y0 , . . . , Yn−1 } as determined by (B). The linear tree L is
uniquely determined by a sequence of vertices written in the form:
[v1

⋯ vn ]

where Y0 = {v1 }, Y1 = {v2 }, . . . , Yn−1 = {vn }. We say [v1 ⋯ vn ] is the vertex sequence induced by L, and L
the linear reassembling (or the linear binary tree) induced by the vertex sequence [v1 ⋯ vn ].
Similarly, if ϕ ∶ V → {1, . . . , n} is a linear arrangement of V , then ϕ is uniquely determined by a sequence
of vertices in the same form:
[v1

⋯

vn ]

where ϕ−1 (1) = v1 , ϕ−1 (2) = v2 , . . . , ϕ−1 (n) = vn . We say [v1 ⋯ vn ] is the vertex sequence induced by ϕ, and
ϕ the linear arrangement induced by the vertex sequence [v1 ⋯ vn ].
For the auxiliary graph Gw , whether we deal with a linear reassembling (Gw , L) or a linear arrangement
(Gw , ϕ), it is convenient to consider sequences of the following form, which interleaves vertices and cutwidths:
(♢)

S ∶= [x1

(r1 , s1 )

x2

(r2 , s2 )

⋯

⋯ xn+p−1

(rn+p−1 , sn+p−1 )

xn+p ]

where {x1 , . . . , xn+p } = Vw = {v1 , . . . , vn } ∪ {u1 , . . . , up }, and for every 1 ⩽ i ⩽ n + p − 1:
ri ∶= degreeG ({x1 , . . . , xi }) and

si ∶= degreeKp+1 ({x1 , . . . , xi }).

We say the sequence S in (♢) is the sequence of vertices and cutwidths induced by (Gw , L) or by (Gw , ϕ),
whichever of the two is the case. The measure β on S is:
β(S) ∶=

∑

(ri + si ).

1⩽i⩽n+p−1

Lemma 35. Consider the sequence of vertices and cutwidths induced by (Gw , L) or by (Gw , ϕ), as just defined.
Conclusion:
• For every 1 ⩽ i ⩽ n + p − 1, it holds that ri + si = degreeGw ({x1 , . . . , xi }).
• If the sequence in (♢) is induced by the linear arrangement (Gw , ϕ), then
β(Gw , ϕ) = β(S) =

∑

(ri + si ).

1⩽i⩽n+p−1

• If the sequence in (♢) is induced by the linear reassembling (Gw , L), then
β(Gw , L) = ∆ + β(S) = ∆ +

∑

(ri + si ),

1⩽i⩽n+p−1

where ∆ = ∑{degreeGw (v) ∣ v ∈ Vw and v ≠ x1 }.
Proof. Straightforward consequence of the definitions. All details omitted.
We say that the sequence S is scattered if the vertices of Kp+1 do not occur consecutively, i.e., the vertices
of Kp+1 are interspersed with vertices of V − {w}.
Lemma 36. Let Gw = (Vw , Ew ) be the auxiliary graph for vertex w ∈ V , as constructed in Definition 33. Let
S be the sequence of vertices and cutwidths, as in (♢), induced by a β-optimal linear reassembling (Gw , L) or
by a β-optimal linear arrangement (Gw , ϕ). Conclusion: S is not scattered.
18

In words, in a β-optimal linear reassembling (Gw , L) [or in a β-optimal linear arrangement (Gw , ϕ), resp.]
all the vertices of Kp+1 are reassembled consecutively [or arranged consecutively, resp.] without intervening
vertices from V − {w}.
Proof. In Appendix B.
Consider again the sequence S of vertices and cutwidths in (♢). Suppose S is not scattered. This means
that the p + 1 vertices of Kp+1 occur consecutively in S. We say S is balanced iff one of two conditions holds:
(1)
(2)

{x1 , . . . , xn−1 } = V − {w},
{x1 , . . . , xp } = U,

{xn } = {w},
{xp+1 } = {w},

{xn+1 , . . . , xn+p } = U,
{xp+2 , . . . , xn+p } = V − {w}.

In words, S is balanced if all the vertices of V − {w} are on the same side (on the left in (1), or on the right in
(2)) of the distinguished vertex w and all the vertices of U are on the other side (on the right in (1), or on the
left in (2)) of w. Put differently still, S is balanced if all the vertices of V − {w} are together, all the vertices of
U are together, and w is between the two sets of vertices. The following is a refinement of the preceding lemma
and its proof is based on a similar argument.
Lemma 37. Let Gw = (Vw , Ew ) be the auxiliary graph for vertex w ∈ V , as constructed in Definition 33. Let
S be the sequence of vertices and cutwidths, as in (♢), induced by a β-optimal linear reassembling (Gw , L) or
by a β-optimal linear arrangement (Gw , ϕ). Conclusion: S is balanced.
Proof. In Appendix B.
By the preceding lemma, if the sequence S in (♢) is induced by a β-optimal linear reassembling (Gw , L),
or by a β-optimal linear arrangement (Gw , ϕ), then S is balanced, either on the left or on the right. For the rest
of the analysis below, we assume that S is balanced on the right, i.e., all the vertices in U occur first, then w,
and then all the vertices of V − {w}.
Definition 38 (Restrictions of linear reassemblings and linear arrangements). Let L be a linear binary tree
over the set V . If V ′ ⊆ V , the restriction of L to V ′ , denoted (L ∣ V ′ ), consists of the following clusters:
(L ∣ V ′ ) ∶= { X ∩ V ′ ∣ X ∈ L }.
It is a straightforward exercise to show that (L ∣ V ′ ) is a linear binary tree over V ′ .
Let ϕ ∶ V → {1, . . . , n} be a linear arrangement of V . The restriction of ϕ to V ′ , denoted (ϕ ∣ V ′ ), is
defined as follows. For every 1 ⩽ i ⩽ n′ = ∣ V ′ ∣, let:
(ϕ ∣ V ′ ) (v) ∶= i where v = ϕ−1 (j) and j ∈ {1, . . . , n} is
the largest integer such that ∣ {ϕ−1 (1), . . . , ϕ−1 (j − 1)} ∩ V ′ ∣ = i − 1.
Again here, it is straightforward to show that (ϕ ∣ V ′ ) is a linear arrangement of V ′ such that:
−1

−1

(ϕ ∣ V ′ ) (1), . . . , (ϕ ∣ V ′ ) (n′ ) is a subsequence of ϕ−1 (1), . . . , ϕ−1 (n).
Moreover, if (G, L) is a linear reassembling [resp. (G, ϕ) is a linear arrangement] of the simple undirected
graph G = (V, E) and G′ = (V ′ , E ′ ) is the subgraph of G induced by V ′ ⊆ V , then (G′ , (L ∣ V ′ )) is a linear
reassembling [resp. (G′ , (ϕ ∣ V ′ )) is a linear arrangement] of G′ .
◻
Lemma 39. Let Gw = (Vw , Ew ) be the auxiliary graph for vertex w ∈ V , as constructed in Definition 33.
1. If (Gw , L) is a β-optimal linear reassembling of Gw with no anchor restriction, then (G, (L ∣ V )) is a
β-optimal linear reassembling relative to anchor w.
19

2. If (Gw , ϕ) is a β-optimal linear arrangement of Gw with no anchor restriction, then (G, (ϕ ∣ V )) is a
β-optimal linear arrangement relative to anchor w.
Proof. We prove part 1 only, the proof of part 2 is similar. By Lemma 37, the sequence S induced by a βoptimal linear reassembling (Gw , L) is balanced. By our assumption preceding Definition 27, we take S to be
balanced on the right, i.e., all the vertices in U occur first, then w, and then all the vertices of V − {w}. There
are no edges connecting vertices in U on the left to vertices in V − {w} on the right, with w a cut vertex in the
middle. The β-optimality of (Gw , L) implies the β-optimality of the linear reassembling (G, (L ∣ V )) of the
subgraph G = (V, E) of Gw = (Vw , Ew ). We omit all formal details.
Theorem 40. For the class of all simple undirected graphs G, the two following problems are polynomial-time
reducible to each other:
• the β-optimality of linear arrangements (G, ϕ),
• the β-optimality of linear reassemblings (G, L).
More explicitly, a polynomial-time algorithm A, which returns a β-optimal linear reassembling (G, L) [resp.
a β-optimal linear arrangement (G, ϕ)] of an arbitrary graph G, can be used to return a β-optimal linear
arrangement (G, ϕ) [resp. a β-optimal linear reassembling (G, L)] in polynomial time.
Proof. We compute a β-optimal linear reassembling (Gvi , Li ) [resp. a β-optimal linear arrangement (Gvi , ϕi )]
of the auxiliary graph Gvi , one for each vertex vi ∈ V = {v1 , . . . , vn }. We next consider the linear reassembling
(G, (Li ∣ V )) [resp. the linear arrangement (G, (ϕi ∣ V ))] which, by Lemma 39, is a β-optimal linear reassembling relative to anchor vi [resp. a β-optimal linear arrangement relative to anchor vi ], for every 1 ⩽ i ⩽ n. Let
(G, ϕi ) be the linear arrangement induced by the linear reassembling (G, (Li ∣ V )) [resp. let (G, Li ) be the
linear reassembling induced by the linear arrangement (G, (ϕi ∣ V ))]. By Lemma 30, (G, ϕi ) is a β-optimal
linear arrangement relative to anchor vi [resp. (G, Li ) is a β-optimal linear reassembling relative to anchor vi ],
for every 1 ⩽ i ⩽ n. Among these n linear arrangements [resp. n linear reassemblings], we choose one such
that β(G, ϕi ) is minimized [resp. β(G, Li ) is minimized].
Corollary 41. For the class of all simple undirected graphs G, the computation of β-optimal linear reassemblings (G, L) is an NP-hard problem.
Proof. This follows from the NP-hardness of the minimum-cost linear arrangement problem (also called the
optimal linear arrangement problem in the literature) [6]. This problem is the same as what we call, in this
report, the problem of computing a β-optimal linear arrangement.
Remark 42. To the best of our knowledge, the complexity status of the minimum-cost linear arrangement
problem (or optimal linear arrangement problem) for k-regular graphs for a fixed k ⩾ 3 is an open problem.
If it were known to be NP-hard, we would be able to simplify our proof of Theorem 40 and its corollary
considerably.
◻

6

Related and Future Work

We mentioned several open problems from the literature, still unresolved to the best of our knowledge, in
Remarks 25, 31, and 42. If these open problems were solved, partially or optimally, they would permit various
simplifications in our proofs. In particular, even though one of our reductions can be carried out in polynomial
time by invoking an earlier result on cutwidths (Lemmas 19 and 20), its O(n12 ) complexity is prohibitive (see
the proof of Theorem 23); this is the reduction that reduces the α-optimality of linear arrangements to the
α-optimality of linear reassemblings.

20

Beyond open problems whose resolutions would simplify and/or strengthen some of this report’s results
and their proofs, our wider research agenda is to tackle forms of graph reassembling other than linear – in
particular, balanced reassembling and binary reassembling in general, both strict and non-strict, all alluded to
in Sections 1, 2, and 3. For each form of reassembling, both α-optimization and β-optimization will have to
be addressed; as suggested by the examination in this report, these two optimizations seem to call for different
proof methods, despite their closely related definitions.
We also need to study classes of graphs for which α-optimization and/or β-optimization of their reassembling, in any of the forms mentioned above, can be carried out in low-degree polynomial times. Finally, there
is the question of whether, by allowing approximate solutions, we can turn the NP-hardness of any of the
preceding optimizations into polynomially-solvable optimizations. The literature on approximation algorithms
dealing with graph layout problems is likely to be an important resource to draw from (among many other
papers, the older [1, 9, 14] the more recent [4], and the survey [13]).

21

A

Appendix: Sequential Graph Reassembling

Let P be the set of all the partitions of the set V = {v1 , . . . , vn } of vertices in the graph G = (V, E). There are
two special partitions in P:
P0 ∶= { {v} ∣ v ∈ V } and

P∞ ∶= { V }.

Given two partitions X, Y ∈ P, we write X ⊑ Y if X is finer than Y or, equivalently, Y is coarser than X,
i.e., for every block A ∈ X there is a block B ∈ Y such that A ⊆ B. We write X ⊏ Y iff X ⊑ Y and X ≠ Y .
The relation “⊑” is a (non-strict) partial order on P, with a least element (the finest partition P0 ) and a largest
element (the coarsest partition P∞ ). We need the following simple fact.
Lemma 43. In the poset (P, ⊑) of all partitions of n elements, a maximal chain (linearly ordered with ⊏) is a
sequence of n partitions, always starting with P0 and ending with P∞ .
Proof. If X1 ⊏ X2 ⊏ ⋯ ⊏ Xk is a maximal chain of partitions, necessarily with X1 = P0 and Xk = P∞ because
the chain is maximal, then X1 has n blocks, X2 has n − 1 blocks, in general Xp has n − p + 1 blocks, and Xk
has one block. The length k of the chain is therefore exactly n.
Definition 44 (Sequential graph reassembling, i.e., according to an ordering of the edges). Let Θ be an ordering
of the edges in E. We use Θ to select n partitions in P forming a maximal chain (linearly ordered with ⊏),
which starts with the finest partition P0 and ends with the coarsest partition P∞ = {V }, say:
X1 ⊏ X2 ⊏ ⋯ ⊏ Xn

where X1 = P0 and Xn = P∞ ,

as we explain next. To define Xp+1 from Xp , we associate each Xp with a subsequence Θp of the initial
sequence Θ1 = Θ, for every p ⩾ 1. The subsequence Θp keeps track of all the edges that have not yet been
reconnected. We obtain the next pair (Xp+1 , Θp+1 ) from the preceding pair (Xp , Θp ) as follows:
(1) Take the first edge e in the sequence Θp , i.e., let Θp = e Θ′p for some Θ′p , with e = v w for some v, w ∈ V ,
and let A and B be the unique blocks in Xp containing v and w, respectively.
(2) Merge the two blocks A and B to obtain Xp+1 , i.e., let:
Xp+1 ∶= (Xp − {A, B}) ∪ {A ∪ B}.
(3) Delete every edge e′ whose two endpoints are in the new block A ∪ B to obtain Θp+1 , i.e., let:
Θp+1 ∶= Θp / { e′ ∈ E ∣ e′ = v ′ w′ and {v ′ , w′ } ⊆ A ∪ B }.
In words, we go from (Xp , Θp ) to (Xp+1 , Θp+1 ) by merging the two blocks A and B in Xp that are connected
by the first edge e in Θp , and then removing from further consideration all edges whose endpoints are in A ∪ B.
We refer to the sequential reassembling of G according to the ordering Θ by writing (G, Θ), the result of
which is the chain of partitions X = X1 ⊏ ⋯ ⊏ Xn , more succintly written also as X = X1 ⋯ Xn .
◻
Remark 45. In Definition 44, when we merge the two blocks A and B because the edge e has its two endpoints
in A and B, not only do we reconnect the two halves of e, but we additionally reconnect every other edge e′
whose two endpoints are also in A and B. Thus, in general, we may reconnect several edges simultaneously –
all the edges between A and B in the original graph – rather than one at a time by strictly following the order
specified by Θ. The same happens with binary graph-reassembling (Definition 4).
◻
Definition 44 describes the process of going from an ordering Θ of edges to a maximal chain X of partitions. If X = X1 ⋯ Xn is a maximal chain of partitions, we say that X is strict if, for every consecutive pair
(Xp , Xp+1 ) with A, B ∈ Xp and A ∪ B ∈ Xp+1 , where 1 ⩽ p < n, it is the case that ∂G (A, B) ≠ ∅. The result
of a sequential reassembling (G, Θ) is always a strict maximal chain X of partitions. We can also carry out the
process in reverse, as asserted by the next lemma.
22

Lemma 46 (From a maximal chain X of partitions to an ordering Θ that induces it). Let G = (V, E) be
a graph, and P the set of all partitions of V , as in Definition 44. For every maximal chain of partitions
X = X1 ⊏ ⋯ ⊏ Xn , with X1 , . . . , Xn ∈ P, if X is strict, then there is an ordering (not necessarily unique) Θ of
E such that (G, Θ) = X .
Proof. This is a consequence of Definition 44. Details omitted.
We want to relate the two notions: sequential reassembling (G, Θ) in Definition 44 and binary reassembling (G, B) in Definition 4. The discussion to follow uses the following facts.
Lemma 47. Let B be a binary tree over V = {v1 , . . . , vn }, given in the formulation of Definition 1.
1. If S = {X1 , . . . , Xk } ⊆ B is a maximal collection of k ⩾ 2 pairwise disjoint sets in B, then S is a partition
of V . We call such a maximal collection S a cross-section of the binary tree B.
2. If S is the set of all cross-sections of B, then (S , ⊑) is a proper sub-poset of the poset (P, ⊑) in
Lemma 43, with the same bottom element P0 and top element P∞ .
3. In the poset (S , ⊑), a maximal chain has exactly n entries, always starting with P0 and ending with P∞ .
Proof. All three parts can be proved by induction on n ⩾ 1, using the same reasoning as in the proofs of
Propositions 2 and 3. All details omitted.
In the preceding lemma, it is worth noting that the size of P is fixed as a function of n, the so-called Bell
number B(n), which counts the partitions of an n-element set and grows exponentially in n.8 By contrast, the
size of S is much smaller, depends on both n and the shape of the binary tree B, and can be as small as n (the
case when B is a linear, i.e., a degenerate binary tree).
Consider a sequential reassembling (G, Θ) of the graph G = (V, E), the result of which is a maximal
chain of n partitions X = X1 ⊏ ⋯ ⊏ Xn , as in Definition 44, where X1 = P0 and Xn = P∞ . Since every
successive partition Xp+1 in X is obtained from the previous Xp by merging two blocks in Xp , there is a natural
way of organizing X in the form of a binary tree B, with n (not all) of the cross-sections of B being exactly
{X1 , . . . , Xn }. Let binary(G, Θ) denote the binary reassembling thus obtained.
Consider next a binary reassembling (G, B) of the graph G = (V, E). The set S of all cross-sections in
B is uniquely defined. We want to extract from S a maximal chain X of cross-sections/partitions, ordered by
⊏, which, by Lemma 46, will in turn induce an ordering of Θ of the edges. The problem here is that there are
generally many such maximal chains X . We need therefore a method to canonically extract a unique maximal
chain X from S and a unique edge-ordering Θ from X . We propose such a method in the next paragraph.
We assume that the binary reassembling (G, B) is strict and that there is a fixed ordering of the vertices,
say, v1 ≺ v2 ≺ ⋯ ≺ vn . The vertex ordering “≺” is extended to edges, and to sets of edges, as follows:
• If e = v w is the edge joining vertices v and w, we assume v ≺ w.
• If e = v w and e′ = v ′ w′ , then e ≺ e′ iff either v ≺ v ′ or v = v ′ and w ≺ w′ .
• If A ⊆ E, then canon(A) is the canonical ordering of A w.r.t. “≺”, i.e., canon(A) = e1 e2 ⋯ ek
where A = {e1 , e2 , . . . , ek } and e1 ≺ e2 ≺ ⋯ ≺ ek .
• If A and B are non-empty disjoint set of edges, with canon(A) = e1 e2 ⋯ and canon(B) = f1 f2 ⋯,
then canon(A) ≺ canon(B) iff e1 ≺ f1 .
If W ∈ B, then BW is the subtree of B rooted at W (see Proposition 3). We write (G, BW ) for a partial binary
reassembling of the graph G = (V, E), the result being the subgraph of G induced by W together with all the
8
There is no known simple expression for the exponential growth of B(n) as a function of n, though there are various ways of
estimating tight lower bounds and tight upper bounds on its asymptotic growth [12].

23

edges in ∂G (W ) as dangling edges, i.e., edges with only one endpoint in W . We define a canonical ordering of
all the edges already in place in the partial reassembling (G, BW ), denoted canon(G, BW ), as follows:
⎧
ε (the empty string)
⎪
⎪
⎪
⎪
⎪
⎪
⎪
⎪
canon(G, BT ) canon(G, BU ) canon(∂(T, U ))
⎪
⎪
⎪
⎪
canon(G, BW ) ∶= ⎨
⎪
⎪
⎪
⎪
⎪
⎪
canon(G, BU ) canon(G, BT ) canon(∂(T, U ))
⎪
⎪
⎪
⎪
⎪
⎪
⎩

if W is a singleton set,
if W = T ⊎ U and,
canon(G, BT ) ≺ canon(G, BU ),
if W = T ⊎ U and,
canon(G, BU ) ≺ canon(G, BT ).

Because the binary reassembling (G, B) is strict, ∂(T, U ) ≠ ∅ in the second and third cases above, which
implies canon(∂(T, U )) ≠ ε. If W = V , then (G, B) = (G, BW ) and canon(G, B) = canon(G, BW ).
Proposition 48 (Relating sequential reassembling and binary reassembling). Let G = (V, E) be a simple undirected graph. We have the following facts:
1. For every sequential reassembling (G, Θ), there is a binary tree B over V such that:
binary(G, Θ) = (G, B).
2. For every strict binary reassembling (G, B), there is an ordering Θ of E such that:
canon(G, B) = (G, Θ).
3. For every strict binary reassembling (G, B), it holds that: binary(canon(G, B)) = (G, B).
Proof. Parts 1 and 2 follow from the definitions and discussion that precede the proposition. All details omitted. Part 3 can be proved by structural induction on the subtrees BW of B, where the induction hypothesis is
binary(canon(G, BW )) = (G, BW ). All details omitted again.
It is possible to refine the notion of “canonical ordering” on the set of edges E, so that the equality
canon(binary(G, Θ)) = (G, Θ) holds which, together with the equality in part 3 of the preceding proposition,
will mean that the functions binary() and canon() are inverses of each other. We omit this refinement as it will
go further afield from our main concerns.

24

B

Appendix: Remaining Proofs for Sections 4 and 5

We supply the details of several long straightforward and/or highly technical proofs which we omitted in Sections 4 and 5 in order to facilitate the grasp of the different concepts and their mutual dependence.
Proof of Theorem 26. Let G = (V, E) be an arbitrary simple undirected graph, with ∣ V ∣ = n. It suffices to
show that if (G, ϕ) is an α-optimal linear arrangement, then the linear reassembling (G, L) induced by (G, ϕ)
is also α-optimal, using Definition 11.
In the notation of Definition 11, the clusters of L of size ⩾ 2 are {X1 , . . . , Xn−1 }. For the singleton clusters
of L, we pose Yi−1 ∶= {ϕ−1 (i)}, where 1 ⩽ i ⩽ n. From Definition 7:
α(G, ϕ) = max { degree(Y0 ), max { degree(Xj ) ∣ 1 ⩽ j ⩽ n − 1}},
α(G, L) = max { max { degree(Yi ) ∣ 0 ⩽ j ⩽ n − 1}, max { degree(Xj ) ∣ 1 ⩽ j ⩽ n − 1}}.
By way of getting a contradiction, assume that (G, ϕ) is α-optimal but that the induced (G, L) is not α-optimal.
Hence, there is another linear reassembling (G, L′ ) which is α-optimal such that α(G, L′ ) < α(G, L). Using
the same notation for both (G, L) and (G, L′ ), where every name related to the latter is decorated with a prime,
the inequality α(G, L′ ) < α(G, L) implies the inequality:
max { max { degree(Yi′ ) ∣ 0 ⩽ j ⩽ n − 1}, max { degree(Xj′ ) ∣ 1 ⩽ j ⩽ n − 1}}
< max { max { degree(Yi ) ∣ 0 ⩽ j ⩽ n − 1}, max { degree(Xj ) ∣ 1 ⩽ j ⩽ n − 1}}.
But max{degree(Yi′ ) ∣ 0 ⩽ j ⩽ n − 1} = max{degree(Yi ) ∣ 0 ⩽ j ⩽ n − 1}, which implies two inequalities:
(1)
(2)

max { degree(Yi ) ∣ 1 ⩽ j ⩽ n − 1} < max { degree(Xj ) ∣ 1 ⩽ j ⩽ n − 1},
max { degree(Xj′ ) ∣ 1 ⩽ j ⩽ n − 1} < max { degree(Xj ) ∣ 1 ⩽ j ⩽ n − 1}.

Hence, by inequality (1), we have:
α(G, ϕ) = α(G, L) = max { degree(Xj ) ∣ 1 ⩽ j ⩽ n − 1}.
Consider now the linear arrangement (G, ϕ′ ) induced by the linear reassembling (G, L′ ), using Definition 10.
We have:
α(G, ϕ′ ) = max { degree(Y0′ ), max { degree(Xj′ ) ∣ 1 ⩽ j ⩽ n − 1}}.
If degree(Y0′ ) ⩾ max{degree(Xj′ ) ∣ 1 ⩽ j ⩽ n − 1}, then inequality (1) implies α(G, ϕ′ ) < α(G, ϕ), else
inequality (2) implies again α(G, ϕ′ ) < α(G, ϕ). In both cases, the α-optimality of (G, ϕ) is contradicted. ◻
For the proofs of Lemma 36 and Lemma 37, we take a closer look at how the vertices of Kp+1 are positioned in the sequence S in (♢) in Section 5. From the fact that p is the sum of all the vertex degrees in G,
it follows that p is even and p + 1 odd. From the sequence S, we can extract the subsequence (S ∣ Kp+1 )
consisting of all the vertices of Kp+1 and corresponding cutwidths:
(♢♢)

(S ∣ Kp+1 ) = [xi1

si1

x i2

si2

⋯

⋯

x ip

sip

xip+1 ]

where {i1 , . . . , ip+1 } ⊆ {1, . . . , n + p} and {xi1 , . . . , xip+1 } = {u1 , . . . , up } ∪ {w}. In the preceding sequence,
every vertex has the same degree p in the subgraph Kp+1 . In the full graph Gw , every vertex from Kp+1 has
again the same degree p, except for the distinguished vertex w which has degree p + d where d = degreeG (w).
In particular, we have:
si1 = p,

si2 = 2 ⋅ (p − 1),

si3 = 3 ⋅ (p − 2),

...
25

,

sip−1 = (p − 1) ⋅ 2,

sip = p.

The mid-point of (S ∣ Kp+1 ) is xi(p/2)+1 . The two adjacent cutwidths of the mid-point xi(p/2)+1 are:
si(p/2) =

p p
⋅ ( + 1)
2 2

p
p
si(p/2)+1 = ( + 1) ⋅ ,
2
2

and

so that also, as one can readily check:
si(p/2) = si(p/2)+1 =

p2 + 2p
= max {si1 , si2 , . . . , sip },
4

and the sequence of cutwidths (si1 , . . . , sip ) is equal to its own reverse (sip , . . . , si1 ). Moreover, for every j
such that 1 ⩽ j < i1 or ip+1 < j ⩽ n + p, we have sj = 0. Also, it is intuitively useful for the argument in the
proof of Lemma 36 to keep in mind that:
(si1 − sj )
(si2 − sj )
(si3 − sj )
⋯
(si(p/2) − sj )

= p,
= p − 2,
= p − 4,
⋯
= 2,

for every
for every
for every
⋯
for every

1 ⩽ j < i1 ,
i1 ⩽ j < i2 ,
i2 ⩽ j < i3 ,
i(p/2)−1 ⩽ j < ip/2 ,

for every i(p/2) ⩽ j < i(p/2)+1 .

(si(p/2)+1 − sj ) = 0,

Proof of Lemma 36. In the sequence S in (♢) in Section 5, suppose:
• xi is the leftmost vertex in U ∪ {w},
• xj is the leftmost vertex in V − {w} to the right of xi ,
• x is the rightmost vertex in U ∪ {w},
• xk is the rightmost vertex in V − {w} to the left of x ,
where 1 ⩽ i ⩽ j ⩽ k ⩽ ⩽ p + n. Graphically, S can be represented by:
x1

⋯ xi−1

all in V − {w}

xi

⋯

xj−1

xj

xj+1

⋯

xk−1 xk

xk+1

⋯ x

all in U ∪ {w}

all in U ∪ {w}

x

+1

⋯ xp+n

all in V − {w}

The circled vertices, xj and xk , are in V − {w}. If S is scattered, then 1 ⩽ i < j and/or k < ⩽ n + p, with
the possibility that j = k in which case there is only one vertex in V − {w} inserted between all the vertices of
U ∪ {w}. We define:
scatter(S) ∶= min { j − i,

− k } ⩾ 1,

when S is scattered. If S is not scattered, we set scatter(S) ∶= 0, so that S is scattered iff scatter(S) ⩾ 1.
Moreover, with p even and p + 1 odd, it is always the case that scatter(S) ⩽ p/2, so that if S is scattered, then:
1 ⩽ scatter(S) ⩽

p
.
2

To complete the proof, it suffices to show that if S is scattered, then we can define another sequence S ′ from S
such that:
β(S ′ ) < β(S)

and scatter(S ′ ) < scatter(S).

We obtain S ′ from S as follows:
26

• if j − i ⩽ − k, remove xj from the j-th position and insert it between xi−1 and xi ,
• if j − i > − k, remove xk from the k-th position and insert it between x and x

+1 .

With no loss of generality, let j − i ⩽ − k. The portion of S under consideration is therefore:
(ri−1 , si−1 )

xi

(ri , si ) ⋯

(rj−2 , sj−2 )

xj−1

xj

(rj−1 , sj−1 )

(rj , sj )

all in U ∪ {w}

and the order of all the vertices in the new S ′ is:
x1

xj

⋯ xi−1

xi

all in V − {w}

⋯ xj−1

xj+1

⋯ xk−1

xk

xk+1

⋯ x

all in U ∪ {w}

all in U ∪ {w}

x

+1

⋯ xp+n

all in V − {w}

Let xj = v ∈ V − {w} and partition d = degreeG (v) into d = dL + dR , where:
• dL is the number of vertices in {x1 , . . . , xj−1 } ∩ V which are connected to v,
• dR is the number of vertices in {xj+1 , . . . , xn+p } ∩ V which are connected to v.
There are different cases, depending on:
• the value of j − i between 1 and p/2,
• the value of dR − dL between −d and +d,
• whether the distinguished vertex w is in {xi , . . . , xj−1 } or in {xj+1 , . . . , x },
• whether v is connected to w or not.
We consider only one of the cases, which is also a “worst case” to explain, and leave to the reader all the other
cases, which are simple variations of this “worst case”. For the “worst case” which we choose to consider, let:
(1) j = i + p/2 so that j − i = p/2,
(2) dL = 0 so that dR − dL = d,
(3) w is in {xj+1 , . . . , x },
(4) there is an edge v w connecting v and w.
With assumptions (1) to (4), as well as after:
• substituting i + (p/2) for j,
• replacing the sequence of cutwidths si−1 , si , . . . , si+(p/2)−1 , si+(p/2) , si+(p/2)+1
by their actual values 0, p, . . . , (p2 + 2p − 8)/4, (p2 + 2p)/4, (p2 + 2p)/4, respectively,
• and posing r ∶= ri−1 ,
the portion of S under consideration becomes:
(r, 0)

xi

(r, p)

⋯ (r, (p2 + 2p − 8)/4)

xi+(p/2)

(r, (p2 + 2p)/4)

v

(r + d, (p2 + 2p)/4)

all in U ∪ {w}

The corresponding portion in the new S ′ is:
(r, 0)

v

(r + d, 0)

xi

(r + d, p) ⋯ (r + d, (p2 + 2p − 8)/4)
all in U ∪ {w}

27

xi+(p/2)

(r + d, (p2 + 2p)/4)

with all the cutwidths to the left and to the right of the shown portion being identical in S and S ′ . It is now
readily seen that the value of β(S ′ ) is:
β(S ′ ) = β(S) − (p2 + 2p)/4 + (p/2) d = β(S) −

p2 − 2(d − 1)p
4

Let ∆ ∶= ∑{ degreeG (x) ∣ x ∈ V }. By the construction of the auxiliary graph Gw , we have p = ∆. The value
of d = degreeG (v) ⩽ ∆/2, the upper bound ∆/2 being the extreme case when G is a star graph with: v at its
center, ∆/2 leaf vertices among {xj+1 , . . . , xn+p } ∩ V , and all other vertices of V being isolated. Hence,
p2 − 2 (d − 1) p ⩽ ∆2 − 2(

∆
− 1)∆ = ∆2 − ∆2 + 2 ∆ = 2 ∆.
2

Hence, β(S ′ ) ⩽ β(S) − ∆/2, so that β(S ′ ) < β(S) which is the desired conclusion.

◻

For precision in the next proof, we introduce the measure of unbalance.
Definition 49 (Unbalance). Consider the sequence S in (♢) in Section 5.
• Let aL ⩾ 0 be the number of vertices from V − {w} to the left of w, and aR ⩾ 0 be the number of vertices
from V − {w} to the right of w.
• Let bL ⩾ 0 be the number of vertices from U to the left of w, and bR ⩾ 0 be the number of vertices from U
to the right of w.
The unbalance of S is measured by:
unbal(S) ∶= min { (n − aL − 1) + (p − bR ), (n − aR − 1) + (p − bL ) }.
The quantity (n − aL − 1) + (p − bR ) measures S’s unbalance on the left, and similarly (n − aR − 1) + (p − bL )
measures S’s unbalance on the right. It is useful to keep in mind that:
(p − bR ) + (p − bL ) = p

and (n − aL − 1) + (n − aR − 1) = n − 1,

so that, if the quantity (n − aL − 1) + (p − bR ) or the quantity (n − aR − 1) + (p − bL ) is reduced to 0, then the
other of these two quantities is increased to n − 1 + p.
◻
Proof of Lemma 37. By Lemma 36, we can assume that S is not scattered. It suffices to show that if
unbal(S) ⩾ 1, we can define another sequence S ′ from S such that β(S ′ ) < β(S) and unbal(S ′ ) < unbal(S).
We use the notation in the proof of Lemma 36. The portion of S that we examine closely is:
(ri−1 , si−1 )

xi

(ri , si ) xi+1

(ri+1 , si+1 )

⋯ (ri+p−1 , si+p−1 ) xi+p

(ri+p , si+p )

all in U ∪ {w}

where:
V − {w} = {x1 , . . . , xi−1 } ∪ {xi+p+1 , . . . , xn+p }, with 1 ⩽ i ⩽ n,
U ∪ {w} = {xi , . . . , xi+p },
with w = xi+k and 0 ⩽ k ⩽ p.
We partition d = degreeG (xi+k ) = degreeG (w) into d = dL + dR , where:
• dL ⩾ 0 is the number of vertices in {x1 , . . . , xi−1 } which are connected to w = xi+k in G,
• dR ⩾ 0 is the number of vertices in {xi+p+1 , . . . , xn+p } which are connected to w = xi+k in G.
28

And we partition e = degreeKp+1 (xi+k ) = degreeKp+1 (w) into e = eL + eR = p, where:
• eL = k is the number of vertices in {xi , . . . , xi+k−1 } which are connected to w = xi+k in Kp+1 ,
• eR = (p − k) is the number of vertices in {xi+k+1 , . . . , xi+p } which are connected to w = xi+k in Kp+1 .
Though not explicitly used below, it is worth noting that eL and eR here are the same as bL and bR in Definition 49 because Kp+1 is a complete graph (but dL and dR are not the same as aL and aR ). We consider 5
separate cases, {(a), (b), (c), (d), (e)}:
(a) k = 0, which implies eL = 0 and eR = p.
In case (a), because unbal(S) ≠ 0 by hypothesis, it must be that {xi+p+1 , . . . , xn+p } ≠ ∅. It suffices to move the
vertices in {xi+p+1 , . . . , xn+p } to the left of w = xi , also preserving their order
x1 , . . . , xi−1 , xi+p+1 , . . . , xn+p .
Using a reasoning similar to that in the proof of Lemma 36, we leave it to the reader to show that unbal(S ′ ) = 0
and β(S ′ ) < β(S) for the resulting sequence S ′ .
(b) k = p, which implies eL = p and eR = 0.
Case (b) is similar to case (a). Because unbal(S) ≠ 0 by hypothesis, it must be that {x1 , . . . , xi−1 } ≠ ∅. In this
case, we move the vertices in {x1 , . . . , xi−1 } to the right of w = xi+p . Again, we leave it to the reader to show
that unbal(S ′ ) = 0 and β(S ′ ) < β(S) for the resulting sequence S ′ .
For the three remaining cases, we can assume that neither k = 0 nor k = p, i.e., both w ≠ xi and w ≠ xi+p .
Two cases of these three are:
(c) dL > dR , in which case we tranpose w = xi+k and xi .
(d) dL < dR , in which case we transpose w = xi+k and xi+p .
By a reasoning similar to that in the proof of Lemma 36, we leave to the reader the straightforward details
showing that β(S ′ ) < β(S) in both case (c) and case (d).
(e) dL = dR , in which case the value of β(S) remains unchanged by tranposing w = xi+k and xi , or by
transposing w = xi+k and xi+p , and so we need an additional argument.
The additional argument for case (e), is to first transpose w = xi+k and xi , or alternatively transpose w = xi+k
and xi+p , thus reducing case (e) to case (a), or alternatively reducing case (e) to case (b).
◻

29

References
[1] Sanjeev Arora, Alan Frieze, and Haim Kaplan. A New Rounding Procedure for the Assignment Problem with Applications to
Dense Graph Arrangement Problems. In Proceedings of the 37th Annual Symposium on Foundations of Computer Science, pages
21–30. IEEE, 1996. 21
[2] Azer Bestavros and Assaf Kfoury. A Domain-Specific Language for Incremental and Modular Design of Large-Scale VerifiablySafe Flow Networks. In Proc. of IFIP Working Conference on Domain-Specific Languages (DSL 2011), EPTCS Volume 66, pages
24–47, Sept 2011. 3
[3] Daniela Bronner and Bernard Ries. An Introduction to Treewidth. Technical Report ROSE-REPORT-2006-004, Ecole Polytechnique F´ed´erale de Lausanne, 2006. 12
[4] Moses Charikar, Mohammad Taghi Hajiaghayi, Howard Karloff, and Satish Rao. 22 Spreading Metrics for Vertex Ordering
Problems. In Proceedings of the 17th Annual ACM-SIAM Symposium on Discrete Algorithms, pages 1018–1027. Society for
Industrial and Applied Mathematics, 2006. 21
[5] Reinhard Deistel. Graph Theory. Springer Verlag, 2012. 12
[6] Michael R. Garey, David S. Johnson, and Larry Stockmeyer. Some Simplied NP-Complete Graph Problems. Theoretical COmputer Science, 1:237–267, 1976. 20
[7] Assaf Kfoury. The Denotational, Operational, and Static Semantics of a Domain-Specific Language for the Design of Flow
Networks. In Proc. of SBLP 2011: Brazilian Symposium on Programming Languages, Sept 2011. 3
[8] Assaf Kfoury. The Syntax and Semantics of a Domain-Specific Language for Flow-Network Design. Science of Computer
Programming, 93(Part A):19–38, November 2014. 3
[9] Tom Leighton and Satish Rao. Multicommodity Max-Flow Min-Cut Theorems and their Use in Designing Approximation Algorithms. Journal of the ACM (JACM), 46(6):787–832, 1999. 21
[10] Fillia S. Makedon, Christos H. Papadimitriou, and Ivan Hal Sudborough. Topological Bandwidth. SIAM Journal on Algebraic
and Discrete Methods, 6(3):418–444, 1985. 14
[11] Burkhard Monien and Ivan Hal Sudborough. Min Cut is NP-Complete for Edge Weighted Trees. Theoretical COmputer Science,
58(1–3):209–229, 1988. 14
[12] A.M. Odlyzko. Asymptotic Enumeration Methods, 1995. 23
[13] Jordi Petit. Addenda to the Survey of Layout Problems. Bulletin of the EATCS, (105):177–201, October 2011. 4, 6, 7, 21
[14] Satish Rao and Andr´ea W Richa. New Approximation Techniques for Some Ordering Problems. In SODA, volume 98, pages
211–219, 1998. 21
[15] Nate Soule, Azer Bestavros, Assaf Kfoury, and Andrei Lapets. Safe Compositional Equation-based Modeling of Constrained
Flow Networks. In Proc. of 4th Int’l Workshop on Equation-Based Object-Oriented Modeling Languages and Tools, Z¨urich,
September 2011. 3
[16] Dimitrios M. Thilikos, Maria J. Serna, and Hans L. Bodlaender. A Polynomial Time Algorithm for the Cutwidth of Bounded
Degree Graphs with Small Treewidth. In F. Meyer auf der Heide, editor, Algorithms, ESA 2001, LNCS 2161, pages 380–390.
Springer Verlag, 2001. 13

30

