Graphic Realizations of Joint-Degree Matrices∗
Georgios Amanatidis†

Bradley Green‡

Milena Mihail§

arXiv:1509.07076v1 [cs.DM] 23 Sep 2015

Abstract
In this paper we introduce extensions and modifications of the classical degree sequence graphic realization problem studied by Erd˝os-Gallai and Havel-Hakimi, as well
as of the corresponding connected graphic realization version. We define the joint-degree
matrix graphic (resp. connected graphic) realization problem, where in addition to the
degree sequence, the exact number of desired edges between vertices of different degree
classes is also specified. We give necessary and sufficient conditions, and polynomial time
decision and construction algorithms for the graphic and connected graphic realization
problems. These problems arise naturally in the current topic of graph modeling for
complex networks. From the technical point of view, the joint-degree matrix realization
algorithm is straightforward. However, the connected joint-degree matrix realization
algorithm involves a novel recursive search of suitable local graph modifications. Also,
we outline directions for further work of both theoretical and practical interest. In particular, we give a Markov chain which converges to the uniform distribution over all
realizations. We show that the underline state space is connected, and we leave the
question of the mixing rate open.

1

Introduction

Let d1 ≥ d2 ≥ . . . ≥ dn be a sequence of integers. The classical graphic realization problem
asks if there a simple graph on n vertices whose degrees are exactly d1 ≥ d2 ≥ . . . ≥ dn . Erd˝os
and Gallai showed that the natural necessary conditions for graphic realizability, namely that
each subset of the highest k degree vertices can absorb their degrees within their subset and
the degrees of the remaining vertices: ki=1 di ≤ k(k−1)+ ni=k+1 min{k, di }, are also sufficient
[14, 5]. The well known Havel-Hakimi algorithm [21, 20] achieves a realization in an efficient
greedy way. It repeatedly sorts the vertices according to residual unsatisfied degree, picks
any vertex of residual degree di , and connects it to the di vertices of highest residual degree.
The process is repeated until all the degrees are satisfied. If one further wants to construct a
connected graphic realization (a requirement which is clearly important in networking), Erd˝os
and Gallai showed that the obvious necessary condition ni=1 di ≥ 2(n − 1) (i.e., there is a
∗

All the results of this work are as of July 6, 2009. Throughout the paper, however, references to more
recent works have been added, so that it is up to date.
†
Department of Informatics, Athens University of Economics and Business, Email: gamana@aueb.gr. Supported in part by an ACO and an ARC Georgia Tech Fellowiship, and NSF-CCF-TF-0830683.
‡
Facebook, Email: Brg@fb.com. Supported in part by an NSF VIGRE Fellowship.
§
College of Computing, Georgia Institute of Technology, Email: mihail@cc.gatech.edu. Supported in part
by NSF-CCF-0539972 and NSF-CCF-TF-0830683.

spanning tree) is also sufficient. In particular, it is easy to see that a non-connected realization
can be transformed to a connected realization by a sequence of flips, each flip breaking a cycle
inside a connected component, and reducing the number of connected components by one. A
“flip” picks two edges xy and uv such that xu and yv are not edges, removes xy and uv from
the graph, and adds xu and yv to the graph. It is clear that flips do not change the degrees
of the graph.
Now, let V = [n] be a set of vertices. Let V = {V1 , V2 , . . . , Vk } be a partition of V denoting
subsets of vertices with the same degree and let d : V → N be a function denoting the degree
of vertices in class Vi . Let D = (dij ) be a k × k matrix denoting the number of edges between
Vi and Vj ; if i = j it is the number of edges entirely within Vi . The joint-degree matrix graphic
realization problem is, given V, d, D , decide whether there is a simple graph G on V , such
that, ∀i each vertex in Vi has degree d(Vi ), ∀i = j there are exactly dij edges between Vi and
Vj , and, ∀i, there are exactly dii edges entirely inside Vi . The joint-degree matrix connected
graphic realization problem is to decide whether a connected graphic realization for V, d, D
exists. Furthermore, we want to either construct such a realization, or output a certificate that
no such graphic connected realization exists. In this paper we give necessary and sufficient
conditions, and polynomial (in n) time algorithms for the decision and construction of the
joint-degree graphic and connected graphic realization problems.
The practical significance of joint-degree matrix realization problems arises in graph models for several classes of complex networks. For instance, in networking, models for Internet
topologies are constantly used to simulate network protocols and predict network evolution.
Commonly used topology generators, such as GT-ITM [34, 6] which generates random nearly
regular graphs, and power-law based generators [16, 2, 1, 27, 23, 19], generate random graphs.
However, the properties of topologies constructed using purely random graph models were
challenged, most notably in [3, 24]. Using qualitative arguments and striking images, they
argued that power law random graphs construct a dense core of nodes with very high degrees,
while nodes of smaller degree are mostly attached to the periphery of the network. On the
other hand, highly optimized Internet topologies place low degree but very high bandwidth
routers at the center of the network, while high degree nodes are mostly placed in the periphery to split the signal manyways toward the end users. To quantify their argument, [24]
used a random graph GR (V, ER ) under several power law models [4, 11, 7, 30, 12], and a
real network topology G(V, E). They found that uv∈ER deg(u)deg(v) is much larger than
uv∈E deg(u)deg(v). Independently, [28, 29] made the same observation for several other
technological and biological networks.
Going one step further, [26, 25] argued that, a determining metric for a graph of given
degrees to resemble a real network topology, is the specific number of links between vertices
in different degree classes. Using heuristics that presumably approximate the target number
of edges between degree classes, [25] constructed graphs strikingly similar to real network
topologies. The joint-degree matrix graphic and connected graphic realization problems studied in Sections 2 and 3 formalize the approach of [26, 25]. In general, one would want to
construct a uniformly random realization of V, d, D . We state this as an open problem in
Section 4. However, for practical purposes, the heuristics of [26, 25] achieved very satisfactory
results using randomness in a configuration model adjusted to the V, d, D problem. On the
other hand, there are no theoretical results concerning the properties of this model. In the
same sense, our joint degree matrix realization algorithm in Section 2, also allows substantial
randomness in the choice of the edge to be added in each of its greedy steps.
2

In Section 2 we address the joint-degree matrix graphic realizability problem. We show
that the natural necessary conditions are also sufficient, and can be checked efficiently. We
also obtain a second polynomial time construction algorithm, which is a key for the algorithm
in Section 3. This Balanced Degree Algorithm constructs the graph by increasing the number
of edges, without increasing the number of connected components. In Section 3 we address
the joint-degree matrix connected graphic realizability problem. By sharp contrast to the
degree sequence connected realization, here the necessary and sufficient conditions are fairly
complex, and of exponential size. However, using a recursive algorithm that searches for suitable local graph modifications to construct a connected graph, we manage to either construct
such a graph in polynomial time, or identify at least one necessary condition that fails to
hold. In Section 5 we discuss structural differences between degree sequence and joint-degree
matrix problems. In particular, the former are known to be related to matchings, while no
corresponding fact is known for the latter. Finally, in Section 5, we propose a natural Markov
chain for sampling from V, d, D , and we show that it is ergodic.
Recent related work. Independently, [32, 10, 18] give polynomial time algorithms for
constructing a graph in V, d, D . Moreover, in [32] an alternative proof is proposed for the
fact that the Markov chain we define in Section 5 is ergodic. This proof however was flawed,
as noted in [10], where an alternative proof is given as well. With respect to the mixing time
of this Markov chain, [32] performed experiments based on the autocorrelation of each edge;
these experiments suggest that the Markov chain mixes quickly. In a more recent work, [15]
shows fast mixing for a related Markov chain over the subset of V, d, D that contains the
balanced realizations, i.e. realizations where for each i, j the edges connecting Vi to Vj are
as uniformly distributed on Vi as possible. (Notice that this is not what we call a balanced
graph, e.g. in Lemma 2 or in Section 3.)

2

Joint-Degree Matrix Graphic Realization

Let V = [n] be a set of vertices and V = {V1 , V2 , . . . , Vk } be a partition of V denoting subsets
of vertices with the same degree. Let d : V → N be a function denoting the degrees of vertices
in class Vi and D = (dij ) be a k × k matrix denoting the number of edges between Vi and Vj ; if
i = j it is the number of edges entirely within Vi . The joint-degree matrix graphic realization
problem is, given V, d, D , decide whether there is a simple graph G on V , such that, ∀i each
vertex in Vi has degree d(Vi ), ∀i = j there are exactly dij edges between Vi and Vj , and ∀i,
there are exactly dii edges entirely inside Vi . We use the notation V, d, D to also denote the
set of all such graphs.
We will prove that the following natural necessary conditions for the instance V, d, D to
have a graphic realization are also sufficient:
(i) Degree feasibility: 2dii + j∈[k],j=i dij = |Vi | · d(Vi ), for 1 ≤ i ≤ k.
(ii) Matrix feasibility: The matrix D is symmetric with nonnegative integral entries, and
dij ≤ |Vi | · |Vj |, for 1 ≤ i < j ≤ k, while dii ≤ |Vi | · (|Vi |−1)/2, for 1 ≤ i ≤ k.
There is a straightforward algorithm for constructing a graph G ∈ V, d, D . First, the
algorithm constructs a graph G that has the “right” number of edges between any Vi , Vj
(or within a Vi ). Then, the degrees within each Vi are taken care of, resulting in a graph
G ∈ V, d, D .
The algorithm proceeds as follows:
3

Start with an empty graph G on V
For each i
choose arbitrarily dii edges between vertices of Vi , and add them to G
For each i, j
choose arbitrarily dij edges between vertices of Vi and Vj , and add them to G
For each i
While not all degrees in Vi are equal
Choose u, v ∈ Vi such that deg(u) < d(Vi ) and deg(v) > d(Vi )
Find min{|deg(u) − d(Vi )|, |deg(v) − d(Vi )|} neighbors of v that are not neighbors of u
Disconnect them from v and connect them to u
Output G
To see that the algorithm works, first notice that if dij ≤ |Vi | · |Vj |, for 1 ≤ i < j ≤ k, and
dii ≤ |Vi | · (|Vi |−1)/2, for 1 ≤ i ≤ k the edge-adding part of the algorithm works. This results
in a graph G that satisfies the dij requirements, but not necessarily the degree requirements.
Now, assume that there exist some i such that not all the degrees in Vi are equal to d(Vi ).
If 2dii+ j∈[k],j=i dij = |Vi |·d(Vi ), this means that there exist u, v ∈ Vi such that deg(u) < d(Vi )
and deg(v) > d(Vi ). Also, there are |deg(u) − deg(v)| neighbors of v that are non-neighbors
of u, and |deg(u) − deg(v)| > min{|deg(u) − d(Vi )|, |deg(v) − d(Vi )|}. Also, notice that each
iteration in the “while” loop reduces the number of “wrong degrees” by at least one, without
affecting the dij requirements. That is, in at most n iterations G ∈ V, d, D .
Although the Joint-Degree Matrix Graphic Realization problem has a straightforward
solution, this is not the case if we also ask for the resulting graph to be connected. Before
we move to this problem, we present an alternative algorithm for the Joint-Degree Matrix
Graphic Realization that we will need later.

Balanced Degree Algorithm
This construction algorithm grows the graph G in iterations, one edge at a time, starting from
the empty graph G0 , keeping the edges between each Vi and Vj always ≤ dij (resp. the edges
within each Vi always ≤ dii ), and ending with a realization G ∈ V, d, D . The key idea of the
algorithm is to maintain a balanced degree invariant within each Vi . If G is the graph after
iteration , the algorithm maintains maxv∈Vi degG (v) − minv∈Vi degG (v) ≤ 1, for 1 ≤ i ≤ k
(where degG (v) is the degree of vertex v in graph G, as usual). This motivates the following
definition. For the graph G after iteration , for all 1 ≤ i ≤ k, let Ni,G = {v ∈ Vi : degG (v) =
minu∈Vi degG (u)} and let Mi,G = {v ∈ Vi : degG (v) = maxu∈Vi degG (u)}.
The algorithm proceeds as follows: While there is some i and j (possibly i = j) such
that dij is not satisfied, the construction algorithm picks any such i and j and adds an edge
between Vi and Vj (resp. inside Vi ), while maintaining the balanced degree invariant and
without affecting the extend to which the other duv ’s are satisfied. Let us assume that we
are at the beginning of the ( +1)th iteration, and i, j have been picked such that dij is not
satisfied. Let G = G and assume Ni = Ni,G and Mi = Mi,G are suitably defined for all i.
There are several cases to consider:
If i = j consider Cases A1, A2 and A3 below, in the order that they are listed:
Case A1: if there exist u ∈ Ni , v ∈ Nj such that uv ∈
/ E(G) then add uv to E(G);
Case A2 if there exist u ∈ Ni , v ∈ Mj such that uv ∈
/ E(G) then
4

pick a v ∈ Nj and find a neighbor x of v such that v x ∈
/ E(G);
delete the edge vx from E(G) and add the edges uv and v x to E(G);
Case A2 : if there exist u ∈ Mi , v ∈ Nj such that uv ∈
/ E(G) then symmetric to Case A2;
Case A3: find u ∈ Mi , v ∈ Mj such that uv ∈
/ E(G);
pick u ∈ Ni and find a neighbor x of u such that u x ∈
/ E(G);
pick v ∈ Nj and find a neighbor y of v such that v y ∈
/ E(G);
delete the edges ux, vy from E(G) and add the edges u x, uv, u y to E(G);
If i = j consider Cases B1, B2 and B3 below, in the order that they are listed:
Case B1: if there exist u, v ∈ Ni such that uv ∈
/ E(G) then add uv to E(G);
Case B2 if there exist u ∈ Ni , v ∈ Mj such that uv ∈
/ E(G) then
if |Ni | = 1 then add uv to E(G)
elseif |Ni | > 1 then
pick a v ∈ Ni and find a neighbor x of v such that v x ∈
/ E(G);
delete the edge vx from E(G) and add the edges v x and uv to E(G);
Case B3: find u, v ∈ Mi such that uv ∈
/ E(G);
if |Ni | = 1 then
pick a w ∈ Ni and find a neighbor x of u such that wx ∈
/ E(G);
delete the edge ux from E(G) and add the edges wx and uv to E(G);
elseif |Ni | > 1 then
pick w, w ∈ Ni ;
find a neighbor x of u such that wx ∈
/ E(G);
find a neighbor y of v such that w y ∈
/ E(G);
delete the edges ux, vy from E(G) and add the edges wx, uv, w y to E(G);
Theorem 1. If the degree and matrix feasibility conditions hold, then the above algorithm
constructs a graph G ∈ V, d, D . The algorithm runs in time polynomial in n. In particular,
∀ , if G is the graph at the end of the th iteration, then, the number of edges between Vi and
Vj (resp. inside Vi ) have increased by one, the number of edges between and inside all other
degree classes have not changed, and the balanced degree invariant holds.
Proof. Assume that we are at the beginning of the th iteration and the balanced degree
invariant holds. We show that the above algorithm maintains the invariant after the next
edge is added.
Observe first that, for all i, the sets Ni and Mi are always nonempty and Mi ∪ Ni = Vi .
In fact, either Ni = Mi = Vi , or {Mi , Ni } is a partition of Vi . In the sequel, if we refer to Mi ,
then we are assuming that Ni = Mi .
Now let i and j be two indices so that G has less than dij edges in the subgraph induced
by Vi ∪ Vj . By matrix feasibility, there is an edge uv ∈ E(G ) with u ∈ Vi and v ∈ Vj .
Consider first the case i = j. If the edge uv falls into Case A1, the invariant clearly holds
for G + uv. In Case A2 (A2 is symmetric) since Mj = Nj , there is a v = v ∈ Nj . Since
deg(v ) < deg(v), there is a neighbor x of v such that v x ∈ G . The specified actions maintain
the invariant.
If Case A3 is reached, we must have uv such that u ∈ Mi and v ∈ Mj . Consider u ∈
Ni , v ∈ Nj . Since no edge in Case A2 (or A2 ) was available, we must have uv , u v and
u v ∈ E(G ). Since v is a neighbor of u but not of u, and degG (u ) ≤ degG (u), there must
exist some x that is a neighbor of u but not of u . Similarly, there must exist some y that is
a neighbor of v but not of v (possibly y = x). Because u, u are both in Vi and v, v are both
5

in Vj , we can remove xu, yv and add xu , yv . This way, the extend to which the requirements
of matrix D are satisfied is not affected, but the degrees of u, u , v and v change so that we
can add uv to G and the statement of the theorem is true.
Next consider the case i = j. If u, v ∈ Ni , then it is clear that Case B1 maintains the
invariant.
Now, assume there is no available edge with both ends in Ni , but there exist u ∈ Mi , v ∈ Ni
such that uv ∈
/ E(G). If |Ni | = 1, adding uv to the current graph maintains the invariant
since after the addition Mi = {v}, Ni = Vi − {v}.
So suppose that |Ni | ≥ 2, and let v = u ∈ Ni . Since deg(v) > deg(v ), there exists an edge
vx ∈ G such that v x ∈ G . Note that x = u. Now the specified actions satisfy the theorem.
The last possibility is that the only available edges have u, v ∈ Mi = Ni . Notice that by
exhausting Case B2 first, w ∈ Ni implies wu, wv ∈ E(G ). Again, we consider two cases:
|Ni | = 1 and |Ni | ≥ 2.
In the former case, pick a w ∈ Ni . Since v is a neighbor of w but not of u, and degG (w) <
degG (u), there must exist some x that is a neighbor of u but not of w. Because u, w both are
in Vi we can remove xu and add xw. This way the dij requirements are not affected for any
j, but the degrees of u and w change so that we can add uv to G and keep the invariant true.
In the latter case, where |Ni | ≥ 2, pick a w, w ∈ Ni . Notice that w is a neighbor of w
(or else ww would have been added in B1). Since v is a neighbor of w but not of u, and
degG (w) ≤ degG (u), there must exist some x that is a neighbor of u but not of w. Similarly,
there must exist some y that is a neighbor of v but not of w (possibly y = x). Because
u, v, w, w all are in Vi , we can remove xu, yv and add xw, yw . This way the dij requirements
are not affected for any j, but the degrees of u, v, w and w change so that we can add uv to
G and the invariant holds.
As long as there exists some dij not yet satisfied, the algorithm manages to increase
the number of Vi –Vj edges by one without changing the number of Vi –Vj edges, for any
{i , j } = {i, j}. Therefore in m = i≤j di,j iterations, all the edge requirements are met.
Now, since degree feasibility holds and for any i we have 2dii + j=i dij = |Vi | · d(Vi ), we get
that ∀v ∈ Vi , degG (v) = d(Vi ), as desired.
Remark 1: The transformations of adding and deleting edges in all non-trivial cases of the
algorithm resemble augmenting paths. However, in general, these transformation are not
augmenting paths. For example, in Case A3, the sequence of edges u x, xu, uv, vy and yv
includes the case where x = y. We clearly have an alternating sequence but not a path. We
shall revisit this comment in Section 5.
Remark 2: We claim that the construction algorithm never increases the number of connected
components. In particular, it can be verified that, in all cases, when an edge is removed, a
path between its endpoints is created by the edges added in the same iteration. In particular,
if the graph G at iteration is connected, the final output graph G will be connected. We will
use this fact critically in the algorithm which constructs a connected realization of V, d, D
in Section 3.

A generalization
It is natural to consider the generalization of the joint degree matrix problem V, d, D∗ , where
we allow the entries of D∗ to be in N0 ∪ {∗}. If dij = ∗, there is no restriction on the number
6

of edges between the corresponding sets. We can use the main idea of the proof of Theorem
1 to provide a polynomial time construction algorithm. This is proved in Theorem 3 below.
Notice that, if the entire matrix D∗ consists of ∗’s, then this is the standard degree sequence
realizability problem. In the case where D∗ contains both integers and ∗’s, if V, d, D∗ is
nonempty, then there exists some graph G ∈ V, d, D∗ such that the subgraph H of G
defined by the integer entries of D∗ satisfies the balanced degree invariant. This is proved in
Lemma 2 below. We call such a graph G a balanced V, d, D∗ graph.
Lemma 2. If V, d, D∗ = ∅, then there exists a balanced V, d, D∗ graph.
Proof. Let G ∈ V, d, D∗ and consider the subgraph H of G with vertex set V (H) = V (G)
and edge set E(H) = {uv ∈ E(G) : u ∈ Vi , v ∈ Vj , dij = ∗}. Assume that H does not
satisfy the balanced degree invariant. Then consider G on V (G) with edge set E(G ) =
E(G) \ E(H). We can find u and v in some Vi such that, degH (u) > degH (v) + 1, and thus
degG (u) < degG (v) − 1. We can pick a neighbor x of u in H that is not a neighbor of v, and
a neighbor y of v in G that is not a neighbor of u. We remove ux, vy in G and add vx and
uy. We repeat the above procedure until H satisfies the balanced degree invariant. Notice
that the edge flips are such that the resulting graph G is still in V, d, D∗ .
Theorem 3. If V, d, D∗ = ∅, then we can construct a graph V, d, D∗ in polynomial time.
¯
Proof. Notice that for any balanced graph G ∈ V, d, D∗ , if we consider the subgraph H
∗
defined by the ∗ entries of D , it is a realization of the same degree sequence, say d1 , d2 , . . . , dn
and the same edge restrictions, i.e., there are no edges between vertices of Vi and Vj if dij = ∗.
This fact, together with Lemma 2 suggest the following algorithm to construct a graph G ∈
V, d, D∗ , if one exists: Let D0 be the matrix we get if we substitute all ∗’s with 0’s. We first
run the construction algorithm of this section with input V, D0 . This will construct a graph
H that has dij edges between Vi and Vj if dij = ∗ and 0 otherwise, and satisfies the balanced
degree invariant. Now, what we need to add to get a G ∈ V, d, D∗ is a graph on V with
degree sequence defined by d(Vi ) − degH (u) for every u ∈ Vi , where Vi –Vj edges are forbidden
if dij = ∗. However, this is reduced to finding a matching in a properly defined graph G.
To see this, notice that if we want to construct a graph on vertex set [n] with a given
degree sequence d1 ≥ d2 ≥ . . . ≥ dn and a given set F of forbidden edges, we can define the
i −1
graph G = (V, E) as follows. The vertex set is V = ∪ni=1 Vi , where Vi = ∪j∈[n],j=i {vij } ∪n−d
j =1
{uij }, ∀1 ≤ i ≤ n. The vertices vij denote a potential edge between i and j in the graphic
realization. The vertices uij will enforce the required degrees di . Now the edges are E =
n−1 n−di −1
n
∪1≤i<j≤n , ij ∈F
{{vij , uij }}. It is straightforward to verify that the
/ {{vij , vji }} ∪i=1 ∪j=1 ∪j =1
degree sequence, given F , is realizable if and only if G has a perfect matching.

3

Joint-Degree Matrix Connected Realization

We now turn to the question of constructing a connected graphic realization of an instance
V, d, D , or showing that such a realization does not exist. It is easy to see that this problem
is different from its counterpart Erd˝os-Gallai condition (the degrees summing up to at least
2(n−1)). In particular, there are graphically realizable instances of V, d, D which include
7

many edges, but have no graphic connected realization (for example, if all the edges are
required to be inside distinct classes Vi and Vj , i = j). It is also easy to see that arbitrary simple
flips cannot be used to decrease the number of connected components of a non-connected
graphic realization G ∈ V, d, D . In particular, let uv and xy be edges in G, let ux and vy
be edges not in G, and let u ∈ Vi , v ∈ Vj , x ∈ Vi and y ∈ Vj . Then, the flip of removing uv
and xy and adding ux and vy yields a graph in V, d, D if and only if Vi = Vi or/and Vj = Vj .
In what follows we give necessary and sufficient conditions for V, d, D to have a connected
realization. The proof provides a polynomial (in |V | = n) time algorithm that constructs a
connected realization, if one exists, or produces a certificate that V, d, D does not have a
connected realization.
Roughly, the general approach to construct a connected graph in V, d, D is to first
construct a tree on V that does not violate the upper bounds specified by D. This will
be called a valid tree for (V, D). If such a tree exists, then Lemma 4 shows how to transform
it to a tree that does not violate the upper bounds specified by D and d and also satisfies
the balanced degree invariant.We call such a tree a balanced tree for V, d, D . We may then
continue with the greedy construction algorithm of Section 2 which, by Remark 2 at the end
of Section 2, never increases the number of connected components, so that we extend the
balanced tree to a V, d, D graph.
Lemma 4. Let TValid be a valid tree for (V, D). Then, we can efficiently construct a balanced
tree for V, d, D , TBalanced .
Proof. To construct TBalanced we modify the degrees within each Vi . We make use of the fact
that, in any tree, if we pick two vertices u and v, we can move any neighbor of u to become
a neighbor v, with the exception of the neighbor that lies on the unique u–v path of the
tree. Let δi be the average degree in TValid of the vertices in Vi . Then, as long as ∃ u, v ∈ Vi
such that degTValid (u) > δi and degTValid (v) < δi , move neighbors of u to v, until either
degTValid (u) = δi , or degTValid (v) = δi . This will need at most 2|Vi | iterations. We do this
for every i to get a balanced tree TBalanced . Notice that, while the degrees are made as equal
as possible, the number of edges between Vi and Vj is not affected, for any i, j. Thus, TBalanced
is a balanced tree for V, d, D .
If there is no connected realization, then we want to produce a certificate of non existence of
a valid tree. In general, it is not clear how to construct efficiently a valid tree or a certificate of
non existence of such a tree. Indeed, the sufficient and necessary conditions for connectivity
listed below appear to require exponential search. However, our Valid Tree Construction
Algorithm solves both problems in polynomial time. With this motivation in mind, we proceed
to the technical details.
We need some more notation. Let G be a connected realization in V, d, D . Let V =
{V1 , . . . , Vk }, where |Vi | = max{1, |Vi | − dii } is the minimum possible number of connected
components of a subgraph of G induced by Vi . Let D = (dij ) be derived from D in the natural
way: dii = 0 and dij = min{|Vi | · |Vj |, dij }.
Lemma 5. A valid tree T for (V, D) can be transformed efficiently to a valid tree T for (V, D).
Proof. To turn T to a tree T on V , that satisfies the dij ’s as upper bounds we stick a path
of length |Vi | − |Vi | on an arbitrary vertex of Vi , so that we get |Vi | vertices. We do this for
8

every i. Now notice that for the resulting tree T we have that the edges of T inside Vi are
|Vi | − |Vi | − 1. Recall that, by definition, |Vi | = max{1, |Vi | − dii }. Therefore, the edges of T
inside Vi are at most dii . Moreover, those paths inside each Vi were the only thing added to
T . That is, the number of edges between Vi and Vj are at most dij ≤ dij . Thus we created a
tree T on V that does not violate the dij ’s, and therefore the dij ’s.
Therefore, Lemmata 4 and 5 reduced the problem to finding sufficient and necessary conditions for the existence of a valid tree T for (V, D), an efficient construction for some T , if it
exists, or a certificate that T does not exist.
We are ready to state the necessary and sufficient conditions. Let F = {Vi1 , Vi2 , . . . Vi } ⊆
{V1 , V2 , . . . , Vk }, and let A = {A1 , A2 , . . . Aλ } be a partition of F. The interpretation is that
each Ai will collapse to a single vertex. Define the undirected weighted graph G = (V, E, w) as
follows:
• V = {α1 , α2 , . . . αλ } ∪j=i1 ,i2 ,...,i {uj }, that is, one vertex αi for each Ai and one vertex uj for
each Vj ∈ F.
• If there exists Vx ∈ Ai and Vy ∈ Aj such that dxy > 0, then αi αj ∈ E and w(αi , αj ) = 1.
• If there exists Vj ∈ F, and, for some i, there exists Vx ∈ Ai such that dxj > 0, then αi uj ∈ E
and w(αi , uj ) = min{|Vj |, x:Vx ∈Ai dxj }.
• If there exist Vi ∈ F, Vj ∈ F and dij > 0, then ui uj ∈ E and w(ui , uj ) = dij .
Necessary and Sufficient Conditions: Given a connected G ∈ V, d, D we can easily get a valid
tree T for (V, D). To do so, we collapse each connected component of the subgraph Gi of G,
induced by Vi , in to a single vertex, and if necessary a few of these vertices together, so that the
cardinality of the vertices of Gi reduces from |Vi | to |Vi |. Then, we delete any loops or multiple
vertices. The resulting graph is still connected. We do this ∀i and then take a spanning tree
of the resulting connected graph. This is a valid tree T for (V, D). Then, the existence of T
implies the following necessary condition for a connected realization to exist: for every F and
every A, the graph G = (V, E, w) is connected and e∈E w(e) ≥ |A| + i:Vi ∈F |Vi | − 1.
On the other hand, we call a pair (F, A) such that the above necessary condition fails, a
certificate that no connected realization of V, d, D exists.
Next, we will show that the above stated necessary condition for a connected realization
of V, d, D to exist is also sufficient. In particular, we will prove that the Algorithm Valid
Tree Construction below either produces a valid tree T for (V, D), or produces a certificate
(F, A) that no connected realization of V, d, D exists.
The construction algorithm is as follows. Let V = ∪ki=1 Vi . The algorithm tries to construct
a valid tree on V by maintaining |V |−1 edges which are valid for (V, D) (the number of edges
between each Vi and Vj never exceeds dij ), while at the same time decreasing the number of
connected components by adding and removing edges appropriately. The main idea is that,
if two components cannot be connected in a trivial way that maintains validity, then the Vi ’s
that intersect more than one connected components play a critical role. We constantly try to
“free” an edge incident to such a Vi while preserving validity and not increasing the number
of connected components. In the case that such a Vi intersects a cycle, this is an easy task.
Otherwise, we have to remove all the Vi ’s that intersect more than one components, and try to
connect two components in the resulting graph. We recursively repeat this until we connect
something, and then it is easy to find a sequence of adding and removing edges that connects

9

two components in the original graph and maintains validity. If the recursion fails, we have a
certificate that no connected realization exists.
Algorithm Valid Tree Construction (V, D)
begin
V = ∪ki=1 Vi ; start by a graph G0 consisting of |V |−1 valid edges over V ;
j = 0; comment: j is the depth of the recursion;
G = G0 ; comment: G is an auxiliary graph;
while G0 is not connected
begin
Aj = {v : v lies in some cycle of Gj };
Cj = {Vi : Aj ∩ Vi = ∅}; comment: Vi ’s intersecting some cycle of Gj ;
Pj = {Vi : Vi intersects at least two connected components of Gj };
Zj = {e ∈ Gj : at least one endpoint of e is in some Vi ∈ Pj };
Case 1: if ∃ an edge e ∈ G0 connecting two connected components in G
without violating upper bounds of D
add e to G; remove any edge from any cycle of G;
j = max{j −1, 0}; Gj = G ∪ Pj ∪ Zj ; G = Gj ;
Case 2: elseif Cj ∩ Pj = ∅
pick u, v in some Vi ∈ Cj ∩ Pj that are not connected in G0 and u ∈ Aj ∩ Vi ;
find a neighbor x of u that lies on the same cycle in G ; find any neighbor y of x in G;
remove xu and yv from G and add xv and yu to G;
j = max{j −1, 0}; Gj = G ∪ Pj ∪ Zj ; G = Gj ;
Case 3: elseif Pj = ∅
let C1 , C2 , . . . , Cξ be the connected components of Gj ;
let Ai = {Vx : Vx ⊆ V (Ci )} for 1 ≤ i ≤ ξ; let F = ∪ξi=1 Ai ; let A = {A1 , . . . , Aξ };
output (F, A) and terminate; comment: found a certificate of non existence;
Case 4: else Gj+1 = Gj \ Pj ; G = Gj+1 ; j = j + 1;
end;
output G0 ; comment: found a connected realization;
end.
Theorem 6. Algorithm Valid Tree Construction outputs a valid tree for (V, D), if such a
tree exists. Otherwise, it outputs a certificate (F, A) showing that no such tree exists. The
algorithm runs in time polynomial in n.
Proof. First, notice that we start with a graph G0 on |V | vertices and |V | − 1 edges, that
does not violate any upper bounds imposed by D. The algorithm also creates at most k
graphs G1 , G2 , . . . , Gk , such that Gi+1 is an induced subgraph of Gi (and thus of G0 as well)
on strictly less vertices. To be precise, V (Gi ) \ V (Gi+1 ) contains one or more of the Vj ’s. To
see this, notice that for Gi+1 to be constructed this must happen in Case 4, and then Gi+1 is
the subgraph of Gi induced on V (Gi ) \ ∪Vj ∈Pi Vj . But Pi in this case should be nonempty,
or the algorithm would have terminated in Case 3. Now, for each of these graphs, say Gj , we
associate four sets:
Pj is the set of the Vi ’s that intersect more than one connected component of Gj ,
Zj is the set of edges that have at least one endpoint in some Vi ∈ Pj ,
10

Aj is the set of all vertices that belong to some cycle in Gj ,
Cj is the set of the Vi ’s that intersect some cycle in Gj .
Notice that if G0 is not connected, then for any j such that a Gj is constructed by the
algorithm we have Aj = ∅ (and thus Cj = ∅ as well). To see this notice that G0 is either a tree,
or contains a cycle. Moreover, whenever a Gj is created (in Case 4), its vertex set contains
Aj−1 (otherwise, the current iteration would not go further than Case 2). That is, if Gj−1
contains a cycle, so does Gj (if created at all). The above also implies that whenever Gj is
created, V (Gj ) = ∅. As discussed above, the algorithm cannot go to Case 4 for k consecutive
iterations. Therefore, within k iterations one of Cases 1,2 or 3 happens.
Suppose that either Case 1 or Case 2 happen, i.e., two connected components C, C of
G = Gj become connected to each other without any dij being violated. If j = 0, the number
of connected components of G0 is decreased. Assume not. Notice that C and C in Gj−1 must
be subgraphs of the same connected component, otherwise they would have been connected to
each other in an earlier iteration, when G was still Gj−1 . Now, Gj−1 is updated by adding Pj−1
and Zj−1 back to G and this becomes the current graph G. Just for notational convenience,
we are going to call this graph Gj−1 as opposed to the old Gj−1 . Notice that Pj−1 is not
affected, i.e., Pj−1 = Pj−1 . The key observation now is that, in Gj−1 a new cycle is created,
containing one new edge added in the last iteration, as well as some v from some Vi ∈ Pj−1
(that was on a path connecting C and C in Gj−1 ). That is, in the next iteration Case 2 will
happen and the number of components of Gj−1 will go down by one as well. So, we have that
if Cases 1 or 2 happen, while G = Gj , then in the next j iterations Case 2 will happen. This
results in decreasing the number of connected components of G0 by one.
Now suppose that Case 3 happens. That is, for some j, Pj = ∅ and Cases 1 and 2 fail.
Let C1 , C2 , . . . , Cξ be the connected components of Gj and let A and F be defined as in the
algorithm. The definition of the Ai ’s makes sense because, in Gj , if a vertex v ∈ Vx is in
a component Ci then all vertices of Vx are in Ci . Consider the graph Gj together with all
vertices and edges removed in the previous j iterations, i.e., the current G0 . Then, there exists
some i, such that all cycles in G0 are contained in the subgraph of G induced by the vertices
of Ci . We claim that in G0 , any edge that can be added without violating the upper bounds
given by D, must have both its endpoints in some V (Ci ).
To prove the latter claim, we show that all other possible cases fail to happen. Assume
that there exists an edge uv that can be added to G0 without violating any constraint, such
that u ∈ V (Ci ), v ∈ V (Ci ), where i = i . But then, uv would have been found and added
in Case 1 of the current iteration. In particular, if Vx ∈ Ai and Vy ∈ Ai , then we must
have dxy = 0 or else Ci and Ci would become connected in Case 1 of the current iteration.
Now, assume that there exists an edge uv that can be added to G0 without violating any
constraint, such that either u ∈ V (Ci ), v ∈ Vy ∈ Pi with i < j, or u ∈ Vx ∈ Pi , v ∈ Vy ∈ Pi
with i ≤ i < j. This means that a few iterations back, when G was Gi , uv was available also.
But Vy intersects at least two connected components of Gi and therefore, ∃ v ∈ Vx such that
u and v lie in different connected components in Gi . Since adding uv is legal, so is adding
uv . But then, uv would have been added in Case 1 of that iteration. This proves the claim.
By the above claim, for any Vx , Vy that are not contained in F, we must have as many
edges as possible between Vx and Vy , that is, if G[X, Y ] denotes the bipartite graph induced
by X and Y ,
|E(G0 [Vx , Vy ])| = dxy .
11

Also, for any Vx and Ai we must already have as many edges as possible between Vx and all
the Vy ’s in Ai in G0 . That is,
|E(G0 [Vx , ∪y:Vy ∈Ai Vy ])| = max{|Vx |,

dxy }.
y:Vy ∈Ai

Now notice that if we identify all Ai with one single vertex to get H from G0 , H remains
disconnected, but contains no cycles. That is, |E(H)| < |V (H)| − 1. But,
|V (H)| = |A| +

|Vi |, and
i:Vi ∈F
/

1
|E(H)| =
2

ξ

max{|Vx |,

dxy +
x:Vx ∈F
/ y:Vy ∈F
/

x:Vx ∈F
/ i=1

dxy }
y:Vy ∈Ai

That is, if we use F and A to construct the weighted graph G = (V, E, w) as in the necessary
and sufficient condition, then
w(e) < |A| +
e∈E

|Vi | − 1,
i:Vi ∈F
/

i.e., the condition fails to hold and (F, A) is indeed a certificate showing that no connected
graph in V, d, D exists.
From the above, within no more than 2k iterations, Algorithm Valid Tree Construction
either reduces the number of components of G0 , or terminates, giving a certificate (F, A).
Therefore, in at most 2k|V | iterations the algorithm terminates, and if a valid tree T of
(V, D) exists, G0 is going to be such a tree.

4

A step towards sampling

Towards uniform sampling from Ω = V, d, D ,we can define a natural Markov chain on
Ω. Let G ∈ Ω and u, u be two vertices that belong to Vi for some i. Also let v, v be
vertices such that uv, u v ∈ E(G), but uv , u v ∈
/ E(G). Then, the graph G with E(G ) =
E(G) ∪ {uv , u v} \ {uv, u v } is still in Ω. We call such an operation a legal switch and denote
it as [uv, u v |uv , u v] (Figure 1). Two legal switches are distinct, if they produce different
graphs.
We define the Markov chain M as follows. Given a state/graph Xt = G ∈ Ω, first calculate
the number of distinct legal switches, (G). Notice that this can be done in O(n4 ) time.
• W.p. 1/2, let Xt+1 = G.
• W.p. 1/2, choose one of the (G) distinct legal switches. Perform the switch and let
(G)
let Xt+1 = G , otherwise let
G be the resulting graph. With probability (G)+
(G )
Xt+1 = G.

12

Clearly, M is aperiodic. Notice that if π is the uniform distribution on Ω, for all x, y ∈
Ω, π(x)P (x, y) = π(y)P (y, x). That is, if M is irreducible, then its unique stationary distribution is the uniform distribution π.
Below we show that M is irreducible. Usually this is a trivial step, but here it is a bit
more involved. We should note here that [32] independently proposed an alternative proof for
the irreducibility of M. This proof however was flawed, as noted in [10], where an alternative
proof is given. Our approach below is simpler, although not completely straightforward. Let
G0 and G1 be two arbitrary instances in Ω. We want to show that there exists a sequence
of legal switches that applied to G0 gives G1 . First, we need to introduce some notation and
terminology. In what follows X = G ⊕ G1 is the symmetric difference of the current graph
G and G1 ; initially, G = G0 . We will refer to the edges of E(G) \ E(G1 ) as straight, and the
edges of E(G1 ) \ E(G) as squiggly. The graph X is the union of straight and squiggly edges.
Also, we will refer to the edges of E(G) ∩ E(G1 ) as dashed, and to the rest of the edges (edges
in neither G nor G1 ) as dotted. Obviously, the depiction of the edges will reflect their names.
If there exist vertices x, u, v of X such that xu is straight, xv is squiggly and u, v belong
to the same Vi , then we call x a pairing node (Figure 2).

Figure 1: A legal switch.

Figure 2: A pairing node.

Finally, notice that ∀v ∈ X the number of straight and the number of squiggly edges
adjacent to v are equal, i.e., they are degX (v)/2.
Lemma 7. The Markov chain M defined above is irreducible.
Proof. By induction on |E(X)|. If |E(X)| = 4, then X has to contain an alternating cycle
of length 4, with straight and squiggly edges, with two non adjacent vertices in the same Vi .
Thus we can go from G to G1 in one legal switch.
Now assume that |E(X)| = 2k > 4.
Case 1: X contains a pairing node x.
Subcase 1a: There exists a straight neighbor of u, say w, that is also a squiggly neighbor of v
(Figure 3a). Then, by switching [vx, uw|vw, ux] in G, we reduce |E(X)| to 2k − 4. Thus, by
induction, we can go from G to G1 by performing a sequence of legal switches.
Subcase 1b: There exists a straight neighbor of u, say w, that is also a dotted neighbor of v,
or there exists a dashed neighbor of u, w, that is also a squiggly neighbor of v (Figure 3b).
Then, by switching [vx, uw|vw, ux] in G, we reduce |E(X)| to 2k − 2. Thus, by induction, we
can go from G to G1 by performing a sequence of legal switches.
Subcase 1c: There exists a straight neighbor of u, say w, that is also a dashed neighbor of v, or
there exists a dotted neighbor of u, w, that is also a squiggly neighbor of v (Figure 3c). Notice
that by switching [ux, vw|uw, vx] in G1 , we get a graph G1 , such that |E(G ⊕ G1 )| = 2k − 2.
Thus, by induction, we can go from G to G1 by performing a sequence of legal switches. Then,
by switching [ux, vw|uw, vx] in G1 , we get G1 .
13

Figure 3: Case 1.
Now, we claim that always one of the above subcases holds. Assume not. That is, (i)
all straight neighbors of u (v excluded) are also straight neighbors of v and (ii) all squiggly
neighbors of v (u excluded) are also squiggly neighbors of u. Since, x is a squiggly neighbor
of u and a straight neighbor of v, (i) implies that degX (u)/2 < degX (v)/2 (Figure 4a) and
(ii) implies that degX (u)/2 > degX (v)/2 (Figure 4b), producing a contradiction.

Figure 4: Subcases 1a, 1b, and 1c exhaust all possibilities for Case 1.
Case 2: X contains no pairing node.
Then, there exist two edges, one squiggly xu and one straight yv such that u, v, x, y are all
distinct and x, y ∈ Vi , u, v ∈ Vj for some i, j (Figure 5). Notice that xv can only be either

Figure 5: If no pairing node exists.
dashed or dotted. Assume it is dotted. (The case where xv is dashed is symmetric.) Then, v
is a neighbor of y in G, but not of x. Since x and y have the same degree in G, there exists
some w such that xw is in E(G), while yw is not.
Subcase 2a: The edge xw is straight and yw is dotted. Then, by switching [xw, yv|xv, yw] in
G, we keep |E(X)| = 2k and we create the pairing node x (Figure 6a). By Case 1 above and
induction, we can go from G to G1 by performing a sequence of legal switches.
14

Subcase 2b: The edge xw is dashed and yw is squiggly. Like above, by switching [xw, yv|xv, yw]
in G, we keep |E(X)| = 2k and we create the pairing node x (Figure 6b). By Case 1 above
and induction, we can go from G to G1 by performing a sequence of legal switches.
Subcase 2c: The edge xw is dashed and yw is dotted. Then, by switching [xw, yv|xv, yw] in
G, we have |E(X)| = 2k + 2 and we create two pairing nodes x, w (Figure 6c). By examining
the pairing node x with u, v like we did in subcases 1a, 1b, 1c above, we either reduce |E(X)|
to 2k − 2 and proceed with induction, or we reduce |E(X)| to 2k, while X has the pairing
node w, in which case, by Case 1 above and induction, we can go from G to G1 by performing
a sequence of legal switches.

Figure 6: Subcases 2a, 2b, and 2c
Notice that in Case 2, it is not possible to have xw to be straight and yw to be squiggly.

5

Further Directions

For the original degree sequence graphic realization problem, when a graphic realization of
a degree sequence d1 ≥ d2 ≥ . . . ≥ dn exists, several interesting generalizations can be
solved efficiently. For example, if there are costs on edges, then we can find a minimum cost
realization and we can generate a realization, or a connected realization uniformly at random
(under mild restrictions on the degree sequence [22, 19, 8, 17]).
The above problems have efficient algorithms because the original problem has a reduction
to perfect matchings [33, 22, 31]. In particular, for d1 ≥ d2 ≥ . . . ≥ dn as above, define the
i −1
graph G = (V, E) as follows. The vertex set is V = ∪ni=1 Vi , where Vi = ∪j∈[n],j=i {vij } ∪n−d
j =1
{uij }, ∀1 ≤ i ≤ n. The vertices vij denote a potential edge between i and j in the graphic
realization. The vertices uij will enforce the required degrees di . Now the edges are E =
n−di −1
∪1≤i<j≤n {{vij , vji }} ∪ni=1 ∪n−1
{{vij , uij }}. It is straightforward to verify that the
j=1 ∪j =1
degree sequence is realizable if and only if G has a perfect matching.
Is there a reduction from the joint-degree matrix realization problem to some version of
matching, flow, or a similar better understood combinatorial problem? The relatively smooth
decision and construction algorithm outlined in Section 2 for realizability suggests that such a
reduction might exist. One should probably try to reverse engineer the construction algorithm;
however, the main difficulty is outlined in Remark 1 at the end of Section 2, namely, the
15

alternating sequences of edges involved in the algorithm are not pure augmenting paths. The
existence of a such a reduction may help solve the problems listed in the next paragraph.
The most interesting open question is undoubtedly whether one can efficiently sample from
V, d, D . It would be interesting to prove that the Markov chain we suggest in Section 4, or
any other Markov chain for that matter, is rapid mixing. Although some progress has been
made in this direction in [15], the problem remains largely open. Similar questions can be
asked for a weighted version of the problem. Let V, d, D be an instance of the joint-degree
matrix realization problem. If there is a cost associated with every potential edge, can we
construct a realization of minimum cost? More importantly, can we generate uniformly at
random such a realization?
It is also natural to define the following generalization of the graphic realization problem,
where conditions on the number of edges involve arbitrary subsets of vertices. In particular,
for V = [n] and positive integers d1 ≥ d2 ≥ . . . ≥ dn , let S = {S1 , S2 , . . . , Sk } be an arbitrary
partition of V , and let D = (dij ), 1 ≤ i ≤ j ≤ k, be a k × k matrix, where dij is the number
of edges between Si and Sj . As is, this is the same as the partition adjacency matrix problem
introduced in [9], and the skeleton graph problem introduced in [13], where some special cases
are studied. Is there a polynomial decision/construction algorithm for the above problem in
general? Notice that this is not a direct generalization of the joint-degree matrix problem, as
was noted in [13], unless we modify the above definition to specify the degree subsequences
in each Si .

References
[1] W. Aiello, F. Chung, and L. Lu. Random evolution in massive graphs. FOCS, 2000.
[2] W. Aiello, F. Chung, and L. Lu. A random graph model for massive graphs. STOC,
2000.
[3] D. Alderson, J. Doyle, R. Govindan, and W. Willinger. Toward an optimization-driven
framework for designing and generating realistic internet topologies. ACM Sigcomm CCR,
2003.
[4] A. Barabasi. Linked: The New Science of Networks. NY Perseus, 2002.
[5] C. Berge. Graphs and Hypergraphs. North Holland Publishing Company, 1973.
[6] K. Calvert, M. Doar, and E.W. Zegura. Modeling internet topology. IEEE Communications Magazine, 1997.
[7] F. Chung and L. Lu. Complex Graphs and Networks. AMS, 2004.
[8] C. Cooper, M. Dyer, and C. Greenhill. Sampling regular graphs and a p2p network.
SODA, 2005.
´ Czabarka. On realizations of a Partition Adjacency Matrix. Unpublished Manuscript,
[9] E.
2014.
´ Czabarka, A. Dutle, P. L. Erd˝os, and I. Mikl´os. On realizations of a joint degree
[10] E.
matrix. Discrete Applied Mathematics, 181:283 – 288, 2015.
16

[11] S. N. Dorogovetisev and J. F. F. Mendes. Evolution of Networks: from Biological Nets
to the Internet and WWW. Oxford University Press, 2003.
[12] R. Durrett. Random Graph Dynamics. Cambridge U. Press, 2006.
[13] P. L. Erd˝os, S. G. Hartke, L. van Iersel, and I. Mikl´os. Graph realizations constrained by
skeleton graphs. ArXiv e-prints: 1508.00542, 2015.
[14] P. Erd˝os and T. Gallai. Graphs with prescribed degrees of vertices. Math. Lapok, 11,
1960.
[15] P. L. Erd˝os, I. Mikl´os, and Z. Toroczkai. A decomposition based proof for fast mixing
of a markov chain over balanced realizations of a joint degree matrix. SIAM Journal on
Discrete Mathematics, 29(1):481–499, 2015.
[16] M. Faloutsos, P. Faloutsos, and C. Faloutsos. On power-law relationships of the internet
topology. Sigcomm, 1999.
[17] T. Feder, A. Guetz, M. Mihail, and A. Saberi. A local exchange markov chain on graphs
with given degrees and applications in p2p networks. FOCS, 2006.
[18] M. Gjoka, B. Tillman, and A. Markopoulou. Construction of simple graphs with a target
joint degree matrix and beyond. In 2015 IEEE Conference on Computer Communications
(INFOCOM), pages 1553–1561, 2015.
[19] C. Gkantsidis, M. Mihail, and E. Zegura. The markov chain simulation method for
generating connected power law random graphs. ALENEX (SODA Workshop), 2003.
[20] S.L. Hakimi. On the realizability of a set of integers as degrees of the vertices of a graph.
SIAM, J. Applied Math., 10, 1960.
[21] V. Havel. A remark on the existence of finite graphs. Kaposis Pest Mat, 80, 1955.
[22] M. Jerrum and A. Sinclair. Fast uniform generation of regural graphs. TCS, 73, 1990.
[23] C. Jin, Q. Chen, and S. Jamin.
Inet:
Internet topology generator,
http://irl.eecs.umich.edu/jamin. University of Michigan technical Report, CSE-TR-43300, 2000.
[24] L. Li, D. Alderson, W. Willinger, and J. Doyle. A first-principles approach to understanding the internet’s router level topology. Sigcomm, 2004.
[25] P. Mahadevan, D. Krioukov, K. Fall, and A. Vahdat. Systematic topology analysis and
generation using degree correlations. Sigcomm, 2006.
[26] P. Mahadevan, D. Krioukov, M. Fomenkov, B. Huffaker, X. Dimitropoulos, kc claffy, and
A. Vahdat. The internet as-topology: Three data sources and a definitive metric. ACM
Sigcomm CCR, 2006.
[27] A. Medina, I. Matta, and J. Byers. On the origin of power laws in internet topologies.
ACM Sigcomm CCR, 2000.
17

[28] M. Newman. Assortative mixing in networks. Phys. Rev. Lett. 89, 2002.
[29] M. Newman. Mixing patterns in networks. Phys. Rev. Lett. E 67, 2003.
[30] M. Newman, Barabasi A.L., and D. Watts. The Structure and Dynamics of Networks.
Princeton U. Press, 2006.
[31] A. Sinclair. Algorithms for Random Generation and Counting: A Markov Chain Approach. Springer-Verlag, 1997.
[32] I. Stanton and A. Pinar. Constructing and sampling graphs with a prescribed joint degree
distribution. J. Exp. Algorithmics, 17:3.5:3.1–3.5:3.25, September 2012.
[33] L. Valiant. The complexity of enumeration and reliability problems. SIAM, J. Computing,
8, 1979.
[34] E. W. Zegura, Ken Calvert, and S. Bhattacharjee. How to model an internetwork. In
Infocom, 1996.

18

