Face Photo Sketch Synthesis via Larger Patch and
Multiresolution Spline
Xu Yang
xuyangaca@gmail.com
Abstract: Face photo sketch synthesis has got some researchers' attention in recent years because of its potential applications in
digital entertainment and law enforcement. Some patches based methods have been proposed to solve this problem. These methods
usually focus more on how to get a sketch patch for a given photo patch than how to blend these generated patches. However,
without appropriately blending method, some jagged parts and mottled points will appear in the entire face sketch. In order to get a
smoother sketch, we propose a new method to reduce such jagged parts and mottled points. In our system, we resort to an existed
method, which is Markov Random Fields (MRF), to train a crude face sketch firstly. Then this crude sketch face sketch will be
divided into some larger patches again and retrained by Non-Negative Matrix Factorization (NMF). At last, we use Multiresolution
Spline and a blend trick named full-coverage trick to blend these retrained patches. The experiment results show that compared
with some previous method, we can get a smoother face sketch.
Key words: face synthesis; probabilistic graph model; nonnegative matrix factorization; multiresolution spline.

1 Introduction
Face photo sketch synthesis has attracted more
and more attention in recent years. The
development of this technique facilitates many
applications such as the law enforcement and digital
entertainment.Researchers have proposed various
methods for photo-sketch synthesis in recent years.
[7] used Hough transform to generate facial sketch
of line drawings. A series of filters were used in [8]
and [9] to transform a face photo to a face sketch.
These methods didn't depend on any training set
and they generated a sketch directly. So the results
of these methods didn't contain any distinctive
characteristics of sketch painting.
[10] and [11] used Principal Component Analysis
(PCA) to synthesize and retrieve face sketch. The
algorithms of these papers can learn some
distinctive texture of sketch painting with the resort
of the training set of photo-sketch pairs. However,
these algorithms were applied to the whole face
image except the hair region, which can also
provide indispensable information in some
applications. Moreover, PCA works in the whole
face region will cause the generated sketches to be

oversmoothed.
Patches-based method was proposed in [1], [2], and
[12]-[21]. Patches-based method usually includes
three steps. Firstly, a face photo is divided into
some overlapping small patches. Secondly, for each
small photo patch, a corresponding sketch patch
will be generated. At last, all these small sketch
patches will be blended into an entire face sketch.
There are two justifications for dividing a whole
photo into small patches. The first reason is to
reduce the complexity of converting a photo to a
sketch. The second one is that for a small patch,
more details can be sought compared with a whole
picture.
[2], [12]-[14] exploited the technique of sparse
representation to generate each sketch patch from
the corresponding photo sketch. A Markov Random
Field model was built in [1] to learn sketch patch,
[15] developed a new model called Markov Weight
Field from [1] to produce sketch patch. In addition,
some other regression methods were used in
[16]-[17]. The computer simulation results of these
papers demonstrated their effectiveness in
generating sketch patches from the given photo
patches.
However, the focuses of these algorithms were

primary on learning perfect patches. They paid little
attention to the strategy of blending, which is also
important in generating a smooth face sketch. In [2],
[12]-[14], [15], [16] and [21], the pixel values in
overlapping region were averaged, which will
maculate the generated face sketch with blurring
effect. Minimum error boundary cut strategy, which
was proposed in [5], was used in [1] which can
eliminate blurring effect but instead will cause
jagged artifacts in synthesized sketch. Another
limitation of these previously algorithm is that by
dividing a whole face photo into small patches,
some global or long-range information will lose [1].
The sketch drew by a human artist will contain
some long-range shadow textures to show 3D effect.
And these textures will be loss if the divided
patches are too small.
The photo-sketch synthesis method proposed by this
paper is aim at ameliorating these two
disadvantages. 1. Obtaining local details and
long-range information simultaneously. 2. Reducing
the blurring effect or jagged artifacts when
combining disjunctive patches. More specifically,
MRF with smaller patches and NMF retaining with
larger patches can make results preserve local
details and long-range information simultaneously.
Multiresolution Spine and full-coverage blend trick
will be used to reduce the blurring effect and jagged
artifacts.
Our framework includes three steps. Firstly, MRF,
which is proposed in [1], is used to generate a crude
face sketch. Secondly, NMF is used to retrain this
crude face sketch with larger patches (section II). At
last, these retrained larger patches will be blended
into an entire face sketch with Multiresolution
Spine and full-coverage blend trick ((section III).

2 Crude Sketch Generating and

into some small overlapping patches. The size of the
patch is chosen to be 10 10 . For each photo patch,
there are two constraints for the corresponding
sketch patch. The first one is that the target sketch
patch should be similar to the original photo patch.
The second one is that the neighboring sketch
patches should be compatible. This compatible
constraint requires that the differences of pixel
values in an overlapping region within two
neighboring sketch patches should be as small as
possible. Then a MRF model is built and Belief
Propagation algorithm can be used to solve this
model [4]. Readers can get more detail about MRF
model in [1].
After getting a crude sketch from the MRF model,
NMF will be used to retrain this crude face sketch
[6]. In our experiments, we divide the crude face
sketch into N overlapping patches and denote
N

these patches as { y}i 1 . Note that the size of patch

yi is 20  20 and the value of overlap is 10. The
reason for this will be discussed later when the
full-coverage blending trick is proposed.
Then N NMF dictionaries will be trained in our
model, each one for different spatial location to gain
enough detail features. The same division strategy is
used in the sketches drew by artist.
Assume there are M sketches in training set, so
for each spatial location there are total M patches
with dimension d (in this special case
d  20  20  400 ). Patches can be treated as
column vectors of the data matrix. By NMF this
data matrix will be decomposed to the product of
two non-negative matrixes. We denote the d  M
matrix (data matrix) as Vi , the subscript
the spatial location of patch
The data matrix

NMF retraining
We generate a crude sketch using the method
proposed in [1]. In this method, the photo is divided

i index

i in the whole sketch.

Vi is then approximately

factorized into a d  r matrix Wi and an r  M

matrix

H i . Wi

Hi

and

should

satisfy

non-negative constraint meantime. The NMF
problem can be formulated as follow.

min || Vi  Wi H i ||
Wi , H i

(1)

s.t. Vi  0, H i  0

The update rule of (1) was given in [6] as follows:

H ij  H ij

(W TV )ij
(W TWH )ij

,W jk  Wij

(VH T ) jk
(WHH T ) jk

(2)

Fig. 1 shows one case of this process, in which the
patch of the left eye of face is used to illustrate
NMF training.
After training Wi and given the crude sketch
generated in the MRF model.
The sketch patches with more long-range
information can be trained though the following
optimization:

min || yi  Wii ||
i

(3)

The target sketch patch is yi  Wi i . Minimizing
t

(3) targets at making retained sketch to be similar to
t

the crude one. And taking yi as a sum of column
vectors in

Wi is to guarantee the retained sketch

to preserve special information of sketches drew by
artist.

3

Multiresolution

Spline

And

Full-Coverage Trick
After NMF retaining, scattered patches need to be
combined into a whole sketch face. As mentioned
above (in introduction), if the improper blending
method is chosen, blurring effect, visible edge or
jagged
artifacts
will
appear.
However,
multiresolution spline, which was proposed in [3],
can blend few images into one with fewer visible
edge compared with averaging pixel value or

minimum error cut. Multiresolution Spline modifies
image gray levels in a transition zone whose width
is different for diverse spatial frequency component
images. Thus the mutation of overlapping region of
two images will be relieved, which consequently
reduces the effect of visible edge.
It is clear that if two images are similar, the blended
image will be smoother. For this reason, we propose
a blend trick named full-coverage trick to make two
patches as similar as possible. Here we will use a
simple example to show this trick. Fig. 2 shows this
trick. Suppose the size of face sketch generated in
the MRF model is 40  40 . Then this sketch is
divided into the overlapping patches (the size is
20  20 ), with the value of overlap to be 10 , so
totally

(40  10)  (40  10)
 9 patches can be
(20  10)  (20  10)

got. For each 20  20 patch, NMF is used to
learn an enhancement patch, and these patches are
t 9

denoted by { yi }i 1 .

Firstly, the patches without any overlapping region
will be stitched in the full-coverage blend trick.
In this example

y1t , y3t , y7t , y9t will be set in the

location (0,0), (0,20), (20,0), (20,20) respectively
((the coordinates here are the ones of upleft corners
of patches, and the origin is the upleft corner)).
In Fig.2 these patches are indexed by blue. Visible
edges will appear between the neighboring patches
after the first step. And these edge will be
eliminated after the second step, in which we blend

y2t , y8t , y4t , y6t in the location (0,10), (20,10), (10,0),
(10,20) with the image got from the first step. These
patches are indexed by red. At last, patch

y5t will

be blended into (10,10) to eliminate the fleck point
appeared in (20,20) and this patch is indexed by
yellow. Note that the blend method used here is the
Multiresolution Spine. One case of experiment
results of each blend step are demonstrated in Fig.
3.
Note that the size of patch is chosen to be larger,

which is 20  20 , can be justified from three
different perspectives. Firstly, from the perspective
of NMF retraining. In the NMF model, if the patch
is so large, then the last generated sketch will be
over-averaged as Fig. 3 shows (in which the size is

50  50 ). So the size should not be so large.
Secondly, from the perspective of Multiresolution
Spline method. As discussed in [3], the width of the
transition region is important. And if the patch is so
small, the width for different spatial frequency
component will not change so much. Then the
Multiresolution Spline will degenerate to

is used in (c) and (d) . The only difference
between (c) and (d) is the size of patch: the size
of patch is 10 10 and 20  20 in (c) and
(d) respectively. (c) shows less jagged parts and
mottled points compared with (a) and (b) .
When the size of patch is larger, as shown in (d) ,
the generated face sketch is smoother than (a) , (b)
and (c) . In addition, the jagged parts and mottled
points are almost eliminated in (d) .

6 Conclusion
In this paper, we proposed a noval framework to
generate a face sketch from a given face photo.
Compared with some existed methods, we focus
more on how to get a smoother entire face sketch
from the crude one. Larger size patches and
Multiresolution Spline were used to enhance a
crude sketch generated from one existed method.
Our experiment results showed that after enhancing,
the ultimate was better than the crude ones.
single-resolution spline. Then the generated sketch
will thus have some jagged parts, as Fig. 5(b) shows.
So the size of patch should not be so small. Thirdly,
from the perspective of full coverage trick. Because
the size of face photo is 250  200 , then if the
size of patch is 20  20 and overlap is 10 , we
can get integral number of patches, which is 50.

5 Result and analysis
Fig.4 demonstrates some synthesized face sketches
in different stage of the proposed framework. As the
results show, generated sketches eliminate some
jagged parts and make the sketch be smoother.
Fig. 5 compares four different blend strategy of
some previously algorithm used. Fig. 5(a) shows the
sketch which got by averaging the overlapping
pixels. As the figure shows, apparent jagged parts
appear in the margin region between hair and face.
Minimum error boundary cut is used in (b) . The
sketch is full of mottled points in this picture.
Multiresoultion Spline and full-coverage blend trick

References
[1]. X.Wang and X.Tang, “Face photo-sketch
synthesis and recognition”, IEEE Trans. Pattern
Anal. Mach. Intell., vol. 31, no. 11, pp. 1955–1967,
Nov. 2009.
[2]. X.Gao, N.Wang, D.Tao, and X.Li, Face
sketch-photo synthesis and retrieval using sparse
representation, IEEE Trans. Circuits Syst. Video
Technol., vol. 22, no. 8, pp. 1213–1226, Aug. 2012.
[3]. P.J.Burt and E.H.Adelson, A Multiresolution
Spline With Application to Image Mosaics, ACM
Trans. Graph., vol.2, no. 4, pp. 217-236, Oct. 1983.
[4]. J.S.Yedidia, W.T.Freeman, and Y.Weiss,
Understanding Belief Propagation and Its
Generalizations, Exploring Artificial Intelligence in
the New Millennium, Morgan Kaufmann, 2003.
[5]. A.A.Efros and W.T.Freeman, Quilting for
Texture Synthesis and Transfer,{Proc. ACM Conf.
Computer Graphics and Interactive Techniques},
2001.
[6]. D.D.Lee and H.S.Seung, Learning the parts of

objects by nonnegative matrix factorization, Nature,
vol. 401, pp. 788–791, 1999.
[7]. H.Koshimizu, M.Tominaga, T.Fujiwara, and
K.Murakami, On Kansei Facial Processing for
Computerized Facial Caricaturing System Picasso,
Proc. IEEE Int’l Conf. Systems, Man, and
Cybernetics, 1999.
[8]. X.Li and X.Cao, A Simple Framework for Face
Photo-Sketch Synthesis, Math. Probl. Eng., vol.
2012, 2012.
[9]. G.Kukharev, K.Buda and S.Nadegda, Sketch
generation from photo to create test databases, PRZ
ELEKTROTECHNICZN, Feb. 2014.
[10]. X.Tang and X.Wang, Face Sketch Recognition,
IEEE Trans. Circuits and Systems for Video
Technology, vol. 14, no. 1, pp. 50-57, Jan. 2004.
[11]. X.Tang and X.Wang, Face Sketch Synthesis
and Recognition, Proc. IEEE Int’l Conf. Computer
Vision, 2003.
[12]. M.Chang, L.Zhou, Y.Han, and X.Deng, Face
sketch synthesis via sparse representation, Proc. Int.
Conf. Pattern Recognit., 2010, pp. 2146–2149.
[13]. N.Wang, X.Gao, D.Tao, and X.Li, Face
sketch-photo synthesis under multi-dictionary
sparse representation framework, International
Conference on Image and Graphics (ICIG), 2011,
pp. 82–87.
[14]. M.Song, C.Chen, J.Bu and T.Sha,
Image-based facial sketch-to-photo synthesis via
online coupled dictionary learning, Information
Sciences, Vol. 193, pp. 233-246, June, 2012.
[15]. H. Zhou, Z.Kuang, and K.Wong, Markov
weight fields for face sketch synthesis, Proc. IEEE
Conf. Comput. Vis. Pattern Recognit., Jun. 2012, pp.
1091–1097.
[16]. N.Ji, X.Chai, S.Shan, and X.Chen, Local
regression model for automatic face sketch
generation, Proc. Int. Conf. Image Graph., 2011, pp.
412–417.
[17]. J.Zhang, N.Wang, X.Gao, D.Tao, and X.Li.
Face sketch-photo synthesis based on support vector
regression, ICIP, 2011.
[18]. S.Wang, L.Zhang, Y.Liang, and Q.Pan,

Semi-coupled dictionary learning with applications
to image super-resolution and photo sketch
synthesis, Proc. IEEE Conf. Comput. Vis. Pattern
Recognit., Jun. 2012, pp. 2216–2223.
[19]. L.Chang, M.Zhou, X.Deng, Z.Wu and Y.Han.
Face Sketch Synthesis via Multivariate Output
Regression, Human-Computer Interaction. Design
and Development Approaches Lecture Notes in
Computer Science., Vol. 6761, pp. 555-561, 2011.
[20]. N.N.Wang, D.C.Tao, X.B.Gao, X.L.Li, and
J.Li, Transductive face sketch-photo synthesis,
IEEE Trans. Neural Netw. Learn. Syst., vol. 24, no.
9, pp. 1364–1376, 2013.
[21]. Q.Liu, X.Tang, H.Jin, H.Lu, and S.Ma, A
nonlinear approach for face sketch synthesis and
recognition, Proc. IEEE Conf. Comput. Vis. Pattern
Recognit., Jun. 2005, pp. 1005–1010.

