1

On the Capacity of Point-to-Point and
Multiple-Access Molecular Communications
with Ligand-Receptors

∗

arXiv:1509.05877v1 [cs.IT] 19 Sep 2015

Gholamali Aminian† , Maryam Farahnak Ghazani† , Mahtab Mirmohseni† ,
Masoumeh Nasiri Kenari† , and Faramarz Fekri‡
† Sharif

University of Technology, ‡ Georgia Institute of Technology

Abstract
In this paper, we consider the bacterial point-to-point and multiple-access molecular communications
with ligand-receptors. For the point-to-point communication, we investigate common signaling methods,
namely the Level Scenario (LS), which uses one type of a molecule with different concentration levels, and
the Type Scenario (TS), which employs multiple types of molecules with a single concentration level. We
investigate the trade-offs between the two scenarios from the capacity point of view. We derive an upper
bound on the capacity using a Binomial Channel (BIC) model and the symmetrized Kullback-Leibler
(KL) divergence. A lower bound is also derived when the environment noise is negligible. For the TS, we
also consider the effect of blocking of a receptor by a different molecule type. Then, we consider multipleaccess communications, for which we investigate three scenarios based on molecule and receptor types,
i.e., same types of molecules with Different Labeling and Same types of Receptors (DLSR), Different
types of Molecules and Receptors (DMDR), and Same types of Molecules and Receptors (SMSR). We
investigate the trade-offs among the three scenarios from the total capacity point of view. We derive
some inner bounds on the capacity region of these scenarios when the environment noise is negligible.

I. I NTRODUCTION
Molecular communication (MC) has stimulated a great deal of interest because of its potential broad
applications. There are different mechanisms for MC, among which diffusion is the most favorable, as
it does not require any prior infrastructure. In diffusion-based systems, information might be encoded
into the concentration, type, or releasing time of the molecules. For instance, in [1], an on-off keying
∗ This paper has been presented in part at the IEEE International Symposium on Information Theory (ISIT), Wan Chai, Hong
Kong, June 2015.

DRAFT

2

modulation is proposed where molecules are released only when the information bit is one. It is shown
that if there is no interference from the previous transmission slots, the channel can be modeled by a
Z-channel. In [2], [3], new modulation techniques based on multiple types of molecules are presented.
Two models for diffusion-based channels have been proposed, namely small and large scales. Diffusion
process is viewed as a probabilistic Brownian motion in the small scale model, whereas it is described
by deterministic differential equations in the large scale model. In this paper, we concentrate on the
large scale model which reflects the average effects of diffusion. However, to derive the large-scale
diffusion capacity of MC, one has to deal with the reception process at the receiver side. Two reception
models are considered for a passive receiver. The first model is a perfect absorber where the receiver
absorbs the hitting molecule. The second model, which is more realistic, is the ligand-receptor binding
receiver, where the hitting molecule is absorbed by the receptor with some binding probability, [4], [5].
The randomness in ligand-receptor binding process is modeled in [6] and a closed form solution for
this modeling is derived by using Markov chains. Ligand-receptors are modeled by a Markov chain in
[4], by a discrete-time Markov model in [7], and by a BIC for a bacterial colony in [8]. The BIC is
defined by P (y|x) =

n
y

xy (1 − x)n−y where the input is x ∈ [0, 1], the output is y ∈ {0, 1, . . . , n} and

n, the number of trials, is a given natural number. Average and peak constraints on the input x may

exist. The capacity of this channel without average and peak constraints, for large values of n, behaves
as

1
2

n
log 2πe
+ log π [9]. However, there is no explicit upper or lower bound on the capacity of the BIC

when n is not large enough. An algorithm for computing the capacity of the BIC was presented in [10]
using convex optimization methods.
On the other hand, the bacteria based multiple-access communications have been studied in [11]–[13]
for diffusion channel and ligand-receptor, where the transmitters use binary on-off keying modulations
employing the same type of molecules but with different labeling. In these papers, the capacity of the
multiple-access channel (MAC) is simply computed as the sum of the capacity of the channels between
each transmitter and the receiver. In [11], the expected concentration of bound molecules is computed.
Then, by approximating the number of delivered molecules as the normally distributed random variable,
the maximum detection probability is calculated, and based on the result, by modeling each user channel
as a binary symmetric channel, the capacity of the channel is computed. In [12], the channel randomness
effect has been modeled by adding an additive Gaussian noise to the concentration of bound molecules.
Then, by using the Gaussian channel model approximation, the capacity of each user channel is derived.
In [13], the capacity of each user channel is computed by representing the diffusion channel as a binary
test channel. In all these works, the average interference from the other transmitters is taken into account
in calculating the binding probability. In this paper, however in contrast to the previous works, we

DRAFT

3

examine the instantaneous effect of the multiple-access interference instead of its average value. In the
following, we first concentrate on a point-to-point molecular communication and evaluate its capacity
and the upper and lower bounds. Then we consider three multiple-access scenarios and for each, we
evaluate the capacity region and some inner bounds.
Our main contributions are as follows:
•

Point-to-Point Communication: We investigate the trade-offs between two bacterial point-to-point
communication scenarios for ligand-receptors with fixed total number of molecules and receptors: (a)
multi-type molecular communication with a single concentration level, and (b) single-type molecular
communication with multiple concentration levels. At the first glance, scenario (a) introduces new
degrees of freedom and reduces the intersymbol interference (ISI). However, since the number of
molecules per type (the power per type) reduces increasing the number of types, we should examine
the benefit of using different types of molecules. To make the comparison between scenario (a)
and (b), we adopt the model of [8] in this work. In addition, a Markov model for the interactions
between different types of molecules near the receptor is presented and the capacity for this model
is computed numerically.

•

Upper and Lower Bounds for the BIC Capacity: Using KL divergence bound of [14], we derive
an upper bound on the capacity of the point-to-point BIC model under given average and peak
constraints on the channel input (Theorem 1). Based on numerical evidence, we believe that this
upper bound works well in the low SNR regime (which can occur in MC systems). A lower bound
is derived on the point-to-point BIC capacity under average and peak constraints in the case of no
environment noise in Lemma 1.

•

Multiple-Access Communication: We investigate the trade-offs among three multiple-access bacterial communication scenarios for ligand-receptors with fixed total number of receptors: (a) Using
the same molecule type with different labeling for different transmitters and one receptor type at the
receiver (DLSR), (b) Using different molecule types for different transmitters and different receptor
types at the receiver (DMDR), and (c) Using the same molecule type for the transmitters and one
receptor type at the receiver (SMSR). Scenarios (a) and (c) share the receptors and introduce a new
degree of freedom. However, the benefit of using different types of molecules in scenario (b) should
be examined. Scenario (a) has also the advantage that the transmitters use a self-identifying label
and therefore seems to have better performance than scenarios (b) and (c). To compare the three
scenarios, we compute their total capacities numerically. By assuming two transmitters in Section
V-A, we derive some inner bounds on the capacity region of the three scenarios under average and

DRAFT

4

(a) Level scenario (LS)

(b) Type scenario (TS)

Fig. 1: Two scenarios: LS and TS

peak constraints in the case of no environment noise.
All logarithms are in base e in this paper. This paper is organized as follows: in Section II, we present
the system model for point-to-point communication scenarios, whose capacities are discussed in Section
III. The interaction of molecules near the receptor is modeled in Subsection II-A. In Subsection III-A, a
new upper bound on the capacity of the BIC is presented by considering peak and average constraints.
Subsection III-B includes a lower bound on the capacity of the BIC by extending the Z-channel. In
Section IV, three scenarios for multiple-access communication are presented, whose capacity regions
and total capacities are discussed in Section V. The achievable rates for these scenarios are provided in
Subsection V-A. Section VI includes the numerical results, and finally concluding remarks are given in
Section VII.
II. P OINT- TO -P OINT S YSTEM M ODEL
In this section, we describe two bacterial point-to-point communication scenarios with ligand-receptors.
Level Scenario (LS): Here, the transmitter encodes information at multiple concentration levels to
create the codewords. At the transmitter and the receiver, there is only one colony with n bacteria where
each bacteria has N receptors; i.e., nN receptors in total. All these n bacteria produce just one type of
molecule. This scenario is shown in Fig. 1a.
Type Scenario (TS): This scenario uses multiple types of molecules at the transmitter and the receiver.
We assume the same total number of n bacteria (as in LS) are available which are equally divided into m
colonies at both the transmitter and receiver as shown in Fig. 1b. As such, each colony has n/m bacteria.
Moreover, different colonies at the transmitter produce different types of AHL molecules. Furthermore,
the colonies are synchronized at the transmitter. Similar to the LS scenario, each bacteria has N receptors.
Therefore, there are nN /m receptors in total per each colony, i.e., each type of molecule. Each colony
can detect its own molecule type, and as a result, produces different color Fluorescent Proteins (e.g.,

DRAFT

5

GFP, YFP, ...) which are used by the receiver to decode the received signal. In addition, we assume that
all receptors of a colony are independent and sense a common molecule concentration.
In both scenarios, we assume that there is no intersymbol interference (ISI). In other words, we assume
those molecules, who do not bind to the receptors in the current time slot, will be degraded to the next
time slot and hence will not interfere with molecules from the next time slot. This assumption, together
with the large-scale diffusion channel property, results in a linear channel. For simplicity, we further
assume that no attenuation occurs in the channel. Therefore, the received concentration Ar is equal to
the transmitted concentration As . At the receiver with ligand-receptors, the probability of binding at the
steady state is given by [8]
pb =

As
,
As + κγ

(1)

where γ is the input gain and κ is the dissociation rate of trapped molecules in the cell receptors. If we
consider an environment noise with concentration Ane , due to the molecules of the same type from other
sources, the probability of binding becomes pb =

As +Ane
.
As +Ane + κ
γ

In LS, we only have one type of molecule and its binding probability is equal to
pLS
b =

X + ALS
ne
κ,
X + ALS
ne + γ

(2)

where X is the received concentration at the receiver and ALS
ne is the concentration of the environment
noise. We can view the LS scenario as a BIC as follows:
P LS (Y = y|X = x) =
fpb : [0, ∞] → [0, 1],

nN y
LS
fpb (x + ALS
ne ) 1 − fpb (x + Ane )
y

nN −y

,

(3)

y ∈ {0, 1, ..., nN }.

The function fpb (.) is the binding probability function. From (2), we have fpb (X + Ane ) =

X+Ane
.
X+Ane + κ
γ

As such, the function fpb (.) is an increasing and concave function.
In TS, we have different types of molecules. Here, we assume that the binding processes of different
molecule types are independent and every receptor binds to its own molecule type and two different
types do not bind to one receptor. We investigate a more general model in Subsection II-A by taking
into account the interaction of different types of molecules in TS. The probability of binding for the ith
type of molecule is given by
pTbiS =

Xi + ATneSi
Xi + ATneSi +

κi
γi

,

(4)

where Xi is the received concentration of the ith type of molecule and ATneSi is the concentration of the
environment noise for the ith type of molecule. Without loss of generality, we assume ATneSi = ATneS and

DRAFT

6

the same γ and κ for all types of molecules and receptors. This scenario can be viewed as m orthogonal
BICs as follows:
PiT S (Yi = yi |Xi = xi ) =
fpb : [0, ∞] → [0, 1],

nN
m

yi

fpybi (xi + ATneSi ) 1 − fpb (xi + ATneSi )

yi ∈ {0, 1, ...,

nN
m

−yi

,

i = 1, ..., m,

(5)

nN
}.
m

A. Blocking of Receptors
In the TS scenario, we assumed orthogonal parallel channels for different types of molecules with no
interference between them (i.e., no blocking of a receptor by molecules of another type). However, when
there are different types of molecules, they may interfere with each other. In other words, one type of
molecule may block another type of molecule from binding to its receptor counterpart. For example,
consider m = 2 with two types of molecule, A and B and their corresponding receptors as RA and RB .
The molecule type A near RB may prevent the molecule type B from binding to RB and vice versa.
Assume that XA and XB are the received concentrations of types A and B . The main reaction kinetics,
for binding of the molecule type B to its receptor, is modeled as [5]
XB + RB

γB
κB

XRB ,

(6)

where γB ≥ 0 is the association rate of the molecule type B with receptors of type B and κB ≥ 0 is the
dissociation rate of XRB complex. Now, we characterize the blocking for the receptor type B , similar
to the reaction kinetics formulas by
γ Block,A

κBlock,A

Block,A
B
XA + RB −−
−−−→ RB
,

Block,A
B
XA + RB ←−
−−−− RB
,

(7)

Block,A
where γB
≥ 0 is the blocking rate of RB by molecule type A and κBlock,A
is the unblocking rate
B
Block,A
of RB
. If we do not take the blocking into account, then we have a reaction kinetics for each type

of receptor to its molecule type. As in [5], we define a Markov model for the no blocking case based
on (6), as shown in Fig. 2a for m = 2. Likewise, according to (7), we propose a Markov model for the
blocking case, as shown in Fig. 2b. We consider three states. The full state is when the receptor binds
to its type, the empty state when the receptor is free, and the block state when the receptor is blocked
with a different molecule type. Solving the chain for the no blocking case, the steady state behaviour
of the system-reaction formula is obtained as (1). Solving the chain for the blocking case, we have the
following probabilities of binding and blocking for the receptor type B :
pb = pF ull =

γB
κB XB
Block,A
γB
γB
X
+
XA
B
κB
κBlock,A
B

,
+1

pBlock =

Block,A
γB
XA
κBlock,A
B

γB
κB XB

+

Block,A
γB
XA
κBlock,A
B

.

(8)

+1

DRAFT

7

(a) With no blocking

(b) With blocking

Fig. 2: Two Markov models for receptor type B
If we increase the concentration for one type of molecule, the probability of binding for another type is
decreased as expected. This model can be extended for m > 2 via,
pbi = pF ulli =

γi
κi Xi

γi
κi Xi
γiBlock,j
m
Xj
j=1,j=i κBlock,j
i

+

,
+1

pBlocki =

γiBlock,j
m
Xj
j=1,j=i κBlock,j
i
γi
κi Xi

γiBlock,j
m
Xj
j=1,j=i κBlock,j
i

+

.

(9)

+1

where pbi and pBlocki are the binding probability of the ith type of receptor to the molecules of its type
and the blocking probability of the ith type of receptor by the molecules of the other types, respectively.
The blocking and unblocking rates for the ith type of receptor by the molecules of the j th type are
defined by γiBlock,j and κBlock,j
, respectively. It is also possible to consider the environment noise for
i
the binding and blocking probabilities. Hence, the probability of binding for the ith type of molecule is
given by
pTbiS,B

=

γi
κi (Xi

+ ATneSi ) +

γi
TS
κi (Xi + Anei )
γiBlock,j
m
(Xj
j=1,j=i κBlock,j
i

+ ATneSj ) + 1

,

(10)

We can view the TS scenario with blocking as a multi-input multi-output BIC as follows:
PiT S,B (Yi = yi |X1 = x1 , ..., Xm = xm )
=

nN
m

yi

fpybii (x1 , ..., xm , ATneSi ) 1 − fpbi (x1 , ..., xm , ATneSi )

nN
m

−yi

,

i = 1, ..., m,

(11)

where fpbi (X1 , ..., Xm , ATneSi ) = pTbiS,B is the probability of binding when the blocking is considered.
III. P OINT- TO - POINT CAPACITY ANALYSIS
We investigate the capacity for the two scenarios. In both scenarios, the output is discrete. Further, we
assume the environment noise and average and peak concentration level constraints.
In LS, we have a single colony with input X and output Y . The peak and average concentration
constraints for the input are 0 ≤ X ≤ As and E[X] ≤ αs As , respectively.
Then, we obtain the capacity for LS as
CLS =

max

P (x):
0≤X≤As , E[X]≤αs As

I(X; Y ),

Y ∈ {0, 1, ..., nN }.

(12)

DRAFT

8

In TS, we use Xi to denote the input of the ith colony to the channel and Yi to denote the output of
the ith colony at the receiver. The peak and average concentration constraints for the input of the ith
colony are 0 ≤ Xi ≤

As
m

and E[Xi ] ≤ αs Ams , respectively.

Hence, the capacity can be written as
CT S =

max

P (x1 ,x2 ,...,xm ):
0≤Xi ≤ Ams , E[Xi ]≤αs Ams

I(X1 , ..., Xm ; Y1 , ..., Ym ),

Yi ∈ {0, 1, ...,

nN
}.
m

(13)

If we do not consider the blocking, the capacity could be obtaind as follows:
CT S = m ×

max

P (xi ):
0≤Xi ≤ Ams , E[Xi ]≤αs Ams

I(Xi ; Yi ),

Yi ∈ {0, 1, ...,

nN
}.
m

(14)

TS
For a fair comparison of CLS with CT S , we consider ALS
ne = Ane = Ane . Since we have a BIC in

LS and m BICs in TS with no blocking, we consider a BIC for the two scenarios as follows:
P (Y = y|X = x) =

N
y

fpb : [0, ∞] → [0, 1],

y ∈ {0, 1, ..., N }.

fpyb (x + Ane ) (1 − fpb (x + Ane ))N

Since P (y|x) is a Binomial distribution, we have

y

−y

,

(15)

yP (y|x) = N fpb (x). The peak and average

constraints for the input of the BIC are 0 ≤ X ≤ As and E[X] ≤ αs As , respectively. Note that for LS
and TS we have the following parameters:
•

LS: N = nN and As = As .

•

TS with no blocking: N =

nN
m

and As =

As
m.

A. Capacity Upper Bound
There is no closed form for the BIC capacity. As such, for the first time, we propose an upper bound
on the capacity of the BIC at the low SNR regime by considering average and peak constraints using the
symmetrized KL divergence, referred as KL upper bound in [14]. We first explain the KL upper bound
briefly. Let Dsym (p q) = D(p q) + D(q p). Then,
U(P (y|x)) = max Dsym (P (x, y) P (x)P (y)) ≥ max I(X; Y ) = C(P (y|x)).
P (x)

P (x)

(16)

The KL U(P (y|x)) is always an upper bound on the capacity. It is straightforward to show that
Dsym (P (x, y) P (x)P (y)) = EP (x,y) log P (Y |X) − EP (x)P (y) log P (Y |X).

(17)

Now, we state our upper bound in the following theorem. The proof of this theorem can be found in
Appendix A.

DRAFT

9

Theorem 1. Consider a point-to-point BIC as (15) and any input probability mass function (p.m.f) P (x).
Then, the symmetrized KL divergence upper bound has the following explicit formula:
I(X; Y ) ≤ U(P (x, y)) = N Cov fpb (X + Ane ), log

fpb (X + Ane )
1 − fpb (X + Ane )

,

(18)

where Cov(X, Y ) = E[XY ] − E[X]E[Y ]. Furthermore, imposing the average intensity constraint αs As
and peak constraint As , we get
UBinomial (P (y|x)) :=

max

P (x):
0≤X≤As , E[X]=αs As

=N

U(P (x, y))



 fpb (αs As +Ane ) [fpb (As + Ane ) − fpb (αs As + Ane )] E, if (∗),
fp (A +Ane )
b

s


 fpb (As +Ane ) E,

if (∗∗),

4

fpb (As +Ane )(1−fpb (Ane ))
fpb (Ane )(1−fpb (As +Ane ))
fpb (As +Ane )
. Hence,
2

where E = log
Ane ) ≥

C=

, (∗) : fpb (αs As + Ane ) <

max

P (x):
0≤X≤As , E[X]=αs As

(19)

fpb (As +Ane )
,
2

and (∗∗) : fpb (αs As +

I(X; Y ) ≤ UBinomial (P (y|x)).

(20)

We compute this KL upper bound numerically in Section VI. Based on the numerical evidence, this
upper bound works well for all Binomial channels (such as MC channels) with low capacity.
B. Capacity Lower Bound
We obtain a lower bound on the capacity of the BIC when the environment noise is negligible.
We assume a binary input, while in the previous section, a continuous input was assumed. Under this
assumption, the resulted capacity is a lower bound on the capacity of the BIC. We compute a closed
form formula for the lower bound in the following lemma.
Lemma 1. Consider a point-to-point BIC as (15) and any input p.m.f P (x), in which Ane = 0, x ∈
{0, As } and E[X] ≤ αs As . The capacity of this channel is obtained as


g(pc )
1

,
αs ≥
H 1+e1g(pc ) − 1+eg(p
−pc log pc ,
c)
1−pc +e 1−pc
C=

1

fI (αs , pc ),
0 < αs <
−pc log pc ,
1−pc +e

where H(p) = −p log p − (1 − p) log(1 − p), g(p) =

H(p)
1−p ,

pc =

As +

1−pc

N

κ
γ
κ
γ

(21)

and fI (α, p) = −α(1 −

p) log α + αp log p − (1 − α + αp) log (1 − α + αp).

Proof. The proof is provided in Appendix B.
If we consider N = 1, then the channel would reduce to a Z-channel.

DRAFT

10

(b) DMDR scenario

(a) DLSR scenario

(c) SMSR scenario

Fig. 3: Three schemes of multiple-access in molecular communication systems

IV. M ULTIPLE -ACCESS S YSTEM M ODEL
We describe three bacterial multiple-access communication scenarios with ligand-receptors based on
molecule and receptor types differences.
DLSR Scenario: As shown in Fig. 3a, the transmitters send the same type of molecule (AHL) with
different labelings and the receiver employs one type of bacteria (receptor). At the receiver, there is only
one colony with n bacteria where each bacteria has N receptors; i.e., nN receptors in total.
DMDR Scenario: As shown in Fig. 3b, each transmitter uses a different type of bacteria and a different
type of molecule (AHL) and the receiver employs different types of bacteria (receptor). At the receiver,
there are m different colonies with n/m bacteria where each bacteria type has N receptors; i.e., nN /m
receptors in total for the ith molecule type.
SMSR Scenario: As shown in Fig. 3c, the transmitters send the same type of molecule (AHL) and
the receiver employs one type of bacteria (receptor). At the receiver, there is only one colony with n
bacteria, where each bacteria has N receptors; i.e., nN receptors in total.
In all scenarios, we assume that there is no intersymbol interference (ISI) and no attenuation occurs
in the channel. Further, we assume that Xi is the received concentration from the ith transmitter.
In the DLSR scenario, since different labelings are used [11]–[13], it is possible to distinguish between
the molecules emitted from different transmitters. For example, consider m = 2 with two different
labelings of a molecule, L1 and L2 . Assume that X L1 and X L2 are the received concentrations of the
different labelings L1 and L2 , respectively. The main reaction kinetics, for binding of the molecules with
different labeling to the receptors, are modeled as
X L1 + R

γ
κ

XRL1 ,

X L2 + R

γ
κ

XRL2 ,

(22)

where we consider the same association and dissociation rates for the two different labelings. Similar to
the blocking case, we propose a Markov model for the labeling scenario, as shown in Fig. 4 for m = 2.

DRAFT

11

Fig. 4: Markov model for labeling
The steady state behaviour of the system-reaction formula is obtained as
pb1 = pF ull

by L1

=

X L1

X L1
,
+ X L2 + κγ

pb2 = pF ull

by L2

=

X L1

X L2
.
+ X L2 + κγ

(23)

This model can be extended for m > 2 via,
X Li

pbi =

m
Lj
j=1 X

+

κ,
γ

(24)

where pbi is the binding probability of the receptors to the molecules with the ith type of label. It is also
possible to consider the environment noise for the binding probabilities:
Xi + ADLSR
nei
,
m
DLSR ) + κ
(X
+
A
j
nej
j=1
γ

pDLSR
=
bi

(25)

is the concentration of the environment noise for the molecules with the ith type of
where ADLSR
nei
label. Without loss of generality, we assume ADLSR
= ADLSR
. Let the output Yi be the number of
nei
ne
receptors bound to the molecules with the ith type of label. The outputs have multinomial distribution
with parameters pDLSR
, ..., pDLSR
:
b1
bm
P DLSR (y1 , ..., ym |x1 , ..., xm ) = P (Y1 = y1 , ..., Ym = ym |X1 = x1 , ..., Xm = xm )
=

nN
nN − m−1
i=1 yi
...
y1
ym

y1
pDLSR
b1

...

ym
pDLSR
bm

nN −

m

m
i=1

yi

pDLSR
bi

1−

.

(26)

i=1

In the DMDR scenario, we have different molecule types for the transmitters. Without blocking, the
binding probability for the ith type of molecule is obtained as
DR
pDM
=
bi

DR
Xi + ADM
nei
,
DR + κi
Xi + ADM
nei
γi

(27)

DR is the concentration of the environment noise for the molecules of the ith type. Without
where ADM
nei
DR = ADM DR . Let the output Y be the number of receptors bound
loss of generality, we assume ADM
i
nei
ne

to the molecules of the ith type. Then, Yi ∼ Binomial

nN
DM DR
m , pbi

and

P DM DR (y1 , ..., ym |x1 , ..., xm ) = P (Y1 = y1 , ..., Ym = ym |X1 = x1 , ..., Xm = xm )
m

=

m

P (Yi = yi |Xi = xi ) =
i=1

i=1

nN
m

yi

DR
pDM
bi

yi

DR
1 − pDM
bi

nN
m

−yi

.

(28)

DRAFT

12

TABLE I: Variables of the multiple-access scenarios
Variable

Definition

pDLSR
bi
DR
pDM
bi
DR,B
pDM
bi
SR
pSM
b

P DLSR (y1 , ..., ym |x1 , ..., xm )

...

P DM DR (y1 , ..., ym |x1 , ..., xm )

P

p

(y|x1 , ..., xm )

SR y
pSM
b

m
i=1

pDLSR
bi

nN −

m
i=1

yi

1−p

p

nN
y

1−

... p

1−p

p

P DM DR,B (y1 , ..., ym |x1 , ..., xm )
SM SR

Xi +ADLSR
nei
m (X +ADLSR )+ κ
j
nej
j=1
γ
DR
Xi +ADM
nei
DR + κi
Xi +ADM
nei
γi
γi
DR
(Xi +ADM
)
nei
κi
Block,j
γ
γi
m
i
DR )+
DR )+1
(Xi +ADM
(Xj +ADM
nei
nej
j=1,j=i Block,j
κi
κ
i
SM SR
m
X
+A
i
ne
i=1
m X +ASM SR + κ
i
ne
i=1
γ
nN
nN − m−1
DLSR y1
DLSR ym
i=1 yi
b1
bm
y1
ym
nN
nN
m
DM DR yi
DM DR m −yi
m
bi
bi
i=1
yi
nN −y
yi
i
nN
m
m
DM DR,B
DM DR,B
m
bi
bi
i=1
yi

1−

SR nN −y
pSM
b

However, by considering the blocking, taking the same steps as deriving (9), we have the following
binding probability for the ith type of molecule:
DR,B
pDM
bi

=

γi
κi (Xi

Here, we have Yi ∼ Binomial

+

γi
DM DR )
κi (Xi + Anei
γiBlock,j
m
DR ) +
ADM
(Xj
nei
j=1,j=i κBlock,j
i

DM DR,B
nN
m , pbi

DR ) + 1
+ ADM
nej

,

(29)

and

P DM DR,B (y1 , ..., ym |x1 , ..., xm ) = P (Y1 = y1 , ..., Ym = ym |X1 = x1 , ..., Xm = xm )
m

=

m

P (Yi = yi |X1 = x1 , ..., Xm = xm ) =
i=1

i=1

nN
m

yi

DR,B
pDM
bi

yi

DR,B
1 − pDM
bi

nN
m

−yi

. (30)

In the SMSR scenario, we have one molecule type for the transmitters. The receiver senses the sum
of the concentrations Xi . Hence, the probability of binding is equal to
SR
pSM
=
b

m
i=1 Xi

SR
+ ASM
ne
,
m
SM SR + κ
i=1 Xi + Ane
γ

(31)

SR is the environment noise. Let the output Y be the number of bound receptors. Then,
where ASM
ne
SR and
Y ∼ Binomial nN, pSM
b

P SM SR (y|x1 , ..., xm ) = P (Y = y|X1 = x1 , ..., Xm = xm ) =

nN
y

SR
pSM
b

y

SR
1 − pSM
b

nN −y

.

(32)
Table I summarizes the variables defined in this section.

DRAFT

13

V. M ULTIPLE -ACCESS C APACITY R EGION A NALYSIS
In this section, we investigate the capacity region of the MAC for the three scenarios. In all scenarios, the output is discrete. Further, we assume the environment noise and consider peak and average
concentration level constraints for the input of the ith transmitter as 0 ≤ Xi ≤ Asi and E[Xi ] ≤ αsi Asi .
The DMDR scenario with no blocking can be viewed as m orthogonal point-to-point channels and the
capacity of each channel can be computed according to Section III. So here, we consider the blocking.
Since we have one receiver with m outputs in the DLSR and DMDR scenarios, we may view these
scenarios as SIMO (single transmit antenna and multiple receive antennas) MACs and compute the
capacity region as the convex hull of rate tuples (R1 , ..., Rm ) such that [15]
Ri ≤ I(X(I); (Y1 , .., Ym )|X(I c ))

∀I ⊆ {1, ..., m},

(33)

i∈I

for some p.m.f

k
i=1 P (xi )

that satisfies 0 ≤ Xi ≤ Asi , E[Xi ] ≤ αsi Asi , i = 1, ..., m. The total capacity

in these scenarios can be computed as follows:
DLSR,DM DR
Ctotal
=

max

P (x1 ,x2 ,...,xm ):
0≤Xi ≤Asi , E[Xi ]≤αsi Asi , i=1,...,m

I(X1 , ..., Xm ; Y1 , ..., Ym ).

(34)

The SMSR scenario can be viewed as a SISO (single transmit antenna and single receive antenna)
MAC. The capacity region of this channel is the convex hull of rate tuples (R1 , ..., Rm ) such that [15]
Ri ≤ I(X(I); Y |X(I c ))

∀I ⊆ {1, ..., m},

(35)

i∈I

for some p.m.f

k
i=1 P (xi )

that satisfies 0 ≤ Xi ≤ Asi , E[Xi ] ≤ αsi Asi , i = 1, ..., m. The total capacity

in this scenario can be computed as follows:
SM SR
Ctotal
=

max

P (x1 ,x2 ,...,xm ):
0≤Xi ≤Asi , E[Xi ]≤αsi Asi , i=1,...,m

I(X1 , ..., Xm ; Y ).

(36)

There is no algorithm to compute the capacity region of the MAC numerically [16]. Instead, the
total capacities of the three scenarios are computed numerically in Sention VI. We remark that the total
capacity in the MAC is active and therefore it is sensible to compute it.
DR = ASM SR = A .
For a fair comparison of the total capacities, we consider ADLSR
= ADM
ne
ne
ne
ne

A. Capacity Region Inner Bounds
We consider two transmitters and obtain inner bounds on the capacity region of the multiple-access
communication in the three scenarios when the environment noise is negligible. We assume a binary
input to arrive at an inner bound, which is computed numerically in Section VI.

DRAFT

14

DLSR, DMDR: We may view the DLSR and DMDR scenarios as interference channels with full
receiver cooperation. The capacity region of the interference channel is an inner bound on the capacity
region of this channel. The time-division inner bound for an interference channel consists of all rate pairs
(R1 , R2 ) such that
R1 < k C1 ,

R2 < (1 − k) C2 ,

(37)

for some k ∈ [0, 1], where C1 and C2 are the maximum achievable individual rates as follows [15]:
C1 =

max I(X1 ; Y1 |X2 = x2 ),

x2 , P (x1 )

C2 =

max I(X2 ; Y2 |X1 = x1 ).

(38)

x1 , P (x2 )

This inner bound is computed in Lemma 2 for the DLSR and DMDR scenarios with binary inputs
and considering peak and average concentration constraints. It is shown in this lemma, whose proof is
provided in Appendix C, that the maximum achievable individual rate for each transmitter in the two
scenarios occurs when the signal concentration of the other transmitter is zero and therefore the closed
form formula for the maximum achievable individual rates is obtained.
The interference-as-noise inner bound for an interference channel consists of all rate pairs (R1 , R2 ) such
that [15]
R1 < I(X1 ; Y1 ),

R2 < I(X2 ; Y2 ),

(39)

for some p.m.f P (x1 )P (x2 ). This inner bound is computed in Lemma 3 for the two scenarios with binary
inputs and considering peak and average concentration constraints. The proof of this lemma is provided
in Appendix D.
Lemma 2. Consider interference channels with two sender-receiver pairs and P DLSR (y1 , y2 |x1 , x2 ),
DR = 0, x ∈
P DM DR,B (y1 , y2 |x1 , x2 ), and any input p.m.f P (x1 )P (x2 ), in which ADLSR
= ADM
1
ne
ne

{0, As1 }, x2 ∈ {0, As2 }, E[X1 ] ≤ αs1 As1 , and E[X2 ] ≤ αs2 As2 . The time-division inner bound on the

capacity region of these channels is obtained as
R1 < kC1 , R2 < (1 − k)C2 ,


g(pci0 )
1


H 1+eg(pci0 ) − 1+eg(pci0 ) ,
Ci =



fI (αsi , pci0 ),

1

α si ≥
1−pci0 +e

−pc
log pc
i0
i0
1−pc i0

,

1

0 < αsi <
1−pci0 +e

−pc
log pc
i0
i0
1−pc i0

for some k ∈ [0, 1], where H(p) = −p log p − (1 − p) log (1 − p), g(p) =

H(p)
1−p ,

(40)
i = 1, 2,
,

and fI (α, p) = −α(1 −

p) log α + αp log p − (1 − α + αp) log (1 − α + αp). For the DLSR scenario, pci0 =

and for the DMDR scenario with blocking, pci0 =

κi
γi

nN
2
κ

As i + γ i

nN

κ
γ

As i +

κ
γ

, i = 1, 2

, i = 1, 2.

i

DRAFT

15

Lemma 3. Consider interference channels with two sender-receiver pairs and P DLSR (y1 , y2 |x1 , x2 ),
DR = 0, x ∈
P DM DR,B (y1 , y2 |x1 , x2 ), and any input p.m.f P (x1 )P (x2 ), in which ADLSR
= ADM
1
ne
ne

{0, As1 }, x2 ∈ {0, As2 }, E[X1 ] ≤ αs1 As1 , and E[X2 ] ≤ αs2 As2 . The interference-as-noise inner bound

on the capacity region of these channels is obtained as
Ri < − log αi + αi ((1 − αji )pci0 + αji pci1 ) log ((1 − αji )pci0 + αji pci1 )
1 − αi
+ (1 − αji )pci0 + αji pci1 log
αi

− αi

1 − αi
+ (1 − αji )pci0 + αji pci1 ,
αi

i = 1, 2,

(41)

for some α1 ∈ [0, αs1 ], α2 ∈ [0, αs2 ], where j1 = 2 and j2 = 1. For the DLSR scenario, pci0 =
nN

κ
γ

As i +
κi
γi

κ
γ

nN
2
κ

Asi + γi

A sj + κ
γ
i
Asi +Asj + κ
γ

, pci1 =


, pci1 = 

i

nN

i
Block,ji
γ
i
sj
Block,ji
i
κ
i
Block,ji
γ
i
si
Block,ji
κ
i

A

γi
κi

A +

, i = 1, 2 and for the DMDR scenario with blocking, pci0 =
 nN
2

+1



, i = 1, 2, where j1 = 2 and j2 = 1.

Asj +1
i

For As1 = As2 = As , we have pc10 = pc20 and pc11 = pc21 . Assume αs1 = αs2 = αs . The points where
R1 = R2 are obtained when α1 = α2 and are computed as follows:
R1 = R2 = k − log α + α ((1 − α )pc10 + α pc11 ) log ((1 − α )pc10 + α pc11 )
−α

1−α
+ (1 − α )pc10 + α pc11 log
α

1−α
+ (1 − α )pc10 + α pc11
α

, (42)

for some k ∈ [0, 1], where α = min{α, αs } and α is the solution of the following equation:
((1 − 2α)pc10 + 2αpc11 ) log ((1 − α)pc10 + αpc11 )
− ((1 − 2α)pc10 + 2αpc11 − 1) log

1−α
+ (1 − α)pc10 + αpc11
α

= 0.

(43)

SMSR: As mentioned before, we may view the SMSR scenario as a SISO MAC. According to [15]
for a MAC, the maximum achievable individual rates are
C1 =

max I(X1 ; Y |X2 = x2 ),

x2 , P (x1 )

C2 =

max I(X2 ; Y |X1 = x1 ).

x1 , P (x2 )

(44)

Using these rates, the time-division inner bound can be obtained as (37). This inner bound is computed
in lemma 4 for the SMSR scenario with binary input and considering peak and average concentration
constraints. The proof of this lemma is provided in Appendix E.
Lemma 4. Consider a MAC with two transmitters P SM SR (y|x1 , x2 ) and any input p.m.f P (x1 )P (x2 ),
SR = 0, x ∈ {0, A }, x ∈ {0, A }, E[X ] ≤ α A , and E[X ] ≤ α A . The
in which ASM
1
s1
2
s2
1
s1 s1
2
s2 s2
ne

DRAFT

16

time-division inner bound on the capacity region of this channel is obtained as
R1 < k max{c10 , c11 }, R2 < (1 − k) max{c20 , c21 },


g(pci0 )
1
1
H
,
,
α si ≥
− 1+eg(p

−pc
log pc
ci0 )

i0
i0
1+eg(pci0 )
1−pc i0
1−pci0 +e
ci0 =

1


0 < αsi <
,
−pc
log pc
fI (αsi , pci0 ),
i0
i0
1−pci0 +e

1−pc i0

nN

(1 − αi )P (y = l|xi = 0, xji = Asji ) log (1 − αi ) + αi

ci1 = −
l=0

+αi P (y = l|xi = Asi , xji = Asji ) log (1 − αi )

i = 1, 2,

P (y = l|xi = Asi , xji = Asji )
P (y = l|xi = 0, xji = Asji )

P (y = l|xi = 0, xji = Asji )
+ αi
P (y = l|xi = Asi , xji = Asji )

for some k ∈ [0, 1], where j1 = 2, j2 = 1, H(p) = −p log p−(1−p) log (1 − p), g(p) =
−α(1 − p) log α + αp log p − (1 − α + αp) log (1 − α + αp), pci0 =

κ
γ

As i + κ
γ

nN

H(p)
1−p ,

,

i = 1, 2,

(45)
fI (α, p) =

, αi = min{αi , αsi },

i = 1, 2, where αi , i = 1, 2 is the solution of the following equation:
nN

P (y = l|xi = 0, xji = Asji ) log (1 − αi ) + αi
l=0

P (y = l|xi = Asi , xji = Asji )
P (y = l|xi = 0, xji = Asji )

−P (y = l|xi = Asi , xji = Asji ) log (1 − αi )

P (y = l|xi = 0, xji = Asji )
+ αi
P (y = l|xi = Asi , xji = Asji )

= 0, (46)

where j1 = 2 and j2 = 1.
VI. N UMERICAL R ESULTS
In this section, we first consider a point-to-point communication, and evaluate the rates for the TS
and LS scenarios as well as the lower and KL upper bounds. Then, we evaluate the total capacity and
achievable rates for the three scenarios of the multiple-access communications.

A. Point-to-Point Capacity for LS and TS and Effect of Blocking
We evaluate the rates of the TS scenario given in (14) and the LS scenario given in (12), using the
Blahut-Arimoto (BA) algorithm [17]. The unit of the concentration of molecules is nano-Moles per litre
(nM). We assume N = 10, n = 16, and use the values γ = γ1 = ... = γm = 0.0004 (nM min)−1 and
κ = κ1 = ... = κm = 0.1 min−1 from [18]. Note that we consider small values of N and n because of

the time complexity of the BA algorithm for large values of N and n, although in practice, these values
can be very large.
TS
Fig. 5a shows the capacity of TS with no blocking and LS, for m = 2, 4, 8, 16 when ALS
ne = Ane = 0. It

is seen that increasing the number of molecule types, m, from 1 improves the performance (for fixed As ),

DRAFT

17

5

3.5

LS
TS (m=2)

LS
TS (m=2)
3

TS (m=4)

4

Capacity (nats per channel use)

Capacity (nats per channel use)

4.5

TS (m=8)
3.5

TS (m=16)

3
2.5
2
1.5
1

TS (m=4)
TS (m=8)
2.5

TS (m=16)
2

1.5

1

0.5

0.5

0

0

50

100

150

200

250

0

300

0

50

100

As (nM)

150

200

250

300

As (nM)

TS
(a) ALS
ne = Ane = 0

TS
(b) ALS
ne = Ane = 5

Fig. 5: Capacitiy of TS with no blocking and LS for αs = 21 .

Capacity (nats per channel use)

2.5
LS
TS (m=2), No Blocking
TS (m=2), Low Blocking
TS (m=2), High Blocking

2

1.5

1

0.5

0

0

20

40

60

80

100

As (nM)

Fig. 6: Capacitiy of TS with and without blocking and LS for αs =

1
2

and Ane = 0.

which is expected due to the parallel transmission of the molecules. However, if we continue to increase
m, and accordingly decrease the number of bacteria in each colony to n/m, the performance degrades.

The reason is that decreasing the concentration level of TS in (4) decreases the binding probability.
Hence, there is an optimal m. For example, for As = 80, this optimal value lies between m = 4 and
m = 8. This implies that for As = 80 and m = 2, 4, the capacity of TS is higher than LS, whereas for
m = 8, 16, the capacity of TS is lower than LS. Similar conclusions can be made from Fig. 5b in the
TS
presence of the environment noise ALS
ne = Ane = 5.

Fig. 6 shows the effect of blocking by showing the capacity of LS and TS for m = 2. We considered
two blocking cases:
•

Low Blocking: γ1Block,2 = γ2Block,1 = 0.0003 (nM min)−1 , κBlock,2
= κBlock,1
= 0.15 min−1 .
1
2

DRAFT

18

1

0.9

10

Capacity (nats per channel use)

Binomial Channel Capacity

Capacity (nats per channel use)

KL Upper Bound
0

10

−1

10

−2

10

−3

10

0

100

200

300

400

500

600

700

800

Ane (nM)

0.8
0.7
0.6
0.5
0.4
0.3

Binomial Channel Capacity
0.2

Lower Bound

0.1
0

0

20

40

60

80

100

120

140

160

As (nM)

Fig. 7: Capacity and KL upper bound in terms of

Fig. 8: Capacity and Lower Bound in terms of As

Ane for the BIC with As = 80 and αs = 12 .

for the BIC with N = 20 and αs = 21 .

•

High Blocking: γ1Block,2 = γ2Block,1 = 0.0005 (nM min)−1 , κBlock,2
= κBlock,1
= 0.01 min−1 .
1
2

As illustrated, the blocking decreases the capacity of TS. For small values of As , LS outperforms TS in
all cases of blocking.
B. Lower Bound and KL Upper Bound on the Capacity of the Point-to-Point Channel
Our proposed KL upper bound, (19), and the capacity are depicted in Fig. 7 by considering the
logarithmic scale. It can be observed that the distance between the KL upper bound and the capacity is
constant in the logarithmic scale. Therefore, the gap between the capacity and the upper bound decreases
as the environment noise increases. The lower bound in (21) along with the capacity are shown in Fig. 8.
For simplicity, we consider average constraint to be inactive. For small values of As , our lower bound
is tight which means the binary distribution is a capacity achieving distribution for small values of As .
C. Multiple-Access Total Capacity
In this section, we evaluate the total capacities of the DLSR and DMDR scenarios given in (34) and
the SMSR scenario given in (36), using the extension of the BA algorithm for the total capacity of the
MAC [19]. We assume N = 10, n = 6, m = 2. Similar to the previous sections, we use the values
γ = γ1 = γ2 = 0.0004 (nM min)−1 , κ = κ1 = κ2 = 0.1 min−1 , and consider no, low, and high blocking

cases.
Fig. 9a shows the total capacities of the three scenarios in terms of As1 = As2 = As when ADLSR
=
ne
DR = ASM SR = 0. It is observed that DLSR has the highest total capacity for all values of A .
ADM
s
ne
ne

For small values of As , SMSR has higher total capacity than DMDR, whereas for large values of As ,
SMSR has lower total capacity than DMDR. The reason is that when As is small, sharing the receptors

DRAFT

19

2

Total Capacity (nats per channel use)

Total Capacity (nats per channel use)

2.5

2

1.5

1
DLSR
DMDR, No Blocking
DMDR, Low Blocking

0.5

DMDR, High Blocking
SMSR
0

0

20

40

60

80

1.8
1.6
1.4
1.2
1
0.8
0.6

DLSR
DMDR, No Blocking

0.4

DMDR, Low Blocking

0.2

DMDR, High Blocking
SMSR

0

100

0

20

40

60

80

As (nM)

As (nM)

DR
SR
(a) ADLSR
= ADM
= ASM
=0
ne
ne
ne

DR
SR
(b) ADLSR
= ADM
= ASM
=5
ne
ne
ne

100

Fig. 9: Total capacity of DLSR, DMDR, and SMSR for αs1 = αs2 = 12 .

Total Capacity (nats per channel use)

2.5

2

1.5

1
DLSR
DLSR, binary inputs
DMDR (Low Blocking)
DMDR (Low Blocking), binary inputs
SMSR
SMSR, binary inputs

0.5

0

0

10

20

30

40

50

60

70

80

90

100

As (nM)

Fig. 10: Total capacity of DLSR, DMDR, and SMSR with continuous and binary inputs for αs1 = αs2 =

1
2

and Ane = 0.

is useful. But when As increases, using different types of molecules becomes more useful. Since DLSR
has both of these advantages, it is more effective than the other two scenarios. Fig. 9b shows the total
DR = ASM SR = 5. Similar conclusions can be
capacity for the three scenarios when ADLSR
= ADM
ne
ne
ne

made in the presence of the environment noise.
The total capacities of the three scenarios for both continuous and binary inputs are depicted in Fig. 10.
It can be observed that in all three scenarios, the total capacities with binary inputs are equal to the total
capacities with continuous inputs for small values of As . For large values of As , the total capacities of
DLSR and DMDR with binary inputs reach to the same value since all receptors become full and these
scenarios behave the same. However, the total capacity of SMSR with binary input reaches to a lower

DRAFT

0.7

0.6

0.6

0.5
0.4
0.3
0.2
Time-Division Inner Bound
Interference-as-Noise Inner Bound
Capacity Region

0.1
0

R2 (nats per channel use)

R2 (nats per channel use)

0.7

0

0.1

0.2

0.3

0.4

0.5
0.4
0.3
0.2

0.5

0.6

0

0.7

0.3

0.4

0.5

0.6

(b) DMDR with low blocking

0.6

0.5
0.4
0.3
0.2
Time-Division Inner Bound
Interference-as-Noise Inner Bound
Capacity Region
0.1

0.2

(a) DLSR

0.6

0

0.1

R1 (nats per channel use)

0.7

0

0

R1 (nats per channel use)

0.7

0.1

Time-Division Inner Bound
Interference-as-Noise Inner Bound
Capacity Region

0.1

R2 (nats per channel use)

R2 (nats per channel use)

20

0.2

0.3

0.4

0.5
0.4
0.3
0.2
Time-Division Inner Bound
Capacity Region

0.1

0.5

0.6

0.7

0.7

0

0

0.1

0.2

0.3

0.4

0.5

R1 (nats per channel use)

R1 (nats per channel use)

(c) DMDR with high blocking

(d) SMSR

0.6

0.7

Fig. 11: Capacity region and Inner bounds for DLSR, DMDR, and SMSR with binary inputs for αs1 =
αs2 =

1
2

and Ane = 0.

value since it doesn’t have the advantage of using different types of molecules or self-identifying labels.

D. Inner Bounds on the Capacity Region of the MAC
The capacity region inner bounds for the DLSR, DMDR, and SMSR scenarios, provided in Section
V-A, are depicted in Fig. 11. The capacity regions of the three scenarios with binary inputs are shown in
Fig. 12 by considering As1 = As2 = 100. It is observed that DMDR with low blocking and DLSR have
the same square shaped capacity regions, which indicates that for this parameter setup, these scenarios
almost experience orthogonal MACs. These two scenarios have the largest Capacity region and SMSR
has the smallest capacity region and the capacity region of DMDR with high blocking is in between.
Fig. 13 shows the maximum achievable equal rates given in (42), when considering interference as

DRAFT

0.7

0.7

0.6

0.6

Rate (nats per channel)

R2 (nats per channel use)

21

0.5
0.4
0.3
0.2

DLSR
DMDR, Low Blocking
DMDR, High Blocking
SMSR

0.1
0

0.5
0.4
0.3
0.2

DMDR, High Blocking
0

0

0.1

0.2

0.3

DLSR
DMDR, Low Blocking

0.1

0.4

0.5

0.6

0.7

0

20

40

60

80

100

120

R1 (nats per channel use)

As (nM)

Fig. 12: Capacity region of DLSR, DMDR, and

Fig. 13: Maximum achievable equal rates by

1
2

viewing interference as noise for DLSR and

SMSR with binary inputs for αs1 = αs2 =
and Ane = 0.

DMDR with binary inputs for αs1 = αs2 =

1
2

and Ane = 0..

noise, in terms of As for DMDR with low and high blocking and DLSR. It is observed that the rate for
DLSR is larger than DMDR and reaches to a constant value as As increases. Though the constant value
is almost the same for DMDR with low blocking and DLSR, the value is higher than that of DMDR
with high blocking. The reason is that when considering binary inputs and increasing As , DMDR with
low blocking behaves like DLSR since all receptors become full. However, DMDR with high blocking
behaves worse than DLSR since some of the receptors are always blocked.
VII. C OCLUSION
In this paper, we first investigated the capacity performance of point-to-point communication scenarios,
including Level and Type scenarios. We also modeled the blocking as a Markov process and derived the
probabilities of binding and blocking. Next, we derived a new upper bound on the capacity of the BIC
at low SNR-regime based on the KL divergence upper bound as well as a lower bound. As expected and
confirmed by simulations, the blocking would decrease the capacity of type scenario. Then we proposed
three scenarios for the multiple-access communication, including same types of molecules with Different
Labeling and Same types of Receptors (DLSR), Same types of Molecules and Receptors (SMSR), and
Different types of Molecules and Receptors (DMDR) scenarios and investigated their capacity region
and total capacity. We derived some inner bounds on the capacity region of these scenarios when the
environment noise is negligible. Based on numerical results, DLSR outperforms the other scenarios for
all values of the maximum signal level from the total capacity point of view. For small values of the

DRAFT

22

maximum signal level, SMSR has better performance than DMDR, whereas for large values of maximum
signal level, DMDR has better performance.
VIII. ACKNOWLEDGE
The authors would like to thank Dr. Amin Gohari, for his helpful comments.
R EFERENCES
[1] D. Arifler, “Capacity analysis of a diffusion-based short-range molecular nano-communication channel,” Computer
Networks, vol. 55, no. 6, pp. 1426–1434, 2011.
[2] M. S. Kuran, H. B. Yilmaz, T. Tugcu, and I. F. Akyildiz, “Modulation techniques for communication via diffusion in
nanonetworks,” in Communications (ICC), 2011 IEEE International Conference on, pp. 1–5, IEEE, 2011.
[3] B. Tepekule, A. E. Pusane, H. B. Yilmaz, and T. Tugcu, “A novel modulation technique in diffusion based molecular
communication and its performance analysis,” in Signal Processing and Communications Applications Conference (SIU),
2014 22nd, pp. 1110–1113, IEEE, 2014.
[4] A. Einolghozati, M. Sardari, and F. Fekri, “Capacity of diffusion-based molecular communication with ligand receptors,”
in Information Theory Workshop (ITW), 2011 IEEE, pp. 85–89, IEEE, 2011.
[5] B. Atakan, Molecular Communication Among Nanomachines. Springer, 2014.
[6] M. Pierobon and I. F. Akyildiz, “Noise analysis in ligand-binding reception for molecular communication in nanonetworks,”
Signal Processing, IEEE Transactions on, vol. 59, no. 9, pp. 4168–4182, 2011.
[7] A. W. Eckford and P. J. Thomas, “Capacity of a simple intercellular signal transduction channel,” IEEE International
Symposium on Information Theory Proceedings (ISIT), pp. 1834–1838, 2013.
[8] A. Einolghozati, M. Sardari, and F. Fekri, “Design and analysis of wireless communication systems using diffusion-based
molecular communication among bacteria,” IEEE transactions on wireless communications, vol. 12, no. 12, pp. 6096–6105,
2013.
[9] Q. Xie and A. R. Barron, “Minimax redundancy for the class of memoryless sources,” Information Theory, IEEE
Transactions on, vol. 43, no. 2, pp. 646–657, 1997.
[10] C. Komninakis, L. Vandenberghe, and R. D. Wesel, “Capacity of the binomial channel, or minimax redundancy for
memoryless sources,” in Information Theory, 2001. Proceedings. 2001 IEEE International Symposium on, p. 127, IEEE,
2001.
[11] B. Atakan and O. B. Akan, “On molecular multiple-access, broadcast, and relay channels in nanonetworks,” in Proceedings
of the 3rd International Conference on Bio-Inspired Models of Network, Information and Computing Sytems, p. 16, ICST
(Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering), 2008.
[12] B. Atakan and O. B. Akan, “Single and multiple-access channel capacity in molecular nanonetworks,” in Nano-Net,
pp. 14–23, Springer, 2009.
[13] L. Qiang and K. Yang, “Multiple-access channel capacity of diffusion and ligand-based molecular communication,” in
Proceedings of the 16th ACM international conference on Modeling, analysis and simulation of wireless and mobile
systems, pp. 151–158, ACM, 2013.
[14] G. Aminian, H. Arjmandi, A. Gohari, M. Nasiri Kenari, and U. Mitra, “Capacity of diffusion based molecular
communication networks in the LTI-Poisson model,” Under revision at IEEE JSAC special issue on Molecular, Biological,
and Multi-Scale Communications: Communications Beyond Conventional Electromagnetism.

DRAFT

23

[15] A. El Gamal and Y.-H. Kim, Network information theory. Cambridge University Press, 2011.
[16] E. Calvo, D. P. Palomar, J. R. Fonollosa, and J. Vidal, “On the computation of the capacity region of the discrete mac,”
IEEE Transactions on Communications, vol. 58, no. 12, pp. 3512–3525, 2010.
[17] R. E. Blahut, “Computation of channel capacity and rate-distortion functions,” IEEE Transactions on Information Theory,
vol. 18, no. 4, pp. 460–473, 1972.
[18] A. Einolghozati, M. Sardari, and F. Fekri, “Design and analysis of wireless communication systems using diffusion-based
molecular communication among bacteria,” IEEE Transactions on Wireless Communications, vol. 12, no. 12, pp. 6096 –
6105, 2013.
[19] M. Rezaeian and A. Grant, “Computation of total capacity for discrete memoryless multiple-access channels,” IEEE
Transactions on Information Theory, vol. 50, no. 11, pp. 2779–2784, 2004.

A PPENDIX A
P ROOF OF T HEOREM 1
We find KL upper bound for the BIC as follows:
I(X; Y ) ≤

[P (x, y) − P (x)P (y)] log P (y|x)
x,y

=

[P (x, y) − P (x)P (y)] log
x,y

= EP (x,y) log

N
y

N
y

fpyb (x + Ane )(1 − fpb (x + Ane ))N

− EP (x)P (y) log

N
y

−y

+ EP (x,y) [y log fpb (x + Ane )]

− EP (x)P (y) [y log fpb (x + Ane )] + EP (x,y) [(N − y) log (1 − fpb (x + Ane ))]
− EP (x)P (y) [(N − y) log (1 − fpb (x + Ane ))]
= EP (x,y) [y log fpb (x + Ane )] − EP (x)P (y) [y log fpb (x + Ane )] EP (x,y) [y log (1 − fpb (x + Ane ))]
−EP (x)P (y) [y log (1 − fpb (x + Ane ))]
=

yP (y|x) log
x

y

−

fpb (x + Ane )
P (x)
1 − fpb (x + Ane )

yP (y|x) P (x)
x

y

log
x

= E N fpb (x + Ane ) log

fpb (x + Ane )
P (x)
1 − fpb (x + Ane )

fpb (x + Ane )
1 − fpb (x + Ane )

= N Cov fpb (X + Ane ), log

− E [N fpb (x + Ane )] E log

fpb (X + Ane )
(1 − fpb (X + Ane ))

fpb (x + Ane )
1 − fpb (x + Ane )

.

As mentioned earlier, fpb (X + Ane ) is an increasing function. Hence,
Cov fpb (X + Ane ), log

fpb (X + Ane )
(1 − fpb (X + Ane ))

≥0

. A further observation is that
C ≤ max N Cov fpb (X + Ane ), log
P (x)

fpb (X + Ane )
(1 − fpb (X + Ane ))

DRAFT

24

is always achievable with a binary random variable X . We consider two points, x1 and x2 with probabilities p1 and p2 . We have
max Cov(fpb (X + Ane ), log(F )) =
P (x)

=

(E[fpb (X + Ane ) log F ] − E[fpb (X + Ane )]E[log F ])

max

(E[(fpb (X + Ane ) − E[fpb (X + Ane )]) log F ]),

P (x):
E(fpb (X+Ane ))≤αs As ,
0≤X≤As

P (x):
E(fpb (X+Ane ))≤αs As ,
0≤X≤As

fpb (X+Ane )
1−fpb (X+Ane ) . Now, based on
αs A s
δ(x − As ) +
P (x) = fp (A
s +Ane )
b

where F =
given by

max

the analysis in [14, Appendix C], the optimal distribution is
1−

αs A s
fpb (As +Ane )

δ(x) and the upper bound is obtained as

αs As
[fpb (As + Ane ) − αs As ]E,
αs As ≤fpb (αs As +Ane ) fpb (As + Ane )
max

where E = log

fpb (As +Ane )(1−fpb (Ane ))
fpb (Ane )(1−fpb (As +Ane ))

. The upper bound is equal to

fpb (αs As + Ane )
fp (A + Ane )(1 − fpb (Ane ))
[fpb (As + Ane ) − fpb (αs As + Ane )] log b s
,
fpb (As + Ane )
fpb (Ane )(1 − fpb (As + Ane ))

for αs As ≤

fpb (As +Ane )
2

fpb (As +Ane )
f (A +Ane )(1−fpb (Ane ))
,
log fppb (Asne )(1−f
4
pb (As +Ane ))
b
X+Ane
+ Ane ) = X+A
κ , then the upper bound
ne + γ

and

Now, if we consider fpb (X

ABinomial (P (y|x)) :=

is:

U(P (x, y))

max

P (x),
E[X]=αs As , 0≤X≤As

=N

otherwise.



 fpb (αs As +Ane ) [fpb (As + Ane ) − fpb (αs As + Ane )]E, if (∗),
fp (A +Ane )
b

s


 fpb (As +Ane ) E,

if (∗∗),

4

fpb (As +Ane )(1−fpb (Ane ))
fpb (Ane )(1−fpb (As +Ane ))
fpb (As +Ane )
.
2

where E = log
Ane ) ≥

, (∗) : fpb (αs As + Ane ) <

fpb (As +Ane )
,
2

and (∗∗) : fpb (αs As +

A PPENDIX B
P ROOF OF LEMMA 1
Let
pc = (1 − pb )N .

The BIC transition probabilities by considering binary input is characterized as
P (y = 0|x = 0) = 1,
P (y = i|x = As ) =

P (y = i|x = 0) = 0,
N
i

pib (1 − pb )N

−i

,

i = 1, ..., N ,
i = 1, ..., N .

DRAFT

25

Assume P (x = As ) = α. The average constraint results in α ≤ αs . The lower bound on the BIC capacity
without considering the average constraint could be derived as follows:
C = max I(X; Y ) = max H(Y ) − H(Y |X)
α

α

= max H(Y ) − P (x = 0)H(Y |x = 0) − P (x = As )H(Y |x = As )
α

N

= max −
α

αP (y = i|x = As ) log (αP (y = i|x = As ))
i=1

− (1 − α + αpc ) log (1 − α + αpc ) − αH(Y |x = As )
= max −α(1 − pc ) log α + αpc log pc − (1 − α + αpc ) log (1 − α + αpc ).
α

Taking a derivative with respect to α from the above expression and setting it to zero we obtain α∗ =
1
1−pc +e

−pc log pc
1−pc

. Then,
C=H

1
1 + eg(pc )

where H(p) = −p log p−(1−p) log (1 − p) and g(p) =

−

g(pc )
,
1 + eg(pc )

H(p)
1−p .

Now, if we consider the average constraint,

the equation for C is valid for α∗ ≤ αs since the mutual information is concave in α. But for α∗ > αs ,
the capacity lower bound is obtained for α = αs .
A PPENDIX C
P ROOF OF L EMMA 2
We prove the lemma for the DLSR scenario. The approach for the DMDR scenario is the same. Let
pb11 = pDLSR
(x1 = As1 , X2 = x2 ),
b1

pb21 = pDLSR
(x1 = As1 , X2 = x2 ),
b2

pc1 = P (y1 = 0|x1 = As1 , X2 = x2 ) =

pc10 = P (y1 = 0|x1 = As1 , x2 = 0) =

x2 +

As 1 + x 2 +

κ
γ

,

nN

κ
γ

As 1 +

nN

κ
γ

κ
γ

.

Channel transition probabilities for the first transmitter by considering binary inputs x1 ∈ {0, As1 } and
x2 ∈ {0, As2 } are characterized as
P (y1 = 0|x1 = 0, X2 = x2 ) = 1,
nN −i

P (y1 = i|x1 = As1 , X2 = x2 ) =
j=0

nN
i

nN − i i j
pb11 pb21 (1 − (pb11 + pb21 ))nN −i−j ,
j

i = 0, ..., nN,

DRAFT

26

Assume P (x1 = As1 ) = α1 . The average constraint for the first transmitter results in α1 ≤ αs1 . In
the following, the maximum achievable individual rate for the first transmitter, C1 , is computed. The
approach for computing C2 is the same. Without considering the average constraint we have
C1 = max I(X1 ; Y1 |X2 = x2 ) = max H(Y1 |X2 = x2 ) − H(Y1 |X1 , X2 = x2 )
x2 , α 1

x2 , α 1

= max H(Y1 |X2 = x2 ) − P (x1 = 0)H(Y1 |x1 = 0, X2 = x2 ) − P (x1 = As1 )H(Y1 |x1 = As1 , X2 = x2 )
x2 , α1

nN

α1 P (y1 = i|x1 = As1 , X2 = x2 ) log (α1 P (y1 = i|x1 = As1 , X2 = x2 ))

= max −
x2 , α 1

i=1

− (1 − α1 + α1 pc1 ) log (1 − α1 + α1 pc1 ) − α1 H(Y1 |x1 = As1 , X2 = x2 )
= max −α1 (1 − pc1 ) log α1 + α1 pc1 log pc1 − (1 − α1 + α1 pc1 ) log (1 − α1 + α1 pc1 ).
x2 , α 1

Taking a derivative with respect to α1 from the above expression and setting it to zero we obtain α1∗ =
1
1−pc1 +e

−pc log pc
1
1
1−pc
1

. Then,
C1 = max H
x2

1
1 + eg(pc 1 )

where H(p) = −p log p − (1 − p) log (1 − p), g(p) =

−

H(p)
1−p .

g(pc1 )
1 + eg(pc1 )

,

Taking a derivative with respect to x2 from

the above expression we obtain
p g (pc1 )eg(pc1 )
d
H
Iα∗1 (X1 ; Y |X2 = x2 ) = − c1
dx2
(1 + eg(pc1 ) )2

1
1 + eg(pc1 )

−

pc1 g (pc1 )(1 + eg(pc1 ) − g(pc1 )eg(pc1 ) )
(1 + eg(pc1 ) )2

.

Since H (p) = log( 1−p
p ), we have
pc1 g (pc1 )(1 + eg(pc1 ) )
p g (pc1 )(g(pc1 )eg(pc1 ) + 1 + eg(pc1 ) − g(pc1 )eg(pc1 ) )
d
=
−
,
Iα∗1 (X1 ; Y |X2 = x2 ) = − c1
dx2
(1 + eg(pc1 ) )2
(1 + eg(pc1 ) )2

and this is a negetive value for all x2 ≥ 0 since pc1 =
pc1 log pc1
− (1+e
g(pc ) 2
1 )

nN As1
As1 +x2 + κ
γ

x2 + κ
γ
As1 +x2 + κ
γ

nN −1

> 0 and g (pc1 ) =

> 0. x2 can take two values 0 and As2 . So the maximum occurs when x2 = 0. Hence,
C1 = H

1
1 + eg(pc10 )

−

g(pc10 )
.
1 + eg(pc10 )

Now, we consider the average constraint. For both values of x2 = 0 and x2 = As2 , if αs1 ≥ α1∗ (x2 ), the
maximum for I(X1 ; Y1 |x2 = x2 ) occurs when α1 = α1∗ (x2 ) and if 0 < αs1 < α1∗ (x2 ), the maximum
∗ = α∗ (x = 0) and α∗ =
occurs when α1 = αs1 since I(X1 , Y1 |X2 = x2 ) is concave in α1 . Let α10
11
1 2
∗ and α
∗
α1∗ (x2 = As2 ). If αs1 ≥ α10
s1 ≥ α11 , C1 = max{Iα∗10 (X1 ; Y1 |x2 = 0), Iα∗11 (X1 ; Y1 |x2 =
∗ and α
∗
As2 )} equals to Iα∗10 (X1 ; Y1 |x2 = 0). If αs1 ≥ α10
s1 < α11 , C1 = max{Iα∗10 (X1 ; Y1 |x2 =

0), Iαs1 (X1 ; Y1 |x2 = As2 )} equals to Iα∗10 (X1 ; Y1 |x2 = 0) since Iα∗10 (X1 ; Y1 |x2 = 0) > Iα∗11 (X1 ; Y1 |x2 =

DRAFT

27

∗
∗ and 0 < α
As2 ) ≥ Iαs1 (X1 ; Y1 |x2 = As2 ). If 0 < αs1 < α10
s1 < α11 , C1 = max{Iαs1 (X1 ; Y1 |x2 =

0), Iαs1 (X1 ; Y1 |x2 = As2 )} equals to Iαs1 (X1 ; Y1 |x2 = 0) since
d
α 1 p c1
I(X1 ; Y |X2 = x2 ) = α1 pc1 log
≤0
dx2
1 − α 1 + α 1 p c1

and I(X1 ; Y1 |X2 = x2 ) is a decreasing function with respect to x2 for all values of α1 ∈ [0, 1]. If
∗ and α
∗
0 < αs1 < α10
s1 ≥ α11 , C1 = max{Iαs1 (X1 ; Y1 |x2 = 0), Iα∗11 (X1 ; Y1 |x2 = As2 )} equals to

Iαs1 (X1 ; Y1 |x2 = 0) since Iαs1 (X1 ; Y1 |x2 = 0) > Iα∗11 (X1 ; Y1 |x2 = 0) > Iα∗11 (X1 ; Y1 |x2 = As2 ).

A PPENDIX D
P ROOF OF L EMMA 3
We prove the lemma for the DLSR scenario. The approach for the DMDR scenario is the same. Let
(x1 = As1 , X2 = x2 ),
pb11 = pDLSR
b1

(x1 = As1 , X2 = x2 ),
pb21 = pDLSR
b2

(X1 = x1 , x2 = As2 ),
pb12 = pDLSR
b1

(X1 = x1 , x2 = As2 ),
pb22 = pDLSR
b2

pc10 = P (yi = 0|x1 = As1 , x2 = 0) =

pc11 = P (yi = 0|x1 = As1 , x2 = As2 ) =

nN

κ
γ

As 1 +

,

κ
γ

As 2 +

nN

κ
γ

Asi + Asj +

κ
γ

,

Channel transition probabilities by considering binary inputs x1 ∈ {0, As1 } and x2 ∈ {0, As2 } are
characterized as
P (y1 = 0|x1 = 0, X2 = x2 ) = P (y2 = 0|X1 = x1 , x2 = 0) = 1,
nN −i

P (y1 = i|x1 = As1 , X2 = x2 ) =
j=0
nN −i

P (y2 = i|X1 = x1 , x2 = As2 ) =
j=0

nN
i

nN − i i j
pb11 pb21 (1 − (pb11 + pb21 ))nN −i−j ,
j

i = 0, ..., nN,

nN
i

nN − i j i
pb12 pb22 (1 − (pb12 + pb22 ))nN −i−j ,
j

i = 0, ..., nN.

Assume P (x1 = As1 ) = α1 and P (x2 = As2 ) = α2 . The average constraints result in α1 ≤ αs1 and
α2 ≤ αs2 . The interference-as-noise inner bound for this channel is computed as follows:
R1 < I(X1 ; Y1 ) = H(Y1 ) − H(Y1 |X1 ) = H(Y1 ) − P (x1 = 0)H(Y1 |x1 = 0) − P (x1 = As1 )H(Y1 |x1 = As1 )
nN

=−

α1 ((1 − α2 )P (y1 = i|x1 = As1 , x2 = 0) + α2 P (y1 = i|x1 = As1 , x2 = As1 ))
i=1

× log (α1 ((1 − α2 )P (y1 = i|x1 = As1 , x2 = 0) + α2 P (y1 = i|x1 = As1 , x2 = As2 )))
− ((1 − α2 )((1 − α1 ) + α1 pc10 ) + α2 ((1 − α1 ) + α1 pc11 ))
× log ((1 − α2 )((1 − α1 ) + α1 pc10 ) + α2 ((1 − α1 ) + α1 pc11 )) − α1 H(Y1 |x1 = As1 )

DRAFT

28

nN

((1 − α2 )P (y1 = i|x1 = As1 , x2 = 0) + α2 P (y1 = i|x1 = As1 , x2 = As2 ))

= −α1 log α1
i=1

+ α1 (H(Y1 |x1 = As1 ) + ((1 − α2 )pc10 + α2 pc11 ) log ((1 − α2 )pc10 + α2 pc11 ))
− ((1 − α1 ) + α1 ((1 − α2 )pc10 + α2 pc11 )) log ((1 − α1 ) + α1 ((1 − α2 )pc10 + α2 pc11 ))
− α1 H(Y1 |x1 = As1 )
= −α1 (1 − (1 − α2 )pc10 − α2 pc11 ) log α1 + α1 ((1 − α2 )pc10 + α2 pc11 ) log ((1 − α2 )pc10 + α2 pc11 )
− α1

1 − α1
+ (1 − α2 )pc10 + α2 pc11 log α1
α1

1 − α1
+ (1 − α2 )pc10 + α2 pc11
α1

= − log α1 + α1 ((1 − α2 )pc10 + α2 pc11 ) log ((1 − α2 )pc10 + α2 pc11 )
− α1

1 − α1
+ (1 − α2 )pc10 + α2 pc11 log
α1

1 − α1
+ (1 − α2 )pc10 + α2 pc11 .
α1

for some α1 ∈ [0, αs1 ] and α2 ∈ [0, αs2 ]. With the same approach for R2 we have
R2 < − log α2 + α2 ((1 − α1 )pc20 + α1 pc21 ) log ((1 − α1 )pc20 + α1 pc21 )
− α2

1 − α2
+ (1 − α1 )pc20 + α1 pc21 log
α2

1 − α2
+ (1 − α1 )pc20 + α1 pc21 ,
α2

For As1 = As2 = As , we have pc10 = pc20 and pc11 = pc21 . The points where R1 = R2 , without
considering the average constraints, are as follows:
R1 = R2 = k max − log α + α((1 − α)pc10 + αpc11 ) log ((1 − α)pc10 + αpc11 )
α

−α

1−α
+ (1 − α)pc10 + αpc11 log
α

1−α
+ (1 − α)pc10 + αpc11 ,
α

for some k ∈ [0, 1]. Taking a derivative with respect to α from the above expression and setting it to
zero we obtain
((1 − 2α)pc10 + 2αpc11 ) log ((1 − α)pc10 + αpc11 )
− ((1 − 2α)pc10 + 2αpc11 − 1) log

1−α
+ (1 − α)pc10 + αpc11
α

= 0.

If we consider the average constraints with αs1 = αs2 = αs , the above equation for the optimum value
of α is valid if the solution of the equation is lower than or equal to αs since I(X1 ; Y1 ) for α1 = α2 = α
is concave in α. If the solution is higher than αs , the maximum occurs when α = αs .
A PPENDIX E
P ROOF OF L EMMA 4
Let
SR
pb 10 = pSM
(x1 = As1 , x2 = 0),
b

SR
pb 01 = pSM
(x1 = 0, x2 = As2 ),
b

DRAFT

29

SR
pb11 = pSM
(x1 = As1 , x2 = As2 ),
b

pc10 = P (y = 0|x1 = As1 , x2 = 0) =

nN

κ
γ

As 1 +

,

κ
γ

Channel transition probabilities by considering binary inputs x1 ∈ {0, As1 } and x2 ∈ {0, As2 } are
characterized as
P (y = 0|x1 = 0, x2 = 0) = 1,
P (y = i|x1 = As1 , x2 = 0) =

nN
pb 10 i (1 − pb 10 )nN −i ,
i

i = 0, ..., nN,

P (y = i|x1 = 0, x2 = As2 ) =

nN
pb 01 i (1 − pb 01 )nN −i ,
i

i = 0, ..., nN,

P (y = i|x1 = As1 , x2 = As2 ) =

nN
pb11 i (1 − pb11 )nN −i ,
i

i = 0, ..., nN.

Assume P (x1 = As1 ) = α1 . The average constraint for the first transmitter results in α1 ≤ αs1 . In
the following, the maximum achievable individual rate for the first transmitter, C1 , is computed. The
approach for computing C2 is the same. Without considering the average constraint we have
C1 = max I(X1 ; Y |X2 = x2 ) = max H(Y |X2 = x2 ) − H(Y |X1 , X2 = x2 )
x2 , α1

x2 , α 1

= max H(Y |X2 = x2 ) − P (x1 = 0)H(Y |x1 = 0, X2 = x2 ) − P (x1 = As1 )H(Y |x1 = As1 , X2 = x2 )
x2 , α 1

N

= max −

P (y = i|X2 = x2 ) log P (y = i|X2 = x2 ) − (1 − α1 )H(Y |x1 = 0, X2 = x2 )

x2 , α1

i=0

− α1 H(Y |x1 = As1 , X2 = x2 ).

We can write this as follows:
C1 = max{c10 , c11 },
c10 = max I(X1 ; Y |x2 = 0),
α1

c11 = max I(X1 ; Y |x2 = As2 ).
α1

For c10 we have
nN

c10 = max −
α1

P (y = i|x2 = 0) log P (y = i|x2 = 0) − α1 H(Y |x1 = As1 , x2 = 0)
i=0
nN

= max −
α1

α1 P (y = i|x1 = As1 , x2 = 0) log (α1 P (y = i|x1 = As1 , x2 = 0))
i=1

− (1 − α1 + α1 pc10 ) log (1 − α1 + α1 pc10 ) − α1 H(Y |x1 = As1 , x2 = 0)
= max −α1 (1 − pc10 ) log α1 + α1 pc10 log pc10 − (1 − α1 + α1 pc10 ) log (1 − α1 + α1 pc10 ).
α1

DRAFT

30

∗ =
Taking a derivative with respect to α1 from the above expression and setting it to zero we obtain α10
1
−

1−pc10 +e

pc10 log pc10
1−pc10

, Then,
c10 = H

1
1 + eg(pc10 )

−

where H(p) = −p log p − (1 − p) log (1 − p), g(p) =

g(pc10 )
,
1 + eg(pc10 )

H(p)
1−p .

If we consider the average constraint, the

∗ since I(X ; Y |x = 0) is concave in α . If 0 < α < α∗ ,
above equation for c10 is valid if αs1 ≥ α10
1 1 2
1
s1
10

the maximum occurs when α1 = αs1 . For c11 we have
nN

c11 = max I(X1 ; Y |x2 = As2 ) = max −
α1

α1

P (y = i|x2 = As2 ) log P (y = i|x2 = As2 )
i=0

− (1 − α1 )H(Y |x1 = 0, x2 = As2 ) − α1 H(Y |x1 = As1 , x2 = As2 )
nN

= max −
α1

((1 − α1 )P (y = i|x1 = 0, x2 = As2 ) + α1 P (y = i|x1 = As1 , x2 = As2 ))
i=0

× log ((1 − α1 )P (y = i|x1 = 0, x2 = As2 ) + α1 P (y = i|x1 = As1 , x2 = As2 ))
− (1 − α1 )H(Y |x1 = 0, x2 = As2 ) − α1 H(Y |x1 = As1 , x2 = As2 )
nN

= max −
α1

(1 − α1 )P (y = i|x1 = 0, x2 = As2 ) log (1 − α1 ) + α1
i=0

+α1 P (y = i|x1 = As1 , x2 = As2 ) log (1 − α1 )

P (y = i|x1 = As1 , x2 = As2 )
P (y = i|x1 = 0, x2 = As2 )

P (y = i|x1 = 0, x2 = As2 )
+ α1
P (y = i|x1 = As1 , x2 = As2 )

.

Taking a derivative with respect to α1 from the above expression and setting it to zero we obtain
nN

P (y = i|x1 = 0, x2 = As2 ) log (1 − α1 ) + α1
i=0

−P (y = i|x1 = As1 , x2 = As2 ) log (1 − α1 )

P (y = i|x1 = As1 , x2 = As2 )
P (y = i|x1 = 0, x2 = As2 )
P (y = i|x1 = 0, x2 = As2 )
+ α1
P (y = i|x1 = As1 , x2 = As2 )

= 0.

If we consider the average constraint, the above equation for the optimum value of α1 is valid when the
solution of the equation is lower than or equal to αs1 since I(X1 ; Y1 |x2 = As2 ) is concave in α1 . If the
solution is higher than αs1 , the maximum occurs when α1 = αs1 .

DRAFT

