Downlink SINR Balancing in C-RAN under
Limited Fronthaul Capacity
Liang Liu Member, IEEE and Rui Zhang Senior Member, IEEE

Abstract

arXiv:1509.06508v1 [cs.IT] 22 Sep 2015

Cloud radio access network (C-RAN) with centralized baseband processing is envisioned as a promising
candidate for the next-generation wireless communication network. However, the joint processing gain of C-RAN is
fundamentally constrained by the finite-capacity fronthaul links between the central unit (CU) where joint processing
is implemented and distributed access points known as remote radio heads (RRHs). In this paper, we consider the
downlink communication in a C-RAN with multi-antenna RRHs and single-antenna users, and investigate the joint
RRH beamforming and user-RRH association problem to maximize the minimum signal-to-interference-plus-noise
ratio (SINR) of all users subject to each RRH’s individual fronthaul capacity constraint. The formulated problem
is in general NP-hard due to the fronthaul capacity constraints and thus is difficult to be solved optimally. In this
paper, we propose a new iterative method for this problem which decouples the design of beamforming and user
association, where the number of users served by each RRH is iteratively reduced until the obtained beamforming
and user association solution satisfies the fronthaul capacity constraints of all RRHs. A monotonic convergence is
proved for the proposed algorithm, and it is shown by simulation that the algorithm achieves significant performance
improvement over other heuristic solutions.
Index Terms
Cloud radio access network (C-RAN), fronthaul constraint, beamforming, user association, signal-to-interferenceplus-noise ratio (SINR) balancing.

I. I NTRODUCTION
With dense deployment of distributed access points known as remote radio heads (RRHs) under the coordination
of a central unit (CU), cloud radio access network (C-RAN) has been envisioned as a promising candidate for
the fifth-generation (5G) wireless networks in future [1]. Unlike the base station (BS) in the traditional cellular
networks which encodes or decodes the user messages locally, in C-RAN each RRH merely forwards the signals
of wireless users from/to the CU via a high-speed fronthaul link (fiber or wireless) in the downlink and uplink
communications, respectively, while leaving the joint encoding/decoding complexity to a baseband unit (BBU) in
the CU. The centralized baseband processing at the CU enables enormous spectrum efficiency and energy efficiency
gains for C-RAN over conventional cellular networks.
The authors are with the Department of Electrical and Computer Engineering, National University of Singapore (email:liu liang@u.nus.edu; elezhang@nus.edu.sg). R. Zhang is also with the Institute for Infocomm Research, A*STAR, Singapore.

2

Despite the theoretical performance gains, the practically achievable throughput of C-RAN is largely constrained
by the finite-capacity fronthaul links between the RRHs and the CU. In the literature, a considerable amount of
effort has been dedicated to study effective techniques to reduce the fronthaul capacity required in both the uplink
and downlink communications in C-RAN. In the uplink communication, the so-called “quantize-and-forward (QF)”
scheme is proposed to reduce the communication rates between the CU and RRHs, where each RRH samples,
quantizes and forwards its received wireless signals to the CU over its fronthaul link with a given capacity [2] –[6].
In the downlink communication, besides the QF scheme [7], the CU can more efficiently send the user messages
to each RRH directly over its fronthaul link, which then encodes the user messages into wireless signals and
transmits them to users [8], [9]. In this scheme, user-RRH association is crucial to the performance of C-RAN
since in general the CU can only send the messages for a subset of users to each RRH due to the limited capacity
of each fronthaul link.
In this paper, we consider the downlink communication in a C-RAN consisting of multi-antenna RRHs and
single-antenna users, where user messages are sent from CU to distributed RRHs via individual fronthaul links
for coordinated transmission, as shown in Fig. 1. By jointly designing the beamforming at all RRHs and userRRH associations, we aim to maximize the minimum signal-to-interference-plus-noise ratio (SINR) of all users
subject to each RRH’s individual transmit power constraint as well as fronthaul capacity constraint. It is worth
noting that without the fronthaul capacity constraints, each user can be served by all the RRHs and the resulted
beamforming problem for SINR balancing has been solved in [10], [11] by utilizing bisection method jointly with
conic optimization techniques [12]. However, with the newly introduced fronthaul constraints, the joint optimization
of beamforming and user association results in a combinatorial problem, which is NP-hard and thus difficult to
be optimally solved in a network with large number of users and RRHs. In this paper, we propose a new method
for practically solving this problem, which effectively decouples the design of RRH beamforming and user-RRH
association, thus achieving significant complexity reduction. Specifically, we first associate each user to all RRHs,
and then iteratively reduce the number of users served by each RRH until the corresponding optimal beamforming
solution given this user association solution satisfies all the RRHs’ fronthaul capacity constraints. A monotonic
convergence is proved for the proposed iterative algorithm, and numerical results show that its performance is
significantly better as compared to other heuristic solutions, especially when the fronthaul capacity is more stringent.
II. S YSTEM M ODEL
This paper studies the downlink communication in C-RAN, as shown in Fig. 1. The studied system consists of
one CU, N RRHs, denoted by the set N = {1, · · · , N }, and K users, denoted by K = {1, · · · , K}. It is assumed

3

Central Unit (CU)

Remote Radio Head (RRH)

Wireless Link

Fig. 1.

Mobile User

Fronthaul Link

System model of the downlink communication in C-RAN.

that each RRH is equipped with M ≥ 1 antennas, while each user is equipped with one single antenna. It is further
assumed that each RRH n is connected to the CU via a fronthaul link with a capacity of T¯n bits per second (bps).
In the downlink, the CU sends the user messages and corresponding quantized beamforming vectors to each RRH
via its fronthaul link. Then, each RRH upconverts the digital messages into wireless signals and sends them to the
users. The details are given as follows.
It is assumed that the N RRHs communicate with the K users over quasi-static flat-fading channels over a given
bandwidth of B Hz. The equivalent baseband transmit signal of RRH n is
K

xn =

n = 1, · · · , N,

w k,n sk ,

(1)

k=1

where sk ∼ CN (0, 1) denotes the message intended for user k, which is modeled as a circularly symmetric
complex Gaussian (CSCG) random variable with zero-mean and unit-variance, and w k,n ∈ CM ×1 denotes RRH
n’s beamforming vector for user k. Suppose that RRH n has a transmit sum-power constraint P¯n ; from (1), we

thus have E[xn xH
n]=

K
k=1

wk,n

≤ P¯n , ∀n.

2

Then, the received signal of user k can be expressed as
N

N

N

n=1

n=1

n=1

hH
k,n

hH
k,n w k,n sk +

hH
k,n xn + zk =

yk =

wj,n sj + zk ,

k = 1, · · · , K,

(2)

j=k

where hk,n ∈ CM ×1 denotes the channel from RRH n to user k, and zk ∼ CN (0, σ 2 ) denotes the additive white
Gaussian noise (AWGN) at user k. In this paper, it is assumed that the channels to all the K users are perfectly
known at the CU.
The decoding SINR for user k is thus expressed as
2

N

γk =

n=1
N
j=k n=1

hH
k,n w k,n
,

2

hH
k,n w j,n

+

σ2

k = 1, · · · , K.

(3)

4

Then, the achievable rate of user k in bps is given by
k = 1, · · · , K.

Rk = B log2 (1 + γk ),

(4)

Next, consider the data transmission from the CU to RRHs over their fronthaul links. It is worth noting that if
wk,n = 0, then user k is served by RRH n; otherwise, user k is not served by RRH n. As a result, we can define

the user association indicator function αk,n (wk,n ) as follows:
1, if wk,n = 0,

αk,n (w k,n ) =

k = 1, · · · , K, n = 1, · · · , N.

0, otherwise,

(5)

If user k is served by RRH n, i.e., αk,n (wk,n ) = 1, the CU needs to send the digital messages sk to RRH n over
its fronthaul link at a rate of Rk , i.e., B log2 (1 + γk ) bps; otherwise, the CU does not need to send sk to RRH n.
As a result, the fronthaul capacity constraint of RRH n can be expressed as1
K

Bαk,n (wk,n ) log2 (1 + γk ) ≤ T¯n ,

n = 1, · · · , N.

(6)

k=1

III. P ROBLEM F ORMULATION
In this paper, we aim to design the beamforming vectors at all RRHs, i.e., wk,n ’s, which also indicate the user
association solution, i.e., αk,n (wk,n )’s according to (5), to maximize the minimum SINR of all the users subject
to each RRH’s transmit power constraint as well as its fronthaul capacity constraint. Specifically, we consider the
following SINR balancing problem.
(P1) :

Max
{w k,n },γ

S.t.

γ
γk ≥ γ,

∀k,

(7)

K

wk,n

2

≤ P¯n ,

∀n,

(8)

k=1
K

Bαk,n (wk,n ) log2 (1 + γk ) ≤ T¯n ,

∀n.

(9)

k=1

It is worth noting that without the fronthaul capacity constraints given in (9), each user should be served by all the
RRHs, i.e., αk,n (wk,n ) = 1, ∀k, n, and the optimal beamforming solution can be efficiently obtained [10], [11].
Specifically, given any SINR target γ¯ , we need to check whether there exists at least one beamforming solution to
satisfy constraints (7) and (8). This feasibility problem can be transformed into a second-order cone programming
(SOCP) that can be efficiently solved [12]. Then based on whether such a feasible beamforming solution can be
1

Although the beamforming vectors in general change with wireless channels, since the channel coherence time is assumed to be much

longer than the data symbol duration, the number of bits used to send the quantized beamforming vectors is much smaller than that to send
the user messages over fronthaul links. As a result, in this paper we assume that each RRH’s fronthaul capacity is mainly consumed by the
user messages and the quantization for the beamforming vectors sent to each RRH is perfect.

5

found or not with each given γ¯, the bisection method [12] can be applied to let γ¯ iteratively converge to the optimal
SINR solution γ to problem (P1).
However, with the newly introduced fronthaul capacity constraints given in (9), in general each RRH cannot
support all the users in the downlink transmission, and as a result, from (5), for each RRH n, only a subset of
users are associated with it, for which the corresponding user association function αk,n (w k,n ) and beamforming
vector wk,n are non-zero. Therefore, the RRH beamforming and user-RRH association need to be jointly optimized
in (P1). However, due to the coupling between beamforming and user association given in (5), problem (P1) is
NP-hard and thus difficult to be optimally solved by exhaustive search of all possible user-RRH associations (which
has the complexity of O(2N K )), especially in a network with large number of users and/or RRHs. To the best
knowledge of the authors, problem (P1) has not been efficiently solved in the literature.
IV. P ROPOSED S OLUTION
In this section, we propose a new algorithm to efficiently solve problem (P1), which obtains a suboptimal solution
in general. First, we have the following proposition.
Proposition 4.1: There always exists an optimal solution to problem (P1) such that all the users achieve the
same SINR. As a result, problem (P1) is equivalent to the following problem.
(P2) :

Max
{w k,n },γ

S.t.

γ
(7), (8),
K

Bαk,n(w k,n ) log2 (1 + γ) ≤ T¯n ,

∀n.

(10)

k=1

Proof: Please refer to Appendix A.
Notice that in (P2), comparing the constraint in (10) with that given by (9) in (P1), individual user SINR γk is
replaced by the user common SINR γ without loss of optimality. As explained in Section III, the main difficulty
to solve (P2) lies in the coupled RRH beamforming design and user-RRH association through (5). Hence, in the
following, we propose a new method to solve problem (P2) by decoupling the designs of user association and
beamforming. In brief, we first allow each user to be served by all the RRHs, i.e., αk,n (wk,n ) = 1, ∀k, n, and then
iteratively remove an active user-RRH association with a selected user and RRH pair until the fronthaul capacity
constraints of all RRHs are satisfied in (10).
Specifically, the proposed algorithm iterates as follows until convergence. In the tth iteration, with t ≥ 1, define
(t)

(1)

Ωn as the set of users served by RRH n. At start, we have Ωn = K, ∀n. In other words, each user is served

by all the RRHs initially. Next, we solve problem (P2) at the tth iteration with a given user association solution

6
(t)

(t)

αk,n (w k,n ) = 0 if k ∈
/ Ωn , and αk,n (wk,n ) = 1 if k ∈ Ωn , by solving the following problem.
(P2, t) :

Max
{w k,n },γ

S.t.

γ
(7), (8),
¯
B|Ω(t)
n | log 2 (1 + γ) ≤ Tn ,
wk,n

2

= 0,

∀n,

(11)

∀k ∈
/ Ωn(t) ,

(12)

where |A| denotes the cardinality of set A. For convenience, we denote problem (P2,t) without fronthaul constraints
(11) as problem (P2-1,t). This problem can be efficiently solved similarly to problem (P1) without the fronthaul
(1,t)

constraints (9) as in [10] and [11]. Let wk,n ’s and γ (1,t) denote the optimal solution and optimal value of problem
(P2-1,t), respectively.
Then, consider problem (P2,t) only with the fronthaul constraints (11), which is denoted as problem (P2-2,t).
The optimal value of this problem can be easily obtained as
¯n
T
(t)

γ (2,t) = min 2 B|Ωn | − 1.

(13)

1≤n≤N

To summarize, γ (1,t) and γ (2,t) denote the maximum achievable minimum (max-min) user SINR by only
(t)

considering the wireless and fronthaul links, respectively, with given user association Ωn ’s. Then, the optimal
value of problem (P2,t) is obtained in the following proposition.
Proposition 4.2: The optimal value of problem (P2,t) is
γ (t) = min(γ (1,t) , γ (2,t) ).

(14)

Proof: Please refer to Appendix B.
In the tth iteration of the proposed algorithm, after problem (P2,t) is solved based on Proposition 4.2, we
check whether the optimal max-min SINR of problem (P2-1,t) satisfies the fronthaul constraints (11). If so, i.e.,
γ (1,t) ≤ γ (2,t) , the algorithm terminates. Otherwise, if γ (1,t) > γ (2,t) , we will shut down one more wireless link

and remove its corresponding fronthaul for a given user and RRH pair, denoted by (k(t) , n(t) ), and then solve
problem (P2) with the updated user association solution:
(t)

Ω(t+1)
=
n

Ωn \{k(t) }, if n = n(t) ,
(t)

Ωn ,

otherwise,

(15)

in the (t + 1)-th iteration, where A\B denotes the set {x|x ∈ A and x ∈
/ B}. The following proposition ensures
the convergence of the above algorithm.

7

Proposition 4.3: The stopping criterion γ (1,t) ≤ γ (2,t) is guaranteed to be satisfied at some iteration, denoted
by iteration t∗ . Moreover, before the stopping criterion is satisfied, the obtained max-min SINR of problem (P2,t)
is non-decreasing after each iteration, i.e., γ (t) ≥ γ (t−1) , ∀t ≤ t∗ − 1.
Proof: Please refer to Appendix C.
It is worth noting that Proposition 4.3 only shows that γ (t) ≥ γ (t−1) , ∀t ≤ t∗ − 1. However, in general it is
∗

unknown which one between γ (t

)

∗

= γ (1,t

)

∗

and γ (t
∗

converges, we need to compare the values of γ (t

)

∗

−1)

= γ (2,t
∗

and γ (t

−1)

−1)

is greater. As a result, after the algorithm

to select the larger one as the converged max-min

SINR. Notice that the maximum number of iterations for the above algorithm to converge is N K .
The only remaining problem for the proposed algorithm is how to select a wireless link to shut down in each
(t+1)

iteration, i.e., how to update Ωn

(t)

’s from Ωn ’s. According to Proposition 4.2, to converge to a max-min SINR

as large as possible, it is wise to shut down wireless links in a way such that γ (1,t) decreases slowly with t, but
(t)

γ (2,t) increases rapidly with t. In the following, we propose a practical method to update Ωn ’s based on the above

idea.
It can be observed from (13) that to increase the value of γ (2,t) in each iteration, one wireless link associated
(t)
with the RRH with the smallest value of T¯n /|Ωn | should be shut down. Define the set of RRHs with the smallest
(t)
value of T¯n /|Ωn | as follows:

Ψ(t) =

n

T¯n
(t)

|Ωn |

= min

1≤¯
n≤N

T¯n¯
(t)

|Ωn¯ |

, n = 1, · · · , N.

.

(16)

Furthermore, define the active wireless links supported by all the RRHs n ∈ Ψ(t) as follows:
Φ(t) = (k, n) n ∈ Ψ(t) , k ∈ Ω(t)
n

.

(17)

To make γ (1,t) decrease slowly in each iteration, we need to solve problem (P2-1,t) |Φ(t) | times, each time with the
additional constraint that one wireless link in Φ(t) is shut down, and then remove the one that causes the minimum
max-min SINR reduction, which is however of high complexity for implementation. In this paper, we propose a
low-complexity scheme that shuts down one wireless link based on the existing beamforming solution to problem
(1,t)

(1,t)

(P2-1,t), i.e., wk,n ’s. Note that with wk,n ’s, all users achieve the same SINR. As a result, if one wireless link
(1,t)
¯ n
¯ n
(k,
¯ ) ∈ Φ(t) is removed, i.e., wk,n = 0 if (k, n) = (k,
¯ ), and wk,n = wk,n otherwise, user k¯’s SINR becomes

the minimum among the SINRs of all users, which should be maximized. Therefore, we select one wireless link

8

in the set Φ(t) to shut down based on the following criterion:
(1,t) 2

(k(t) , n(t) ) = arg

hH
¯ w k,n
¯
k,n

n=¯
n

max

¯ n)∈Φ(t)
(k,¯

.

2

N

(1,t)
hH
¯ w j,n
k,n

¯ n=1
j=k

(18)

+ σ2

TABLE I
A LGORITHM I: P ROPOSED S OLUTION FOR P ROBLEM (P2)

(1)

a) Initialize: Set Ωn = K, ∀n, and t = 1;
b) Repeat
(1,t)

1) Solve problem (P2-1,t), obtain the optimal value γ (1,t) and optimal beamforming solution wk,n ’s;
(2,t)

2) Solve problem (P2-2,t), obtain the optimal value γ (2,t) by (13). If γ (1,t) ≥ γ (2,t) , obtain one beamforming solution wk,n ’s to
achieve γ

(2,t)

;

3) Set the optimal value of problem (P2,t), i.e., γ (t) , according to (14);
(t+1)

4) If γ (1,t) ≤ γ (2,t) , terminate the algorithm; otherwise, update Ωn
c) Set the optimal value of problem (P2) as γ = max(γ
∗

(1,t)
wk,n ’s;

otherwise, set w∗k,n =

(2,t−1)
wk,n
’s.

(t)

,γ

(t−1)

’s according to (15), (18) and t = t + 1;

). If γ = γ (t) , set the optimal beamforming solution as w∗k,n =
∗

Set the optimal user association according to (5) with given w∗k,n ’s.

The overall algorithm proposed for problem (P2), denoted by Algorithm I, is summarized in Table I.
V. N UMERICAL R ESULTS
In this section, we provide one numerical example to verify our results. In this example, there are N = 5 RRHs,
each equipped with M = 5 antennas, and K = 15 users randomly distributed in a circle area of radius 500m.
The bandwidth of the wireless link is B = 10MHz. The channel vectors are generated from independent Rayleigh
fading, while the path loss model of the wireless channel is given as 30.6 + 36.7 log 10 (d) in dB, where d (in meter)
denotes the distance between the user and the RRH. The transmit power constraint for each RRH is P¯n = 30dBm,
∀n. The power spectral density of the AWGN at each user receiver is assumed to be −169dBm/Hz, and the noise

figure due to the receiver processing is 7dB. Moreover, we assume that all the RRHs possess the same fronthaul
capacity, i.e., T¯n = T , ∀n.
Besides Algorithm I, we also consider the following benchmark schemes for performance comparison.
•

Benchmark Scheme 1: Minimum Interference Leakage based User Association. In this scheme, we still
perform Algorithm I to solve problem (P2). However, the user selection criterion given in (18) is changed to
the following:
(k(t) , n(t) ) = arg

(1,t)

2
|hH
j,n w k,n | .

max

(k,n)∈Φ(t)

j=k

(19)

9

18
Algrithm 1
Benchmark Scheme 1
Benchmark Scheme 2
Benchmark Scheme 3

16
14

max-min SINR

12
10
8
6
4
2
0
0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

Common fronthaul capacity T (Gbps)

Fig. 2.

Performance comparison for different schemes versus per-RRH fronthaul capacity.

In other words, we shut down the wireless link in Φ(t) which generates the most significant interference to
other users at the tth iteration.
•

Benchmark Scheme 2: Channel-based Greedy User Association. In this scheme, we first associate each
user to its nearest RRH. Then, we iteratively activate one wireless link with the strongest channel power among
all inactive wireless links and obtain the optimal beamforming solution to problem (P2) with the updated user
association based on Proposition 4.2. This procedure is iterated until the obtained max-min SINR is reduced
compared to previous iteration.

•

Benchmark Scheme 3: Conventional Cellular Network. In this scheme, we consider the conventional
cellular network where each user is served by its nearest RRH. With this user association solution, the
optimal beamforming solution can be obtained by solving problem (P2-1,t) as in [10] and [11].

Fig. 2 shows the max-min SINR of all the users achieved by different schemes versus the common fronthaul
link capacity T , where the performance is averaged over 100 channel realizations. Note that in Fig. 2, small and
large values of T may correspond to the cases of wireless and wired fronthaul links, respectively. It is observed
that when T ≤ 0.7Gbps such that the fronthaul capacity constraints are active, Algorithm I always achieves the
best max-min SINR compared to Benchmark Schemes 1-3. It is also observed that with the new selection criterion
(19), the max-min SINR achieved by Benchmark Scheme 1 is much lower than that achieved by Algorithm I. This
is because the criterion (19) does not consider the influence of shutting down the wireless link (k(t) , n(t) ) on SINR
reduction of user k(t) , whose SINR is the bottleneck for problem (P2-1,t+1) in the (t + 1)-th iteration of Algorithm
I. As a result, with the user selection given in (19), γ (1,t) reduces rapidly as t increases, which is undesired.
Moreover, it is observed that there is a performance gap between the max-min SINRs achieved by Benchmark
Scheme 2 and Algorithm I since the former does not consider the fronthaul constraint when it selects each new user

10

association. Last, it is observed that Algorithm I and Benchmark Schemes 1-2 all outperform Benchmark Scheme
3 significantly with sufficiently large fronthaul capacity thanks to the joint signal processing gain of C-RAN.
VI. C ONCLUSION
In this paper, we studied the downlink communication in C-RAN with multi-antenna RRHs and single-antenna
users. By jointly optimizing RRH beamforming and user-RRH association, the minimum SINR of all users in
C-RAN is maximized subject to each RRH’s individual fronthaul capacity constraint. To reduce the complexity of
joint optimization, we proposed a new method that decouples the optimization of beamforming and user association,
where the number of users served by each RRH is iteratively reduced until the obtained beamforming and user
association solution satisfies all the fronthaul capacity constraints. The convergence of the proposed algorithm was
proved. We also showed by simulation that the proposed algorithm outperforms other heuristic solutions. It is worth
noting that our proposed new method can be generally applied to other downlink transmission optimization problems
in C-RAN or other wireless networks subject to individual fronthaul/backhaul constraints at the RRHs/BSs.
A PPENDIX
A. Proof of Proposition 4.1
Suppose that with the optimal beamforming solution of (P1), the SINRs of the users are denoted by γ ′ =
′ ]T . Consider another SINR vector for the users denoted by γ ′′ = [γ ′′ , · · · , γ ′′ ]T , where γ ′′ = min
′
[γ1′ , · · · , γK
1≤k≤K γk .

First, the objective value of problem (P1) is not changed with the new users’ SINR vector γ ′′ . Next, without the
fronthaul constraints given in (9), there must exist a beamforming solution, denoted by {w ′′k,n }, such that γ ′′ is
achievable by all users since γ ′′ ≤ γk′ , ∀k. Similarly, {w′′k,n } also satisfies the fronthaul constraints (9). As a
result, given any beamforming solution to problem (P1), we can always find another solution such that all the
users achieve the same SINR. Proposition 4.1 is thus proved.
B. Proof of Proposition 4.2
The optimal value of problem (P2,t) must be upper-bounded by the optimal values of its sub-problems (P21,t) and (P2-2,t), i.e., γ (t) ≤ min(γ (1,t) , γ (2,t) ). In the following, we show that the equality is always achievable.
First, consider the case when γ (1,t) ≥ γ (2,t) . Since γ (2,t) is no larger than the optimal value of problem (P2-1,t),
(2,t)

there must exist one beamforming solution, denoted by wk,n ’s, such that the SINR target γ (2,t) is simultaneously
achieved by all the users over the wireless links. As a result, in this case the optimal value of problem (P2,t) is
(2,t)

γ (t) = γ (2,t) = min(γ (1,t) , γ (2,t) ), which is achieved by the beamforming solution wk,n ’s. Next, consider the case

when γ (1,t) < γ (2,t) . In this case, the fronthaul capacity constraints (11) are satisfied even if all the users’ SINRs

11

are equal to γ (1,t) . As a result, the optimal value of problem (P2,t) is γ (t) = γ (1,t) = min(γ (1,t) , γ (2,t) ), which is
(1,t)

achieved by the beamforming solution wk,n ’s. Proposition 4.2 is thus proved.
C. Proof of Proposition 4.3
First, it can be shown that if we shut down one wireless link, the max-min SINR over the wireless links is
non-increasing. As a result, it follows that the optimal value of problem (P2-1,t) is non-increasing with t. Second,
since the number of users served by each RRH is non-increasing with t, according to (13) the optimal value of
problem (P2-2,t) is non-decreasing with t. As a result, the gap between γ (1,t) and γ (2,t) will be non-increasing as
t increases. Moreover, if all the wireless links are shut down at some iteration tˆ, then it follows that γ (1,tˆ) < γ (2,tˆ) .

As a result, there must exist one t∗ < tˆ such that γ (1,t) ≥ γ (2,t) when t < t∗ , but γ (1,t) < γ (2,t) when t ≥ t∗ . The
first part of Proposition 4.3 is thus proved.
Next, according to Proposition 4.1, before the stopping criterion is satisfied, we have γ (t) = γ (2,t) , which is
non-decreasing with t. As a result, the second part of Proposition 4.3 is proved.
R EFERENCES
[1] China Mobile, “C-RAN: the road towards green RAN,” White Paper, ver. 2.5, , China Mobile Research Institute, Oct. 2011.
[2] L. Zhou and W. Yu, “Uplink multicell processing with limited backhaul via per-base-station successive interference cancellation,” IEEE
J. Sel. Areas Commun., vol. 30, no. 10, pp. 1981-1993, Oct. 2013.
[3] Y. Zhou and W. Yu, “Optimized backhaul compression for uplink cloud radio access network,” IEEE J. Sel. Areas Commun., vol. 32,
no. 6, pp. 1295-1307, June 2014.
[4] S. H. Park, O. Simeone, O. Sahin, and S. Shamai, “Robust and efficient distributed compression for cloud radio access networks,” IEEE
Trans. Vehicular Technology, vol. 62, no. 2, pp. 692-703, Feb. 2013.
[5] L. Liu, S. Bi, and R. Zhang, “Joint power control and fronthaul rate allocation for throughput maximization in OFDMA-based cloud
radio access network,” to appear in IEEE Trans. Commun.. (Available on-line at arXiv:1407.3855)
[6] L. Liu and R. Zhang, “Optimized uplink transmission in multi-antenna C-RAN with spatial compression and forward,” IEEE Trans.
Signal Process., vol. 63, no. 19, pp. 5083-5095, Oct. 2015.
[7] S. H. Park, O. Simeone, O. Sahin and S. Shamai, ”Joint precoding and multivariate backhaul compression for the downlink of cloud
radio access networks,” IEEE Trans. Signal Process., vol. 61, no. 22, pp. 5646-5658, Nov. 2013.
[8] R. Zakhour and D. Gesbert, “Optimized data sharing in multicell MIMO with finite backhaul capacity,” IEEE Trans. Signal Process.,
vol. 59, no. 12, pp. 6102-6111, Dec. 2011.
[9] B. Dai and W. Yu, “Sparse beamforming and user-centric clustering for downlink cloud radio access network,” IEEE Access, vol. 2,
pp. 1326-1339, 2014.
[10] A. Wiesel, Y. C. Eldar, and S. Shamai, “Linear precoding via conic optimization for fixed MIMO receivers,” IEEE Trans. Singal
Process., vol. 54, no. 1, pp. 161-176, Jan. 2006.
[11] R. Zhang and S. Cui, ”Cooperative interference management with MISO beamforming,” IEEE Trans. Signal Process., vol. 58, no. 10,
pp. 5450-5458, Oct. 2010.
[12] S. Boyd and L. Vandenberghe, Convex Optimization, Cambridge, U.K., Cambidge Univ. Press, 2004.

