1

Adaptive DRX Scheme to Improve Energy
Efficiency in LTE Networks with Bounded Delay

arXiv:1509.05625v1 [cs.NI] 18 Sep 2015

Sergio Herrer´ıa-Alonso, Miguel Rodr´ıguez-P´erez, Member, IEEE,
Manuel Fern´andez-Veiga, Senior Member, IEEE, and C´andido L´opez-Garc´ıa

Abstract—The Discontinuous Reception (DRX) mechanism is
commonly employed in current LTE networks to improve energy
efficiency of user equipment (UE). DRX allows UEs to monitor
the physical downlink control channel (PDCCH) discontinuously
when there is no downlink traffic for them, thus reducing their
energy consumption. However, DRX power savings are achieved
at the expense of some increase in packet delay since downlink
traffic transmission must be deferred until the UEs resume
listening to the PDCCH. In this paper, we present a promising
mechanism that reduces energy consumption of UEs using DRX
while simultaneously maintaining average packet delay around
a desired target. Furthermore, our proposal is able to achieve
significant power savings without either increasing signaling
overhead or requiring any changes to deployed wireless protocols.
Index Terms—Energy efficiency, LTE, LTE-Advanced, DRX

I. I NTRODUCTION
Current generation wireless networks such as Long Term
Evolution (LTE) and LTE-Advanced (LTE-A) are able to
achieve high data rates up to 1 Gb/s by adopting several
advanced modulation, coding and multiple antenna techniques [1]. This great increment on the offered capacity for
data transmission has also increased the power demands of
mobile devices substantially.
To improve user equipment (UE) battery lifetime, LTE
supports Discontinuous Reception (DRX) [2], [3] in both the
RRC IDLE and the RRC CONNECTED radio resource control (RRC) states [4]. DRX allows UEs which are not receiving
data from their corresponding eNodeB (eNB) to monitor the
physical downlink control channel (PDCCH) discontinuously.
When UEs are not listening to the PDCCH, they can enter
a power saving mode in which most of their circuits can
be turned off, thus reducing power consumption significantly.
With DRX, the UE only wakes up periodically to listen to the
PDCCH for a while, returning to the low power mode if no
packet arrival is detected or resuming its normal operation in
the case of new packet arrivals.
Obviously, DRX power savings are achieved at the expense
of increasing packet delay since all the traffic for UEs in the
low power mode must be buffered at the eNB until they listen
to the PDCCH again. Therefore, a careful configuration of
the main DRX parameters is critical to maintain a reasonable
latency for active traffic while obtaining significant power

savings at the UEs [3], [5]. DRX is configured per UE (as
opposed to per radio bearer) and there is only one DRX
configuration active in each UE at any time. Unfortunately, a
single DRX configuration fails to provide a satisfactory service
to any possible user activity level. Thus, several algorithms
have been proposed to configure DRX parameters according
to the ongoing traffic activity in a way that leads to a
good trade-off between power savings and packet delay [3],
[6], [7], [8], [9], [10], [11], [12], [13]. All these schemes
require, therefore, the reconfiguration of DRX parameters
whenever traffic characteristics change substantially. However,
DRX reconfiguration is carried out via RRC signaling, so these
schemes would cause considerable increments in signaling
overhead, especially when the number of UEs using DRX in
a given cell is large [14].
In this paper we present a promising mechanism to improve
energy efficiency of UEs using DRX that is able to control
the average packet delay with any fixed configuration of
DRX parameters and, therefore, does not increase signaling
overhead. Our proposal is based on the well-known packet
coalescing technique successfully applied beforehand to reduce energy consumption in other networking fields such as
Ethernet interfaces [15], [16] and EPON systems [17], [18].
With current DRX, an eNB with some downlink traffic queued
for a given UE in the low power mode will not send this traffic
until the next time the UE monitors the PDCCH. Notice that,
as soon as the UE detects a new packet arrival, it abandons
DRX mode and returns to normal operation. Therefore, the
amount of time that UEs spend in the low power mode can be
easily increased if the eNB just delays packet transmission to
those UEs in DRX mode until their corresponding downstream
queues reach a certain threshold. However, a single threshold
value does not suit well for any possible downlink traffic, so
our proposal includes an adaptive algorithm able to adjust this
parameter to real time traffic characteristics with the goal of
maintaining average packet delay around a given target while
keeping energy consumption low enough.
In addition, our proposal is very simple to setup since it
only requires configuring two straightforward parameters: the
average and the maximum queueing delay desired for packets
at the eNB. Furthermore, the algorithm can be easily deployed
in current LTE/LTE-A networks since it only demands some
minor changes to the operations of the eNB, keeping existent
wireless protocols unmodified.
The rest of this paper is organized as follows. Section II
presents the basic operations of DRX and Section III describes
the proposed scheme. We refer to our proposal as coalesced

The authors are with the Telematics Engineering Dept., Univ. of Vigo,
36310 Vigo, Spain. Tel.: +34 986 813458; fax: +34 986 812116; email:
sha@det.uvigo.es (S. Herrer´ıa-Alonso).
c 2015 IEEE. Personal use of this material is permitted. Permission from IEEE must be obtained for all other uses, in any current or future media, including
reprinting/republishing this material for advertising or promotional purposes, creating new collective works, for resale or redistribution to servers or lists, or
reuse of any copyrighted component of this work in other works. DOI: 10.1109/JSAC.2015.2478996

2

Downlink
traffic

Fig. 1.

DRX

DRX

DRX

DRX

Ts

Ts

Ts

Tl

DRX

Rx

Ton

Ton

Rx

Ton

Rx

Ton

Rx

Rx

Rx
Rx

Tin

UE state

Tl

DRX operations with Ns = 3.

DRX. In Section IV we develop an analytic model to compute
the average packet delay introduced by coalesced DRX. We
next particularize this model to Poisson traffic in Section V.
This model is used in Section VI to devise an adaptive
algorithm able to adjust the queue threshold used in coalesced
DRX according to traffic conditions. Section VII shows some
results obtained through simulation. In Section VIII we discuss
some implementation issues and compare our proposal with
previous work in this field. Finally, the main conclusions are
summarized in Section IX.
II. DRX O PERATIONS
The DRX mechanism is frequently used in LTE/LTE-A
networks to reduce the power consumption of mobile handsets.
Although this mechanism can be configured in both the
RRC IDLE and the RRC CONNECTED states, we assume
that UEs are always in the latter state, as it is the usual
case for those UEs with multiple applications running in the
background [19].
In the RRC CONNECTED state, a two-level power-saving
scheme with both short and long DRX cycles is used. Figure 1
depicts a typical example of the main DRX operations. When
DRX is enabled, UEs stop listening to the PDCCH and enter
a low power mode. While in this sleeping mode, UEs cannot
receive packets, so the eNB must delay the transmission of all
their downlink traffic until they monitor the PDCCH again.
Then, sleeping UEs periodically wake up to listen to the
PDCCH for a short interval to check for new packet arrivals.
DRX configuration involves setting various parameters during the radio bearer establishment. The DRX parameters
considered in this paper are:
• Inactivity timer (Tin ): time to wait before enabling DRX.
This timer is immediately re-initiated after a successful
reception on the PDCCH. When this timer expires, the
UE enables DRX and enters the short DRX cycle.
• Short DRX cycle (Ts ): duration of the first DRX cycles
after enabling DRX.
• DRX short cycle timer (Ns ): long DRX cycles will be
applied after this timer expires. It is usually expressed as
the number of short DRX cycles before transitioning to
long DRX cycles.
• Long DRX cycle (Tl ): duration of DRX cycles after Ns
short DRX cycles (Tl ≥ Ts ).
• On-duration timer (Ton ): interval at every DRX cycle
during which the UE monitors the PDCCH checking for
the arrival of a new packet (Ton ≪ Ts ). A successful

reception on the PDCCH during this interval finishes the
DRX cycle immediately and the inactivity timer is started
again.
We also assume that the LTE network is lightly loaded
and that, therefore, radio resources are always available to
the UE when required. It is expected that this will be the
most likely scenario in the near future since mobile networks
are now rapidly evolving to include small cells (such as
picocells and femtocells), thus reducing the number of users
competing for resources at each base station [20]. On the other
hand, if the network were lightly congested, a DRX-aware
scheduling scheme would be required at the eNB to resolve
resource contention among UEs. This is out of the scope of our
paper, but a scheduler similar to those proposed in [21], [22]
that keeps aware of DRX operations and mitigates resource
contention could be applied.
III. C OALESCED DRX
As explained in the previous section, an eNB with some
downlink traffic queued for a given UE in DRX mode will
not send this traffic until the UE monitors the PDCCH again
(i.e., in the next on-duration interval). Therefore, the eNB is
already carrying out an implicit packet coalescing because a
significant period of time may be spanned since it receives
a packet for the sleeping UE until the actual beginning of
transmission (Tl − Ton at most). However, note that current
eNBs will start downlink delivery even if only a single packet
is awaiting transmission.
In this paper we propose that eNBs delay downlink transmission to UEs in DRX mode until their corresponding
downstream queues reach a certain tunable threshold (Qw ).
Figure 2 shows an example of coalesced DRX operations with
Qw = 3 packets.1 Instead of starting packet transmission as
soon as there is new traffic to transmit, the eNB waits until
Qw packets are accommodated in the downstream queue, thus
reducing the number of transitions between the DRX and the
active mode and, therefore, increasing the amount of time
the UE remains in the low power mode. Note that downlink
transmission is delayed even when new packets arrive during
on-duration intervals if the Qw threshold has not yet been
reached. Once the DRX mechanism has been disabled, packets
arriving before the inactivity timer expires are transmitted as
soon as possible. In short, what our proposal makes in practice
1 Although the queue threshold is specified in packets for simplicity, in a
real setting it should be specified in bytes to handle packets of different sizes.

3

Downlink
traffic

Fig. 2.

Ton

Ton

Ton

DRX

DRX

DRX

DRX

Ts

Ts

Ts

Tl

DRX

Rx

Ton

Rx
Rx
Rx
Rx

Rx

Rx
Rx

Tin

UE state

Tl

Coalesced DRX with Qw = 3 packets.

is just adjusting the duration of DRX cycles, but without
the need for performing an actual reconfiguration of DRX
parameters.
Obviously, this backlog will provide greater energy savings
in the UEs at the expense of increasing packet delay. To
avoid delaying downlink traffic excessively, the maximum
time Wmax an eNB can delay packet transmission must be
bounded.

where Xn is the idle time elapsed since the end of the n-th
packet transmission until the beginning of the (n+1)-th packet
transmission, so equating (1) and (2) we get

IV. D ELAY M ODEL

where Yn Xn (Xn +2(Dn −An )). Then, taking expectations
and assuming stationarity in the system, it follows that

In this section, we will quantify the impact of coalesced
DRX on packet delay. Particularly, we compute the average
queueing delay, E[W ], following a similar approach to that
used in [23] for queueing systems with vacations in which the
first packet in every busy period suffers a random delay Wf
before its transmission begins. For simplicity, we assume that
Ts = Tl , that is, all DRX cycles are of equal length.2
Figure 3 illustrates several definitions that will be used in
the model. We consider that packet arrivals at the eNB for a
given UE follow a general distribution with independent interarrival times An , n = 1, 2, . . ., and average arrival rate λ.
The sequence of service times Sn , n = 1, 2, . . ., demanded
by successive packets is a set of random variables with a
common, although arbitrary, distribution function and mean
service rate µ. Obviously, the utilization factor ρ = λ/µ must
be less than 1 to assure system stability. A notation summary
is provided in Table I.
A. Average Queueing Delay
Let On be the inter-output times, that is, the time between
the end of transmissions of n-th and (n+1)-th packets. Clearly,
On = An + Dn+1 − Dn ,

(1)

where Dn = Wn + Sn is the total time that the n-th packet
spends in the eNB and encompasses the corresponding queueing and service times (Wn and Sn , respectively). On the other
hand, inter-output times can be also obtained as:
On = Xn + Sn+1 ,

(2)

2 This is the default configuration in actual DRX systems since short
DRX cycles are optional and need to be explicitly configured. In any case,
considering different long and short DRX cycles would only obfuscate the
theoretical analysis without providing further insight into the operations of
our proposal since it does not rely on any particular DRX configuration.

Wn+1 = Xn + Dn − An .

(3)

Squaring both sides of (3), we have
2
Wn+1
= Xn (Xn + 2(Dn − An )) + (An − Dn )2
= Yn + (Sn − An )2 + Wn2 + 2Wn (Sn − An ), (4)

E[W ] =

−E[U 2 ] − E[Y ] + 2σ(W, A)
,
2E[U ]

(5)

where Un Sn −An and σ(W, A) σ(Wn , An ) for packet n.
Although the subscript n is suppressed for clarity, it should be
kept in mind that σ(W, A) is the covariance between the wait
in queue of some packet and the time until the next packet
arrives. To calculate E[Y ] = E[Xn (Xn + 2(Dn − An ))], we
must consider the following three cases:
Case 1) An − Dn ≤ 0: this occurs when a new packet
arrives at the eNB while it is transmitting traffic to
the UE, so Xn = 0.
Case 2) 0 < An − Dn ≤ Tin : a new packet arrives at the
eNB before the inactivity timer expires, so DRX has
not yet been enabled and the packet can be immediately transmitted. Therefore, Xn = An − Dn = I,
where I is the length of the empty period in the
coalescing cycle, that is, the period with no packets
in the downstream queue.
Case 3) An − Dn > Tin : a new packet arrives at the eNB
with DRX active, so it cannot be transmitted until
the UE re-listens to the PDCCH during a subsequent
on-duration interval. In this case, Xn = I + Wf ,
where Wf is the time that the first arriving packet
in the coalescing cycle has to wait before it can be
transmitted, that is, the queueing delay experienced
by the first coalesced packet.
If we denote by pk , k ∈ {1, 2, 3}, the probability that a new
packet arrives at the eNB under the conditions determined by
former case k, then
E[Y ] = p2 E[I(I − 2I)] + p3 E[(I + Wf )(I + Wf − 2I)]
= p3 E[Wf2 ] − (p2 + p3 )E[I 2 ]
= p3 E[Wf2 ] − (1 − p1 )E[I 2 ].

(6)

4

n + 1-th pkt n + 2-th pkt
n + 3-th pkt
An+2
An+1

n-th pkt
An
Dn
Wn

Xn

Sn
I

Wn+1 = Wf

n − 1-th pkt n-th pkt

n + 1-th pkt

Ton
Tin
Fig. 3.

Ton

Ts

Ts

Coalesced DRX cycle with Qw = 3 packets.
TABLE I
N OTATION SUMMARY.

Category

Notation
An
Sn
λ
µ
ρ
On
Dn
Wn
Xn
Yn
Un
I
Wf
γ
Tin
Ton
Ts
Tl
Ns
Qw
Qmax
W∗
Wmax

Traffic characteristics

Model variables

DRX parameters

Coalesced DRX parameters

Description
Time between the arrivals of n-th and (n + 1)-th packets
Service time demanded by n-th packet
Average arrival rate
Average service rate
Utilization factor
Time between the end of transmissions of n-th and (n + 1)-th packets
Total time the n-th packet spends in the eNB
Queueing delay of the n-th packet
Idle time since end of n-th packet tx until start of (n + 1)-th packet tx
Xn (Xn + 2(Dn − An ))
Sn − A n
Length of the empty period in the coalescing cycle
Queueing delay of the first coalesced packet in the cycle
Inverse of the fraction of idle time at the eNB with DRX enabled
Inactivity timer
On-duration timer
Short DRX cycle duration
Long DRX cycle duration
DRX short cycle timer
Queue threshold
Maximum queue threshold
Target average queueing delay
Maximum queueing delay

and

On the other hand, from (3) we know that
Xn = Wn+1 − Dn + An = Wn+1 − (Wn + Sn ) + An , (7)
so
E[X] = E[A] − E[S] = −E[U ].

(8)

Additionally, E[X] can be obtained as
E[X] = p2 E[I]+p3 E[I +Wf ] = p3 E[Wf ]+(1−p1)E[I]. (9)
Therefore, substituting (6), (8) and (9) into (5), and replacing
(1 − p1 )/p3 with γ, we get
E[Wf2 ] − γE[I 2 ]
σ(W, A)
E[U 2 ]
+
+
.
E[W ] = −
2E[U ] 2(E[Wf ] + γE[I])
E[U ]

1−ρ
1 1
− =−
, (11)
µ λ
λ

1−ρ
λ

2

,

(12)

since σ(Sn , An ) = 0 if it is assumed that packet lengths are
independent from the arrival process.
Regarding σ(W, A), note that the waiting time of the first
Qw − 1 packets in each coalescing cycle depends on the interarrival times of subsequent packets, so this covariance term
must be nonzero. In [24] it is proved that, for single-server
queues that wait until Qw customers are present before starting
service again, this covariance term is given by
σ(W, A) =

(10)

In the following subsection, we will explain in greater detail
the significance of the γ factor introduced. We now calculate
the first two moments of variable U simply as
E[U ] = E[S − A] = E[S] − E[A] =

2
2
E[U 2 ] = σU
+ E[U ]2 = σS2 + σA
+

2
(1 − ρ)(Qw − 1)σA
.
Qw − 1 + λE[I]

(13)

Finally, substituting (11), (12) and (13) into (10), we get
E[W ] =

2
λ2 (σS2 + σA
) + (1 − ρ)2
E[Wf2 ] − γE[I 2 ]
+
2λ(1 − ρ)
2(E[Wf ] + γE[I])
2
λ(Qw − 1)σA
.
(14)
−
Qw − 1 + λE[I]

5

B. The γ Factor

B. Average Waiting Time of the First Packet in Each Cycle

The γ factor introduced in the previous analysis has been
defined as the ratio between the probabilities 1 − p1 and p3 .
Recall that p1 is the probability that a new packet arrives at
the eNB while it is transmitting downlink traffic to the UE, so
1 − p1 is the probability that a new packet arrives when the
eNB is idle. On the other hand, p3 is the probability that a new
packet arrives when the eNB is idle but it has nevertheless to
wait to be served since DRX is active. So, γ is the inverse of
the fraction of the idle time at the eNB with DRX enabled.
The probability p1 can be obtained as

With coalesced DRX, the first arriving packet in each
coalescing cycle has to wait for the arrival of other Qw − 1
packets before the eNB is able to start its transmission, i.e.,
(Qw − 1)/λ on average. Actually, transmission cannot begin
until the destination UE checks the PDCCH in the immediate
on-duration interval following the arrival of the Qw -th packet.
Consequently, the transmission of the first backlogged packet
will be delayed an extra time denoted by Tw and we have

∞

p1 = P[An − Dn ≤ 0] = P[An ≤ Dn ] =

FA (t)fD (t) dt,
0

(15)
where FA (t) is the cumulative distribution function of interarrival times and fD (t) is the probability density function of
the total time spent by each packet in the eNB. Similarly, the
probability p3 is directly
∞

p3 = P[An −Dn > Tin ] = 1−

FA (t+Tin )fD (t) dt. (16)
0

Therefore, γ is
∞

γ=

1 − 0 FA (t)fD (t) dt
≥ 1.
∞
1 − 0 FA (t + Tin )fD (t) dt

(17)

Notice from (14) that the higher this factor is, the lower
packet delays we get. For example, if we configure DRX with
a high Tin value (a high γ value), the added delay will be
reduced since the probability that a packet arrives at the eNB
with DRX disabled will be increased and, therefore, it will
be more likely transmitted at once. As usual, this reduction
in packet latency can only be obtained at the expense of
increasing power consumption.
V. P OISSON T RAFFIC

E[Wf ] =

Qw − 1
+ Tw ,
λ

(18)

with
2
E[Wf2 ] = σW
+ (E[Wf ])2 =
f

Qw − 1
+
λ2

Qw − 1
+ Tw
λ

2

.

(19)
To compute this additional delay Tw , we may distinguish
two different cases. First, if the Qw -th packet (after entering
the DRX mode) arrives during an on-duration period, downlink
transmission can start at once and no extra delay is incurred.
Conversely, if the Qw -th packet arrives with DRX active and
the UE is not listening to the PDCCH, a non-zero delay is
added. Since Poisson arrivals are independently and uniformly
distributed on any interval of time, we can assume that the
arrival instant of the Qw -th packet is uniformly distributed
along the DRX cycle interval, which gets more true the higher
the queue threshold or the inter-arrival times are, and hence
an average extra delay of (Ts − Ton )/2 will be introduced
with probability (Ts − Ton )/Ts . Therefore, on average, Tw =
(Ts − Ton )2 /(2Ts ).
C. The γ Factor
The γ factor for Poisson traffic can be easily calculated
just substituting the cumulative distribution function of the
exponential distribution FA (t) = 1 − e−λt , t ≥ 0, into (17):
∞

Here we will particularize the previous model for Poisson
traffic, that is, assuming that the number of packets that
arrive at the eNB in a given interval of time follows a
Poisson distribution with average arrival rate λ and variance
2
σA
= 1/λ2 . Although it is well-known that packet arrivals do
not generally follow a Poisson distribution, this approximation
can be used to model background traffic generated by mobile
applications when the UE is in unattended mode [7].
As can be seen from (14), to complete the computation
of the average queueing delay, we still have to calculate
the average duration of empty periods E[I] (and E[I 2 ]), the
average waiting time of the first packet in each coalescing
cycle E[Wf ] (and E[Wf2 ]), and the γ factor for this particular
traffic distribution.

γ=

1 − 0 (1 − e−λt )fD (t) dt
= eλTin .
∞
1 − 0 (1 − e−λ(t+Tin ) )fD (t) dt

(20)

D. Average Queueing Delay
Finally, substituting the results obtained for E[I] (and E[I 2 ])
and E[Wf ] (and E[Wf2 ]) into (14), the average queueing delay
with Poisson traffic can be estimated as
Qw − 1
1 + λ2 σS2 + (1 − ρ)2
−
E[W ] =
2λ(1 − ρ)
λQw
2
(Qw + λTw ) − Qw − 2(λTw + γ)
, (21)
+
2λ(Qw + λTw + γ − 1)
with Tw = (Ts − Ton )2 /(2Ts ) and γ = eλTin .

VI. A DAPTIVE C OALESCED DRX
A. Average Duration of Empty Periods
With Poisson traffic, inter-arrival times are exponentially
distributed. Due to the memoryless property of this distribution, the distribution of empty periods is equivalent to that of
inter-arrival times, so E[I] = 1/λ and E[I 2 ] can be easily
2
calculated as E[I 2 ] = E[A2 ] = σA
+ E[A]2 = 2/λ2 .

A good tuning of the queue threshold is key for the
performance of the coalesced DRX mechanism. If the queue
threshold is too high, packets can get excessively delayed.
On the contrary, setting a too low threshold reduces the power
savings. An additional problem is that a single threshold value
does not suit well for any possible incoming traffic. As shown

6

Algorithm 1 Tuning algorithm of Qw executed at the end of
each coalescing cycle, just before entering the DRX mode.
Require: Estimates of the average delay in current cycle i
(W [i]) and the arrival rate (λ)
Qw [i + 1] ← Qw [i] + 2λ(W ∗ − W [i])
if Qw [i + 1] < 1 then
Qw [i + 1] ← 1
else if Qw [i + 1] > Qmax then
Qw [i + 1] ← Qmax
end if

later, when the traffic load is low, increasing the threshold,
even from modest values, produces unacceptable large increments on packet delay with only marginal increments on
power savings. Under these circumstances, a low threshold
is desirable, as it provides small latencies with good enough
energy savings. For high traffic loads, the situation is just
reversed. If the threshold were not increased, power savings
would be greatly diminished.
In this section we present an algorithm to dynamically
accommodate the Qw parameter to incoming traffic. The main
goal of our algorithm is to minimize power consumption in
UEs while trying to maintain the average packet delay around
a given target value W ∗ . So, to adjust the Qw parameter to
the existent traffic conditions, the average delay experienced
by packets in a given coalescing cycle i, that is, W [i], should
be measured and compared with the target delay W ∗ . Then,
if W [i] > W ∗ , Qw should be reduced to diminish packet
delay. Conversely, if W [i] ≤ W ∗ , current average packet
delay is low enough and Qw can be increased to reduce power
consumption.
We know, therefore, the direction in which the queue threshold should be modified to make packet delay converge to the
desired value, but we still have to select a proper function to
update this parameter accurately. Intuitively, the more distant
the measured average packet delay is from the target value,
the more aggressive changes in the queue threshold should
be. Therefore, we compute from (21) the partial derivative of
E[W ] with respect to Qw to understand how this parameter
affects average queueing delay in a given scenario:
∂E[W ]
1
=
∂Qw
2λ

1−

2
λTw − γ(γ + 1)
+
Q2w
(Qw + λTw + γ − 1)2

. (22)

−1
From this, it can be proved that ∂E[W ]/∂Q
√ w ≤ (2λ) for
all Qw ≥ 1 if λ ≤ 4/Tw or γ ≥ ( 4λTw − 7 − 1)/2,
which holds true for usual DRX parameters. Consequently,
we propose to modify Qw using a conventional closed-loop
controller with error signal W ∗ − W [i] and proportionality
constant 2λ to obtain a good compromise between Qw stability
and a fast response to changing traffic conditions, as shown in
Algorithm 1. Also note that Qw must not exceed a maximum
value Qmax = Wmax /Smax , with Smax being the maximum
service time a packet could demand, to avoid introducing
queueing delays greater than Wmax . The stability of this
dynamic algorithm is evaluated in the Appendix.
To apply the proposed algorithm the eNB just needs to
measure, for each connected UE, the average queueing delay in

each coalescing cycle and the arrival rate. As suggested in [25],
we estimate the average arrival rate λ using the following
exponential moving average:
λn = 1 − e−An /k

1
+ e−An /k λn−1 ,
An

(23)

where An is the time between the arrivals of n+ 1-th and n-th
packets and k = 2Wmax . A variable weight e−An /k is used
instead of a constant weight since, as stated in [25], this more
closely reflects a fluid averaging process independent of the
packetizing structure.
VII. S IMULATION R ESULTS
To evaluate the performance of the proposed scheme, we
conducted several simulation experiments on an in-house
simulator, available for download at [26]. As performance
metrics, we select the power savings in the UE and the
average queueing delay experienced by downlink traffic due
to DRX operations. To estimate power savings, we measure
the percentage of time spent by the UE in the low power
mode, thus avoiding the reliance on any particular power
consumption model.
Each simulation was run for 100 seconds and repeated ten
times using different random seeds. Then, an average of the
measured parameter was taken over all the runs. Although
95 % confidence intervals have been also calculated, they will
not be represented in the graphs since all of them are small
enough and just clutter the figures.
In all the simulation experiments, the physical sub-frame
(PSF) length is set to 1 ms. We assume that each packet
transmission requires exactly one PSF.
A. Coalesced DRX
To evaluate coalesced DRX and validate our model, we
consider Poisson traffic with an increasing average arrival
rate up to 0.9 packets per PSF. In this experiment, we used
the following conventional DRX parameters: Tin = 10 ms,
Ts = Tl = 32 ms and Ton = 2 ms.3
Figure 4 shows the percentage of time spent in the low
power mode and the average queueing delay with conventional DRX (i.e., without coalescing) and when coalescing
is applied with three different queue thresholds (Qw ∈
{8, 32, 128} packets). As expected, packet coalescing increases
the time spent in the low power mode at the expense of
increasing packet latency. Also note that our model produces
very accurate predictions for the average queueing delay in all
the simulated scenarios.
3 The DRX cycle length has been selected to obtain a good trade-off
between power efficiency and getting packet delays close to the target delay.
Note that, with excessively short DRX cycles, the UE would check PDCCH
too many times before reaching the queue threshold causing, therefore, an
unnecessary high number of transitions between the DRX and the active mode
that would increase power consumption. On the contrary, if DRX cycles were
excessively long, the queue threshold could be reached well before the UE
resumes listening to the PDCCH. This would prevent our adaptive proposal
from achieving a good approximation to the target delay since the queue
threshold could be only adjusted in a coarse-grained manner. We have checked
through simulation that values between 16–64 ms for the DRX cycle length
are suitable.

7

Time in Low Power Mode (%)

100

DRX
8-DRX
32-DRX
128-DRX

80

60

40

20

0
0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

Packets per PSF

(a) Energy savings.

Average Queueing Delay (ms)

10000

DRX
8-DRX
32-DRX
128-DRX
Model

1000

100

10

C. Adaptive Coalesced DRX in Dynamic Scenarios

1
0

0.1

0.2

0.3 0.4 0.5 0.6
Packets per PSF

0.7

0.8

0.9

(b) Average queueing delay.
Fig. 4.

W ∗ = 64 ms to evaluate our scheme under these more
stringent conditions. Finally, we set Wmax = 2W ∗ in both
scenarios.
Figure 5 shows the percentage of time spent in the low
power mode and the average queueing delay obtained with
conventional DRX and our adaptive coalesced DRX scheme.
As expected, the adaptive mechanism is able to accommodate
the queue threshold to the traffic load thus achieving significant
energy savings while maintaining, at the same time, the
average queueing delay around (or below) the configured target
value. Obviously, the higher W ∗ , the greater energy savings
with larger packet delays we obtained.
Figure 5(c) shows that our scheme adjusts the queue threshold to traffic conditions just choosing higher queue thresholds
as traffic load increases. These higher thresholds enable greater
power savings without sacrificing packet delay, since the time
required to reach them is lower as packet inter-arrival times
decrease. However, note that, at the highest loads, the average
queue threshold stops increasing and maintains an almost
constant value. This is a consequence of setting a maximum
queue threshold Qmax to bound the maximum queueing delay.
This also explains why, in Fig. 5(b), the average queueing
delay does not reach the predefined target at high loads.

Results with coalesced DRX.

Obviously, the higher the queue threshold is, the greater
energy savings are obtained but, at low rates, using a high
Qw leads to unacceptable large increments on packet delay to
just achieve marginal increments in power savings. Therefore,
when traffic load is low, a low queue threshold should be used
to improve energy savings while maintaining tolerable packet
delays. On the contrary, a high queue threshold should be used
at high rates to obtain significant energy savings. These results
demonstrate that a single queue threshold value does not suit
well for every downlink traffic stream, so an algorithm that
dynamically adjusts this parameter in accordance with existing
traffic conditions should be applied.

In all the previous experiments we simulated static scenarios
with constant arrival rates. With the goal of exploring the
speed of convergence of our algorithm, in the next experiment
we simulate for 100 seconds a dynamic scenario in which the
arrival rate is updated every 20 seconds following a pattern of
{0.1, 0.2, 0.4, 0.2, 0.1} packets per PSF.
Figure 6(a) shows a representative example of the evolution
of the queue threshold throughout the simulation for both W ∗ .
It can be easily seen how our algorithm is able to quickly
adjust the queue threshold to changing traffic conditions. Also
note that the higher W ∗ value causes less variations in the
queue threshold since it entails greater queue thresholds and,
therefore, longer coalescing cycles. In Fig. 6(b) and 6(c) we
show the energy savings and the average queueing delay
obtained in each interval of 20 seconds respectively. We also
show the average over the whole simulated time in the last
cluster of data. As expected, our scheme maintains the average
queueing delay around the target value in all the defined
intervals and, therefore, the time spent in the low power mode
is significantly increased.
D. Adaptive Coalesced DRX with Self-Similar Traffic

B. Adaptive Coalesced DRX
We now evaluate our adaptive mechanism using the same
DRX parameters as in the previous set of experiments. We
configured our scheme with two different target average delays. If the UE were running some delay tolerant applications,
the target delay could be configured with a high value, so
we have firstly conducted several simulation experiments with
W ∗ = 512 ms. On the contrary, in a scenario with delay
sensitive traffic, a low value should be assigned to the target
delay, so we have also conducted some simulations with

We have conducted some extra simulations to test our
proposal under more realistic conditions. For instance, to
characterize self-similar Internet traffic [27], in the following
experiments we consider Pareto traffic with shape parameter
α = 1.5. The results obtained with Pareto traffic are shown
in Fig. 7. As in the previous experiments, our proposal can
achieve greater energy savings than standard DRX while
maintaining the average queueing delay bounded at the same
time. However, note that our scheme is now able to keep
the average queueing delay closer to the target value even

8

1000

DRX
A-DRX (64ms)
A-DRX (512ms)

80

Queue Threshold (packets)

Time in Low Power Mode (%)

100

60

40

20

100

10

0

A-DRX (64ms)
A-DRX (512ms)

1
0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

0

20

40

Packets per PSF

80

100

(a) Queue threshold.
100

DRX
A-DRX (64ms)
A-DRX (512ms)

Time in Low Power Mode (%)

Average Queueing Delay (ms)

(a) Energy savings.

1000

60
Time (s)

100

10

DRX
A-DRX (64ms)
A-DRX (512ms)

80

60

40

20

1
0

0.1

0.2

0.3 0.4 0.5 0.6
Packets per PSF

0.7

0.8

0.9

0
0-20

20-40

Average Queueing Delay (ms)

Average Queue Threshold (packets)

1000

100

10

A-DRX (64ms)
A-DRX (512ms)
0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

80-100

0-100

for the highest rates since Pareto traffic requires lower queue
thresholds than Poisson traffic.
E. Adaptive Coalesced DRX with Video Streaming Traffic
In recent years, mobile networks have experienced a huge
increase in data traffic mainly due to video streaming services.
In fact, it is expected that this trend continues in the next few
years and Internet video services grow to account for more

100

10

0-20

20-40

40-60

60-80

80-100

0-100

(c) Average queueing delay.

(c) Average queue threshold.
Results with adaptive coalesced DRX.

DRX
A-DRX (64ms)
A-DRX (512ms)

1000

1

Packets per PSF

Fig. 5.

60-80

(b) Energy savings.

(b) Average queueing delay.

1

40-60

Fig. 6.

Results in the dynamic scenario.

than 50% of mobile data traffic in 2019 (up from around 40%
today) [28].
To assure that our proposal remains valid with this important
traffic class, we fed the simulator with some traces from real
video streaming applications previously used in [29], [30].
Traces from two different applications have been examined:
YouTube, which uses HTTP streaming, and SopCast, which is
a popular peer-to-peer (P2P) live streaming application [31].

9

100

DRX
A-DRX (64ms)
A-DRX (512ms)

80

Time in Low Power Mode (%)

Time in Low Power Mode (%)

100

60

40

20

0

90
80
70
60
50

DRX
A-DRX (64ms)
A-DRX (512ms)

40
0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

0

0.05

0.1

Packets per PSF

100

10

1
0.2

0.3 0.4 0.5 0.6
Packets per PSF

0.7

0.8

0.9

Average Queue Threshold (packets)

(b) Average queueing delay.

0.25

10
DRX
A-DRX (64ms)
A-DRX (512ms)
0

0.05

0.1
0.15
Packets per PSF

(b) Average queueing delay.
Fig. 8. Results with video streaming traces. YouTube results are shown with
unfilled points while filled points are used to show the results with SopCast.

1000

application, while keeping the average queueing delay close
to the target value.

100

VIII. D ISCUSSION
10

A-DRX (64ms)
A-DRX (512ms)

1
0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

Packets per PSF

(c) Average queue threshold.
Fig. 7.

0.2

100

1
0.1

0.25

1000

DRX
A-DRX (64ms)
A-DRX (512ms)

0

0.2

(a) Energy savings.

Average Queueing Delay (ms)

Average Queueing Delay (ms)

(a) Energy savings.

1000

0.15

Packets per PSF

Results with Pareto traffic.

SopCast uses a proprietary P2P streaming protocol to transmit
the video content via UDP. The traces were collected using
their respective native Android apps from several phones and
tablets over different mobile networks.
Figure 8 shows some representative results obtained using
these real traffic traces. As in the previous experiments with
simulated traffic, our proposal is able to achieve notable
improvements on energy savings, especially with the SopCast

AND

R ELATED W ORK

Unlike most DRX schemes proposed to improve energy
efficiency of UEs [3], [6], [7], [8], [9], [10], [11], [12], [13],
the technique discussed in this paper does not require DRX
reconfiguration and, therefore, does not increase RRC signaling overhead. Notice that an excess of signaling overhead
has a non-negligible cost on energy efficiency since it adds
considerable processing load to UEs and to other networking
components [32]. Additionally, these schemes require to solve
a relatively complex optimization problem each time the traffic
conditions at any UE change, thus increasing significantly the
processing load of the eNB. Our proposal, on the contrary,
just requires a few simple computations per UE to be done.
To the best of our knowledge, CDA-DRX is the only
proposal able to reduce energy consumption without introducing extra signaling overhead [33]. CDA-DRX allows UEs to
autonomously adjust their DRX cycles according to ongoing
user activity by using two synchronized counters in both the
UE and the eNB. One of these counters keeps account of the
number of consecutive active DRX periods while the other one

10

counts consecutive idle DRX periods. Two trigger thresholds,
one for each of these counters, are also defined so that, when
each counter reaches its corresponding threshold, the length of
the DRX cycle is extended (or reduced) simultaneously in both
the UE and the eNB without the need of DRX reconfiguration.
Unfortunately, this scheme requires modifying the 3GPP RRC
protocol [4] to permit UEs to indicate to the eNB whether they
support CDA-DRX and, if so, to negotiate between them the
involved CDA-DRX parameters (that is, the trigger thresholds
and the series of DRX cycle lengths supported). On the
contrary, our scheme only requires some minor changes to
eNB operations, so existing wireless protocols can still be used
without any modification at all.
Finally, we would like to highlight that our scheme just
requires the configuration of two straightforward parameters:
the average and the maximum delay desired for downlink
traffic at the eNB. These parameters could be configured taking
into account the power preference indication (PPI) sent by the
UE through the UE assistance information RRC message [4].
If the UE is running delay tolerant applications, it will send
the PPI bit active and, then, the eNB could select high values
for the target delays. Conversely, with delay sensitive traffic,
the PPI bit will be set to zero and the eNB should select
lower values for them.4 Maximum target delays around 50–
100 ms for delay sensitive applications and around 300 ms
for delay tolerant applications are suitable [34]. If the UE
traffic is composed of several flows with different degrees of
delay sensitivity, the target delay should be configured with a
value suitable to the most stringent flow and the eNB should
schedule the transmission of UE packets according to their
delay requirements [22].
IX. C ONCLUSIONS
This paper presents a promising DRX scheme able to
improve energy efficiency of UEs while maintaining the average packet delay bounded at the same time. Essentially, we
propose that eNBs delay downlink transmission until their
downstream queues reach a threshold, thus increasing the
amount of time the UEs spend in DRX mode. Since a single
value for this threshold does not suit well for all possible traffic
loads, we have also presented an adaptive algorithm able to
adjust the queue threshold in accordance with existing traffic
conditions.
Unlike other power saving schemes proposed in the literature, our mechanism does not increase RRC signaling
overhead since it does not rely on DRX reconfiguration. Furthermore, it can be easily deployed in LTE/LTE-A networks
since it is very simple to configure and does not require any
changes to the wireless protocols in operation at the current
time.
4 For those earlier systems to 3GPP Release 11 that lack a way to
communicate their power preferences to the network, the eNB could configure
coalesced DRX parameters without UE assistance trying, for example, some
deep packet inspection to guess running applications and their corresponding
delay requirements. Obviously, this approach requires adding quite extra
overhead at the eNBs, so, when possible, the use of the PPI bit to communicate
UE preferences to the eNB should be preferred.

ACKNOWLEDGMENTS
The authors thank Dr. Mohammad Ashraful Hoque from the
University of Helsinki for kindly providing us with some of
the traffic traces employed in [29]. Traces used in [30] were
obtained from the UMass Trace Repository [35].
Work supported by the European Regional Development
Fund (ERDF) and the Galician Regional Government under
agreement for funding the Atlantic Research Center for Information and Communication Technologies (AtlantTIC).
A PPENDIX
S TABILITY A NALYSIS
The adaptive Qw tuning scheme proposed in Algorithm 1
can be modeled as the following dynamical system:
Qw [i + 1] =
min {max {Qw [i] + 2λ(W ∗ − f (Qw [i])), 1} , Qmax } (24)
in the discrete-time index i = 1, 2, . . . , where f (·) captures the
dependence of the average queueing delay on the queue threshold. Since f (·) is a continuous, increasing and differentiable
function of Qw with bounded derivative, this system clearly
reaches the fixed equilibrium point Q∗w when f (Q∗w ) = W ∗ .
Then, assuming 1 ≤ Q∗w ≤ Qmax since, otherwise, the target
delay W ∗ is not achievable, (24) can be written as
Qw [i + 1] = Qw [i] + 2λ(W ∗ − f (Qw [i])).

(25)

It is straightforward to prove via linearization that this
system is stable if the derivative of (25) at the equilibrium
point has an absolute value strictly less than one, that is,
|1 − 2λf ′ (Q∗w )| < 1.

(26)

Therefore, the stability condition is met if 0 < f ′ (Q∗w ) < 1/λ.
From (22), the condition f ′ (Q∗w ) < 1/λ holds if and only if
λTw − γ(γ + 1)
2
− ∗ 2 < 1,
(Q∗w + λTw + γ − 1)2
Qw

(27)

2
λTw − γ(γ + 1)
−
< 1.
(Q∗w + λTw + γ − 1)2
Q∗w 2

(28)

what is true for all λ and Q∗w ≥ 1 since γ ≥ 1 as proved in
Section IV-B. On the other hand, the condition f ′ (Q∗w ) > 0
holds if and only if

To check this condition, we must consider two different cases.
If λTw − γ(γ √
+ 1) ≥ 0, that is, λ ≥ γ(γ + 1)/Tw , (28) is true
for all Q∗w > 2. Clearly, this condition is fulfilled in almost
all reasonable scenarios since
√ it is highly probable that the
equilibrium point surpasses 2 under the previous assumption
of high arrival rates. Unfortunately, λTw − γ(γ + 1) < 0 with
usual DRX parameters. In this case, the LHS of (28) goes to
zero when Q∗w → ∞, so there must exist a value q of the queue
threshold such that (28) holds for any Q∗w > q guaranteeing
system stability. Usually, the Q∗w required to achieve a given
target delay W ∗ is high enough to fulfill (28). This is the
case for all the simulated scenarios. However, if W ∗ is too
stringent, Q∗w may be smaller than q at the lowest rates, so,
in those rare scenarios with excessively low target delays, the
stability of the algorithm could not be guaranteed.

11

R EFERENCES
[1] 3GPP TS 36.300, “LTE; Evolved Universal Terrestrial Radio Access
(E-UTRA) and Evolved Universal Terrestrial Radio Access Network
(E-UTRAN); Overall description,” ETSI, Mar. 2014, Rel. 11, v. 11.9.0.
[2] 3GPP TS 36.321, “LTE; Evolved Universal Terrestrial Radio Access (EUTRA); Medium Access Control (MAC) protocol specification,” ETSI,
Mar. 2014, Rel. 11, v. 11.5.0.
[3] C. S. Bontu and E. Illidge, “DRX mechanism for power saving in LTE,”
IEEE Commun. Mag., vol. 47, no. 6, pp. 48–55, Jun. 2009.
[4] 3GPP TS 36.331, “LTE; Evolved Universal Terrestrial Radio Access (EUTRA); Radio Resource Control (RRC); Protocol specification,” ETSI,
Mar. 2015, Rel. 11, v. 11.11.0.
[5] S. Fowler, R. S. Bhamber, and A. Mellouk, “Analysis of adjustable
and fixed DRX mechanism for power saving in LTE/LTE-Advanced,”
in IEEE International Conference on Communications (ICC), Jun. 2012,
pp. 1964–1969.
[6] R. M. Karthik and A. Chakrapani, “Practical algorithm for power
efficient DRX configuration in next generation mobiles,” in IEEE
INFOCOM, Apr. 2013, pp. 1106–1114.
[7] A. T. Koc, S. C. Jha, R. Vannithamby, and M. Torlak, “Device power
saving and latency optimization in LTE-A networks through DRX
configuration,” IEEE Trans. Wireless Commun., vol. 13, no. 5, pp. 2614–
2625, May 2014.
[8] Y. Wen, J. Liang, K. Niu, and W. Xu, “Performance analysis and
optimization of DRX mechanism in LTE,” in 3rd IEEE International
Conference on Network Infrastructure and Digital Content (IC-NIDC),
Sep. 2012, pp. 71–75.
[9] Y.-P. Yu and K.-T. Feng, “Traffic-based DRX cycles adjustment scheme
for 3GPP LTE systems,” in IEEE Vehicular Technology Conference (VTC
Spring), May 2012, pp. 1–5.
[10] S. Alouf, V. Mancuso, and N. C. Fofack, “Analysis of power saving
and its impact on web traffic in cellular networks with continuous
connectivity,” Pervasive and Mobile Computing, vol. 8, no. 5, pp. 646–
661, Oct. 2012.
[11] K. Wang, X. Li, and H. Ji, “Modeling 3GPP LTE Advanced DRX
mechanism under multimedia traffic,” IEEE Commun. Lett., vol. 18,
no. 7, pp. 1238–1241, Jul. 2014.
[12] K. Wang, S. Chen, X. Li, and H. Ji, “DRX-aware transmission policy
for time varying channels with delay constraint,” in IEEE International
Conference on Communications (ICC), Jun. 2014, pp. 2381–2387.
[13] C.-C. Tseng, H.-C. Wang, F.-C. Kuo, K.-C. Ting, H.-H. Chen, and G.-Y.
Chen, “Delay and power consumption in LTE/LTE-A DRX mechanism
with mixed short and long cycles,” IEEE Trans. Veh. Technol., vol. In
press, 2015.
[14] 3GPP TR 25.913, “UMTS; LTE; Requirements for Evolved UTRA (EUTRA) and Evolved UTRAN (E-UTRAN),” ETSI, Dec. 2009, Rel. 9,
v. 9.0.0.
[15] K. Christensen, P. Reviriego, B. Nordman, M. Bennett, M. Mostowfi,
and J. A. Maestro, “IEEE 802.3az: the road to energy efficient ethernet,”
IEEE Commun. Mag., vol. 48, no. 11, pp. 50–56, Nov. 2010.
[16] S. Herrer´ıa-Alonso, M. Rodr´ıguez-P´erez, M. Fern´andez-Veiga, and
C. L´opez-Garc´ıa, “A GI/G/1 model for 10 Gb/s energy efficient ethernet
links,” IEEE Trans. Commun., vol. 60, no. 11, pp. 3386–3395, Nov.
2012.
[17] M. Rodr´ıguez-P´erez, S. Herrer´ıa-Alonso, M. Fern´andez-Veiga, and
C. L´opez-Garc´ıa, “Improving energy efficiency in upstream EPON
channels by packet coalescing,” IEEE Trans. Commun., vol. 60, no. 4,
pp. 929–932, Apr. 2012.
[18] S. Herrer´ıa-Alonso, M. Rodr´ıguez-P´erez, M. Fern´andez-Veiga, and
C. L´opez-Garc´ıa, “On the use of the doze mode to reduce power
consumption in EPON systems,” J. Lightw. Technol., vol. 32, no. 2,
pp. 285–292, Jan. 2014.
[19] M. Gupta, S. C. Jha, A. T. Koc, and R. Vannithamby, “Energy impact
of emerging mobile internet applications on LTE networks: Issues and
solutions,” IEEE Commun. Mag., vol. 51, no. 2, pp. 90–97, Feb. 2013.
[20] J. G. Andrews, “Seven ways that HetNets are a cellular paradigm shift,”
IEEE Commun. Mag., vol. 51, no. 3, pp. 136–144, Mar. 2013.
[21] H. Bo, T. Hui, C. Lan, and Z. Jianchi, “DRX-Aware scheduling method
for delay-sensitive traffic,” IEEE Commun. Lett., vol. 14, no. 12, pp.
1113–1115, Dec. 2010.
[22] J.-M. Liang, J.-J. Chen, H.-H. Cheng, and Y.-C. Tseng, “An energyefficient sleep scheduling with QoS consideration in 3GPP LTEAdvanced networks for internet of things,” IEEE J. Emerging and Sel.
Topics Circuits Syst., vol. 3, no. 1, pp. 13–22, Mar. 2013.
[23] K. T. Marshall, “Bounds for some generalizations of the GI/G/1 queue,”
Operations Research, vol. 16, no. 4, pp. 841–848, Jul. 1968.

[24] D. P. Heyman and K. T. Marshall, “Bounds on the optimal operating
policy for a class of single-server queues,” Operations Research, vol. 16,
no. 6, pp. 1138–1146, Nov. 1968.
[25] I. Stoica, S. Shenker, and H. Zhang, “Core-stateless fair queueing: A
scalable architecture to approximate fair bandwidth allocations in highspeed networks,” IEEE/ACM Trans. Netw., vol. 11, no. 1, pp. 33–46,
Feb. 2003.
[26] S. Herrer´ıa-Alonso, “LteSimulator: a Java simulator for LTE traffic,”
Feb. 2015. [Online]. Available: https://github.com/sherreria/LteSimulator
[27] M. E. Crovella and A. Bestavros, “Self-similarity in world wide web
traffic: evidence and possible causes,” IEEE/ACM Trans. Netw., vol. 5,
no. 6, pp. 835–846, Dec. 1997.
[28] Ericsson, “Mobility report,” Jun. 2014. [Online]. Available:
http://www.ericsson.com/res/docs/2014/ericsson-mobility-report-june-2014.pdf
[29] M. A. Hoque, M. Siekkinen, J. K. Nurminen, M. Aalto, and S. Tarkoma,
“Mobile multimedia streaming techniques: QoE and energy saving
perspective,” Pervasive and Mobile Computing, vol. 16, no. A, pp. 96–
114, Jan. 2015.
[30] P. M. Eittenberger, M. Hamatschek, M. Grossmann, and U. R. Krieger,
“Monitoring mobile video delivery to android devices,” in Proceedings
of the 4th ACM Multimedia Systems Conference, ser. MMSys ’13, 2013,
pp. 119–124.
[31] “Sopcast.” [Online]. Available: http://www.sopcast.org/
[32] P. K. Gupta, R. V. Rajakumar, C. S. Kumar, and G. Das, “Analytical
evaluation of signalling cost on power saving mechanism in mobile
networks,” in IEEE TENCON Spring Conference, Apr. 2013, pp. 376–
380.
[33] E. Liu, J. Zhang, and W. Ren, “Adaptive and autonomous power-saving
scheme for beyond 3G user equipment,” IET Communications, vol. 7,
no. 7, pp. 602–610, May 2013.
[34] 3GPP TS 23.203, “Policy and charging control architecture,” ETSI, Dec.
2014, Rel. 13, v. 13.2.0.
[35] “UMass Trace Repository. ACM MMSys conference dataset archive.”
[Online]. Available: http://traces.cs.umass.edu/index.php/Mmsys/Mmsys

