Energy-Efficient Data Transmission with A
Non-FIFO Packet
Qing Zhou, Nan Liu

arXiv:1509.06011v2 [cs.NI] 22 Sep 2015

National Mobile Communications Research Laboratory, Southeast University, Nanjing 210096, China
Email:{qingzhou and nanliu}@seu.edu.cn

Abstract—This paper investigates the problem of energyefficient packet transmission with a non-FIFO Packet over a
point-to-point Additive White Gaussian Noise (AWGN) timeinvariant channel under feasibility constraints. More specifically,
we consider the scenario where there is a packet that has a
deadline that is earlier than that of the previously arrived packet.
For this problem, the First-In-First-Out (FIFO) transmission
mode adopted in the existing literatures is no longer optimal.
We first propose a novel packet split and reorder process to
convert the inconsistency in the order of individual deadlines
and arrival instants of the packet sequence into a consistent
one. After the split and reorder process, the original problem
considered in this paper is transformed into the problem of
finding the optimal split factor. We propose an algorithm that
finds the split factor which consists of checking four possibilities
by applying the existing optimal transmission strategy “String
Tautening” for FIFO packets. In addition, we prove the optimality
of the proposed algorithm in the presence of a non-FIFO packet
by exploiting the optimality properties of the most energy efficient
transmission strategy. Based on the proposed optimal offline
scheme, an efficient online policy which assumes no future arrival
information is also studied and shown to achieve a comparable
performance to the proposed optimal offline scheme.

I. I NTRODUCTION
Energy efficiency (EE) is an emerging issue for designing
new communication systems is to achieve significant energy
savings, which will cut the operational costs as well as the
emission of carbon dioxide. References [1], [2] showed that
transmitting data flow with a low constant rate is an efficient
method to reduce energy expenditure due to the fact that
the transmission power is an increasing and strictly convex
function of transmission rate. However, most of the current
data services such as Voice over Internet Phone (VoIP) and
video conference are often time-critical and delay-sensitive,
therefore the Quality of Service (QoS) is an important factor
which should be considered when we designing energy efficient realtime communication systems.
To this end, there have been many strategies put forth to
address the energy-efficient transmission problems [2]–[4]. In
[2], the authors considered a transmission energy minimization
problem for packet transmission with a single deadline constraint over a point-to-point AWGN time-invariant channel. A
“lazy scheduler” was proposed as the optimal transmission
strategy to achieve energy efficient packet transmission under the causality and deadline constraints. Generalizing [2]
with respect to deadline constraints, [3], [4] studied similar
problems under individual deadline constraints: [3] posed the

problem as a continuous time optimization and proposed a
calculus approach to obtain the “optimal departure curve”,
which had a simple and appealing graphical visualization,
which was named “string tautening” in [5]; in [4], a recursive
optimal scheduling algorithm was put forward to find out
the optimal policy to realize minimal energy consumption.
In addition, [5], [6] takes the circuit power consumption into
consideration and investigated energy efficient transmissions
of bursty data packet with individual deadlines under nonideal circuit power consumption. In another relevant research
field of energy harvesting, [7]–[10] study the throughput maximizing problem or transmission time minimization problem
for packet transmission subject to the causality constraint of
energy arrivals and packet arrivals as well as the capacity
constraint of the battery.
All the works in [2]–[10] assumed that all the packets
are FIFO packets, i.e., the individual deadlines of the data
flow were consistent with the order of their arrival instants.
However, in practical wireless communication systems, different applications and services have different requirements for
packet delay, e.g., real-time voice or video and real-time games
have high requirements on packet delay; while, buffered video
streaming and TCP based services, such as www, ftp and email, are less strict in terms of delay. Therefore, it is very much
possible that a packet that has arrived later must depart before
a packet that arrived earlier. In other words, the consistency
of the order of the deadlines and the arrival instants does not
always hold.
For example, the heartbeat signals of typical Over The Top
(OTT) application services such as WeChat and QQ, are likely
to destroy the packet sequence consistency of deadlines and
the arrival instants, since heartbeat signals tend to have higher
latency requirements, i.e., the heartbeat packet’s deadline is
earlier than that of the previously arrived packet. In addition,
because the transmission cycle of the heartbeat packet is one
minute or a few minutes, heartbeat packets are sufficiently
apart from each other in time so we may study the scenario of
one heartbeat packet inserted into a sequence of FIFO packets,
which is the scenario considered in this paper.
More specifically, we consider a packet sequence transmission process over a point-to-point AWGN time-invariant
channel and aim to minimize the total energy consumption
of transmission under the feasibility constraints. We assume
that the transmitter has a prior knowledge of the sizes, arrival

instants and individual deadlines of the packets as well as
the channel state information. We denote the i-th packet that
arrived as Packet i. In particular, we study the case where
there exists a Packet j that has a deadline earlier than that
of Packet j − 1. This packet is called a non-FIFO packet.
The deadline and arrival instants of the other packets are
in a consistent order. We first propose a novel packet split
and reorder process to restore the order consistency of the
arrival instants and individual deadlines. This transforms the
original energy minimization problem into the problem of
finding the optimal split factor. Then, we propose an algorithm
that finds the split factor which consists of checking four
possibilities by applying the existing optimal transmission
strategy “String Tautening” for FIFO packets. Meanwhile,
we present the appealing string visualization of the proposed
transmission strategy in the case of a non-FIFO packet, which
can provide insight for designing online schedulers as well as
further research on relevant problems. Finally, the fact that the
proposed algorithm can find the optimal split factor is proved
by exploiting the optimality properties of the most energy
efficient transmission strategy.
II. SYSTEM MODEL
A. Data Flow Model
In this paper, we consider a point-to-point wireless link over
an AWGN channel which is assumed to be time-invariant.
There are N packets randomly arriving at the transmitter
buffer in sequence, and the set of the packets is denoted as
P = {P1 , P2 , . . . , PN }. The key attributes of each packet can
be expressed as Ii = (Bi , ta,i , td,i ), 1 ≤ i ≤ N , where Bi
is the size of i-th packet, and ta,i and td,i (> ta,i ) represent
the corresponding arrival instant and the deadline of packet i,
respectively. We assume that the key attributes of each packet
as well as the channel state information (CSI) are a priori
known at the transmitter, as in [2]–[5]. In addition, we note that
the CSI(channel gain) obtained by the transmitter is a constant
since we just consider a time-invariant channel, hence, it only
be used for the calculation of energy consumption and has no
effect on the development of the optimal policy in this paper.
Without loss of generality, the first packet is assumed to
arrive at instant 0, and the packets arrived in sequence, i.e.,
0 = ta,1 < ta,2 < · · · < ta,N . Previous work [2]–[6] assumed
that the deadlines of the packets follow the same order as
the arrival times in the sense that td,1 < td,2 < · · · < td,N .
In this work, we consider the scenario where there exists a
packet Pj , for some j ∈ {2, 3, · · · , N }, that has a deadline
that is earlier than that of the previous packet Pj−1 , while
the deadline of all the other packets are still in order, i.e.,
td,1 < · · · < td,j−2 < td,j < td,j−1 < td,j+1 · · · < T , where
T is defined as T = max {td,i |1 ≤ i ≤ N }. We call packet
Pj the non-FIFO packet.
Similar to [3], [11], to intuitively describe the data flow
model considered in this system, we adopt a cumulative
curves methodology. The model consists of an arrival curve,
a departure curve and a minimum departure curve, which are
defined as follows:

Definition 1: The arrival curve A (t : t ∈ [0, T ]) is defined
as the total number of bits that have arrived in [0, t].
Definition 2: The departure curve D (t : t ∈ [0, T ]) is defined as the total number of bits that have departed in [0, t].
Definition 3: The
minimum
departure
curve
Dmin (t : t ∈ [0, T ]) is defined as the minimum number
of bits that must depart by t to meet the deadline constraints
of the packets.
Note that the arrival curve and the minimum departure curve
are both specified by the key attributes of the packets, i.e.,
{Ii }N
i=1 . The design parameter is the departure curve, i.e.,
D(t). The feasibility constraints for D(t) include the causality
constraint and the delay constraint: the causality constraint
means that the transmitter cannot transmit the packets which
have not yet arrived, and the delay constraint specifies that the
packets must be completely transmitted before their individual
deadlines. Henceforth, a departure curve is feasible if it
satisfies the feasibility constraints, which can be described as:
Dmin (t) ≤ D (t) ≤ A (t) , t ∈ [0, T ]

(1)

Fig. 1 depicts the cumulative curves model of data flow
considered in this paper, where the dashed curves denote the
cumulative curves of other omitted packets. The minimum
departure curve is below the arrival curve. Since the departure
curve needs to be feasible, it must satisfy (1), and consequently, it lies in between the arrival curve and the minimum
departure curve. Note that there is a non-FIFO packet which
arrives later but has a deadline earlier than the previous packet.
Except this pair of packets, the deadline of all the other packets
follow the same order as their arrival times.
B. Transmission Model
We let p (t) signify the transmission power at time t when
the transmission rate is r (t). The relationship between p (t)
and r (t) can be described using the function f as:
p (t) = f (r (t))

(2)

where f (·) is a convex and increasing function defined on
[0, ∞]. In addition, p (x) ≥ 0 for all t ∈ [0, ∞].
Shannon’s capacity formula over an AWGN channel provides a typical example for the function f as follows:
p (t)
1
log 1 +
(3)
2
N
where N is the variance of the channel noise. We may rewrite
equation (3) as p (t) = N 22r(t) − 1 . It can be easily verified
that the expended power is a convex and increasing function
of the transmission rate. More examples of the function f is
provided in [2].
Note that the rate of any departure curve at time t is
equal to its derivative, i.e., r (t) = D (t). Henceforth, combined with (2), the total energy consumption, denoted as
E (D (t) : t ∈ [0, T ]), during the time interval [0, T ] for the
departure curve D(t) can be expressed as:
r (t) =

T

E (D (t) : t ∈ [0, T ]) =

f (D (t))dt
0

(4)

is no non-FIFO packet has been found in [3], which is called
the “String Tautening” scheduler [5].

data

A. The Optimal Strategy Without Non-FIFO Packets
Non-FIFO Packet

In this section, we review the existing results of packet
sequence transmission without non-FIFO packets. In this case,
the individual deadlines of the packets are in the same order
as their arrival times. Henceforth, packets wait in queue and
are transmitted following the FIFO rule. The corresponding
optimal strategy [3] is presented in Algorithm 1:

A t 
D t 

Dmin  t 

t

0
Fig. 1.

Cumulative curves model for data flow.

C. Problem Formulation
The objective of the paper is to find the optimal departure
curve that results in the minimum energy consumption, i.e.,
T

min E (D (t) : t ∈ [0, T ]) =
D(t)

f (D (t))dt

(5)

0

s. t. Dmin (t) ≤ D(t) ≤ A(t)

(6)

In other words, we would like to find the transmission strategy
that satisfies the feasibility constraints and consumes the least
amount of energy.
Throughtout the paper, we use x− to denote lim →0+ (x− ).
III. T HE P ROPOSED O FFLINE S TRATEGY
Before we proceed, we define a packet split and reorder
process.
Definition 4: Define a split and reorder process as follows:
given Pi , i ∈ {1, 2, · · · , N } with the key attributes Ii =
(Bi , ta,i , td,i ), assume package Pj is the non-FIFO packet.
For a split factor 0 ≤ Sj−1 ≤ Bj−1 , split Pj−1 into two
sub1
sub2
sub-packets: Pj−1
and Pj−1
with the sizes of Sj−1 and
Bj−1 − Sj−1 , respectively, for some Sj−1 ∈ [0, Bj−1 ]. The
sub1
sub1
key attributes of package Pj−1
is Ij−1
= (Sj−1 , ta,j−1 , td,j ),
sub1
i.e., Pj−1 is a packet with size of Sj−1 , and its arrival
instant and deadline are the same as that of Pj−1 and
sub2
Pj , respectively. The key attributes of package Pj−1
is
sub2
sub2
Ij−1
= (Bj−1 − Sj−1 , ta,j , td,j−1 ), that is, Pj−1
has size
Bj−1 − Sj−1 , and its arrival instant and deadline are the
same as that of Pj and Pj−1 , respectively. Now, consider
the transmission of N + 1 packets, reordered as follows:
sub1
sub2
P SAR (Sj−1 )
{P1 , · · · , Pj−1
, Pj , Pj−1
, · · · , PN }, where
the superscript SAR is short for “split and reorder”. The
arrival curve, departure curve and minimum departure curve of
P SAR (Sj−1 ) are denoted as ASAR (t; Sj−1 ), DSAR (t, Sj−1 )
SAR
and Dmin
(t; Sj−1 ), respectively.
Note that the sequence of packets P SAR (Sj−1 ) has no nonFIFO packet, i.e., the arrival instants and the deadlines of the
packets follow the same order. The optimal strategy when there

Algorithm 1 “String Tautening” for FIFO packets
1: Setting t0 = 0, Dopt (0) = 0 and Dopt (T ) = Dmin (T ),
beginning with the starting point (t0 = 0, Dopt (0) = 0)
to obtain Dopt (t) in a recursive way;
2: Finding out β0 = inf FA = sup FDmin and obtaining the
optimal line segment L0 , where FA (FDmin ) represents
the positive slope set of radials which starts at the starting
point and intersect A (t) (Dmin (t)) first.
3: Obtaining the first intersection instant t1 that L0 (t1 ) =
A (t1 ) or L0 (t1 ) = Dmin (t1 ) and setting Dopt (t) =
L0 (t), where t ∈ (t0 , t1 ];
4: If t1 = T , then the algorithm terminates; else, replace
starting point by the new starting point (t1 , Dopt (t1 )) and
repeat steps 2 and 3.
Reference [3] provided a string visualization of the obtained
optimal strategy using Algorithm 1: we tie one end of a string
at the starting point (0, 0) and pass the other end through
the ending point (T, Dmin (T )). If we pull the string tightly
between A (t) and Dmin (t), then the trajectory of the string
is the optimal departure curve that results in the least amount
of transmission energy expenditure.
Note that for a given Sj−1 , we can find the optimal
SAR
departure curve, denoted as Dopt
(t, Sj−1 ), for P SAR (Sj−1 )
according to Algorithm 1 since there are no non-FIFO packets in P SAR (Sj−1 ). The optimal departure curve found for
SAR
P SAR (Sj−1 ), i.e., Dopt
(t, Sj−1 ), has the following property:
if there exist any two points of DSAR (t, Sj−1 ) that can be
joined by a straight line segment, then replacing the relevant
portion of DSAR (t, Sj−1 ) by the straight line segment can
reduce energy consumption. Henceforth, whenever allowable,
it is optimal to transmit the packets at a constant rate [3,
Theorem 1]. We call this the constant rate property. The
constant rate policy implies that for the case of FIFO packets,
each packet should be transmitted with a constant rate [2], [3].
B. The Proposed Strategy with A Non-FIFO Packet
The proposed strategy when there is a non-FIFO packet
consists of checking 4 possibilities and applying Algorithm 1
under each possibility. We describe the procedure below and
the optimality of the procedure will be proved in the next
section.

1) Possibility 1: Let Sj−1 = 0, and perform the split
and reorder process, i.e., Packet j − 1 is not split, and
furthermore, it is transmitted after Packet j. The corresponding
packets considered after the split and reorder process is
P SAR (0) = {P1 , · · · , Pj , Pj−1 , Pj+1 , · · · , PN }, where the
key attributes of Pj−1 is changed to (Bj−1 , ta,j , td,j−1 ) while
the key attributes of all the other packets remain the same. Use
SAR
Algorithm 1 to find the optimal departure curve Dopt
(t; 0)
SAR
for P
(0).
Define the following condition:
−
SAR
SAR
Dopt
(b−
j−2 ; 0) ≥ Dopt (bj−1 ; 0)

(7)

where bj−2 and bj−1 are the time instants when Packets
Pj−2 and Pj−1 are completely transmitted, respectively, i.e.,
j−2
j
SAR
SAR
Dopt
(bj−2 ; 0) = i=1 Bi and Dopt
(bj−1 ; 0) = i=1 Bi .
−
SAR
SAR
Henceforth, Dopt
(b−
j−2 ; 0) and Dopt (bj−1 ; 0) are the
transmission rate of Packets Pj−2 and Pj−1 , respectively.
Condition (7) means that the transmission rate of the previous
packet of Pj , i.e., Pj−2 , is no smaller than that of the next
packet of Pj , i.e., Pj−1 .
If the condition in (7) is satisfied, we adopt the transmission
SAR
strategy of Dopt
(t; 0) as the solution to the problem (5),
otherwise, we continue to check Possibility 2.
2) Possibility 2: Let Sj−1 = Bj−1 , and perform the
packet split and reorder process, i.e., the packet Pj−1 is
not split and furthermore, it is fully transmitted before the
transmission of packet Pj . The corresponding packets considered after the split and reorder process is P SAR (Bj−1 ) =
{P1 , · · · , Pj−1 , Pj , Pj+1 , · · · , PN }, where the key attributes
of the packet Pj−1 is changed to (Bj−1 , ta,j−1 , td,j ) while the
key attributes of all the other packets remain the same. Use AlSAR
(t; Bj−1 )
gorithm 1 to find the optimal departure curve Dopt
SAR
for P
(Bj−1 ).
Define the following condition:
−
SAR
SAR
Dopt
(b−
j−1 ; Bj−1 ) ≤ Dopt (bj+1 ; Bj−1 )

(8)

where bj−1 and bj+1 represent the instants that
Packet Pj−1 and Pj+1 is completely transmitted,
j−1
SAR
(bj−1 ; Bj−1 )
=
respectively, i.e., Dopt
i=1 Bi
j+1
SAR
and Dopt
(bj+1 ; Bj−1 )
=
Henceforth,
i=1 Bi .
−
−
SAR
SAR
Dopt (bj−1 ; Bj−1 ) and Dopt (bj+1 ; Bj−1 ) are the
transmission rates of Pj−1 and Pj+1 , respectively. Opposite
to condition (7) in Possibility 1, condition (8) means that the
transmission rate of the previous packet of Pj , i.e., Pj−1 , is
no larger than that of the next packet of Pj , i.e., Pj+1 .
If the condition in (8) is satisfied, we adopt the transmission
SAR
(t; Bj−1 ) as the solution to the problem (5),
strategy of Dopt
otherwise, we go on and check Possibility 3.
3) Possibility 3: Merge Pj and its previous packet Pj−1 toM
M
gether to form a new packet Pj−1
with the key attribute Ij−1
=
M
(Bj−1 + Bj , ta,j−1 , td,j−1 ), i.e., the new packet Pj−1 is of
size Bj−1 +Bj , and the corresponding arrival instant and deadline are the same as that of Pj−1 . We denote the new packet
M
sequence as P M = {P1 , P2 , · · · , Pj−2 , Pj−1
, Pj+1 , · · · , PN }.
Note that there are no non-FIFO packets in P M , and the

individual deadline of all the packets are in the same order as
their arrival instants. Furthermore, denote the new arrival curve
and minimum departure curve of the new packet sequence as
M
AM (t) and Dmin
(t), respectively. Use Algorithm 1 to find
M
the optimal departure curve, denoted as Dopt
(t), for P M .
M
To transmit using Dopt (t) for our original problem, we
perform a packet split and reorder process with respect to
j−2
M
Sj−1 = Dopt
(td,j ) − i=1 Bj − Bj , which means that the
packet Pj has just finished transmitting by its deadline td,j and
the amount of data in packet Pj−1 that has been transmitted
by time td,j is equal to the amount of data transmitted by the
M
strategy Dopt
at time td,j minus the amount of data in packets
P1 , P2 , · · · , Pj−2 , Pj . Check the following condition:
M
Dopt
(ta,j ) ≤ ASAR (ta,j ; Sj−1 )
0 < Sj−1 < Bj−1

(9)

where the first component is the causality constraint, i.e., the
M
amount of data transmitted using strategy Dopt
(t) by the time
ta,j can not be more than the amount of data that has arrived
for the split process P SAR (Sj−1 ).
If condition (9) is true, it means that we can perform a
packet split with respect to the split factor Sj−1 and transmit
M
using the strategy Dopt
(t), which will satisfy the feasibility
constraint. On the other hand, if the condition (9) is not
M
(t) does not satisfy the feasibility
satisfied, it means that Dopt
constraint. Hence, if condition (9) is true, we adopt the
M
(t) as the solution to the problem
transmission strategy Dopt
in (5), otherwise, we have Possibility 4.
4) Possibility 4: If none of the above three possibilities are
satisfied, we reserve the time from ta,j to td,j exclusively for
the transmission of Packet Pj , i.e., as soon as the packet Pj
arrives, we start its transmission and it finishes transmission
just in time by the deadline td,j . The optimal strategy for
the remaining packets, i.e., P1 , P2 , · · · , Pj−1 , Pj+1 , · · · , PN
can be found by Algorithm 1 by removing the time period
[ta,j , td,j ] as this period has been reserved exclusively for
packet Pj .
More specifically, consider the remaining N − 1 packets as a new packet sequence denoted as P R =
{P1 , . . . , Pj−1 , Pj+1 , . . . , PN }, where the arrival instants and
deadlines of the N − 1 packets have changed to

ta,i ,
ta,i ≤ ta,j ;

t
,
t
(10)
tR
=
a,j
a,j < ta,i ≤ td,j ;
a,i

ta,i − (td,j − ta,j ) ,
ta,i > td,j .
and
tR
d,i =




td,i ,
td,i ≤ ta,j ;
ta,j ,
ta,j < td,i ≤ td,j ;

td,i − (td,j − ta,j ) ,
td,i > td,j .

(11)

R
where we denote tR
a,i and td,i as the respective arrival instants
and deadline of the new packet sequence P R . To explain
(10) and (11) in words, the arrival or departure times of the
packets that are before time ta,j remains the same, arrival
and departure times that are between the arrival instant and
deadline of packet Pj is set to be the arrival instant of packet

Pj , and the arrival and departure times that are after the
departure instant of packet Pj is shifted by the amount of
td,j − ta,j to an earlier time.
Note that for the packet sequence P R , the individual
deadline of all the packets are in the same order as their
arrival instants. Henceforth, use Algorithm 1 to obtain optimal
R
departure curve Dopt
(t) for P R . As a result, the split factor
j−2
R
is Sj−1 = Dopt
(ta,j ) − i=1 Bi , and the strategy we adopt
as the solution to the problem in (5) is DP4 (t), where

data

data

(a)

0

t

data

B

B1

B1

if t ≤ ta,j
if ta,j < t < td,j
if t ≥ td,j

i

i 1

(c)

0

(12)

(b)

t

0

(d)

t

3

B
i 1

0

data

3

DP4 (t) =
 R
 Dopt (t)
B
DR (ta,j ) + td,j −tj a,j (t − ta,j )
 opt
R
Dopt (t − (td,j − ta,j )) + Bj

New Merged Packet

i

t

Fig. 2. Illustration of String Visualization of the Proposed Strategy of 4
packets.

C. String Visualization of the Proposed Strategy
Recall the packet sequence P M defined in Possibility 3.
First, plot the arrival curve and minimum departure curve of
for the packet sequence P M , as shown in Fig 4(b), where
Figure 4(a) depict the arrival and minimum departure curve
for original sequence of packets P where there is a non-FIFO
packet. Secondly, consider two horizontal walls located at the
j−2
j
heights of data = i=1 Bi and data = i=1 Bj , respectively.
The two horizontal walls are depicted by the black dotted line
in Fig 4(c). Thirdly, add two vertical line segment of length
Bj in the positions of t = ta,j and t = td,j , respectively.
The two line segment can slide vertically between the two
horizontal walls, see Fig 4(c). The sliding of the two vertical
lines between the two horizontal walls is due to the fact
that Sj−1 can vary between [0, Bj−1 ]. Note that the slide is
synchronous between the two line segments, i.e., during the
slide, the second (vertical axis) coordinate of the down end
points of the two line segments stay the same. The String
Visualization can be described as: tie one end of a string at
the origin and pass the other end between the two vertical
M
line segments and then connect the point (T, Dmin
(T )). Next,
pull the string as tightly as possible, pulling the string will
cause the two vertical line segment to slide between the two
horizontal walls. The trajectory of the tightest string indicate
the optimal departure curve. Suppose that the second (vertical
axis) coordinate of the down end points of the two vertical
segments are B, then the optimal split factor is found to be
j−2
opt
Sj−1
= B − i=1 Bi .
IV. T HE O PTIMALITY OF THE P ROPOSED S TRATEGY
In this subsection, we prove the optimality of the proposed
strategy in Section III-B in the presence of a non-FIFO packet.
We spit the proof into steps using several lemmas.
We first show that in the presence of a non-FIFO packet, the
split and reorder process defined in Definition 4 is an optimal
strategy. This is stated more rigorously in the following lemma.
Lemma 1: The energy minimization problem considered in

(5) and (6) is equivalent to the following problem:
min

min

Sj−1 D SAR (t;Sj−1 )

E DSAR (t; Sj−1 ) =

T

min
s. t.

f DSAR (t; Sj−1 ) dt
0
SAR
Dmin

(13)

(t; Sj−1 ) ≤ DSAR (t; Sj−1 ) ≤ ASAR (t; Sj−1 )
(14)

0 ≤ Sj−1 ≤ Bj−1 , t ∈ [0, T ] .

(15)

Proof: Please See Appendix A.
For the optimization problem described in (13), Sj−1 as
well as DSAR (t; Sj−1 ) are the two variables of this problem.
For a given Sj−1 , we can find the optimal DSAR (t; Sj−1 ),
SAR
i.e., Dopt
(t, Sj−1 ), according Algorithm 1 since there are
SAR
no non-FIFO packets in P
(Sj−1 ). Hence, the problem
of finding the optimal strategy in terms of minimum energy
consumption reduces to the problem of finding the optimal
opt
split factor, denoted as Sj−1
.
opt
opt
We know that Sj−1 ∈ [0, Bj−1 ], which means that Sj−1
can
opt
opt
take one of the following cases: 1)Sj−1 = 0; 2)Sj−1 = Bj−1 ;
opt
3)Sj−1
∈ (0, Bj−1 ).
Before we proceed, first recall the definition of
SAR
Dopt
(t, Sj−1 ), which is the optimal departure curve found
for P SAR (Sj−1 ) using Algorithm 1, where P SAR (Sj−1 ) is
the resulting sequence of packets after the split and reorder
process.
opt
1) Necessary and sufficient conditions for Sj−1
= 0: The
opt
necessary and sufficient conditions for Sj−1 = 0 is stated in
the following lemma:
opt
Lemma 2:Sj−1
= 0 if and only if the condition in (7) is
SAR
satisfied for Dopt
(t, 0).
Proof: Please See Appendix B.
From Lemmas 1 and 2, we see that to find the energy
minimization problem of the given packets P, we can first
use Algorithm 1 to obtain the optimal departure curve, i.e.,

SAR
Dopt
(t, 0), for P SAR (0). If the condition stated in (7) is
opt
opt
= 0.
= 0. Otherwise, Sj−1
satisfied, then Sj−1
opt
2) Necessary and Sufficient Conditions for Sj−1
= Bj−1 :
opt
The necessary and sufficient conditions for Sj−1
= Bj−1 is
stated in the following lemma:
opt
= Bj−1 if and only if the condition in (8)
Lemma 3: Sj−1
SAR
is satisfied for Dopt
(t, Bj−1 ).
Proof: Please See Appendix B.
To summarize the two cases above, we have shown that for
a given packet sequence P, we can first use Algorithm 1 to
SAR
find the optimal departure curve Dopt
(t, 0). If the condition
opt
opt
= 0 and
in (7) is satisfied, then Sj−1 = 0. Otherwise, Sj−1
we move on to the next possibility: use Algorithm 1 to find
SAR
the optimal departure curve Dopt
(t, Bj−1 ). If the condition
opt
opt
is not
in (8) is satisfied, then Sj−1 = Bj−1 , otherwise, Sj−1
equal to Bj−1 either, which means that the optimal Sj−1 must
be in (0, Bj−1 ).
opt
∈ (0, Bj−1 ): Due to the constant
3) The Case where Sj−1
opt
rate property, for the case of Sj−1
∈ (0, Bj−1 ), the optimal
departure curve can only take one of the six scenarios depicted
in Figure 3.

data

data

are transmitted with the same rate, thus, it corresponds
to Possibility 3 in the proposed algorithm, where PackM
tes j − 1 and j are merged into one packet Pj−1
with
M
the key attribute Ij−1 = (Bj−1 + Bj , ta,j−1 , td,j−1 ). Find
M
the optimal departure curve, i.e., Dopt
(t), for P M =
M
{P1 , P2 , · · · , Pj−2 , Pj−1 , Pj+1 , · · · , PN } using Algorithm 1.
M
If Dopt
(t) satisfies (9), it means that we have Scenario (1),
M
and Dopt
(t) is obviously the optimal departure curve, as this
is the optimal departure curve for the case of td,j = td,j−1 ,
which is a less stringent condition than that of the original
problem of td,j < td,j−1 , and therefore, the minimum energy
transmitted in the case of td,j = td,j−1 is a lower bound on
the amount of energy transmitted for the problem considered
in this paper.
M
If Dopt
(t) does not satisfy (9), it means that Scenario (1)
is not feasible, and we are left with the only possibility of
Scenario (5) as the optimal departure curve, where the time
between ta,j to the time td,j is solely used for the transmission
of Packet j, which corresponds to Possibility 4.
This concludes the proof of the optimality of the proposed
strategy in Section III-B.

data

V. O NLINE S CHEDULER

0

(1)

t

0

(2)

t

data

data

0

(4)

t

0

(3)

t

0

(6)

t

data

0

(5)

t

SAR (t, S
Fig. 3. All possible scenarios of Dopt
j−1 ) when Sj−1 ∈ (0, Bj−1 ).

Next, we show another optimality criterion for the optimal
opt
departure curve. Given that Sj−1
∈ (0, Bj−1 ), which means
that packet j − 1 needs to be split into two sub-packets, the
optimal departure curve must satisfy that the two sub-packets
of Pj−1 is transmitted with equal rate. This is stated more
rigorously in the following lemma.
opt
Lemma 4: If Sj−1
∈ (0, Bj−1 ), denote the actual transsub1
sub2
mission duration of two sub-packets Pj−1
and Pj−1
as
sub2 sub2
sub1 sub1
aj−1 , bj−1 and aj−1 , bj−1 , respectively. Then the following condition is satisfied:
opt
opt
SAR
SAR
Dopt
tsub1 ; Sj−1
= Dopt
tsub2 ; Sj−1

(16)

sub1
sub2 sub2
where tsub1 ∈ (asub1
j−1 , bj−1 ] and tsub2 ∈ (aj−1 , bj−1 ].
Proof: Please See Appendix C.
This means that among the six scenarios drawn in Figure 3, only Scenarios (1) and (5) can be the optimal departure curve. Scenario (1) corresponds to the case where
sub1
sub2
the transmission rate of the Pj−1
, Pj−1
and Pj are all
the same. This is the case where Packets j − 1 and j

We proposed the optimal offline algorithm in section III
in order to obtain the lower bound of the total energy consumption, hence, we assumed all the arrival information during
the whole transmission duration [0, T ] was a priori known at
the transmitter. However, in practical communication system,
the future packet’s arrival information is not available for
the transmitter, then, we should develop a heuristic online
algorithm based on the proposed optimal offline scheme. The
core concept of the online algorithm is to adopt the optimal
offline algorithm to schedule all the packets have arrived so
far, and reschedule when there is a new packet arriving. To
be specific, when ta,1 = 0, we adopt algorithm 1 to obtain
the optimal transmission strategy according to the information
of the first arrival packet until the new packet arrives at ta,2 .
Then we consider the new arrival instant ta,2 as the starting
point of the packet sequence, meanwhile, the Arrival Curve
at ta,2 : A(ta,2 ), is the sum size of the remaining packets
in the buffer and the new arrival packet. If the new arrival
packet is FIFO packet, then, we schedule all the packets base
on algorithm 1 according to the deadlines and the packets
size of the remaining packets in the buffer as well as the
newly arriving packet; if the new arrival packet is Non-FIFO
packet, similarly, we schedule all the packets based on the
proposed optimal offline algorithm in section III according to
the relevant deadlines and packets size. Note that the deadlines
of Mimimum Departure Curve Dmin (t) just contain those of
the remaining packets in the buffer and the newly arriving
packet without considering the past deadline. By the analogy,
the rest packets in the sequence can be scheduled in the same
way until all the packets are completely transmitted.

VI. N UMERICAL R ESULTS
2

We consider time invariant channel with channel gain |h| =
2 [5] and the AWGN noise σ 2 = 1 [5]. The bandwidth W = 1
KHz [5] and the average packet size is B = 1 KBits [5].
The energy-rate function is indicated by the Shannon Capacity
2
p
[7]. A finite time horizon
formula: r = W log 1 + |h|
W σ2
T = 40s is chosen, and the “guard band” [2] is set as 2s. We
assume a Poisson arrival rate of the FIFO packets λ = 2, 3
packet/s, respectively and the arrival rate of the Non-FIFO is
0.025 packet/s. The transmission time of FIFO and Non-FIFO
packet are assumed to be λ + 1 and λ+1
3 , respectively.

Average Total Energy Comsumption(J)

3.5

×10 4
Non-FIFO Offline λ = 3
Non-FIFO Offline λ = 2
FIFO Offline λ = 3
FIFO Offline λ = 2
Non-FIFO Online λ = 3
Non-FIFO Online λ = 2
FIFO Online λ = 3
FIFO Online λ = 2

3

2.5

2

1.5

1

0.5
0

0.2

0.4

0.6

0.8

1

1.2

1.4

1.6

1.8

2

Non-FIFO Packet Size(KBit)

Fig. 4. Comparison of energy consumption for Non-FIFO offline(online)
Schedule and FIFO offline(online) Schedule at different FIFO packet’s arrival
rate.

Fig. 4 demonstrates the average total energy consumption
difference between Non-FIFO offline (online) schedule and
FIFO offline (online)schedule under different FIFO packet arrival rate λ. The results were averaged over 1000 independent
simulations. As can be seen, No matter λ = 2 packet/s or
λ = 3 packet/s, the Non-FIFO offline algorithm proposed in
this paper always outperforms FIFO offline schedule, yielding
the lower bound of energy consumption for completing the
transmission of all the packets. With the increasing of the
size of the Non-FIFO packet, the energy saving effect of the
proposed algorithm is more and more obvious. Especially,
when BN on = 2 KBits, the proposed algorithm can save up
to almost 40 percent energy over the existing FIFO offline
schedule. In addition, when λ is increasing from 2 packet/s to
3 packet/s in this figure, the average total energy consumption
of any algorithm is also increasing due to fact the delay
constraints become tighter in a finite time horizon when the
arrival rate of the FIFO packet is increasing. Lastly, it is also
observed that the energy consumption with the proposed online
algorithm is closed to that with the optimal offline scheme
even without the knowledge of future arrivals, especially for
Non-FIFO online algorithm. Meanwhile, the Non-FIFO online
algorithm also always outperforms FIFO online scheme in

terms of energy saving, and saving more than 45 percent when
BN on = 2 KBits.
VII. C ONCLUSION
We considered the problem of minimizing transmission
energy consumption in presence of a non-FIFO packet over
a point to point AWGN invariant channel under feasibility
constraints. We proposed a novel packet split and reorder
process to transform the original problem considered in this
paper into the problem of finding the optimal split factor of
the packet that arrived before the non-FIFO packet. Assuming
a prior knowledge of the key attributes of each packet as
well as the CSI, we formulated the problem using a calculus
approach and modeled the feasibility constraints of data flow
as cumulative curves. We proposed a strategy for finding
the optimal departure curve which consisted of checking 4
possibilities by applying the “String Tautening” algorithm for
FIFO packets. Then, the appealing and intuitive graphical
visualization of the proposed transmission strategy was also
given. Lastly, by exploiting the optimality properties of the
optimal departure curve in presence of a non-FIFO packet,
we proved the optimality of our proposed strategy. Inspired by
the optimal offline scheme, a practical energy efficient online
schedules is also sdudied which has a comparable performance
to the proposed offline scheme. In addition, as a generation of
a Non-FIFO packet, multiple Non-FIFO packets situation is
also a interesting research direction, which we will proceed in
the future work.
VIII. ACKNOWLEDGEMENT
This work is partially supported by the National Basic
Research Program of China(973 Program 2012CB316004), the
National Natural Science Foundation of China under Grants
61201170, 61271208 and 61221002 and Qing Lan Project.
A PPENDIX A
P ROOF OF L EMMA 1
Since all the packets P1 , P2 , · · · , Pj−2 has deadline earlier than td,j and arrive before Pj−1 , according to previous
results where there are no non-FIFO packet, without loss of
generality, we may consider strategies where they should be
transmitted before the transmission of packets Pj−1 and Pj in
its entirety. Similarly, packets Pj+1 , · · · , PN arrive later than
ta,j , and has a deadline after the deadline of Pj−1 , therefore,
according to previous results when there are no non-FIFO
packet, without loss of generality, we may consider strategies
where they should be transmitted in their entirety after the
transmission of Pj and Pj−1 .
The transmission of Pj should be in one piece, as there
is no incident during that causes the need to interrupt its
transmission. So without loss of generality, we may assume
that for any strategy, before the transmission of Pj , there may
have been a part of Pj−1 that has been transmitted, and this
is exactly the definition of the split factor Sj−1 . After the
transmission of Pj , the amount of Pj−1 transmitted is the
remaining part. Thus, the optimal strategy can have the simple
form of the split and reorder process.

data

data

0

(1)

t

data

0

(2)

t

data

data

0

(5)

t

data

0

(3)

t

data

0

(6)

t

0

(4)

t

0

(8)

t

data

0

(7)

t

SAR (t; S
SAR
Fig. 5. All possible optimal departure curve scenarios of Dopt
j−1 ) when Sj−1 = 0 according to the intersection number among Dopt (t; 0),
SAR
SAR
SAR
A
(ta,j ; 0), Dmin td,j ; 0 and Dmin td,j−2 ; 0 .

A PPENDIX B
P ROOF OF L EMMA 2 AND 3
I. The proof of Lemma 2.
SAR
We firstly prove the sufficient part. i.e., if Dopt
(tj−2 ; 0) ≥
opt
SAR
Dopt (tj−1 ; 0), then, Sj−1 = 0.
According to the number of intersection point
SAR
SAR
(t; 0), ASAR (ta,j ; 0), Dmin
(td,j ; 0) and
among Dopt
SAR
Dmin
(td,j−2 ; 0), the optimal departure curve can only
take one of the eight scenarios depicted in Figure 5. In
scenarios (1)(3)(4)(5)(6)(8), the optimal departure curves
SAR
SAR
satisfy Dopt
(tj−2 ; 0) ≥ Dopt
(tj−1 ; 0), while in (2) and
SAR
SAR
(7), Dopt (tj−2 ; 0) < Dopt (tj−1 ; 0).
Similar to the proof of scenarios (1) in appendix C, the
optimal departure curve in scenarios (1) and (4) is the optimal
policy since the optimal departure curve neither intersect
SAR
ASAR (ta,j ; 0) nor Dmin
(td,j ; 0), and thus we can relax Pj ’s
causality and deadline constraints to that of Pj−1 . Hence, the
packet sequence turn into FIFO sequence and the optimal
departure curve obtained by algorithm 1 is the optimal policy.
Similar to the proof of scenarios (5) in appendix C, in scenarios (3)(5)(6)(8), when the value of split factor is increasing
sub1
from 0, it is obvious that the transmit-rate of Pj−1
is increasSAR
sub2
ing from Dopt (tj−2 ; 0) while the transmit-rate of Pj−1
is
SAR
SAR
decreasing from Dopt (tj−1 ; 0), i.e., Dopt (tsub1 ; Sj−1 ) =
SAR
Dopt
(tsub2 ; Sj−1 ) hold when Sj−1 ∈ (0, Bj−1 ). According
to the proof of the necessary part in appendix C, we can
conclude that the optimal split factor does not lie in the interval
(0, Bj−1 ). When the split factor’s value is Bj−1 , there are two
possibilities to consider since ta,j < ta,j+1 :
Case 1-td,j < ta,j+1 : There are must exist a “idle” period [td,j , ta,j+1 ] without any transmission since Pj must
be transmitted before td,j and the departure curve is nondecreasing function with time t. According to [2], “Non-

Idling” transmission is the necessary condition for optimal
opt
transmission. Hence, in this case, Sj−1
= Bj−1 .
Case 2-td,j ≥ ta,j+1 : In this case, it is obvious that
the transmit-rate of Pj+1 is smaller than that of Pj−1 ,
SAR
SAR
(tj+1 ; Bj−1 ) < Dopt
(tj−1 ; Bj−1 ). However,
i.e., Dopt
SAR
SAR
Dopt (tj+1 ; Bj−1 ) < Dopt (tj−1 ; Bj−1 ) is not the sufopt
ficient condition for Sj−1
= Bj−1 and the proof is similar to the proof of necessary part for S opt = 0, i.e.,
SAR
SAR
(tj−2 ; 0) < Dopt
(tj−1 ; 0) is not the sufficient conDopt
opt
dition for S
= 0, in the following part. Henceforth,
the optimal departure curve in scenarios (3)(5)(6)(8) where
SAR
SAR
Dopt
(tj−2 ; 0) ≥ Dopt
(tj−1 ; 0), are the optimal policy,
opt
i.e., Sj−1 = 0.
Next, we prove the necessary part. i.e., if S opt = 0, then
SAR
SAR
SAR
Dopt
(tj−2 ; 0) ≥ Dopt
(tj−1 ; 0) or if Dopt
(tj−2 ; 0) <
opt
SAR
Dopt (tj−1 ; 0), then S = 0.
SAR
SAR
We assume Dopt
(tj−2 ; 0) < Dopt
(tj−1 ; 0), which
corresponds to scenarios (2) and (7). According to [3,
SAR
Lemma 4], Dopt
(t; 0) must has a intersection with
SAR
A
(ta,j ; 0). Since the packet sequence order of P SAR (0)
is P1 , · · · , Pj−2 , Pj , Pj−1 , · · · , PN , we thus can denote the
actual transmission duration of Pj−2 , Pj and Pj−1 as
(aj−2 , ta,j ], (ta,j , aj−1 ] and (aj−1 , bj−1 ], respectively. Meanwhile, we denote τ1 = ta,j − aj−2 and τ2 = bj−1 − aj−1 ,
respectively.
There must exist a split factor Sj−1 =
> 0 that we
ˆ Sj−1 ),
can always construct a feasible departure curve D(t;
t ∈ [0, T ]

SAR

/ (aj−2 , ta,j ] ∪ (aj−1 , bj−1 ];
 Dopt (t; 0), t ∈
Bj−2 +
ˆ
,
t ∈ (aj−2 , ta,j ];
D (t; Sj−1 ) =
τ1

 Bj−1 − ,
t
∈ (aj−1 , bj−1 ].
τ2
(17)
B
+
Bj−1 −
τ1 Bj−1 −τ2 Bj−2
such that j−2
<
,
and
thus,
<
.
τ1
τ2
τ1 +τ2

sub1
Meanwhile, Pj−1 is thus split into two sub-packets Pj−1
sub2
and Pj−1 with size of
and Bj−1 − , respectively. The packet sequence order of P SAR (Sj−1 ) is
sub1
sub2
P1 , · · · , Pj−2 , Pj−1
, Pj−1 , Pj−1
, · · · , PN . In other words,
this new constructed departure curve is the same as the optimal
strategy in the assumption when t ∈
/ (aj−2 , ta,j ]∪(aj−1 , bj−1 ];
the j − 2-th packet and the first sub-packet of j − 1-th
packet are transmitted in the duration (aj−2 , ta,j ] with the
B
+
, and the second sub-packet of j − 1same rate j−2
τ1
th packet is transmitted in the duration t ∈ (aj−1 , bj−1 ],
B
B
−
SAR
. Since Dopt
(tj−1 ; 0) = τj−1
i.e., the rate is j−1
τ2
2
B
and Dopt (tj−2 ; 0) = τj−2
, then, the following inequality
1
established:

Dopt

Bj−1 −
<
τ2

Bj−2 +
(tj−2 ; 0) <
τ1

< Dopt (tj−1 ; 0)

f r 

 f  r1   1    f  r2 

 f  r1  1    f  r2 

r1

0

(18)
ˆ Sj−1 ),
The energy consumption difference between D(t;
SAR
t ∈ [0, T ] and Dopt
(t; 0), t ∈ [0, T ] is
ˆ (t; Sj−1 ) − E
E D
=
+

ta,j
aj−2
bj−1
aj−1

= τ1 f
+τ2 f

SAR
Dopt

dt

SAR
ˆ (t; Sj−1 ) − f Dopt
f D
(t; 0)

dt

−f
−f

(19)

Bj−2
τ1
Bj−1
τ2

SAR
1
We let θ = τ1τ+τ
(tj−2 ; 0), r2 =
, r1 = Dopt
2
SAR
ˆ (t; Sj−1 ), where t ∈ (aj−2 , ta,j ];
Dopt (tj−1 ; 0), r1 = D
ˆ (t; Sj−1 ), where t ∈ (aj−1 , bj−1 ]. Then, equation
r2 = D
(19) can be rewritten as:
SAR
ˆ (t; Sj−1 ) − E Dopt
(t; 0)
E D

= τ1 f

Bj−2 +∆
τ1
Bj−1 −∆
τ2

−f

Bj−2
τ1
Bj−1
τ2

rˆ r2 r2

r

f (r) is increasing and convex in r.

A PPENDIX C
P ROOF OF L EMMA 4

(t; 0)

SAR
ˆ (t; Sj−1 ) − f Dopt
(t; 0)
f D

Bj−2 +∆
τ1
Bj−1 −∆
τ2

Fig. 6.

r1

Firstly, we prove the necessary part.
Fig.3 show all the possible optimal departure curves
SAR
(tsub1 ; Sj−1 ) =
when Sj−1 ∈ (0, Bj−1 ), where Dopt
SAR
Dopt (tsub2 ; Sj−1 ) in scenarios (1) and (5), and
SAR
SAR
Dopt
(tsub1 ; Sj−1 ) = Dopt
(tsub2 ; Sj−1 ) in the remaining
sub1
scenarios. Connect the two discrete time interval asub1
j−1 , bj−1
sub2 sub2
and aj−1 , bj−1 which are respectively the transmission
sub1
sub2
time interval for sub-packet Pj−1
and Pj−1
, together, and
shift the connected interval’s starting point to 0. Meanwhile,
sub1
sub2
sub2
we denote τj−1 = (bsub1
j−1 − aj−1 ) + (bj−1 − aj−1 ). If the
Bj−1
two sub-packets are transmitted at the same rate, i.e., τj−1
,
then, the energy consumption of these two packets are
Bj−1
τj−1 f ( τj−1
).
According to [13], Jensen’s inequality can be expressed as:
b

b

v (x) q (x) dx
φ (v (x)) q (x) dx
+τ2 f
−f
a
φ
≤ a
(22)
b
b
q
(x)
dx
q
(x)
dx
= (τ1 + τ2 )[θf (r1 ) + (1 − θ)f (r2 ) − θf (r1 ) − (1 − θ)f (r2 )]
a
a
(20)
We let φ (·) = f (·), v (·) = D (·), q (·) = 1, a = 0, b = τj−1
Since r1 τ1 + r2 τ2 = r1 τ1 + r2 τ2 , then θr1 + (1 − θ)r2 =
and x = t, then we get:
θr1 + (1 − θ)r2 = rˆ ∈ (r1 , r2 ). Combined the fact that f (·)


τj−1 Bj−1
τj−1
is strictly increasing and convex function with the Inequality
f (D (t)) dt
τj−1 dt
0
0


≤
(23)
f
(18), which are shown in Fig. 6. According to [12], we have
τj−1
τj−1
1dt
1dt
0
0
θf (r1 ) + (1 − θ)f (r2 ) < θf (r1 ) − (1 − θ)f (r2 )
ˆ (t; Sj−1 ) − E
(21) indicates that E D

SAR
Dopt

(21)

(t; 0) < 0

SAR
SAR
and thus Dopt
(tj−1 ; 0) > Dopt
(tj−2 ; 0) concludes that
opt
opt
SAR
S
= 0. In turn, if S
= 0, then Dopt
(tj−1 ; 0) ≤
SAR
Dopt (tj−2 ; 0). The proof is completed.
II. The proof of Lemma 3.
Since the proof of necessary and sufficient condition in
Lemma 3 is similar with that in Lemma 2, hence due to the
limited space, the details in Lemma 3 are won’t be covered in
this paper.

Through the equivalent transformation of (23), we can get
τj−1 f

Bj−1
τj−1

τj−1

≤

f (D (t)) dt

(24)

0

opt
Therefore, in the optimal Sj−1
∈ (0, Bj−1 ), the two
sub-packets should be transmitted at a constant rate, i.e.,
opt
opt
SAR
SAR
Dopt
tsub1 ; Sj−1
= Dopt
tsub2 ; Sj−1
.
Next, we will prove the sufficient part, i.e., if
SAR
Sj−1
∈
(0, Bj−1 ), where Dopt
(tsub1 ; Sj−1 )
=
SAR
Dopt (tsub2 ; Sj−1 ), then, Sj−1 is optimal. Hence, we
only need to discuss scenarios (1) and (5).

The optimal departure curve in scenario (1) is obviously
SAR
the optimal policy since Dopt
(t, Sj−1 ) neither intersect
SAR
SAR
A
(ta,j ; Sj−1 ) nor Dmin (td,j ; Sj−1 ), hence we can relax
the causality and deadline constraints of Pj to that of Pj−1 .
Henceforth, the sequence turn into a FIFO sequence and the
optimal departure curve by algorithm 1 in Scenario (1) is the
optimal policy.
As for scenario (5), when the value of split factor is
sub1
decreasing from Sj−1 , the transmit-rate of Pj−1
is desub2
creasing while the transmit-rate of Pj−1 is increasing, i.e.,
SAR
SAR
Dopt
(tsub1 ; Sj−1 ) = Dopt
(tsub2 ; Sj−1 ) hold when the
split factor lies in the interval (0, Sj−1 ). According to the
proof of the necessary part above in appendix C, we can
conclude that the optimal split factor does not lie in the interval
(0, Sj−1 ). In addition, when the split factor’s value is 0, there
are two possibilities to consider since td,j > td,j−2 :
Case 1 - ta,j > td,j−2 : There are must exist a “idle” period
[td,j−2 , ta,j ] without any transmission since Pj−2 must be
transmitted before td,j−2 and the departure curve is nondecreasing function with time t. According to [2], “NonIdling” transmission is the necessary condition for optimal
opt
transmission. Hence, in this case, Sj−1
= 0.
Case 2 - ta,j ≤ td,j−2 : In this case, it is obvious
that the transmit-rate of Pj−2 is smaller than that of
SAR
SAR
Pj−1 , i.e., Dopt
(tj−2 ; 0) < Dopt
(tj−1 ; 0). However,
SAR
SAR
Dopt (tj−2 ; 0) < Dopt (tj−1 ; 0) is not the sufficient condiopt
tion for Sj−1
= 0. The details of the proof are shown in the
proof of necessary part for optimality in Lemma 2.
In addition, By similar analysis, we can learn that the value
of split factor lies in (Sj−1 , Bj−1 ] is not optimal.
Therefore, the optimal departure curve in scenario (5) where
SAR
SAR
(tsub1 ; Sj−1 ) = Dopt
(tsub2 ; Sj−1 ), is the optimal
Dopt
opt
policy and Sj−1 = Sj−1 , where Sj−1 ∈ (0, Bj−1 ).
R EFERENCES
[1] R. Berry and R. Gallager, “Communication over fading channels with
delay constraints,” IEEE Transactions on Information Theory, vol. 48,
no. 5, pp. 1135–1149, 2002.
[2] E. Uysal-Biyikoglu, B. Prabhakar, and A. El Gamal, “Energy-efficient
packet transmission over a wireless link,” IEEE/ACM Transactions on
Networking, vol. 10, no. 4, pp. 487–499, 2002.
[3] M. Zafer and E. Modiano, “A calculus approach to energy-efficient data
transmission with quality-of-service constraints,” IEEE/ACM Transactions on Networking, vol. 17, no. 3, pp. 898–911, 2009.
[4] W. Chen, M. Neely, and U. Mitra, “Energy-efficient transmissions with
individual packet delay constraints,” IEEE Transactions on Information
Theory, vol. 54, no. 5, pp. 2090–2109, 2008.
[5] Z. Nan, X. Wang, and W. Ni, “Energy-efficient transmission of delaylimited bursty data packets under non-ideal circuit power consumption,”
in Communications (ICC), 2014 IEEE International Conference on,
2014, pp. 4957–4962.
[6] Y. Jin, J. Xu, and L. Qiu, “Energy-efficient scheduling with individual
packet delay constraints and non-ideal circuit power,” Journal of Communications and Networks, vol. 16, no. 1, pp. 36–44, 2014.
[7] J. Xu and R. Zhang, “Throughput optimal policies for energy harvesting
wireless transmitters with non-ideal circuit power,” Selected Areas in
Communications, IEEE Journal on, vol. 32, no. 2, pp. 322–332, 2014.
[8] Q. Bai, J. Li, J. Nossek et al., “Throughput maximizing transmission
strategy of energy harvesting nodes,” in Cross Layer Design (IWCLD),
2011 Third International Workshop on. IEEE, 2011, pp. 1–5.

[9] O. Ozel, K. Tutuncuoglu, J. Yang, S. Ulukus, and A. Yener, “Transmission with energy harvesting nodes in fading wireless channels: Optimal
policies,” Selected Areas in Communications, IEEE Journal on, vol. 29,
no. 8, pp. 1732–1743, 2011.
[10] J. Yang and S. Ulukus, “Optimal packet scheduling in an energy harvesting communication system,” Communications, IEEE Transactions
on, vol. 60, no. 1, pp. 220–230, 2012.
[11] R. L. Cruz, “A calculus for network delay. i. network elements in
isolation,” Information Theory, IEEE Transactions on, vol. 37, no. 1,
pp. 114–131, 1991.
[12] S. Boyd and L. Vandenberghe, Convex optimization.
Cambridge
university press, 2004.
[13] I. Gradshteyn and I. Ryzhik, “Table of integrals, series, and products
6th edn (san diego, ca: Academic),” 2000.

