Network Capability in Localizing Node Failures via
End-to-end Path Measurements
Liang Ma† , Ting He† , Ananthram Swami§ , Don Towsley∗, and Kin K. Leung‡
T. J. Watson Research Center, Yorktown, NY, USA. Email: {maliang, the}@us.ibm.com
§ Army Research Laboratory, Adelphi, MD, USA. Email: ananthram.swami.civ@mail.mil
∗ University of Massachusetts, Amherst, MA, USA. Email: towsley@cs.umass.edu
‡ Imperial College, London, UK. Email: kin.leung@imperial.ac.uk

arXiv:1509.06333v1 [cs.NI] 21 Sep 2015

† IBM

Abstract—We investigate the capability of localizing node
failures in communication networks from binary states (normal/failed) of end-to-end paths. Given a set of nodes of interest,
uniquely localizing failures within this set requires that different
observable path states associate with different node failure events.
However, this condition is difficult to test on large networks
due to the need to enumerate all possible node failures. Our
first contribution is a set of sufficient/necessary conditions for
identifying a bounded number of failures within an arbitrary
node set that can be tested in polynomial time. In addition to
network topology and locations of monitors, our conditions also
incorporate constraints imposed by the probing mechanism used.
We consider three probing mechanisms that differ according to
whether measurement paths are (i) arbitrarily controllable, (ii)
controllable but cycle-free, or (iii) uncontrollable (determined
by the default routing protocol). Our second contribution is
to quantify the capability of failure localization through (1)
the maximum number of failures (anywhere in the network)
such that failures within a given node set can be uniquely
localized, and (2) the largest node set within which failures
can be uniquely localized under a given bound on the total
number of failures. Both measures in (1–2) can be converted
into functions of a per-node property, which can be computed
efficiently based on the above sufficient/necessary conditions. We
demonstrate how measures (1–2) proposed for quantifying failure
localization capability can be used to evaluate the impact of
various parameters, including topology, number of monitors, and
probing mechanisms.
Index Terms—Network Tomography, Failure Localization,
Identifiability Condition, Maximum Identifiability Index

I. I NTRODUCTION
Effective monitoring of network performance is essential
for network operators in building reliable communication
networks that are robust to service disruptions. In order to
achieve this goal, the monitoring infrastructure must be able to
detect network misbehaviors (e.g., unusually high loss/latency,
unreachability) and localize the sources of the anomaly (e.g.,
malfunction of certain routers) in an accurate and timely manner. Knowledge of where problematic network elements reside
Research was sponsored by the U.S. Army Research Laboratory and the
U.K. Ministry of Defence and was accomplished under Agreement Number
W911NF-06-3-0001. The views and conclusions contained in this document
are those of the authors and should not be interpreted as representing the
official policies, either expressed or implied, of the U.S. Army Research
Laboratory, the U.S. Government, the U.K. Ministry of Defence or the U.K.
Government. The U.S. and U.K. Governments are authorized to reproduce and
distribute reprints for Government purposes notwithstanding any copyright
notation hereon.

in the network is particularly useful for fast service recovery,
e.g., the network operator can migrate affected services and/or
reroute traffic. However, localizing network elements that
cause a service disruption can be challenging. The straightforward approach of directly monitoring the health of individual
elements is not always feasible due to traffic overhead, access
control, or lack of protocol support at internal nodes. Moreover, built-in monitoring agents running on network elements
cannot detect problems caused by misconfigured/unanticipated
interactions between network layers, where end-to-end communication is disrupted but individual network elements along
the path remain functional (a.k.a. silent failures) [1]. These
limitations call for a different approach that can diagnose
the health of network elements from the health of end-to-end
communications perceived between measurement points.
One such approach, generally known as network tomography [2], focuses on inferring internal network characteristics based on end-to-end performance measurements from
a subset of nodes with monitoring capabilities, referred to
as monitors. Unlike direct measurement, network tomography
only relies on end-to-end performance (e.g., path connectivity)
experienced by data packets, thus addressing issues such as
overhead, lack of protocol support, and silent failures. In cases
where the network characteristic of interest is binary (e.g.,
normal or failed), this approach is known as Boolean network
tomography [3].
In this paper, we study an application of Boolean network
tomography to localize node failures from measurements of
path states1 . Under the assumption that a measurement path is
normal if and only if all nodes on this path behave normally,
we formulate the problem as a system of Boolean equations,
where the unknown variables are the binary node states, and
the known constants are the observed states of measurement
paths. The goal of Boolean network tomography is essentially
to solve this system of Boolean equations.
Because the observations are coarse-grained (path
normal/failed), it is usually impossible to uniquely identify
node states from path measurements. For example, if two
nodes always appear together in measurement paths, then
upon observing failures of all these paths, we can at most
deduce that one of these nodes (or both) has failed but
1 This model can also capture link failures by transforming the topology into
a logical topology with each link represented by a virtual node connected to
the nodes incident to the link.

2

cannot determine which one. Because there are often multiple
explanations for given path failures, existing work mostly
focuses on finding the minimum set of failed nodes that most
probably involves failed nodes. Such an approach, however,
does not guarantee that nodes in this minimum set have
failed or that nodes outside the set have not. Generally, to
distinguish between two possible failure sets, there must exist
a measurement path that traverses one and only one of these
two sets. There is, however, a lack of understanding of what
this requires in terms of observable network properties such
as topology, monitor placement, and measurement routing.
On the other hand, even if there exists ambiguity in failure
localization across the entire network, it is still possible to
uniquely localize node failures in a specific sub-network (e.g.,
sub-network with a large fraction of monitors). To determine
such unique failure localization in sub-networks, we need to
understand how it is related to network properties.
In this paper, we consider three closely related problems:
Let S denote a set of nodes of interest (i.e., there can be ambiguity in determining the states of nodes outside S; however,
the states of nodes in S must be uniquely determinable). (1)
If the number of simultaneous node failures is bounded by k,
then under what conditions can one uniquely localize failed
nodes in S from path measurements available in the entire
network? (2) What is the maximum number of simultaneous
node failures (i.e., the largest value of k) such that any failures
within S can be uniquely localized? (3) What is the largest
node set within which failures can be uniquely localized, if the
total number of failures is bounded by k? Answers to questions (2) and (3) together quantify a network’s capability to
localize failures from end-to-end measurements: question (2)
characterizes the scale of failures and question (3) the scope of
localization. Clearly, answers to the above questions depend on
which paths are measurable, which in turn depends on network
topology, placement of monitors, and the routing mechanism
of probes. We will study all these problems in the context of
the following classes of probing mechanisms: (i) Controllable
Arbitrary-path Probing (CAP), where any measurement path
can be set up by monitors, (ii) Controllable Simple-path Probing (CSP), where any measurement path can be set up, provided it is cycle-free, and (iii) Uncontrollable Probing (UP),
where measurement paths are determined by the default routing protocol. These probing mechanisms assume different levels of control over routing of probing packets and are feasible
in different network scenarios (see Section II-C); answers to
the above three problems under these probing mechanisms thus
provide insights on how the level of control bestowed on the
monitoring system affects its capability in failure localization.
A. Related Work
Existing work can be broadly classified into single failure
localization and multiple failure localization. Single failure localization assumes that multiple simultaneous failures happen
with negligible probability. Under this assumption, [4], [5]
propose efficient algorithms for monitor placement such that
any single failure can be detected and localized. To improve
the resolution in characterizing failures, range tomography in

[6] not only localizes the failure, but also estimates its severity
(e.g., congestion level). These works, however, ignore the fact
that multiple failures occur more frequently than one may
imagine [7]. In this paper, we consider the general case of
localizing multiple failures.
Multiple failure localization faces inherent uncertainty. Most
existing works address this uncertainty by attempting to find
the minimum set of network elements whose failures explain
the observed path states. Under the assumption that failures are
low-probability events, this approach generates the most probable failure set among all possibilities. Using this approach,
[8], [9] propose solutions for networks with tree topologies,
which are later extended to general topologies in [1]. Similarly,
[10] proposes to localize link failures by minimizing false positives; however, it cannot guarantee unique failure localization.
In a Bayesian formulation, [11] proposes a two-stage solution
which first estimates the failure (loss rate above threshold)
probabilities of different links and then infers the most likely
failure set for subsequent measurements. By augmenting path
measurements with (partially) available control plane information (e.g., routing messages), [12], [13] propose a greedy
heuristic for troubleshooting network unreachability in multiAS (Autonomous System) networks that has better accuracy
than benchmarks using only path measurements.
Little is known when we insist on uniquely localizing
network failures. Given a set of monitors known to uniquely
localize failures on paths between themselves, [14] develops an
algorithm to remove redundant monitors such that all failures
remain identifiable. If the number of failed links is upper
bounded by k and the monitors can probe arbitrary cycles
or paths containing cycles, [15] proves that the network must
be (k+2)-edge-connected to identify any failures up to k links
using one monitor, which is then used to derive requirements
on monitor placement for general topologies. Solving node
failure localization using the results of [15], however, requires
a topology transformation that maps each node to a link
while maintaining adjacency between nodes and feasibility
of measurement paths. To our knowledge, no such transformation exists whose output satisfies the assumptions of [15]
(undirected graph, measurement paths not containing repeated
links). Later, [16] proves that under a CAP-like probing mechanism, the condition can be relaxed to the network being kedge-connected. Both [15], [16] focus on placing monitors and
constructing measurement paths to localize a given number of
failures; in contrast, we focus on characterizing the capability
of failure localization under a given monitor placement and
constraints on measurement paths. In previous work [17], we
propose efficient testing conditions and algorithms to quantify
the capability of localizing node failures in the entire network;
however, we did not consider the case that even if some node
states cannot be uniquely determined, we may still be able to
unambiguously determine the states of some other nodes. In
this paper, we thus investigate the relationships between the capability of localizing node failures and explicit network properties such as topology, placement of monitors, probing mechanism, and nodes of interest, with focus on developing efficient
algorithms to characterize the capability under given settings.
A related but fundamentally different line of work is graph-

3

TABLE I
G RAPH - RELATED N OTATIONS

constrained group testing [18], which studies the minimum
number of measurement paths needed to uniquely localize a
given number of (node/link) failures, using a CAP-like probing
mechanism. In contrast, we seek to characterize the type of
failures (number and location) that can be uniquely localized
using a variety of probing mechanisms.

Symbol
V, L
M, N
k

B. Summary of Contributions
We study the fundamental capability of a network with
arbitrarily placed monitors to uniquely localize node failures
from binary end-to-end measurements between monitors. Our
contributions are five-fold:
1) We propose two novel measures to quantify the capability
of failure localization, (i) maximum identifiability index of a
given node set, which characterizes the maximum number of
simultaneous failures such that failures within this set can
be uniquely localized, and (ii) maximum identifiable set for
a given upper bound on the number of simultaneous failures,
which represents the largest node set within which failures can
be uniquely localized if the failure event satisfies the bound.
We show that both measures can be expressed as functions
of per-node maximum identifiability index (i.e., maximum
number of failures such that the failure of a given node can
be uniquely determined).
2) We establish necessary/sufficient conditions for uniquely
localizing failures in a given set under a bound on the total
number of failures, which are applicable to all probing mechanisms. We then convert these conditions into more concrete
conditions in terms of network topology and placement of
monitors, under the three different probing mechanisms (CAP,
CSP, and UP), which can be tested in polynomial time.
3) We show that a special relationship between the above
necessary/sufficient conditions leads to tight upper/lower
bounds on the maximum identifiability index of a given set that
narrows its value to at most two consecutive integers. These
conditions also enable a strategy for constructing inner/outer
bounds (i.e., subset/superset) of the maximum identifiable set.
These bounds are polynomial-time computable under CAP
and CSP. While they are NP-hard to compute under UP, we
present a greedy heuristic to compute a pair of relaxed bounds
that frequently coincide with the original bounds in practice.
4) We evaluate the proposed measures under different probing mechanisms on random and real topologies. Our evaluation
shows that controllable probing, especially CAP, significantly
improves the capability of node failure localization over uncontrollable probing. Our result also reveals novel insights into
the distribution of per-node maximum identifiability index and
its relationship with graph-theoretic node properties.
Note: Our results are also applicable to transient failures
as long as node failures persist during probing (i.e., leading
to failures of all traversing paths). We have limited our observations to binary states (normal/failed) of measurement paths.
It is possible in some networks to obtain extra information
from probes, e.g., rerouted paths after a default path fails,
in which case our solution provides lower bounds on the
capability of localizing failures. Furthermore, we do not make
any assumption on the distribution or correlation of node

V (G)
N (M )
L(V, W )
G − L′
G + L′
G−V′
G+V′
G∗
Gm
G′
Ω(S), Ω(v)

Meaning
set of nodes/links (ξ := |L|)
set of monitors/non-monitors (M ∪ N = V ,
µ := |M |, σ := |N |)
maximum number of simultaneous non-monitor
failures
set of nodes in G
set of non-monitors that are neighbors of at least
one monitor in M (θ := |N (M )|)
L(V, W ) = {link vw : ∀v ∈ V, w ∈ W,
v = w}
delete links: G − L′ = (V, L \ L′ ), where “\”
is setminus
add links: G + L′ = (V, L ∪ L′ ), where the
end-points of links in L′ must be in V
delete nodes: G − V ′ = (V \ V ′ , L \ L(V ′ )),
where L(V ′ ) is the set of links incident to nodes
in V ′
add nodes: G + V ′ = (V ∪ V ′ , L)
auxiliary graph of G (see Fig. 2)
auxiliary graph of G w.r.t. monitor m (see
Fig. 2)
extended graph of G (see Fig. 3)
maximum identifiability index of S or v (S: a
set of nodes, v: a node)

S ∗ (k)

maximum k-identifiable set

S

inner

(k)

subset of S ∗ (k)

S

outer

(k)

superset of S ∗ (k)

failures across the network. In some application scenarios
(e.g., datacenter networks), node failures may be correlated
(e.g., all routers sharing the same power/chiller). We leave the
characterization of failure localization in the presence of such
additional information to future work.
The rest of the paper is organized as follows. Section II
formulates the problem. Section III presents the theoretical
foundations for identifying node failures, followed by
verifiable identifiability conditions for specific classes of
probing mechanisms in Section IV. Based on the derived
conditions, tight bounds on the maximum identifiability
index are presented in Section V, and inner/outer
bounds on the maximum identifiable set are established
in Section VI. We evaluate the established bounds on various
synthetic/real topologies in Section VII to study the impact
of various parameters (topology, number of monitors, probing
mechanism) on the capability of node failure localization.
Finally, Section VIII concludes the paper.
II. P ROBLEM F ORMULATION
A. Models and Assumptions
We assume that the network topology is known and model
it as an undirected graph2 G = (V, L), where V and L are the
2 We

use the terms network and graph interchangeably.

4

sets of nodes and links. In G, the number of neighbors of node
v is called the degree of v; ξ := |L| denotes the number of
links. Note that graph G can represent a logical topology where
each node in G corresponds to a physical subnetwork. Without
loss of generality, we assume G is connected, as different
connected components have to be monitored separately.
A subset of nodes M (M ⊆ V ) are monitors that can initiate
and collect measurements. The rest of the nodes, denoted
by N := V \ M , are non-monitors. Let µ := |M | and
σ := |N | denote the numbers of monitors and non-monitors.
We assume that monitors do not fail during the measurement
process, as failed monitors can be directly detected and excluded (assuming centralized control within the monitoring
system). Non-monitors, on the other hand, can fail, and a
failure event may involve simultaneous failures of multiple
non-monitors. Depending on the adopted probing mechanism,
monitors measure the states of nodes by sending probes along
certain paths. Let P denote the set of all possible measurement
paths; for given G and M , different probing mechanisms can
lead to different sets of measurement paths, which will be
specified later. We use node state (path state) to refer to the
binary state, failed or normal, of a node (path), where a path
fails if and only if at least one node on the path fails. Table I
summarizes graph-related notations used in this paper.
Let w = (W1 , . . . , Wσ )T be the binary column vector of the
states of all non-monitors and c = (C1 , . . . , Cγ )T the binary
column vector (γ = |P |) of the states of all measurement
paths. For both node and path states, 0 represents “normal”
and 1 represents “failed”. We relate the path states to the node
states through the following Boolean linear system:
R ⊙ w = c,

(1)

where R = (Rij ) is a γ × σ measurement matrix, with each
entry Rij ∈ {0, 1} denoting whether non-monitor vj is present
on path Pi (1: yes, 0: no), and “⊙” is the Boolean matrix
product, i.e., Ci = ∨σj=1 (Rij ∧ Wj ). The goal of Boolean
network tomography is to invert this Boolean linear system
to solve for all/part of the elements in w given R and c.
Intuitively, for a node set S (S ⊆ N ), any node failures in
S are identifiable if and only if the corresponding states of S
in w are uniquely determinable by (1).
B. Definitions
Let a failure set F be a set of non-monitors (F ⊆ N ) that
fail simultaneously. Note that the collection of all failure sets
in a given network covers all possible failure scenarios (each
corresponds to a failure set) that can occur in this network;
the goal of failure localization is to infer the current failure set
from the states of measurement paths. The challenge for this
problem is that there may exist multiple failure sets leading
to the same path states, causing ambiguity. Let PF denote
the set of all measurement paths affected by a failure set F
(i.e., paths traversing at least one node in F ). To quantify the
capability of uniquely determining the failure set, we introduce
the following definitions.
Definition 1. Given a network G and a set of measurement
paths P , two failure sets F1 and F2 are distinguishable if and

only if PF1 = PF2 , i.e., ∃ a path that traverses one and only
one of F1 and F2 .
Definition 1 implies that two potential failure sets must be
associated with different observable path states for monitors
to determine which set of nodes have failed. While uniquely
localizing arbitrary failures requires all subsets of N to be
pairwise distinguishable, we can relax this requirement by only
considering failure sets of size bounded by k (k ≥ 1), which
represents the scale of probable failure events. Moreover, in
practice, we are usually interested in the states of a subset of
nodes S (S ⊆ N ), in which case the goal is to only ensure
unique failure localization within S. Note that failures (F )
may occur anywhere in the network (F ⊆ N ) and are not
restricted to S.
Definition 2. Given a network G (with non-monitor set N )
and a node set S of interest (S ⊆ N ):
1) S is k-identifiable if for any two failure sets F1 and F2
satisfying (1) |Fi | ≤ k (i = 1, 2) and (2) F1 ∩S = F2 ∩S,
F1 and F2 are distinguishable.
2) The maximum identifiability index of S, denoted by
Ω(S), is the maximum value of k such that S is kidentifiable.
Intuitively, if a node set S is k-identifiable, then the states
(normal/failed) of all nodes within this set are unambiguously
determinable from the observed path states, provided the total
number of failures (anywhere in the network) is bounded by
k. The maximum identifiability index Ω(S) characterizes the
network’s capability to uniquely localize failures in S. Definition 2 generalizes the notion of network-wide k-identifiability
and maximum identifiability index introduced in [17], where
only the case of S = N was considered. In the special case of
S = {v}, we say that node v is k-identifiable; the maximum
identifiability index of S = {v} is denoted by Ω(v). Note that
the subset of a k-identifiable set is also k-identifiable. We are
therefore interested in the maximum such set.
Definition 3. Given k, the maximum k-identifiable set, denoted
by S ∗ (k), is the largest-cardinality non-monitor set that is kidentifiable.
According to Definition 3, it seems that the maximum kidentifiable set is defined based on its cardinality, and thus
may not be unique. Nevertheless, we prove in Section III-B
that S ∗ (k) is unique. The significance of the maximum kidentifiable set is that it measures the completeness of the
inferred network state: it contains all nodes whose states can
be inferred reliably from the observed path states, as long as
the total number of failures in the network is bounded by k.
Note that k is a design parameter capturing the scale of failures
that the system is designed to handle.
C. Classification of Probing Mechanisms
The above definitions are all defined with respect to (w.r.t.)
a given set of measurement paths P . Given the topology G and
monitor locations M , the probing mechanism plays a crucial
role in determining P . Depending on the flexibility of probing

5

v1

and the cost of deployment, we classify probing mechanisms
into one of three classes:
1) Controllable Arbitrary-path Probing (CAP): P includes
any path/cycle, allowing repeated nodes/links, provided
each path/cycle starts and ends at monitors.
2) Controllable Simple-path Probing (CSP): P includes any
simple path between distinct monitors, not including
repeated nodes.
3) Uncontrollable Probing (UP): P is the set of paths
between monitors determined by the routing protocol
used by the network, not controllable by the monitors.
Although CAP allows probes to traverse each node/link an
arbitrary number of times, it suffices to consider paths where
each probe traverses each link at most once in either direction
for the sake of localizing node failures.
These probing mechanisms clearly provide decreasing
flexibility to the monitors and therefore decreasing capability
to localize failures. However, they also offer decreasing
deployment cost. CAP represents the most flexible probing
mechanism and provides an upper bound on failure localization capability. In traditional networks, CAP is feasible at the
IP layer if (strict) source routing (an IP option) [19] is enabled
at all nodes3, or at the application layer (to localize failures in
overlay networks) if equivalent “source routing” is supported
by the application. Moreover, CAP is also feasible under
an emerging networking paradigm called software-defined
networking (SDN) [20], [21], where monitors can instruct
the SDN controller to set up arbitrary paths for the probing
traffic. In particular, an SDN consisting of OpenFlow switches
[21] can set up paths by configuring the flow table of each
traversed OpenFlow switch to forward a probing flow (e.g.,
one TCP connection) to a next hop based on the ingress port
and the flow identifier, which allows the path to have repeated
nodes/links. In contrast, UP represents the most basic probing
mechanism, feasible in any network supporting data forwarding, that provides a lower bound on the capability of failure
localization. CSP represents an intermediate case that allows
control over routing while respecting a basic requirement that
routes must be cycle-free. CSP is implementable by MPLS
(MultiProtocol Label Switching), where the “explicit routing”
mode [22] allows one to set up a controllable, non-shortest
path using labels so long as the path are cycle-free. Note that
the cycle-free constraint here is crucial, as data forwarding in
MPLS will encounter forwarding loops if a path has cycles.
The significance of these three probing mechanisms is that
they capture the main features of several existing and emerging
routing techniques. Specifically, UP is generally supported
in existing networks without special configuration, CSP is
feasible in some of today’s networks running MPLS with certain configuration (i.e., label propagation via explicit routing),
while CAP represents the capability of future networks once
SDN is broadly deployed.
3 Source routing allows nodes to modify the source and the destination
addresses in packet headers hop by hop along the path prescribed by a monitor.
The probe can follow the reverse path to return to the original monitor, thus
effectively probing any path with at least one end at a monitor.

m2
v3

m1

m3
v4

v2
Fig. 1.

Sample network with three monitors: m1 , m2 , and m3 .

Discussion: In [23], “m-trail” (monitoring trails) is employed as a probing mechanism in all-optical networks, where
measurement paths can contain repeated nodes but not repeated links. It is unclear which routing protocols in communication networks select paths under the restriction of “m-trails”,
we thus do not consider such a probing mechanism in this paper. In [16], another probing mechanism “m-tour” (monitoring
tours) is used, which allows both repeated nodes and repeated
links in measurement paths; “m-tour” is equivalent to CAP.
In this paper, we quantify how the flexibility of a probing
scheme affects the network’s capability to localize failures.
Although concrete results are only provided for the above
classes of probing mechanisms, our framework and our abstract identifiability conditions (see Section III-A) can also be
used to evaluate the failure localization capabilities of other
probing mechanisms.
D. Objective
Given a network topology G, a set of monitors M , and a
probing mechanism (CAP, CSP, or UP), we seek to answer
the following closely related questions: (i) Given a node set
of interest S and a bound k on the number of failures, can
we uniquely localize up to k failed nodes in S from observed
path states? (ii) Given a node set S, what is the maximum
number of failures within S that can be uniquely localized?
(iii) Given an integer k (1 ≤ k ≤ σ), what is the largest node
set that is k-identifiable? We will study these problems from
the perspectives of both theories and efficient algorithms.
E. Illustrative Example
Consider the sample network in Fig. 1 with three monitors
(m1 –m3 ) and four non-monitors (v1 –v4 ). Under UP, suppose
that the default routing protocol only allows the monitors to
probe the following paths: P1 = m1 v1 m2 , P2 = m2 v4 m3 ,
and P3 = m1 v2 v4 m3 , which form a measurement matrix RUP :
P1 = m1 v1 m2
P2 = m2 v4 m3
P3 = m1 v2 v4 m3

⇛R

UP

=

W1
1
0
0

W2
0
0
1

W3
0
0
0

W4
0
1
1

,

(2)

UP
where Rij
= 1 if and only if node vj is on path Pi . Then
we have RUP ⊙ w = c, where c is the binary vector of path
states observed at the destination monitors. Let S ′ := {v1 , v2 ,
v4 }. Based on Definition 3, we can verify that Ω(S ′ ) = 2,
and the maximum identifiable set S ∗ (1) = {v1 , v2 , v4 } and
S ∗ (2) = S ∗ (3) = S ∗ (4) = {v1 , v4 }. Under CSP, besides
the three paths in (2), we can probe three additional paths:
P4 = m2 v3 m3 , P5 = m1 v2 v3 m3 , and P6 = m1 v2 v1 m2 ,
yielding an expanded measurement matrix in (3):

6

P1 = m1 v1 m2
P2 = m2 v4 m3
P3 = m1 v2 v4 m3
P4 = m2 v3 m3

⇛R

P5 = m1 v2 v3 m3
P6 = m1 v2 v1 m2

CSP

W1
 1
 0
 0
=
 0

0
1

W2

W3

W4

0
0
1
0
1
1

0
0
0
1
1
0

0
1
1
0
0
0



Most existing solutions for (nonadaptive) group testing aim
at constructing a disjunct testing matrix. Specifically, a testing
matrix R is a binary matrix, where Ri,j = 1 if and only if
element j is included in the i-th test. Matrix R is k-disjunct
if the Boolean sum of any k columns does not “contain” any
other column5 [25]. In our problem, the existence of a disjunct
testing matrix translates into the following conditions.

RUP






(3)

Using the six paths in (3), the maximum identifiability index
of S ′ becomes Ω(S ′ ) = 3, and the maximum identifiable set
is enlarged to S ∗ (1) = S ∗ (2) = S ∗ (3) = {v1 , v2 , v3 , v4 } and
S ∗ (4) = {v1 , v3 , v4 }, a notable improvement over UP. Finally,
if CAP is supported, then we can send probes along a cycle
P7 = m1 v2 m1 . In conjunction with the paths in (3), this yields
the measurement matrix in (4):
P1 = m1 v1 m2
P7 = m1 v2 m1
P4 = m2 v3 m3
P2 = m2 v4 m3

⇛ RCAP

W
 1
1
 0
= 0
0

W2
0
1
0
0

W3
0
0
1
0

W4

0
0 
0 
1

(4)

Since the paths in (4) can independently determine the
state of each non-monitor, we have Ω(S ′ ) = 4 and S ∗ (1) =
S ∗ (2) = S ∗ (3) = S ∗ (4) = {v1 , v2 , v3 , v4 } under CAP, i.e.,
all failures can be uniquely localized.
This example shows that the monitor placement and the
probing mechanism significantly affect a network’s capability
to localize failures. In the rest of the paper, we will study this
relationship both theoretically and algorithmically.
III. T HEORETICAL F OUNDATIONS
We start with some basic understanding of failure identifiability. First, the definition of k-identifiability in Definition 2
requires enumeration of all possible failure events and thus
cannot be tested efficiently. To address this issue, we establish
explicit sufficient/necessary conditions for k-identifiability that
apply to arbitrary probing mechanisms, which will later be
developed into verifiable conditions for the three classes of
probing mechanisms. Moreover, we establish several desirable
properties of maximum identifiability index (Definition 2)
and maximum identifiable set (Definition 3), which greatly
simplify the computation of these measures.
A. Abstract Identifiability Conditions

Lemma 4. Set S is k-identifiable:
a) if for any failure set F with |F | ≤ k and any node v with
v ∈ S \ F , ∃ p ∈ P traversing v but none of the nodes
in F ;
b) only if for any failure set F with |F | ≤ k − 1 and any
node v with v ∈ S \ F , ∃ p ∈ P traversing v but none
of the nodes in F .
Proof: Consider two distinct failure sets F1 and F2 with
F1 ∩S = F2 ∩S, each containing no more than k nodes. There
exists a node v ∈ S in only one of these sets; suppose v ∈ F1 \
F2 . By the condition in the lemma, ∃ a path p traversing v but
not F2 , thus distinguishing F1 from F2 . Therefore, condition
a) in Lemma 4 is sufficient.
Suppose ∃ a non-empty set F with |F | ≤ k−1 and v ∈ S\F
such that all measurement paths traversing v must also traverse
at least one node in F . Therefore, for two failure sets F and
F ∪ {v} satisfying conditions (1–2) in Definition 2-(1) are
not distinguishable as PF = PF ∪{v} . Thus, condition b) in
Lemma 4 is necessary.
These conditions generally apply to any probing mechanism. Although in the current form, they do not directly lead
to efficient testing algorithms, we will show later (Section IV)
that they can be transformed into verifiable conditions for
several classes of probing mechanisms.
B. Properties of the Maximum Identifiability Index and the
Maximum Identifiable Set
Although the maximum identifiability index Ω(S) and the
maximum k-identifiable set S ∗ (k) are defined for sets of
nodes, we show below that they can both be characterized
in terms of a per-node property, which greatly simplifies the
computation of these measures. We start with the following
two observations.
Lemma 5. a) If S is k-identifiable, then any v ∈ S must be
k-identifiable.
b) If v is k-identifiable ∀v ∈ S, then S is k-identifiable.

Our identifiability condition is inspired by a result known
in a related field called combinatorial group testing [24].
In short, group testing aims to find abnormal elements in a
given set by running tests on subsets of elements, each test
indicating whether any element in the subset is abnormal.
This is analogous to our problem where abnormal elements are
failed nodes and tests are conducted by probing measurement
paths. A subtle but critical difference is that in our problem, the
subsets of elements that can be tested together are constrained
by the set of measurement paths P , which is in turn limited by
the topology, probing mechanism, and placement of monitors4.

Proof: a) Suppose ∃ node v ∈ S that is not k-identifiable,
then ∃ at least two failure sets F1 and F2 with |Fi | ≤ k
(i = {1, 2}) and F1 ∩ {v} = F2 ∩ {v} such that F1 and F2 are
not distinguishable. Thus, S is not k-identifiable as v ∈ S.
b) For any two failure sets F1 and F2 with |Fi | ≤ k (i = {1,
2}) and F1 ∩ S = F2 ∩ S, ∃ a node v ∈ S that is either in F1
or F2 but not both. Since node v is k-identifiable, F1 and F2
must be distinguishable. Therefore, S is k-identifiable.

4 In this regard, our problem is similar to a variation of group testing under
graph constraints [18]; see Section I-A for the difference.

5 That is, for any subset of k column indices S and any other column index
j∈
/ S, ∃a row index i such that Ri,j = 1 and Ri,j ′ = 0 for all j ′ ∈ S.

Proposition 6. Ω(S) = minv∈S Ω(v).

7

Proof: By Lemma 5-(a), any v ∈ S must have Ω(v) ≥
Ω(S). Thus, minv∈S Ω(v) ≥ Ω(S). By the definition of maximum identifiability index, all nodes in S are minv∈S Ω(v)identifiable. By Lemma 5-(b), S is also minv∈S Ω(v)identifiable. Thus, Ω(S) ≥ minv∈S Ω(v). Therefore, Ω(S) =
minv∈S Ω(v).
Corollary 7. Maximum identifiability index of S, Ω(S), is
monotonically non-increasing in the sense that Ω(S1 ) ≥
Ω(S2 ) for any two non-empty sets S1 and S2 with S1 ⊂ S2 .
Proof: Since S1 ⊂ S2 , minv∈S1 Ω(v) ≥ minv∈S2 Ω(v).
Therefore, by Proposition 6, Ω(S1 ) ≥ Ω(S2 ).
Therefore, we can estimate the maximum identifiability
index of a given non-monitor set using Corollary 7 when the
maximum identifiability index of its subset/superset is known.
Next, we show that maximum k-identifiable sets exhibit
properties that can facilitate fast determination of which nodes
should be included/excluded in these sets.
Proposition 8. Let S ′ (k) := {v ∈ N : v is k-identifiable }.
Then S ′ (k) = S ∗ (k).
Proof: By Lemma 5-(a), any node in S ∗ (k) is kidentifiable. Therefore, S ∗ (k) ⊆ S ′ (k).
Next, S ′ (k) must be k-identifiable according to Lemma 5(b). Thus |S ′ (k)| ≤ |S ∗ (k)|. Consequently, S ′ (k) = S ∗ (k).
Proposition 8 provides a method to construct the maximum
k-identifiable set S ∗ (k) by simply collecting all k-identifiable
nodes. Based on this method, we can further prove the
uniqueness and monotonicity of S ∗ (k) as follows:
Corollary 9. The maximum k-identifiable set S ∗ (k) is unique
and monotonically non-increasing in k, i.e., S ∗ (k + 1) ⊆
S ∗ (k) for any k.
Proof: Definition 2 implies that k-identifiability is a pernode property that is independent of the identifiability of other
nodes. Therefore, for each node in N , it is either k-identifiable
or not k-identifiable. By Proposition 8, S ∗ (k) is a set containing all k-identifiable nodes; therefore, S ∗ (k) is unique.
For each node w ∈ N \ S ∗ (k), w is not k-identifiable, and
thus w is not (k+1)-identifiable. Since S ∗ (k+1) is a collection
of all (k + 1)-identifiable nodes, no nodes in N \ S ∗ (k) can
be included in S ∗ (k + 1). Thus, S ∗ (k + 1) ⊆ S ∗ (k).
Intuitively, if there exists a k-identifiable set S ′ (k) with
′
|S (k)| = |S ∗ (k)|, then we must have S ′ (k) = S ∗ (k). Thus,
Corollary 9 suggests one way to obtain S ∗ (k) is to identify
S ∗ (j) for j < k and then only study subsets of S ∗ (j); nodes
outside S ∗ (j) are guaranteed to be excluded from S ∗ (k).
Corollary 10. Let S ′′ (k) := {v ∈ N : ∃ path in P traversing
v but none of the nodes in each failure set F with v ∈
/ F and
|F | ≤ k}. Then S ′′ (k) ⊆ S ∗ (k).
Proof: S ′′ (k) satisfies sufficient condition a) in Lemma 4.
Thus, Ω S ′′ (k) ≥ k. Following similar arguments as in the
proof of Proposition 8, again we have that each node in S ′′ (k)
is at least k-identifiable. Therefore, S ′′ (k) ⊆ S ∗ (k).
By Corollary 10, we note that S ′′ (k) underestimates the
size of the maximum k-identifiable set S ∗ (k), yet it forms an

inner bound (i.e., subset) of S ∗ (k), thus providing theoretical
support for determining the must-have nodes in the optimum
set S ∗ (k); see detailed discussions presented in Section VI.
Remark: Results in this section apply to any probing mechanism. We will show in the following sections how they can be
used to design efficient algorithms for probing mechanisms
CAP, CSP, and UP. The above results can also be used to
design algorithms for other probing mechanisms.
IV. V ERIFIABLE I DENTIFIABILITY C ONDITIONS
In this section, starting from the abstract conditions in
Section III-A, we develop concrete conditions suitable for
efficient testing for the three classes of probing mechanisms.
A. Conditions under CAP
CAP essentially allows us to “ping” any node from a monitor along any path. In the face of failures, this allows a monitor
to determine the state of a node as long as it is connected to
the node after removing other failed nodes. This observation
allows us to translate the conditions in Section III-A into more
concrete identifiability conditions (Lemma 11).
Lemma 11. Set S is k-identifiable under CAP if and only if
for any set V ′ of up to k − 1 non-monitors, each connected
component in G − V ′ that contains a node in S has a monitor.
Proof: Necessity. Suppose the above condition does not
hold, i.e., there exists a non-monitor v (v ∈ S) that is
disconnected from all monitors in G − V ′ for a set V ′ of
up to k − 1 non-monitors (v ∈ V ′ ). Then if nodes in V ′ fail,
no remaining measurement path can probe v, violating the
condition in Lemma 4-(b).
Sufficiency. The proof is similar to that of Theorem 2 in
[16], except that we are only interested in localizing failures
in S. Consider two failure sets F1 and F2 with |Fi | ≤ k
(i = {1, 2}) and F1 ∩ S = F2 ∩ S. Then ∃ node v (v ∈ S)
that is in one and only one of F1 and F2 . Without loss of
generality, let v ∈ F1 . Let I := F1 ∩ F2 . Since |I| ≤ k − 1, ∃
a path p connecting a monitor m with node v in G − I if the
condition in Lemma 11 holds. Let w be the first node on p
(starting from m) that is in either F1 \ I or F2 \ I. Truncating
p at w gives a path p′ such that p′ and its reverse path form a
measurement path from m to w and back to m that traverses
only F1 or F2 , thus distinguishing F1 and F2 .
Under CAP, Lemma 11 shows that the necessary condition
derived from Lemma 4 is also sufficient. However, the condition in Lemma 11 still cannot be tested efficiently because a
combinatorial number of sets V ′ are enumerated. Fortunately,
we can reduce Lemma 11 into explicit conditions on vertexcuts of a related topology, which can then be tested in polynomial time. We use the following notion from graph theory.
Definition 12. For two nodes s and t in an undirected graph
G, (s, t)-vertex-cut in G, denoted by CG (s, t), is the minimumcardinality node set whose deletion destroys all paths from s
to t. If s and t are neighbors, CG (s, t) := V (G) \ {t}.
Our key observation is that requiring each connected component in G − V ′ that contains a node in S to have a

8

N\N(M) N(M)

N(M)

N(M)

N\N(M)

v1

m1

Table I for notations). Therefore, we can evaluate ΓG ∗ (S, m′ )
in O(θξ|S|) time and compare the result with k to test the
conditions in Theorem 15.

v1

v2

v2

mi

…

G
(a)

N\N(M)

…

v1
v2
v3
v4

M

m’

v3

mμ
G*
(b)

m’

v3

v4

v4
Gmi
(c)

Fig. 2. Auxiliary graphs: (a) Original graph G; (b) G ∗ of G; (c) Gmi of G
w.r.t. monitor mi .

monitor is equivalent to requiring each such component in
G − M − V ′ (i.e., after removing all monitors) to contain
a neighbor of a monitor. Thus, if we extend G − M by
adding a virtual monitor m′ and virtual links connecting m′
and all neighbors of monitors to obtain an auxiliary graph
G ∗ := G − M + {m′ } + L {m′ }, N (M ) (illustrated in
Fig. 2 (b)), then each node in S \V ′ should be connected to m′
in G ∗ −V ′ . In other words, the minimum cardinality of the (m′ ,
w)-vertex-cut in G ∗ over all w ∈ S must be greater than |V ′ |.
For ease of presentation, we introduce the following definition.
Definition 13. Given a graph G, a node set S, and a node
m∈
/ S, define ΓG (S, m) := minw∈S |CG (w, m)|.
By this definition, Lemma 11 can be transformed into a
new condition, which reduces the tests over all possible V ′ to
a single test of the vertex-cuts of G ∗ , as stated below (recall
that σ is the total number of non-monitors).
Lemma 14. Each connected component in G − V ′ that
contains a node in S has a monitor for any set V ′ of up to q
(q ≤ σ − 1) non-monitors if and only if ΓG ∗ (S, m′ ) ≥ q + 1.
Proof: The proof can be found in [26].
Lemma 14 allows us to rewrite the identifiability conditions
in Lemma 11 in terms of the vertex-cuts of G ∗ .
Theorem 15 (k-identifiability under CAP). Set S is kidentifiable (k ≤ σ) under CAP if and only if ΓG ∗ (S, m′ ) ≥ k.
A special case of Theorem 15 occurs when k = σ, i.e., any
non-monitors can fail simultaneously. In this case, each node
in S must directly connect to at least one monitor in G.
Discussion: Theorem 15 extends and improves the identifiability condition given in Theorem 2 of [16] by (i) considering
failures within an arbitrary subset of nodes instead of the entire
network, and (ii) providing a single condition that can be tested
in polynomial time (see testing algorithm below) instead of
testing a combinatorial number of conditions that enumerate
all possible failure events.
Testing algorithm: A key advantage of the newly derived
conditions over the abstract conditions in Section III-A is that
they can be tested efficiently. Let θ := |N (M )| denote the
number of non-monitors that are neighbors of at least one
monitor in M . Given node w, CG ∗ (w, m′ ) can be computed
in O(θξ) time6 , where ξ is the number of links (refer to
6 The

(m′ , w)-vertex-cut problem in an undirected graph can be reduced
to an (m′ , w)-edge-cut problem in a directed graph in linear time [27]. The
(m′ , w)-edge-cut problem is solvable by the Ford−Fulkerson algorithm [28]
in O(θξ) time.

B. Conditions under CSP
Under CSP, we restrict measurement paths P to the set of
simple paths between monitors, i.e., paths starting/ending at
distinct monitors that contain no cycles. As in CAP, our goal is
again to transform the abstract conditions in Section III-A into
concrete sufficient/necessary conditions that can be efficiently
verified. We first give analogous result to Theorem 15.
Lemma 16. Set S is k-identifiable under CSP:
a) if for any node set V ′ , |V ′ | ≤ k + 1, containing at most
one monitor, each connected component in G − V ′ that
contains a node in S also contains a monitor;
b) only if for any node set V ′ , |V ′ | ≤ k, containing at most
one monitor, each connected component in G − V ′ that
contains a node in S also contains a monitor.
Proof: The proof can be found in [26].
Due to the restriction to simple paths, the identifiability conditions in Lemma 16 are stronger than those in Lemma 11. As
with Lemma 11, the conditions in Lemma 16 do not directly
lead to efficient tests, and we again seek equivalent conditions
in terms of topological properties. Each condition in the form
of Lemma 16 (a–b) covers two cases: (i) V ′ only contains nonmonitors; (ii) V ′ contains a monitor and |V ′ |−1 non-monitors.
The first case has been converted to a vertex-cut property on
an auxiliary topology G ∗ by Lemma 14; we now establish a
similar condition for the second case using similar arguments.
Fix a set V ′ = F ∪ {m}, where m is a monitor in M
and F a set of non-monitors. Again, the key observation is
that each connected component in G − V ′ that contains a
node in S also containing a monitor is equivalent to each
such component in G − M − F containing a neighbor of
a monitor other than m (i.e., a node in N (M \ {m})). To
capture this observation, we introduce another auxiliary graph
Gm := G − M + {m′ } + L {m′ }, N (M \ {m}) w.r.t. monitor
m as illustrated in Fig. 2 (c), where m′ is again a virtual
monitor. We will show that the second case (V ′ contains a
monitor) is equivalent to requiring that the nodes in S \ F and
m′ are in the same connected component within Gm − F , and
thus the following holds.
Lemma 17. The following two conditions are equivalent:
(1) Each connected component in G−V ′ that contains a node
in S also contains a monitor for ∀sets V ′ containing
monitor m (m ∈ M ) and up to q (q ≤ σ − 1) nonmonitors;
(2) ΓGm (S, m′ ) ≥ q + 1.
Proof: The proof can be found in [26].
Based on Lemmas 14 and 17, we can rewrite Lemma 16 as
follows.
Theorem 18 (k-identifiability under CSP). Set S is kidentifiable under CSP:
a) if ΓG ∗ (S, m′ ) ≥ k +2, and minm∈M ΓGm (S, m′ ) ≥ k +1
(k ≤ σ − 2);

9

b) only if ΓG ∗ (S, m′ ) ≥ k + 1, and minm∈M ΓGm (S, m′ ) ≥
k (k ≤ σ − 1).
Theorem 18 does not include the cases of k = σ and
k = σ − 1, which are addressed in Propositions 19 and 20.
Proposition 19. Set S is σ-identifiable under CSP if and only
if each node in S has at least two monitors as neighbors.
Proof: The proof can be found in [26].
Proposition 20. Set S is (σ − 1)-identifiable under CSP if
and only if (i) all nodes in S have at least two monitors as
neighbors, or (ii) all nodes in N \ {v} (v ∈ S) have at least
two monitors as neighbors and v has all nodes in N \ {v}
and one monitor as neighbors.
Proof: The proof can be found in [26].
Testing algorithm: Similar to the case of CAP, we can use
the algorithm in [27], [28] to compute the vertex-cuts of the
auxiliary graphs G ∗ and Gm (∀m ∈ M ), and test the conditions
in Theorem 18 for any given k. The overall complexity of the
test is O(µθξ|S|) (refer to Table I for notations).
C. Conditions under UP
Under UP, monitors have no control over the probing paths
between monitors, and the set of measurement paths P is
limited to the paths between monitors determined by the
network’s native routing protocol. In contrast to the previous
cases (CAP, CSP), identifiability under UP can no longer
be characterized in terms of topological properties. We can,
nevertheless, establish explicit conditions based on the abstract
conditions in Section III-A. The idea is to examine how
many non-monitors need to be removed to disconnect all
measurement paths traversing a given non-monitor v. If the
number is sufficiently large (greater than k), then we can still
infer the state of v from some measurement path when a set
of other non-monitors fail; if the number is too small (smaller
than or equal to k − 1), then we are not able to determine the
state of v as the failures of all paths traversing v can already be
explained by the failures of other non-monitors. This intuition
leads to the following results.
In the sequel, Pv ⊆ P denotes the set of measurement
paths traversing a non-monitor v, and Cv := {Pw : w ∈ N,
w = v} denotes the collection of path sets traversing nonmonitors in N \ {v}. We use MSC(v) to denote the size of
the minimum set cover of Pv by Cv , i.e., MSC(v) := |V ′ | for
the minimum set V ′ ⊆ N \ {v} such that Pv ⊆ w∈V ′ Pw .
Note that covering is only feasible if v is not on any 2-hop
measurement path (i.e., monitor-v-monitor), in which case we
know Pv ⊆ w∈N,w=v Pw and thus MSC(v) ≤ σ − 1. If v is
on a 2-hop path, then we define MSC(v) := σ.
Theorem 21 (k-identifiability under UP). Set S is kidentifiable under UP with measurement paths P :
a) if MSC(v) ≥ k + 1 for any node v in S (k ≤ σ − 1);
b) only if MSC(v) ≥ k for any node v in S (k ≤ σ).
Proof: The proof can be found in [26].
The only case not considered by Theorem 21 is the case
that k = σ, for which we develop the following condition.

Proposition 22. Set S is σ-identifiable under UP if and only
if M SC(v) = σ for any node v in S, i.e., each node in S is
on a 2-hop path.
Proof: The proof can be found in [26].
Testing algorithm: The conditions in Theorem 21 provide
an explicit way to test k-identifiability under UP, using tests
of the form MSC(v) ≥ q. Unfortunately, evaluating such a
test, known as the decision problem of the set covering problem, is known to be NP-complete. Nevertheless, we can use
approximation algorithms to compute bounds on MSC(v). An
algorithm with the best approximation guarantee is the greedy
algorithm, which iteratively selects the set in Cv that contains
the largest number of uncovered paths in Pv until all the paths
in Pv are covered (assuming that v is not on any 2-hop path).
Let GSC(v) denote the number of sets selected by the
greedy algorithm. This immediately provides an upper bound:
MSC(v) ≤ GSC(v). Moreover, since the greedy algorithm has
an approximation ratio of log(|Pv |)+1 [29], we can also bound
MSC(v) from below: MSC(v) ≥ GSC(v)/(log(|Pv |)+1). Applying these bounds to Theorem 21 yields relaxed conditions:
GSC(v)
• S is k-identifiable under UP if k < ⌈minv∈S log(|P |)+1 ⌉;
v
• S is not k-identifiable under UP if k > minv∈S GSC(v).
These conditions can be tested by running the greedy
algorithm for all nodes in S, each taking time
O(|Pv |2 σ) = O(|P |2 σ), and the overall test has a complexity
of O(|S||P |2 σ) (or O(µ4 σ|S|) if there is a measurement path
between each pair of monitors).
D. Special Case: 1-identifiability
In practice, the most common failure event consists of
the failure of a single node. Thus, an interesting question is
whether S is 1-identifiable under a given monitor placement
and a given probing mechanism. In our previous results,
Theorems 18 and 21 only provide an answer to the above
question if the sufficient condition is satisfied or the necessary
condition is violated for k = 1; however, the answer is
unknown if S satisfies the necessary condition but violates
the sufficient condition under CSP and UP. In contrast, Theorem 15 establishes a condition under CAP that is both
necessary and sufficient, yet still expressed in a complicated
form (i.e., vertex-cuts). We develop explicit methods below
for testing S for 1-identifiability.
1) Conditions for 1-identifiability: We start with a generic
necessary and sufficient condition that applies to all probing
mechanisms. Recall that Pv denotes the set of measurement
paths traversing a non-monitor v. For k = 1, Definition 2-(1)
is equivalent to the following:
Claim 23. S is 1-identifiable if and only if:
(1) Pv = ∅ for any v ∈ S, and
(2) Pv = Pw for any v ∈ S, w ∈ N , and v = w.
In Claim 23, the first condition guarantees that any failure
in S is detectable (i.e., causing at least one path failure), and
the second condition guarantees that the observed path states
can uniquely localize the failed node in S. An efficient test
of these conditions, however, requires different strategies for
different probing mechanisms.

10

m’
m2 mi
m1
G
Fig. 3.

mμ
v

many as in the case of CAP/CSP) as the measurable routes are
predetermined. This reduction makes it feasible to directly test
conditions (1–2) in Claim 23 by testing condition (1) for each
node in S and condition (2) for each pair of non-monitors
(one of which is in S). Then the overall complexity of is
O(σµ2 |S|), dominated by testing of condition (2) in Claim 23.

Extended graph G ′ .

2) Test under CAP: By Theorem 15, S is 1-identifiable
under CAP if and only if ΓG ∗ (S, m′ ) ≥ 1. This is equivalent
to requiring that G ∗ be connected, i.e., G has one monitor.
Testing for 1-identifiability of S under CAP is therefore
reduced to determining if the network has a monitor.
3) Test under CSP: Under CSP, we derive conditions that
are equivalent to those in Claim 23 but easier to test.
Condition (1) in Claim 23 requires that every non-monitor
in S reside on a monitor-monitor simple path. While an
exhaustive search for such a path incurs an exponential cost,
we can test for its existence efficiently using the following
observation. The idea is to construct an extended graph
G ′ := G + {m′ } + L({m′ }, M ), i.e., by adding a virtual
monitor m′ and connecting it to all the monitors; see an
illustration in Fig. 3. We claim that a non-monitor v is on
a monitor-monitor simple path if and only if the size of the
(m′ , v)-vertex-cut in G ′ is at least two, i.e., ΓG ′ (v, m′ ) ≥ 2,
which implies the existence (see Definition 12) of two vertexindependent simple paths between v and m′ , illustrated as
paths vm2 m′ and vmi m′ in Fig. 3. Truncating these two
paths at m2 and mi yields two path segments vm2 and vmi ,
whose concatenation gives a monitor-to-monitor simple path
traversing v, i.e., m2 vmi in Fig. 3. On the other hand, if
∃ a monitor-to-monitor simple path traversing v, then it can
be split into two simple paths connecting v to two distinct
monitors, which implies ΓG ′ (v, m′ ) ≥ 2 as each of these two
distinct monitors connects to m′ by a virtual link.
Condition (2) in Claim 23 is violated if and only if there
exist two non-monitors v = w (at least one of them in
S) such that all monitor-to-monitor simple paths traversing
v must traverse w (i.e., Pv ⊆ Pw ) and vice versa. Since
Pv ⊆ Pw means that there is no monitor-to-monitor simple
path traversing v in G − {w}, by the above argument, we see
that Pv ⊆ Pw if and only if the size of the (m′ , v)-vertex-cut in
′
a new graph Gw
:= G − {w} + {m′ } + L({m′ }, M ) is smaller
than two. Therefore, condition (2) in Claim 23 is satisfied if
and only if for every two distinct non-monitors v (v ∈ S) and
′
w, either the (m′ , v)-vertex-cut in Gw
or the (m′ , w)-vertex-cut
′
in Gv contains two or more nodes.
In summary, the necessary and sufficient condition for 1identifiability under CSP is:
i) ΓG ′ (S, m′ ) ≥ 2, and
ii) ΓGw′ (v, m′ ) ≥ 2 or ΓGv′ (w, m′ ) ≥ 2 for all v ∈ S, w ∈ N ,
and v = w.
Since ΓG (v, w) ≥ 2 can be tested in O(|V | + |L|) time7 , the
overall test takes O(σ|S|(|V |+ |L|)) = O(σ(µ+ σ)2 |S|) time.
4) Test under UP: Under UP, the total number of measurement paths |P | is reduced to O(µ2 ) (from exponentially
7 We can compute the biconnected component decomposition [30] and test
if v and w belong to the same biconnected component.

V. C HARACTERIZATION

OF M AXIMUM I DENTIFIABILITY
I NDEX

By Proposition 6, the maximum identifiability index of a
given set S is the minimum per-node maximum identifiability
index Ω(v) for each node v ∈ S. It thus suffices to characterize
the per-node maximum identifiability index for each probing
mechanism. Under CAP, we give the exact value of Ω(v)
based on the necessary and sufficient condition in Theorem 15;
under CSP and UP, we establish tight upper and lower bounds
on Ω(v) based on the conditions in Theorems 18 and 21.
A. Maximum Identifiability Index under CAP
Since Theorem 15 provides necessary and sufficient conditions, it directly determines the value of Ω(v), as stated below.
Theorem 24 (Maximum Per-node Identifiability under CAP).
The maximum identifiability index of a non-monitor v under
CAP is ΩCAP (v) = ΓG ∗ (v, m′ ).
Evaluation algorithm: As shown in Section IV-A, ΓG ∗ (v,
m ) can be computed in O(θξ) time (θ: the number of monitor
neighbors in G, ξ: the number of links in G; see Table I).
Therefore, ΩCAP (S) is computable in O(θξ|S|) time.
′

B. Maximum Identifiability Index under CSP
Observing that both the sufficient and the necessary conditions in Theorem 18 are imposed on the same property,
i.e., vertex-cuts of the auxiliary graph G ∗ and Gm . Let
δ ∗ := ΓG ∗ (v, m′ ), δmin := minm∈M ΓGm (v, m′ ), and πv :=
min(δmin , δ ∗ − 1). We obtain a tight characterization of the
maximum identifiability index under CSP as follows.
Theorem 25 (Maximum Per-node Identifiability under CSP).
If πv ≤ σ − 2, the maximum identifiability index of a nonmonitor v under CSP is bounded by πv − 1 ≤ ΩCSP (v) ≤ πv .
Proof: The proof can be found in [26].
Remark: Because the set of links in Gm is a subset of those
in G ∗ while the nodes are the same, we always have δmin ≤ δ ∗ .
Therefore, the above bounds simplify to:
CSP
∗
• δmin − 2 ≤ Ω (v) ≤ δmin − 1 if δmin = δ ;
CSP
∗
• δmin − 1 ≤ Ω (v) ≤ δmin if δmin < δ .
In particular, if δ ∗ = 1, then it implies that ∃ a node w ∈ N
in G ∗ , where all simple paths starting at v and terminating
at m′ must traverse w, i.e., ∄ simple monitor-to-monitor paths
traversing v (Pv = ∅); therefore ΩCSP (v) = 0 (even single-node
failures in S cannot always be localized if v ∈ S).
The only cases when πv ≤ σ − 2 is violated are: (i) δmin =
δ ∗ = σ, or (ii) δmin = σ − 1 and δ ∗ = σ. In case (i), nonmonitor v still has a monitor as a neighbor after removing m;
by Proposition 19, this implies that ΩCSP (v) = σ. In case (ii),

11

Theorem 18 (a) can still be applied to show that ΩCSP (S) ≥
σ − 2, and one can verify that the condition in Proposition 19
is violated, which implies that ΩCSP (v) ≤ σ − 1. In fact, we
can leverage Proposition 20 to uniquely determine ΩCSP (S) in
this case. If the conditions in Proposition 20 are satisfied, then
ΩCSP (v) = σ − 1; otherwise, ΩCSP (v) = σ − 2.
Evaluation algorithm: Evaluating ΩCSP (S) by Proposition 6
involves computing Ω(v) for all v ∈ S, each requiring the
computation of the vertex-cuts of the auxiliary graphs G ∗ and
Gm (∀m ∈ M ) as that in Section IV-A, which altogether takes
O(µθξ|S|) time.
C. Maximum Identifiability Index under UP
As in the case of CSP, we can leverage the sufficient and the
necessary conditions in Theorem 21 to bound the maximum
identifiability index under UP from both sides. The conditions
in Theorem 21 imply the following bounds on the maximum
identifiability index under UP.
Theorem 26 (Maximum Per-node Identifiability under UP).
The maximum identifiability index of a non-monitor v under
UP with measurement paths P is bounded by MSC(v) − 1 ≤
ΩUP (v) ≤ MSC(v).
Proof: The proof can be found in [26].
Evaluation algorithm: The original bounds in Theorem 26
are hard to evaluate due to the NP-hardness of computing
MSC(·). As in Section IV-C, we resort to the greedy algorithm,
which implies the following relaxed bounds:
GSC(v)
− 1 ≤ ΩUP (v) ≤ GSC(v).
log(|Pv |) + 1

(5)

Evaluating these bounds for ΩUP (S) involves invoking the
greedy algorithm for each node in S, with an overall complexity of O(|S||P |2 σ) (or O(µ4 σ|S|) if all monitors can probe
each other).
VI. C HARACTERIZATION OF THE M AXIMUM
I DENTIFIABLE S ET
By Proposition 8, the maximum k-identifiable set S ∗ (k) is
related to the per-node maximum identifiability index Ω(v) by
S ∗ (k) = {v ∈ N : Ω(v) ≥ k}. Therefore, S ∗ (k) can be easily
computed based on values of Ω(v) (v ∈ N ) for any value of
k. Moreover, given upper/lower bounds on Ω(v), i.e., Ωl (v) ≤
Ω(v) ≤ Ωu (v), S ∗ (k) can be bounded by S inner (k) ⊆ S ∗ (k) ⊆
S outer (k) for S inner (k) := {v ∈ N : Ωl (v) ≥ k} and S outer (k) :=
{v ∈ N : Ωu (v) ≥ k}. Based on this observation, we now
characterize S ∗ (k) for each of the three probing mechanisms.
A. Maximum k-identifiable Set under CAP
The expression of the maximum per-node identifiability under CAP in Theorem 24 leads to the following characterization
of the maximum k-identifiable set.
Corollary 27. The maximum k-identifiable set under CAP,
∗
∗
denoted by SCAP
(k), is SCAP
(k) = {v ∈ N : ΓG ∗ (v, m′ ) ≥ k}.
∗
Specifically, when k = σ, SCAP
(σ) contains all the nonmonitors directly adjacent to monitors.

Evaluation algorithm: As shown in Section IV-A, ΓG ∗ (v,
m′ ) can be computed in O(θξ) time. Thus, the total time
∗
complexity for constructing SCAP
(k) is O(θξσ).
B. Maximum k-identifiable Set under CSP
Leveraging Theorem 25, we can establish outer and inner bounds (i.e., superset and subset) for the maximum kidentifiable set under CSP.
outer
Corollary 28. Let SCSP
(k) := {v ∈ N : πv ≥ k}, and
inner
SCSP (k) := {v ∈ N : πv ≥ k+1}. The maximum k-identifiable
∗
set under CSP (k ≤ σ − 1), denoted by SCSP
(k), is bounded
inner
∗
outer
by SCSP (k) ⊆ SCSP (k) ⊆ SCSP (k).

Proof: The proof can be found in [26].
One case not covered by Corollary 28 is k = σ. In this
∗
case, SCSP
(σ) contains all non-monitors that have at least two
monitors as neighbors according to Proposition 19. Another
non-covered case is k = σ − 1, for which we have the
following result.
∗
Corollary 29. When k = σ − 1, SCSP
(k) = {v ∈ N : v has
at least two monitor neighbors} ∪ S. Set S contains one and
only one non-monitor w if all nodes in N but w have at least
two monitor neighbors and w has one monitor and all nodes
in N \ {w} as neighbors; otherwise, S = ∅.

Proof: The proof can be found in [26].
Corollary 29 implies that when S is not empty (i.e., |S| =
∗
∗
∗
1), then SCSP
(σ − 1) = N and SCSP
(σ) = N \ S (i.e., |SCSP
(σ −
∗
1)| = σ and |SCSP (σ)| = σ − 1).
Evaluation algorithm: Corollary 29 is computable in linear
time. Similar to Section IV-B, πv in Corollary 28 is in O(µθξ)
complexity. Therefore, the overall complexity is O(µθξσ).
C. Maximum k-identifiable Set under UP
Analogous to the case of CSP, we leverage Theorem 26 to
develop the following outer and inner bounds for the maximum
k-identifiable set under UP.
outer
Corollary 30. Let SUP
(k) := {v ∈ N : MSC(v) ≥ k} and
inner
SUP (k) := {v ∈ N : MSC(v) ≥ k + 1} with measurement
paths P . The maximum k-identifiable set under UP (k ≤ σ −
∗
inner
∗
1), denoted by SUP
(k), is bounded by SUP
(k) ⊆ SUP
(k) ⊆
outer
SUP (k).

Proof: The proof can be found in [26].
A special case left out by Corollary 30 is k = σ. In this
∗
∗
case, we use Proposition 22 to determine SUP
(σ), i.e., SUP
(σ) =
{w ∈ N : w is on a 2-hop path}.
Evaluation algorithm: Due to the NP-hardness of computing MSC(·), we again resort to the greedy algorithm, whereby
∗
the outer and inner bounds of SUP
(k) can be relaxed by
outer
computing GSC(·). Let SUP (k) := {v ∈ N : GSC(v) ≥ k}
inner
(k) := {v ∈ N : GSC(v)/ log(|Pv |) + 1 ≥ k + 1}.
and SUP
outer
inner
outer
inner
We have SUP
(k) ⊆ SUP
(k) and SUP
(k) ⊆ SUP
(k) according
to Proposition 8. The computation of these relaxed bounds
involves O(σ|P |2 ) time complexity w.r.t. each node in N .
Thus, the overall complexity is O(σ 2 |P |2 ).

12
1
0.8

*
0.4
0.2

0.4
0.2

0
0

5

10

0
0

15

0.6
0.4
0.2

2

k
(a) µ = 2

4

6

8

0
0

10

k
(b) µ = 10

0.6
0.4
0.2

50

100

k
(a) µ = 200

Fig. 4. Maximum k-identifiable set S ∗ (k) under CAP, CSP, and UP for ER
graphs (|V | = 20, µ = {2, 10}, E[|L|] = 51, 200 graph instances, σ: total
number of non-monitors).

CAP
CSP
UP

0.8

*

CAP
CSP
UP

0.6

1
CAP
CSP
UP

|S (k)|/σ

|S (k)|/σ

*

|S (k)|/σ

0.6

1
0.8

*

CAP
CSP
UP

|S (k)|/σ

1
0.8

150

0
0

2

4

6

8

10

k
(b) µ = 346

Fig. 6. Maximum k-identifiable set S ∗ (k) under CAP, CSP, and UP for
CAIDA AS26788 (|V | = 355, |L| = 483, µ = {200, 346}, 100 Monte
Carlo runs, σ: total number of non-monitors).

B. Evaluation Results

identifiability index Ω(S) and the maximum identifiable set
S ∗ (k). In particular, the complementary cumulative distribution function (CCDF) of Ω(v) over all v ∈ N (refer to Table I
for notations) coincides with the normalized cardinality of the
maximum identifiable set |S ∗ (k)|/σ, and thus we characterize the distribution of Ω(v) by evaluating |S ∗ (k)|/σ wrt k.
Moreover, we examine the specific value of Ω(v) and compare
it with the degree (i.e., number of neighbors) of v among
monitor/non-monitor nodes to evaluate the correlation between
maximum identifiability index and the graph property (i.e.,
degree) of a node. Under UP, our extensive simulations under
multiple graph models have shown that MSC(v) can be closely
approximated by GSC(v); hence, we use GSC(v) in place of
∗
MSC(v) for computing ΩUP and SUP
; see [26] for details.
1) Distribution of Ω(v): To characterize the overall distri∗
∗
bution of Ω(v), we compute (bounds on)8 SCAP
(k), SCSP
(k),
∗
∗
and SUP (k) to evaluate |S (k)|/σ for different values of k
(σ: total number of non-monitors). Fig. 4 reports averages of
|S ∗ (k)|/σ computed on ER graphs over randomly selected
multiple instances of topology and monitor locations, where
|S ∗ (k)|/σ under CSP and UP is represented by a band with
its width determined by (|S outer (k)| − |S inner (k)|)/σ. The results
show large differences in the failure localization capabilities of
different probing mechanisms: When the number of monitors
∗
is small (µ = 2) and k = 2, SUP
(k) is almost empty, i.e., no
(non-monitor) node state can be uniquely determined by UP
∗
when there are multiple failures; in contrast, |SCSP
(k)|/σ ≈ 0.5
∗
and |SCAP (k)|/σ ≈ 1, i.e., CSP can uniquely determine the
states of half of the nodes and CAP can determine the states
of all the nodes when µ = 2 and k = 2. When the number of
monitors increases (µ = 10), there exist more measurement
paths between monitors, and thus the fraction of identifiable
nodes increases for all three probing mechanisms. In addition,
we observe a stable phase in Fig. 4 where the value of
|S ∗ (k)|/σ remains the same as we increase k; this is because
some non-monitors have monitors as neighbors, thus directly
measurable by these neighboring monitors without traversing
other non-monitors. Specifically, if there are non-monitors that
neighbor at least one monitor under CAP, neighbor at least two
monitors under CSP, or lie on 2-hop paths between monitors
under UP, then the failure of these non-monitors can always
be identified regardless of the total number of failures in the
network, i.e., the maximum identifiability index of these nonmonitors is the total number of non-monitors. Note that in

We focus on evaluating per-node maximum identifiability
index Ω(v) since it determines both the per-set maximum

8 Propositions 19, Corollary 29, and Proposition 22 are used to determine
∗ (σ), S ∗ (σ − 1), and S ∗ (σ).
the exact elements in SCSP
UP
CSP

1

1
CAP
CSP
UP

|S (k)|/σ

0.8
0.6
CAP
CSP
UP

*

0.6

*

|S (k)|/σ

0.8

0.4
0.2
0
0

0.4
0.2

20

40

60

80

k
(a) µ = 50

100

120

0
0

2

4

6

8

10

k
(b) µ = 163

Fig. 5. Maximum k-identifiable set S ∗ (k) under CAP, CSP, and UP for
Rocketfuel AS1755 (|V | = 172, |L| = 381, µ = {50, 163}, 100 Monte
Carlo runs, σ: total number of non-monitors).

VII. E VALUATION OF FAILURE L OCALIZATION
C APABILITY
We demonstrate how the proposed measures of maximum
identifiability index and maximum identifiable set can be
used to evaluate the impact of various parameters, including
topology, number of monitors, and probing mechanisms (CAP,
CSP, UP), on the capability of failure localization. In this
study, we assume (hop count-based) shortest path routing as
the default routing protocol under UP, i.e., measurement paths
under UP are the shortest paths between monitors, with ties
broken arbitrarily.
A. Topologies for Evaluation
We first employ random graph models to generate a comprehensive set of topologies without artifacts of specific network
deployments. We consider random Erd¨os-R´enyi (ER) graphs
[31], generated by independently connecting each pair of
nodes by a link with a fixed probability p. The result is a purely
random topology where all graphs with an equal number of
links are equally likely to be selected (note that the number of
nodes is an input parameter). In addition to ER graphs, other
random graph models are also considered; the corresponding
results are presented in [26] due to space limitation.
We then evaluate real Autonomous System (AS) topologies collected by the Rocketfuel [32] and the CAIDA [33]
projects, which represents IP-level connections between backbone/gateway routers of several ASes from major Internet
Service Providers (ISPs) around the globe.

13

Fig. 4, the number of such directly measurable non-monitors
is smaller under UP than under CSP. This is because for nonmonitors that neighbor the same pair of monitors (e.g., m1 and
m2 ), all these non-monitors are directly measurable on 2-hop
m1 -to-m2 paths under CSP; however, only one of these nonmonitors is on a 2-hop m1 -to-m2 path under UP as UP probes
only one routing path between each pair of monitors (assuming
stable single-path routing). Similar results have been obtained
for other random graph models (see [26] for details).
We repeat the above evaluation on AS topologies. We select
AS1755 from Rocketfuel topologies [32] and AS26788 from
CAIDA topologies [33], and evaluate the bounds on |S ∗ (k)|/σ
under multiple instances of random monitor placements; average results are reported in Fig. 5 and 6. Similar to the
case of random topologies, there are clear differences between
different probing mechanisms. Unlike the uniformly connected
random topologies in Fig. 4, these AS topologies contain many
sparse subgraphs where the removal of a few nodes can disconnect the network. Thus, unless a node is directly measurable
by monitors, it is likely that failures of a few other nodes
will disconnect it from monitors and thus make its failure
undetectable. Comparing results from Rocketfuel and CAIDA,
we observe that the CAIDA AS requires more monitors to
achieve the same level of identifiability. Moreover, deploying
more monitors in CAIDA AS only slightly improves the level
of identifiability. This can be explained by examining the link
density |L|/|V | of the network: |L|/|V | = 1.36 for the CAIDA
AS, whereas |L|/|V | = 2.22 for the Rocketfuel AS, i.e.,
CAIDA AS topology is nearly a tree. Therefore, it is likely for
a node to not reside on any paths between monitors or become
unmeasurable after the failure of one other node in the CAIDA
AS, even if the paths are controllable but cycle-free (CSP).
2) Correlation of Ω(v) and Degree: Next, we examine
specific values of Ω(v) for each non-monitor v ∈ N for
selected instances of network topology and monitor placement.
Our goal is to compare these values with node degrees to
understand the correlation between the proposed identifiability
measure and typical graph-theoretic node properties. Specifically, we sort non-monitors in a non-increasing order of Ω(v)
under each of the three probing mechanisms, and compare
Ω(v) with the degrees of v among monitors/non-monitors9;
see results in Fig. 7 for random topologies and in Fig. 8–9 for
AS topologies. The results show strong correlations between
Ω(v) and the degree of v, denoted by d(v). Specifically, denote
the number of neighbors of v that are monitors by dm (v)
and the number of neighbors of v that are non-monitors by
dn (v); the overall degree d(v) = dm (v)+ dn (v). If node v has
sufficient monitor neighbors (dm (v) ≥ 1 for CAP, dm (v) ≥ 2
for CSP), then v is directly measurable and thus Ω(v) = σ
regardless of the actual degree of v; if node v does not have a
sufficient number of monitors as neighbors, then Ω(v) ≤d(v)
because if all neighbors of v fail, then the state of v cannot be
determined by path measurements. However, in the latter case,
d(v) is only a loose upper bound, and the exact value of Ω(v)
depends on the overall topology, the locations of monitors,
9 Note that node IDs are different under different probing mechanisms due
to the different order of Ω(v) values.

and the constraints on measurement paths. In this regard, our
result can also be viewed as defining a new node property
(Ω(v)) that takes into account all these parameters.
Overall, we observe that CAP-type probing is hugely advantageous in uniquely monitoring node states under failures,
especially when there are multiple failures and the network is
sparse. This implies that in the absence of deploying monitors
at every node, implementing controllable probing is an effective way to uniquely localize node failures. Our observation
also stresses the importance of optimized monitor placement,
especially when we are only interested in monitoring a subset
of nodes, which is left to future work.
VIII. C ONCLUSION
We studied the fundamental capability of a network in localizing failed nodes from binary measurements (normal/failed)
of paths between monitors. We proposed two novel measures: maximum identifiability index that quantifies the scale
of uniquely localizable failures wrt a given node set, and
maximum identifiable set that quantifies the scope of unique
localization under a given scale of failures. We showed that
both measures are functions of the maximum identifiability
index per node. We studied these measures for three types
of probing mechanisms that offer different controllability of
probes and complexity of implementation. For each probing mechanism, we established necessary/sufficient conditions
for unique failure localization based on network topology,
placement of monitors, constraints on measurement paths,
and scale of failures. We further showed that these conditions lead to tight upper/lower bounds on the maximum
identifiability index, as well as inner/outer bounds on the
maximum identifiable set. We showed that both the conditions
and the bounds can be evaluated efficiently using polynomialtime algorithms. Our evaluations on random and real network
topologies showed that probing mechanisms that allow monitors to control the routing of probes have significantly better
capability to uniquely localize failures.
R EFERENCES
[1] R. Kompella, J. Yates, A. G. Greenberg, and A. C. Snoeren, “Detection
and localization of network black holes,” in IEEE INFOCOM, 2007.
[2] M. Coates, A. O. Hero, R. Nowak, and B. Yu, “Internet tomography,”
IEEE Signal Processing Magazine, vol. 19, pp. 47–65, 2002.
[3] D. Ghita, C. Karakus, K. Argyraki, and P. Thiran, “Shifting network
tomography toward a practical goal,” in ACM CoNEXT, 2011.
[4] Y. Bejerano and R. Rastogi, “Robust monitoring of link delays and faults
in IP networks,” in IEEE INFOCOM, 2003.
[5] J. D. Horton and A. L´opez-Ortiz, “On the number of distributed
measurement points for network tomography,” in ACM IMC, 2003.
[6] S. Zarifzadeh, M. Gowdagere, and C. Dovrolis, “Range tomography:
Combining the practicality of boolean tomography with the resolution
of analog tomography,” in ACM IMC, 2012.
[7] A. Markopoulou, G. Iannaccone, S. Bhattacharyya, C.-N. Chuah, and
C. Diot, “Characterization of failures in an IP backbone,” in IEEE
INFOCOM, 2004.
[8] N. Duffield, “Simple network performance tomography,” in ACM IMC,
2003.
[9] ——, “Network tomography of binary network performance characteristics,” IEEE Transactions on Information Theory, vol. 52, pp. 5373–5388,
2006.
[10] H. Zeng, P. Kazemian, G. Varghese, and N. McKeown, “Automatic test
packet generation,” in ACM CoNEXT, 2012.

14

16

16
Ω(v)
#non−monitor neighbors of v
#monitor neighbors of v

14
12

Ω(v)
#non−monitor neighbors of v
#monitor neighbors of v

14

16
Ω(v)
#non−monitor neighbors of v
#monitor neighbors of v

14

12

12

10

10

10

8

8

8

6

6

6

4

4

4

2

2

2

0
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

0
2 5 6 10 11 1 3 14 4 7 8 9 15 16 12 13

0
2 10 11 3 4 1 6 14 5 7 8 9 15 16 12 13

Non−monitor ID: v

Non−monitor ID: v

Non−monitor ID: v

(a) Under CAP

(b) Under CSP

Fig. 7.

(c) Under UP

Node maximum identifiability index Ω(v) of one ER graph under different probing mechanisms (|V | = 20, µ = 4, E[|L|] = 51).

100

100
Ω(v)
#non−monitor neighbors of v
#monitor neighbors of v

80

100
Ω(v)
#non−monitor neighbors of v
#monitor neighbors of v

80

60

60

60

40

40

40

20

20

20

0
1

Fig. 8.

9 17 25 33 41 49 57 65 73 81 89 97

0
1 10 22 39 57 71 80 86 33 46 56 99 101

Non−monitor ID: v

Non−monitor ID: v

(a) Under CAP

(b) Under CSP

0
1 10 23 41 61 78 44 30 68 86 54 101 98

Non−monitor ID: v

(c) Under UP

Node maximum identifiability index Ω(v) of Rocketfuel AS1755 under different probing mechanisms (|V | = 172, |L| = 381, µ = 70).

Ω(v)
#non−monitor neighbors of v
#monitor neighbors of v

50
40

Ω(v)
#non−monitor neighbors of v
#monitor neighbors of v

50
40

40

30

30

20

20

20

10

10

10

Fig. 9.

6

11 16 21 26 31 36 41 46 51 56

0
1

6

11 16 21 26 27 51 32 37 42 56

Non−monitor ID: v

Non−monitor ID: v

(a) Under CAP

(b) Under CSP

Ω(v)
#non−monitor neighbors of v
#monitor neighbors of v

50

30

0
1

Ω(v)
#non−monitor neighbors of v
#monitor neighbors of v

80

0
1

6

11 16 24 33 38 47 22 32 52 56

Non−monitor ID: v

(c) Under UP

Node maximum identifiability index Ω(v) of CAIDA under different probing mechanisms (|V | = 355, |L| = 483, µ = 296).

[11] H. Nguyen and P. Thiran, “The boolean solution to the congested IP
[23] S. Ahuja, S. Ramasubramanian, and M. Krunz, “Single-link failure
link location problem: Theory and practice,” in IEEE INFOCOM, 2007.
detection in all-optical networks using monitoring cycles and paths,”
IEEE/ACM Transactions on Networking, vol. 17, pp. 1080–1093, 2009.
[12] A. Dhamdhere, R. Teixeira, C. Dovrolis, and C. Diot, “Netdiagnoser:
[24] R. Dorfman, “The detection of defective members of large populations,”
Troubleshooting network unreachabilities using end-to-end probes and
The Annals of Mathematical Statistics, vol. 14, 1943.
routing data,” in ACM CoNEXT, 2007.
[25] H.-G. Yeh, “d-Disjunct matrices: Bounds and Lovasz local lemma,”
[13] Y. Huang, N. Feamster, and R. Teixeira, “Practical issues with using
Discrete Math, vol. 253, pp. 97–107, 2002.
network tomography for fault diagnosis,” ACM SIGCOMM Computer
[26] L. Ma, T. He, A. Swami, D. Towsley, and K. K.
Communication Review, vol. 38, pp. 53–58, 2008.
Leung,
“Failure
localization
capability:
Theorem
proof
[14] H. X. Nguyen and P. Thiran, “Active measurement for multiple link
and
evaluation,”
Technical
Report,
IBM
T.J.
Watson
failures diagnosis in IP networks,” in PAM, 2004.
Research, New York, March 2015. [Online]. Available:
[15] S. Ahuja, S. Ramasubramanian, and M. Krunz, “SRLG failure localizahttp://resweb.watson.ibm.com/researcher/files/us-maliang/TechnicalReportTON2015.pdf
tion in all-optical networks using monitoring cycles and paths,” in IEEE
[27] J. Chuzhoy and S. Khanna, “Polynomial flow-cut gaps and hardness of
INFOCOM, 2008.
directed cut problems,” Journal of the ACM, vol. 56, pp. 1–28, 2009.
[16] S. Cho and S. Ramasubramanian, “Localizing link failures in all-optical
[28] L. R. Ford and D. R. Fulkerson, “Maximal flow through a network,”
networks using monitoring tours,” Elsevier Computer Networks, vol. 58,
Canadian Journal of Mathematics, vol. 8, pp. 399–404, 1956.
pp. 2–12, 2014.
[29] V. Chvatal, “A greedy heuristic for the set-covering problem,” Mathe[17] L. Ma, T. He, A. Swami, D. Towsley, K. K. Leung, and J. Lowe, “Node
matics of Operations Research, vol. 4, pp. 233–235, 1979.
failure localization via network tomography,” in ACM IMC, 2014.
[30] R. Tarjan, “Depth-first search and linear graph algorithms,” SIAM
[18] M. Cheraghchi, A. Karbasi, S. Mohajer, and V. Saligrama, “GraphJournal on Computing, vol. 1, pp. 146–160, 1972.
constrained group testing,” IEEE Transactions on Information Theory,
[31] P. Erd¨os and A. R´enyi, “On the evolution of random graphs,” Pubvol. 58, pp. 248–262, 2012.
lications of the Mathematical Institute of the Hungarian Academy of
[19] [Online]. Available: http://www.ietf.org/rfc/rfc0791.txt
Sciences, vol. 5, pp. 17–61, 1960.
[20] “Open
networking
foundation.”
[Online].
Available:
[32] “Rocketfuel:
An
ISP
topology
mapping
engine,”
Unihttp://www.opennetworkingfoundation.org
versity
of
Washington,
2002.
[Online].
Available:
[21] “OpenFlow
switch
specification,”
Open
Networking
http://www.cs.washington.edu/research/networking/rocketfuel/
Foundation, Version 1.4.0, October 2013. [Online]. Available:
[33] “Macroscopic Internet Topology Data Kit (ITDK),” The Cooperative
https://www.opennetworking.org/images/stories/downloads/sdn-resources/onf-specifications/openflow/openflow-spec-v1.4.0.pdf
Association for Internet Data Analysis (CAIDA), April 2013. [Online].
[22] [Online]. Available: https://www.ietf.org/rfc/rfc3031.txt
Available: http://www.caida.org/data/active/internet-topology-data-kit/

