arXiv:1509.05875v1 [cs.DC] 19 Sep 2015

CloudSimNFV: Modeling and Simulation of
Energy-Efficient NFV in Cloud Data Centers
Wutong Yang, Minxian Xu, Guozhong Li

Wenhong Tian

University of Electronic Science and
Technology of China
Email: uestcywt@foxmail.com,
xmxyt900@gmail.com,
GuozhongLi@hotmail.com

University of Electronic Science and Technology of China,
BigData Research Center, UESTC, China
Email: tian wenhong@uestc.edu.cn,

Abstract—Network Function Virtualization (NFV) takes
advantage of hardware virtualization to undertake software
processing for various functions, and complements the
drawbacks of traditional network technology. To speed
up NFV related research, we need a user friendly and
easy to use research tool, which could support data center
simulation, scheduling algorithms implementation and extension, and provide energy consumption simulation. As a
cloud simulation toolkit, CloudSim has strong extendibility
that could be extended to simulate NFV environment.
This paper introduces a NFV cloud framework based on
CloudSim and an energy consumption model based on
multi-dimensional extension, implementing a toolkit named
ClousimNFV to simulate the NFV scenario, proposing
several scheduling algorithm based on for NFV applications. The toolkit validation and algorithm performance
comparison are also given.
Index Terms—Cloud Computing, Network Function
Virtualization, Simulation Toolkit, Energy Consumption
Model, Scheduling Algorithm

I. I NTRODUCTION
In traditional data centers, applications are tied to
specific physical servers that are often over-provisioned
to deal with upper-bound workload. Such configuration
makes data centers expensive to maintain with wasted
energy and floor space, low resource utilization and
significant management overhead. With virtualization
technology, todays Cloud data centers become more
flexible, secure and provide better support for on-demand
allocating [4].
Currently, computation or storage is treated as independent of network, and energy efficiency is not
considered enough, which leads the service values are
not maximized. The motivations of Network Function
Virtualization (NFV) comes to satisfy the aim that
putting the network functions in Clouds, combining
values (Infrastructure as a service, Compute/Storage,
Network infrastructure as a service, etc.), leveraging

NFV infrastructure of other service providers to increase
resiliency, reducing latency and regulatory requirements
[7]. Moreover, the ultimate goal for NFV is transforming
network architectures by implementing Network Functions in Software that can run on commodity hardware
[20].
To further foster innovation and development, we
require toolkits that provide a testbed for experiments
with Network Function Virtualization systems within a
cloud data center. While there isn’t any tool that can
fulfill this goal yet. To accelerate the related research
on NFV, we introduce CloudSimNFV that enables to
simulate scenario for NFV.
CloudSimNFV is a newly developed tool built on
top of CloudSim [5]. In this paper, we discuss the
innovation of CloudSimNFV and introduce its detailed
design implementation. A framework is designed to evaluate resource management policies applicable for NFV
scenario under cloud data center environment. It enables
to simulate cloud data centers, physical machines, virtual
machines and NFV applications. CloudSimNFV can also
implement energy consumption model with predefined
loads to monitor the energy cost in data centers. Moreover, CloudSimNFV provides portal pages to simplify
the simulation configurations and show the simulation
results.
CloudSimNFV validation is tested with realistic communication service providers’ data. The loads coming into data centers are periodically fluctuating over
time referring to realistic communication providers data.
CloudSimNFV has implemented several scheduling algorithms for resource allocation to compare performance
under several scenarios. The implemented algorithms
have their specific advantages and are possible to be
applied to different NFV scenarios.
The remainder of this paper is as follows. In Section

II, we introduce the related work on NFV and why we
choose CloudSim to extend NFV scenario. In Section
III, we present the requirements for a NFV simulation
tool combining the features of NFV scenarios and applications. The CloudSimNFV framework and energy
consumption model are demonstrated in Section IV. The
experiments and performance comparison are given in
Section V. Finally, a conclusion and future work are
concluded in Section VI.

results for analysis. As for our algorithm evaluation,
we can regard the algorithm as the initial filter that
could pick up the suitable resource. In addition, with
simulation tools, as the simulation time is quite less
than realistic tests, much more test cases could be tested
for reference. When we are comparing the efficiency of
algorithms, we could obtain an approximate result for
expectation before we undertake real tests. Therefore,
our main goals focus on repeatability and controllability.
We identify the following requirements:
1. Enable to simulate the data center core computing
elements;
2. Enable to simulate variable work loads, which could
fluctuate in real time;
3. Enable to simulate different migration policies;
4. Enable to simulate different energy consumption models, which could switch to different model and evaluate
energy consumption.
5. Enable to simulate Network Function Virtualization
applications.

II. R ELATED W ORK
There have been some research improved the related
research on NFV. Basta et al. [2] proposed the functions
placement problem in practice, and predicted the way
that applying NFV and SDN to LTE mobile gateways
to solve the problem. Carella et al. [6] introduced an
IP multi-media subsystem based on Network Function
Virtualization architecture. Bolla et al [3] presented an
enhanced framework named DROPv2, which contains
power management mechanism to satisfy the energy
efficiency of Network Function Virtualization. Raggio et
al. [14] introduced EmPOWER as a novel and open platform for future tests and research on Network Function
Virtualization. Udupi et al. [20] emphasized the combination of NFV and Openstack platform that a smart
scheduler component could help improve the efficiency
of infrastructure. Apart from these mentioned work, an
easy to use and repeatable toolkit for NFV is still needed.
Quite a few cloud simulation tools have been implemented to simulate cloud data centers and compare
resource scheduling algorithms. A survey paper summarized by Tian et al [17] has compared and discussed
several simulators, like CloudSim [5], GreenCloud [11],
iCanCloud [13], CloudSched [18] from their architecture
view, modeling view, performance evaluation view and
so on. Xu [19] proposed a flexible and light-weight
simulator, namely FlexCloud, for testing cloud resource
scheduling algorithms. All these simulators have their
strengths and weaknesses. Considering extendibility, implemented components (physical machines, virtual machines and task loads) and adopted energy consumption
model. CloudSim is the easiest choice to extend and
implement the NFV feature.

IV. C LOUD S IM NFV F RAMEWORK D ESIGN
A. CloudSimNFV Architecture
Our NFV simulation tool, CloudSimNFV is based
on CloudSim platform. Taking advantage of data center
simulation of CloudSim, we extend the specific NFV
scenario that we require. We add the energy consumption
model and extend scheduling algorithms under NFV
scenario. As for the dynamic loads, we can simulate
through loading the load files. Program codes (which
are written in Java) can provide physical and virtual
topology configurations. Another approach for user input
is a portal that translates requirements into physical and
virtual topology configurations.
Fig.1 shows the overall architecture of CloudSimNFV.
Firstly, the user code and scenarios are composed of
two modules: simulation specification and scheduling
policy, which is configured by users and defined by
developers. The simulation specification module defines
the NFV scenario that simulation would be executed
in, user requirements and energy aware characteristic.
Scheduling policy module includes implemented and to
be extended scheduling policies, which can be divided
as VM migration policy, VM selection, initial allocation
policy according to their different scheduling stages.
Besides the description of the user code and scenario,
the end-users’ requests, which composes the input workload for the simulation and is supplied in TXT files.
Each type of the workload includes four workload files
which are used to simulate cpu workload, memory workload, storage workload and bandwidth workload separately. These workload files can form different modes of

III. N ETWORK F UNCTION V IRTUALIZATION FOR
C LOUD DATA C ENTERS
Simulation system has huge advantage for researching
migration policies and energy consumption evaluation in
NFV environment, as it need not to be built on complex
real environment and can be sustainable to process
simulation tests for a long period. It could also run
experiments quickly and repeatedly, and provide detailed
2

Fig. 1.

CloudSimNFV Architecure

workloads, like compute mode workload (CPU resource
is required most), network mode workload (bandwidth
resource is required most), storage model workload
(storage resource is required most). Different types of
workload can simulate diversified NFV working environment, which help us to test the energy consumption
of each situation.

CPU Provisioning is a module to provide CPU resource
to VM, memory Provisioning provides memory resource
to VM, disk Provisioning provides storage resource to
VM, and network Provisioning is provision of network
resource to VM. Resource Provisioning depends on the
workload that end-user chooses to use. The next layer,
Resource Allocation, containing modules that allocate
resources in the bottom layer of the architecture, according to the VM migration policy and VM selection
policy specified by simulator users. These three layers
are adopted from the original CloudSim codes.

The lower layer is energy model layer. Users can
specify the energy model according to the actual scenario (We will introduce an energy model in Section
IV.B). Corresponding to workload and energy model,
the provided scheduling policies, such as VM migration
policy, VM selection policy and initial allocation policy
are supported by the user code and scenario module.
Brokers can be programmed to simulate the behavior
of end-users or data centers. Regarding these policies,
a user can either utilize built-in policies or can develop
their own (by extending abstract classes).

The bottom layer of this architecture is the cloud
resource layer. This layer contains the data center, host,
VM and cloudlet components to simulate the different
components of real data centers. Some extension work
has been done in this layer. We extend the cloudlet as
NFVlet to simulate the NFV task under NFV scenario
(more details are given in IV.C). Physical topology configuration is implemented to represent the relationship
between these components and can be configured in user
interface.

VM Services are in charge of managing VMs, by
calculating application execution and packet transmission time between VMs, it also supplies the creation of
cloudlet and the updating of VM state. The next layer,
Resource Provisioning, is composed of four modules.
3

Fig. 2 shows the energy consumption calculation
implementation structure. The structure is mainly composed of the following components:
CloudSim core logic: The original CloudSim core
logic is used to simulate the basic compute elements that
compose the cloud infrastructure. On CloudSim, physical
hosts can be defined with specific configurations and
VMs are placed on the host that meets resource requirements such as CPU power, memory, network bandwidth
and storage size. CloudSim simulates a range of elements
of the cloud architecture, including data center, physical
host, VM, VM scheduler, workload scheduler, etc.
VM scheduler modules: VmScheduler policy of NFV
not only considers the CPU resource, but also takes
all elements into account. VMs are placed in physical
hosts according to VmAllocation policy. During the period of simulation, hosts migrate VMs using the VM
scheduler policy specified by users.And VmScheduler
policy would combine cpu resource ,ram resource, disk
resource and network resource to decide which VM
should be migrated to a new place. VM owns one or
many cloudlets, and each cloudlet is described with the
required computational power, memory, and storage size.
Once the cloudlet is placed in certain VM, it will exist
until cloudlet’s life cycle is over.
Energy aware modules: In order to evaluate the energy
consumption of NFV environment, we developed a PowerModelNFV class which makes our energy consumption
calculation more precisely. It evaluates weighted cpu
utilization, ram utilization, disk utilization and network
utilization. All the resources of PowerHost are provisioned by RamProvisioner, BwProvisioner and DiskProvisioner . There are three VM allocation policies we have
appended, these VM allocation policies are inspired by
NFV algorithm, ecoCloud algorithm and DRS algorithm.
And all the VM allocation policies we developed need to
extend the PowerVmAllocationPolicyMigrationAbstract
class.

B. Energy Consumption Model
The system energy consumption model is modeling
for the whole system. Many researches have found that
CPU utilization is typically proportional to the overall
system load, and with realistic tests, a power consumption model for blade server is proposed as below [8]:
−8

P = 14.5 + 0.2Ucpu + (4.5e

)Umem + 0.003Udisk + (3.1e

−8

)Unet
(1)

Where Ucpu , Umem , Udisk , Unet are utilization of CPU,
memory, storage and network respectively. It can be seen
that other factors have very small impact on total energy consumption. The parameter value could be tested
and determined with specific server, such as combining
learning and manual intervention. The parameters may
be different for different servers.
When virtual machine is allocated to physical server,
given that the CPU capacity occupied by virtual machine
is just the capacity submitted by virtual machine, then
the increased CPU utilization of physical server after
virtual machine allocation can be calculated as:
V M.cpu
(2)
u=
P M.cpu
where V M.cpu is the CPU capacity of virtual machine,
P M.cpu is the CPU capacity of physical machine. Then
the VM energy consumption can be calculated as:
Evm = (Pmax − Pmin ) × (t1 − t0 ) ×

V M.cpu
P M.cpu

(3)

Energy consumption of physical server could be calculated as the turned on energy consumption (when
CPU utilization is 0) adds the virtual machine energy
consumption running on the machine. Epoweron is the
power when server is turned on, Epm is the server energy
consumption:
Epoweron = Pmin × Tpoweron

(4)

n

Epm = Epoweron +

Evmi

(5)

i=1

C. Load Generation

where Tpoweron is the running time of physical server,
Evmi is the energy consumption of the i − th virtual
machine, n is the virtual machine number on physical
server. The total energy consumption of data center:

Energy consumption tests under simulation environment are built on data center simulator CloudSim. In
the CloudSim version after 3.0, Dynamic Voltage Frequency Scale (DVFS)[9] technique has been added into
CloudSim. With the combination of CloudSim + DVFS,
the model elements include physical machine (PM),
virtual machine (VM) and cloudlet. Cloudlet is regarded
as the tasks coming into system, which in our model,
we transform cloudlet as NFV application as NFVlet.
The physical machine modeling and virtual machine
modeling are as same as the modeling in CloudSim.

n

EDC =

Epmi

(6)

i=1

where EDC is the total energy consumption of all
physical servers, Epmi is the energy consumption of the
i − th physical machine, n is the sum of all physical
servers.
4

TABLE I
COMPOSITIONS WITH DISTRIBUTIONS FOR LOADS GENERATION

Task length distribution
Uniform Distribution
Uniform Distribution
Uniform Distribution
Normal Distribution units
Normal Distribution
Normal Distribution
Poission Distribution
Poission Distribution
Poission Distribution

Task number
100
100
100
1,000
1,000
1,000
10,000
10,000
10,000

Application Type
CPU Intensive
I/O Intensive
Hybrid
CPU Intensive
I/O Intensive
Hybrid
CPU Intensive
I/O Intensive
Hybrid

represents the load in this time interval. Like in the CPU
load file, in line 1, the value is 40, which means in the
first time interval, the CPU load is 40%. By reading
this file, the NFV task generator would generate the
NFVlet with 40% CPU loads in the first time interval.
The NFVlet with more types of loads could also be
generated in the same way.
The loads could also be generated with different distributions to control the number and length of tasks. Table
I lists some possible compositions with distributions to
generate loads:
After the loads are generated as NFVlets, NFVlets
would be allocated to VM to form loads for VM, then
to PM (Host), and finally forms the loads in DataCenter. Fig. 3 shows the load generation architecture of
CloudSimNFV.

Fig. 2. CloudSimNFV Energy Consumption Model Implementation
Structure

We implement the aforementioned energy consumption model in previous section, then define the resource
that PM may provide, VM and NFVlet may require. An
simple example is presented below:
P M : 1000M IP S
V M 1 : 100M IP SN F V let1 : 150M I
V M 2 : 20M IP SN F V let2 : 80M I
Considering this example, with composition of different VM and NFVlet, various types of CPU loads
could be generated. Such as C1 = [V M 1, N F V let1]
C2 = [V M 1, N F V let2] C3 = [V M 2, N F V let1]
C4 = [V M 2, N F V let2]
C1 could produce 1.5s duration 10% CPU load,
C2 could produce 0.8s duration 10% CPU load, C3
could produce 7.5s 2% CPU load, C4 could produce
4s duration 2% CPU load. Besides that, more various
compositions could produce more types of loads with
various durations and CPU loads, simulating resources
and tasks under NFV scenario.
The above modeling is for CPU intensive tasks, which
is mainly taking CPU (computational) loads into consideration. In CloudSim energy consumption model, it
mainly considers CPU loads. In our model, we extend
to the CloudSim to capture memory, IO, network loads
by adding the respective parameters and methods.
The loads can be predefined in workload configuration
files. The workload configuration files can be divided as
four types based on different resource type, including
CPU workload file, memory workload file, disk storage
workload file and bandwidth workload file. Each file is
composed of many lines, each line represents a time
interval and includes a 0-100 numeric value, which

Fig. 3.

CloudSimNFV Load Generation Architecture

D. User Interface
To simplify the user configuration for simulation,
CloudSimNFV provides user portal to help user configure related parameters. Fig. 4 shows the portal page to
set simulation parameters, including VM number, host
number, output parameters, the algorithms for comparison (further description in Section V), load type for tests,
and etc. Users can edit the parameters as they want, then
clicking the Start Button to start simulation.
5

1) Environment Setup: To model the scenario that has
loads fluctuation, we adopted a tool named stress-ng [16]
to generate load for the virtual machines in VMware to
trace the energy consumption tendency. We also implemented the same load type in the way that described in
earlier section IV.C. Under this environment, we setup
three physical nodes (two nodes are with 12 cores and
48GB memory, another is with 8 cores and 4GB memory,
one core capacity is equivalent to Intel Xeon CPU
E5-2620 capacity), and each node can support several
virtual machines (virtual machines are configured as one
type of 4cores with 4GB or 2cores with 2GB, ). In
addition, we created both physical machines and virtual
machines with the same types in CloudSimNFV. Hence,
the loads, virtual machines and physical machines have
the corresponding elements both in realistic environment
VMware and simulation tool CloudSimNFV.

P
a
r
a
me
t
e
r
s
VM n
u
mb
e
r
Ho
s
t
n
u
mb
e
r
Ou
t
p
u
t
Ou
t
p
u
t
t
of
i
l
e
Ou
t
p
u
t
p
a
t
h
VM a
l
l
o
c
a
t
i
o
np
o
l
i
c
y
VM s
e
l
e
c
t
i
o
np
o
l
i
c
y
Lo
a
dTy
p
e
S
t
a
r
t

Fig. 4.

Simulation Configuration Interface

Fig. 5.

Simulation Results Interface

Fig. 5 demonstrates the corresponding simulation results after starting the configured simulation. The results
show the basic simulation information and compared the
energy consumption values.

Fig. 6.

Simulation Results Interface

2) Validation Results: Fig. 6 demonstrates the obtained energy consumption in VMware and CloudSimNFV under the configured experiment in the earlier
section. In this scenario, the total observed duration
is 6 hours and we have varied observed periods, like
0 − 0.5hr, 0 − 1hr, . . . , 0 − 6hr to trace the energy
consumption fluctuation precisely. In this scenario, the
differences between VMware and CloudSimNFV are
always less than 5%. This slight loss of accuracy is resulted from bandwidth energy consumption. We are still
working on modeling the bandwidth energy consumption
precisely considering data transferring.

V. VALIDATION AND P ERFORMANCE E VALUATION
A. Validation
Validation of CloudSimNFV is essential when it
comes to persuasion of simulation. To fulfill this goal,
we design and implement a set of experiments to validate
by comparing CloudSimNFV and VMware under same
workload and duration. VMware is a virtualization platform that enables to manage virtual machines on physical
machine. VMware could produce more realistic data and
has been equipped with energy efficiency management
techniques and resource scheduling strategies. In our
experiments, we setup environment that are composite of
physical nodes that host VMware tool to manage virtual
machine allocation and monitor energy consumption.
Then our goal is to compare the energy consumption
under different durations between hosts in CloudSimNFV and VMware, so that we can validate the accuracy
of CloudSimNFV.

B. Energy Consumption Performance Evaluation
In this paper, we adopt the Amazon EC2 configuration
of VMs and PMs as shown in Table II and III. Note that
one compute unit (CU) has equivalent CPU capacity of
a 1.0-1.2 GHz 2007 Opteron or 2007 Xeon processor
[1].
In this section, we provide simulation results for comparing 3 different energy efficient scheduling algorithms
6

TABLE IV
L OADS IN O NE DAY ’ S T RACE

Load Type
CPU Load
Computational
Memory Load
Intensive Loads
Storage Load
Bandwidth Load

0-2
30%
30%
20%
20%

2-6
10%
20%
20%
20%

Time
6-8
30%
30%
20%
20%

Period (hour in one day)
8-12 12-14 14-18
70% 60%
50%
40% 40%
40%
20% 20%
20%
20% 20%
20%

18-23
90%
50%
20%
20%

23-0
50%
40%
20%
20%

TABLE V
E NERGY C ONSUMPTION AND M IGRATION T IMES C OMPARISON
Test Case

Configuration
100HOSTS,
100VMS
100HOSTS,
150VMS
200HOSTS,
100VMS

Case 1
Case 2
Case 3

Comparison Index
Energy Consumption (KW*h)
Migration Times
Energy Consumption (KW*h)
Migration Times
Energy Consumption (KW*h)
Migration Times

TABLE II
8 TYPES OF VIRTUAL MACHINES (VM S ) IN A MAZON EC2
Compute Units
1 units
4 units
8 units
6.5 units
13 units
26 units
5 units
20 units

Memory
1.7GB
7.5GB
15GB
17.1GB
34.2GB
68.4GB
1.7GB
7GB

Storage
160GB
850GB
1690GB
420GB
850GB
1690GB
350GB
1690GB

Compute Units
16 units
52 units
40 units

VM Type
1-1(1)
1-2(2)
1-3(3)
2-1(4)
2-2(5)
2-3(6)
3-1(7)
3-2(8)

Memory
30GB
136GB
14GB

EcoCloud
45.2440
427
66.1416
120
45.2463
240

NFV
34.7679
176
52.5940
242
35.0701
312

probabilistic value for each PM based PM’s utilization
u. Both utilization upper threshold Ta and lower bound
Tb are predefined. The probability of PM to be allocated
is calculated as fa (u) = M1p up (Ta − u), 0 ≤ u ≤ Ta ,
p

(p+1)

p
and Mp = (p+1)
, where p can be set as 2, 3, 4
(p+1) Ta
, when utilization of PM surpasses the upper threshold
or less than the lower bound, the migration algorithm
could reallocate VM to the PM with highest probability
according to the probabilistic function.
3. NFV algorithm: The NFV algorithm also adopts
a probabilistic function to select the most suitable PM
to allocate VM. The probabilistic function is F =
−f (x;α,β)
+ 1, where −f (x; α, β) is Beta distribution,
3
α−1
(1−x)β−1
which equals to x1 ua (1−u)
β−1 du . The predefined upper
0
and lower bound are also set, when utilization of PM
is not between upper threshold and lower bound, VM
migration would be triggered to make the PM utilization
falls into the predefined interval. The migration process
is also referring to the probabilistic function, in which
the migrated VM would be reallocated to the PM with
highest probability.
Table IV presents the computational type loads in one
day’s trace that we adopt for tests. This load trace is
according to communication provider that the loads has
peak (hour 8-12) and nadir (hour 0-2), which is quite
suitable for NFV scenario.
The NFVlets are generated with the loads in Table
IV. Then NFVlets are allocated to VMs and VMs are
allocated to PM according the scheduling algorithms.
We vary the host number and VM number, and compare
the energy consumption and migration times in Table V.
From the table, we can notice that under this scenario,

TABLE III
3 TYPES OF PHYSICAL MACHINES (PM S ) SUGGESTED
PM Pool Type
Type 1
Type 2
Type 3

DRS
50.7217
216
74.0505
244
48.2157
298

Storage
3380GB
3380GB
3380GB

for NFV scenario. The compared algorithms are as
following:
1. DRS (Dynamic Resource Scheduling) algorithm
[10]: In the initial allocation stage, the algorithm always
allocates the VM to PM with the lowest load (typically
the load means cpu utilization). DRS algorithm predefines a threshold that controls system imbalance level.
During the migration stage, when the system imbalance
level g surpasses the predefined threshold, the migration
algorithm would allocate VM to another PM that could
decrease the g value to be below threshold.
2. EcoCloud algorithm [12]: The ecoCloud algorithm
adopts a probabilistic function to select the most suitable
PM to allocate VM. This algorithm would calculate a
7

NFV algorithm has the best energy-saving effects. We
also obtain comparison results of the I/O intensive type
loads, loads generated with other distributions (as indicated in Table I). With page limitation, we omit the
detailed comparison for other load generation types.

[5] Calheiros R, Ranjan R,Beloglazov A, et al., CloudSim: A Toolkit
for Modeling and Simulation of Cloud Computing Environments
and Evaluation of Resource Provisioning Algorithms, Software:
Practice and Experience, vol.41, no.1, pp.23-50, 2011
[6] Carella G, Corici M, Crosta P, et al. Cloudified IP Multimedia
Subsystem (IMS) for Network Function Virtualization (NFV)based architectures[C]//Computers and Communication (ISCC),
2014 IEEE Symposium on. IEEE, 2014: 1-6.
[7] Chiosi M, Clarke D, Willis P, et al. Network functions virtualisation introductory white paper[C]//SDN and OpenFlow World
Congress. 2012.
[8] Economou D, Rivoire S, Kozyrakis C, et al. Full-system power
analysis and modeling for server environments[C]. International
Symposium on Computer Architecture-IEEE, 200
[9] Gurout T, Monteil T, Da Costa G, et al. Energy-aware simulation
with DVFS[J]. Simulation Modelling Practice and Theory, 2013,
39: 76-91.
[10] Gulati A, Shanmuganathan G, Holler A, Ahmad I, Cloud-scale
resource management: challenges and techniques, VMware Technical Journal, 2011.
[11] Kliazovich D, Bouvry P, Khan S, Greencloud: A packet-level
simulator of energy-aware cloud computing data centers. IEEE
Conference on GlobalTelecommunications, pp.1-5, 2010.
[12] Mastroianni C, Meo M, Papuzzo G. Probabilistic consolidation of
virtual machines in self-organizing cloud data centers[J]. Cloud
Computing, IEEE Transactions on, 2013, 1(2): 215-228.
[13] Nunez A, Vazquez-Poletti J, Caminero A, et al., iCanCloud: A
Flexible and Scalable Cloud Infrastructure Simulator, Journal of
Grid Computing 10:185, C209, 2012
[14] Riggio R, Rasheed T, Granelli F. Empower: A testbed for network
function virtualization research and experimentation[C], Future
Networks and Services (SDN4FNS), 2013 IEEE SDN for. IEEE,
2013: 1-5.
[15] Soares J, Dias M, Carapinha J, et al. Cloud4nfv: A platform
for virtual network functions[C] Cloud Networking (CloudNet),
2014 IEEE 3rd International Conference on. IEEE, 2014: 288293.
[16] Stress-NG–Tool to load and stress your Ubuntu system,
http://www.ubuntugeek.com/stress-ng-tool-to-load-and-stressyour-ubuntu-system.html, 2015
[17] Tian W, Xu M, Chen A, et al. Open-source simulators for
Cloud computing: Comparative study and challenging issues[J].
Simulation Modelling Practice and Theory, 2015.
[18] Tian W, Zhao Y, Xu M, et al. A toolkit for modeling and
simulation of real-time virtual machine allocation in a cloud data
center[J]. Automation Science and Engineering, IEEE Transactions on, 2015, 12(1): 153-161.
[19] Xu M, Tian W, Wang X, et al. FlexCloud: A Flexible and
Extendible Simulator for Performance Evaluation of Virtual
Machine Allocation[J]. arXiv preprint arXiv:1501.05789, 2015.
[20] Yathiraj U, Debo D, Ramki, Increasing Infrastructure Efficiency
via Optimized NFV Placement in OpenStack Clouds, OpenStack
Atlanta Summit, 2014

VI. CONCLUSIONS AND F UTURE W ORK
As complementary of Software-Defined-Network,
Network Function Virtualization aims to leverage standard IT virtualization technology to consolidate various
network equipment types onto industry standard equipments. Network Function Virtualization can be applied
to any data plane packet processing and control plane
function in fixed and mobile network infrastructures.
Considering the complexity of realistic testbed, it’s
difficult to test all cases under real environment. Simulation tool could accelerate the related research on NFV by
testing more cases and various situations. We propose a
novel and repeatable simulation tool CloudSimNFV for
NFV scenario based on CloudSim, aiming to improve
the related work on NFV.
We describe our framework design and its components in detail. Energy consumption model and loads
generation approaches are also discussed. Validation
experiments illustrate the accuracy of CloudSimNFV.
Performance evaluations show the energy efficient algorithms performance under NFV scenario.
We would also like to extend CloudSimNFV with
more scheduling algorithms for more various scenarios
in the future. In realistic data NFV data centers, constraints may exist between different servers. In the later
versions of CloudSimNFV, the customized constraints
would also be supported.
ACKNOWLEDGEMENT
This research is partially supported by China National Science Foundation (CNSF) with project ID
61450110440.
R EFERENCES
[1] Amazon,
Amazon
Elastic
Compute
Cloud,
http://aws.amazon.com/ec2/, 2013.
[2] Basta A, Kellerer W, Hoffmann M, et al. Applying NFV and
SDN to LTE mobile core gateways, the functions placement
problem[C] Proceedings of the 4th workshop on All things
cellular: operations, applications, and challenges. ACM, 2014:
33-38.
[3] Bolla R, Lombardo C, Bruschi R, et al. DROPv2: energy
efficiency through network function virtualization[J]. Network,
IEEE, 2014, 28(2): 26-32.
[4] Buyya R, Yeo C, Venugopal S, Broberg J, and Brandic I, Cloud
computing and emerging it platforms: Vision, hype, and reality
for delivering computing as the 5th utility, Future Generation
computer systems, vol. 25, no. 6, pp. 599C616, 2009.

8

