AUTOMATIC DIALECT DETECTION IN ARABIC BROADCAST SPEECH
Ahmed Ali1,2 , Peter Bell2 , Steve Renals2
1

2

Qatar Computing Research Institute, HBKU, Doha, Qatar
Centre for Speech Technology Research,School of Informatics
University of Edinburgh, Edinburgh EH8 9AB, UK

arXiv:1509.06928v1 [cs.CL] 23 Sep 2015

amali@qf.org.qa, {peter.bell, s.renals}@ed.ac.uk

ABSTRACT
We investigate different approaches for dialect identification
in Arabic broadcast speech, using phonetic, lexical features
obtained from a speech recognition system, and acoustic features using the i-vector framework. We studied both generative and discriminate classifiers, and we combined these features using a multi-class Support Vector Machine (SVM). We
validated our results on an Arabic/English language identification task, with an accuracy of 100%. We used these features
in a binary classifier to discriminate between Modern Standard Arabic (MSA) and Dialectal Arabic, with an accuracy of
100%. We further report results using the proposed method
to discriminate between the five most widely used dialects
of Arabic: namely Egyptian, Gulf, Levantine, North African,
and MSA, with an accuracy of 52%. We discuss dialect identification errors in the context of dialect code-switching between Dialectal Arabic and MSA, and compare the error pattern between manually labeled data, and the output from our
classifier. We also release the train and test data as standard
corpus for dialect identification.
Index Terms— Dialect Identification, Language Identification, Code-Switching
1. INTRODUCTION
Automatic spoken dialect identification (DID) is an area of
growing interest in the automatic speech recognition (ASR)
community [1]. It is of particular interest for Arabic, which is
a language with great dialectal variety. Robust DID is essential for a good Arabic ASR system.
DID in Arabic, which is a morphologically complex language [2], is very challenging because of the lexical variety
and data sparseness of the language and corresponding dialects. Modern Standard Arabic (MSA) is the official language among Arabic native speakers, and is used in formal
settings, such as newspapers, formal speech, and broadcast
news. However, MSA is rarely used in day to day communication, in which nearly all speakers use dialectal Arabic.
Dialectal Arabic has many differences from MSA in morphology, phonology and lexicon [3]. A significant challenge

in dialectal Arabic speech recognition is diglossia, in which
the written language differs from the spoken vernaculars.
There are many varieties of dialectal Arabic distributed
over the 22 countries in the Arabic world, with several variants of the Arabic language used within a single country.
However, the natural language processing (NLP) community
has aggregated dialectal Arabic into five regional language
groups: Egyptian (EGY), North African or Maghrebi (NOR),
Gulf or Arabian Peninsula (GLF), Levantine (LAV), and
Modern Standard Arabic (MSA).
Code-switching between different languages occurs frequently in conversations involving bilingual speakers [4].
Chan et al [5] proposed a biphone model to detect language
boundaries in code-switching utterances. Vu and Schultz [6]
explored a recurrent neural network (RNN) language model
(LM) in which the RNN LM was adapted to different codeswitching behaviours and used directly during ASR decoding.
Dialect code-switching is common in spoken Arabic, between dialectal Arabic and MSA [7], where the same speaker
often speaks one dialect and switches between their own dialect and MSA.
In this paper, we study both DID and code-switching
in the context of analyzing dialect detection errors for specific segments in the speech of broadcast episodes from the
same speaker, measuring the similarity between our classifier
decision and a human decision (which may be a subjective
judgment, e.g. “sounds like Lebanese”). The task of DID is
closely related to language identification (LID). Two broad
approaches to LID have been investigated: speech-based
acoustic and phonetic features, and lexical features, such as
words, roots, morphology, and grammars [8, 9]. Acoustic
features such as shifted delta cepstral coefficients [10] and
prosodic features such rhythm, stress, and intonation [11]
using Gaussian mixture model (GMM) and support vector
machine (SVM) classifiers have proven to be effective for
LID. More recent work has used features based on frameby-frame phone posteriors (PLLRs) [12], and subspace approaches using non-negative factor analysis (NFA) for GMM
weight decomposition and adaptation [13], in which the
resulting subspace vectors were combined with i-vectors for

both LID and DID. Phonetic approaches to LID and DID have
been studied using several sources of information including
phoneme duration [14]. Phoneme sequence modelling has
been used for DID in Arabic [15], and subspace modelling of
n-gram phoneme sequence models [16] has been effective for
LID.
In this paper, we propose to use acoustic, phonetic, and
lexical features to detect the dialect of Arabic speech. Acoustic features are modelled using i-vectors and lexical features
are obtained using an ASR system. We validate the approach
by using these features to distinguish between Arabic and English, in addition to classifying data as MSA or dialectal Arabic speech. The rest of the paper is organized as follows: In
section 2, we describe the challenge of dialectal Arabic, section 3 discusses the features tudied in this paper, section 4 describes the database used, section 5 presents the results, and
discuss different systems. In section 6, we discuss errors in
dialect detection and the pattern of code-switching in Arabic.
2. DIALECTAL ARABIC CHALLENGES
An objective comparison of the varieties of Arabic dialects,
especially at the edges of the Arabic-speaking area, might
lead someone to conclude that they were historically related,
but are synchronically and mutually unintelligible languages
like English and Dutch; normal vernacular can be difficult to
understand across different Arabic Dialects [17].
Arabic dialects are thus sufficiently distinctive, that it is
reasonable to regard the DID task in Arabic as similar to
the LID task in other languages. Table 1 shows examples of
two phrases across some different dialects, as well as MSA,
and makes clear the lexical variation, which is greater than
when comparing differences across dialects in many other
languages such as English.

Example1
Example2

EGY

GLF

LAV

MSA

NOR

AzAYk

A$lwnk

kyfk / A$lwnk

kyf HAlk

wA$ rAk

Ant fyn

wynk

wynk

Ayn Ant

wyn rAk

English Translation
How are you?
Where are you?

Table 1: Lexical examples showed in Arabic and Buckwalter
format

3. DIALECTAL FEATURES
In this study, we emplopy lexical, phonetic, and acoustic features; for the phonetic features; both phoneme sequence and
phoneme duration are investigated.
3.1. Phonetic Features
Phoneme sequence modelling has been investigated for both
LID and DID, with the aim of identifying languages and dialects based on the distribution of allophone sequences [14,

15, 18]. We have investigated this approach using a two-stage
system: in the first step, we perform phoneme recognition using a bigram phoneme LM obtained from aligning the Acoustic Model (AM) training data; in the second step, we compare
both generative and discriminative classifiers to choose the
dialect to which each segment belongs. In these experiments,
the same phoneme set was used across all dialects. The initial
phoneme sequence was obtained by automatic vowelization
of the training text, followed by vowelization to phonetization (V2P). The 36 chosen phonemes cover all the dialectal
Arabic sounds. Further details about the speech recognition
pipeline, training data, and phoneme set is given in [19]. For
the phoneme sequence, we process the phoneme lattice, and
obtain the one-best transcription, ignoring silences as well as
noisy silences.
We have also investigated phoneme duration features,
using both the average phoneme duration for each dialect,
and the duration of the consecutive phonemes. Detailed information for average phoneme duration for each dilaect as
well as English can be found at http://alt.qcri.org/
resources/speech/averagePhonemeDuration.
pdf.
There are only negligible differences in average phoneme
duration across different Arabic dialects. However, average
phoneme duration is a more useful feature, when English and
Arabic (both MSA, and dialectal Arabic) are compared (as
shown in the above link). More interestingly, phoneme duration does differ between MSA and dialectal Arabic. One
plausible explanation for this is that dialectal Arabic very often occurs in debates and conversational speech, while MSA
often appears in news broadcast and reports, where different
patterns in the speech with less hesitation or unintelligible
speech is expected. This has been verified by studying LDC
GALE Arabic corpus [20] which has both reports and conversational segments for the same program, where conversational
speech is mainly dialectal data and reports are MSA.
We also investigated invididual phoneme duration features, in which a feature vector could potentially look like:
g 10 T 20 S 200 a 30 A 50. We binned the durations using
40 bins from 0–400 ms with a 10 ms window, thus avoiding
a long tail of phonemes with longer durations, resulting in
1440 unique phoneme features in total (40 per phone for 36
phones). We have also investigated using unlabelled phone
durations (so the previous feature vector will look like: 10
20 200 30 50), resulting in 40 unique features.
3.2. Lexical Features
The lexical features are inspired by Table 1, where there are
distinct words corresponding to specific dialects, and which
are rarely shared by other dialects. Having a tailored LVCSR
system for each dialect is not currently possible (because of
the lack of resources for each dialect). However, an ASR system with a large phonetic lexicon covering the four dialects

could be used. Obtaining the required phonetic coverage for
each dialect is non-trivial, as the dialectal NLP pipeline is
missing vowelized text and phonetic rules for each dialect,
in contrast to the language resources available for MSA.
Therefore, we chose to construct a grapheme-based acoustic model using a simple one-to-one grapheme-to-phoneme
mapping. This grapheme-based system has been compared
with a phoneme-based system, using a sequentially trained
deep neural network (DNN) model [19].
The word error rate (WER) increases by less than 1% relative for the grapheme-based system, compared to a phonemebased system on a conversational speech recognition task (Table 2), with a greater degradation of nearly 9% relative for report data – this is expected as reports are mainly MSA. On the
other hand, conversational speech is mainly dialectal Arabic,
and the phoneme-based approach requires a post-processing
pipeline for phenomena such as dicratization and phonetization, which is still relatively immature. The overall increase
in WER is about 3% relative, which is acceptable, since it allows the use of an accurate grapheme MSA acoustic model
for all dialectal Arabic which does not require text processing, and the phonetic lexicon (with nearly 2 million entries to
cover almost 500K words) can be reduced in size by employing a 1:1 grapheme-to-phoneme mapping, thus reducing the
lexicon size to 1.2 million words, which is similar to the vocabulary size. This has reduced the out-of-vocabulary (OOV)
rate from 3.9% to 2.5%, which also enables us to have more
coverage for dialectal words.

Grapheme
Phoneme

Report
17.4
15.8

Conversion
32.5
32.2

Combined
27.7
26.9

Table 2: grapheme-phoneme Arabic LVCSR system WER

3.3. Acoustic Features
Acoustic features have the advantage of not requiring any
prior knowledge about the language or the dialect. An effective and well-studied method in language and dialect recognition is the i-vector approach [13, 21, 22]. The i-vector involves modeling speech using a universal background model
(UBM) – typically a large GMM – trained on a large amount
of data to represent general feature characteristics, which
plays a role of a prior on how all dialects look like. The UBM
model is trained using 20% of the data. The i-vector approach
is a powerful technique that summarizes all the updates happening during the adaptation of the UBM mean components
to a given utterance. All this information is modeled in a
low dimensional subspace referred to as the total variability
space. In the i-vector framework, each speech utterance can
be represented by a GMM supervector, which is assumed to

be generated as follows:
M = u + Tv
Where u is is the language and dialect independent supervector (which can be taken to be the UBM supervector), T
spans a low-dimensional subspace and v are the factors that
best describe the utterance-dependent mean offset. The vector v is treated as a latent variable with the i-vector being
its maximum-a-posteriori (MAP) point estimate. The subspace matrix T is estimated using maximum likelihood for
a large training dataset. An efficient procedure for training
and for MAP adaptation of i-vector can be found in [23]. In
this approach, the i-vector is the low-dimensional representation of an audio recording that can be used for classification
and estimation purposes. In our experiments, the UBM was a
GMM with 2048 mixture components, MFCC features with
a window of 25 ms were used, and the i-vectors were 400dimensional.
4. DATABASE DESCRIPTION
The training corpus was collected from the Broadcast News
domain in four Arabic dialects (EGY, LAV, GLF, and NOR)
as well as MSA. Data recordings were carried out at 16Khz.
The recordings were segmented to avoid speaker overlap, removing any non-speech parts such as music and background
noise. More details about the training data can be found
in [13]. Although the test database came from the same
broadcast domain, the recording setup is different. The test
data was downloaded directly from the high quality video
server for Aljazeera (brightcove) over the period of July 2104
until January 2015, as part of QCRI Advanced Transcription
Service (QATS) [24].
The test set was labelled using the crowdsource platform
CrowdFlower, with the criteria to have a minimum of three
judges per file and up to nine judges, or 75% inter-annotator
agreement (whichever comes first). A sample of 200 files per
dialect was used from the same crowdsourced data to study
code-switching in Arabic speech. More details about the test
set and crowdsourcing experiment can be found in [7]. The
test set used in this paper differs from that used in [13]for two
reasons: First, the crowdsourced data is available to reproduce the results, and thus can be used as a standard test set for
Arabic DID; second, the new test set has been collected using
different channels, and recording setup compared to the training data, which makes our experiments less sensitive to channel/speaker characteristics. However, to enable direct comparison, we have also evaluated our methods on the same test
used in [13].
We also used ten hours of data randomly selected from
English TED Talks in order to cross-validate some of our
findings in Arabic DID for Arabic/English LID. More details
about the corpus used in our experiment can be found in Table 3. Also, the train and test data can be found on the QCRI

web portal, http://alt.qcri.org/resources/
ArabicDialectIDCorpus/.
DATA
Trn/hr
Trn/seg
Tst/hr
Tst/seg

EGY
13
1720
2
315

GLF
9.5
1907
2
348

LAV
11
1059
2
238

NOR
9
1934
2
355

MSA
10
1820
2
265

ENG
10
1649
2
452

Table 3: Training and test data duration (hours) and number
of segments for Arabic dialects, MSA, and English

5. DIALECT IDENTIFICATION EXPERIMENT
We studied discriminative and generative modeling for classification. For the generative approaches, both an n-gram
LM and naive Bayes were investigated. For the discriminative approaches, conditional log linear modeling (maximum
entropy) and the SVM were investigated. We used lexical
features to benchmark all the aforementioned classifiers to
choose the best approach to carry forward in the rest of the
experiments:
1. Generative Modeling
(a) LM: A trigram model with Kneser-Ney smoothing is built for each dialect. For testing, the dialect with the lowest perplexity is chosen.
(b) Naive Bayes: We use the set of data features (assumed independent) to use to predict the dialect.
2. Discriminative Modeling
(a) Maximum Entropy: In the Maximum (Conditional) Likelihood Models, given a model form,
choose values of parameters to maximize the
(conditional) likelihood of the data.
(b) SVM: Building a multi-class kernel classifier using regularization parameters to trade off margin
size and training error. For testing, the dialect
with highest score is chosen.
The results of these experiments are presented in Table 4,
where it can be seen that the SVM outperforms the other classifiers. We therefore used the SVM classifier for the remaining experiments reported in the paper.

Classifier
LM
Naive Bayes
Max Ent
SVM

Precision
40.2%
37.5%
40%
44.8%

Recall
41.3%
50.2%
40.6%
45.4%

Accuracy
40.4%
37.9%
40%
45.2%

Table 4: Arabic DID experiments using four different classifiers and lexical features
We studied the four features discussed in section 3 individually, and measured the accuracy for each feature. Firstly,
for the phoneme sequence, the best result was achieved using
the five grams that has about 512K features which came as the
best individual system with an accuracy of 46.4%. Secondly,
using the the phoneme duration, we studied the two systems;
a) the phoneme as well as duration, and the best accuracy
happens to be in the bigram 39.2% with 204K features, b) using only phoneme duration anonymously, i.e no information
about phoneme, the best accuracy with bigram 27.5% with
1700 features. Finally, the lexical features with an accuracy
of 45.2% with 296K features. These results are summarised
in Table 5.
Features
phoneme
sequence
phoneme
duration
lexical
acoustic (ivector)

Precision

Recall

Accuracy

47.0%

46.9%

46.4%

37.6%

36.2%

37.9%

44.8%

45.4%

45.2%

46.4%

46.2%

45.8%

Table 5: Arabic DID results comparing four feature types
using the SVM classifier
We depict the phoneme duration features visually. They
are plotted in Figure 1, having reduced the dimensionality
using linear discriminant analysis (LDA). Figure 2 has a
plot combining the phoneme duration features along with
the phoneme sequence information. Figure 1 indicates that
duration only is not sufficient to discriminate English from
Arabic or MSA from dialectal Arabic. However, combining
the two phonetic features (Figure 2) results in a better separation between Arabic and English, as well as between MSA
and dialectal Arabic.
For the acoustic features, we used the i-vector framework
with MFCC features. The advantage of this approach is that
it does not require prior knowledge about the language or the
dialect, and there is no need for speech recognition. Furthermore, it is faster in decoding comparing to the phonetic or
lexical features. The size of the model is small, only a 400dimension feature vector per sentence. The accuracy for the
i-vector framework is 45.8%, which is similar to the phonetic
and lexical features, but the error pattern in the confusion ma-

EGY GLF LAV MSA NOR #truth prec
EGY 213
10
63
16
13
315 45%
GLF 65
71
82
18
29
265 46.7%
LAV 88
31
171
43
15
348 40.9%
MSA 22
7
30
213
11
355 62.2%
NOR 85
33
72
20
145
283 73.5%
#class 473
152
418
290
233
recall 67.6% 26.8% 49.1% 75.3% 40.8%
Table 6: Confusion matrix for dialect recognition

Fig. 1. LDA projection for phoneme duration only.

The reported i-vector E ic results in [13] were 19.6% and
19.7% for development and evaluation set respectively. Using the proposed method, we have achieved 18.1% and 16.1%
for the same development and evaluation set. It is clear that
adding the lexical and phonetic features to the acoustic features (i-vector) improves the accuracy of dialect recognition.
6. CODE-SWITCHING

Fig. 2. LDA projection for phoneme sequence and duration.
trix for the five dialects is different.
Finally, we combine the lexical, phonetic, and acoustic
features for each speech segment, resulting in a feature vector
of 570K length – a five-gram phoneme sequence, trigram lexical sequence, bigram phoneme duration sequence, and the
i-vector features. The best system has the performance of
53.7% precision, and 52% recall, with an accuracy of 52%,
using the test set shared in [7]. The confusion matrix for this
system is shown in Table 6.
In an attempt to benchmark our results, we have applied
our system to the same training and testing data reported in
[13]. In that paper, results were reported as the percentage
of incorrectly classified utterances (E ic ), which can be calculated as follows:
E ic =

N ic
S tst

Where N ic is the number of incorrectly classified utterances,
and S tst is the total number of utterances in the test dataset.

The detailed error pattern and confusion matrix in Table 6
shows that GLF and LAV very often got confused more than
any other pair. Figure 3 shows the best set of features in the
two-dimension LDA space which has lots of GLF and LAV
points overlapping. We would like to investigate this further,
and hypothesise that this is related to the greater lexical similarity between LAV and GLF, illustrated in Table 1. We also
note that MSA significantly outperforms the rest of dialectal Arabic in classification. We believe that this is because the
acoustic training data mainly comprises MSA data, which can
be considered to tune lexical and phonetic features to MSA.
Speaker linking information in the test set has been calculated using [25]. Each segment has one speaker and it is
assumed that each segment is one dialect and speakers will
not switch between dialects without reasonable silence (chosen to be 300ms). This assumption has been accepted by the
crowdsource community1 .
As shown in Figure 3, we see two dialects LAV and GLF
overlap more with MSA compared to NOR or EGY. The
crowdsourcing experiment [7] also provided manual annotations of 200 speech segments from each dialect as well as
MSA. The input comprises speech segments from speakers
with known dialect, and the judges chose freely which dialect
each speech segment belongs to. For example, there are 200
samples from potential Gulf speakers. After labeling them,
there are 106 segments labeled to be MSA, 82 validated as
GLF, and 8 LAV, and 4 segments were not identified with
enough confidence to be considered. The results are shown
in Table 7, where it can be observed that code-switching
happens most often between GLF/MSA and LAV/MSA. It
1 It can be argued that in dialectal Arabic speakers can switch between
MSA and dialects without silence. The authors have plans to visit a more
fine-grained dialect diarization in the future.

Expected Dialect
EGY
GLF
LAV
NOR

EGY
65%
1%
1%

GLF

LAV

41%
1%

4%
53%

NOR

69%

MSA
32%
53%
39%
28%

Table 7: Expected dialect of the file based on expansion at
a 75% confidence threshold from initial annotation by actual
results
an accuracy of 100% was also achieved and our findings on
Arabic/English LID task with an accuracy of 100% were
validated. We studied the potential code-switching pattern in
our classifier and its correlation with the manual annotation.
Further work for this research is to study the code-switch between MSA and dialectal Arabic without considering speaker
diarization or silence between speech segments in what can
be called dialect diarization. We shall also study deep neural
network approaches to feature generation (bottleneck features) and dialect identification.
8. REFERENCES
[1] Gang Liu, Yun Lei, and John HL Hansen, “Dialect identification: Impact of differences between read versus
spontaneous speech,” EUSIPCO-2010: European Signal Processing Conference, Aalborg, Denmark, 2010.

Fig. 3. LDA projection for All Dialectal Features.
is very interesting to observe that potential GLF speakers in
this sample speak MSA more than 50% of the time, and for
LAV speakers, nearly 40% of their speech is in MSA. This
summary could explain that the overlap for MSA, GLF and
LAV in Figure 3 mainly occurs in code-switching rather than
just an error in dialect identification.
Arabic native speakers will often speak only one dialect
but will in many cases switch to MSA when using formal
speech. It is therefore reasonable to assume that a detected
switch between dialects is likely to be an error. This is a challenge for a subjective human judge according to our finding
in some of the crowdsource feedback.
7. CONCLUSIONS
This paper presents our efforts to illustrate the automatic
dialect identification in Arabic broadcast speech. We have
demonstrated a dialect classifier with an accuracy of 52%
across MSA and the four main Arabic dialects. The capability to distinguish between MSA and dialectal Arabic with

[2] Frank Diehl, Mark JF Gales, Marcus Tomalin, and
Philip C Woodland, “Morphological decomposition in
Arabic ASR systems,” Computer Speech & Language,
vol. 26, no. 4, pp. 229–243, 2012.
[3] Nizar Habash, Ramy Eskander, and Abdelati Hawwari,
“A morphological analyzer for egyptian arabic,” in Proceedings of the Twelfth Meeting of the Special Interest
Group on Computational Morphology and Phonology.
ACL, 2012, pp. 1–9.
[4] Peter Auer, Code-switching in conversation: Language,
interaction and identity, Routledge, 2013.
[5] J.Y.C. Chan, P.C. Ching, Tan Lee, and H.M. Meng, “Detection of language boundary in code-switching utterances by bi-phone probabilities,” in Chinese Spoken
Language Processing, 2004 International Symposium
on, 2004, pp. 293–296.
[6] Ngoc Thang Vu and Tanja Schultz, “Exploration of the
impact of maximum entropy in recurrent neural network
language models for code-switching speech,” EMNLP,
2014.
[7] Samantha Wray and Ahmed Ali, “Crowdsource a little to label a lot: Labeling a speech corpus of dialectal
arabic,” in INTERSPEECH, 2015.

[8] D. A. Reynolds, W. M. Campbell, W. Shen, and
E. Singer, “Automatic language recognition via spectral
and token based approaches,” in Springer Handbook of
Speech Processing, Jacob Benesty, M. Mohan Sondhi,
and Yitang Huang, Eds. Springer, 2008.
[9] Eliathamby Ambikairajah, Haizhou Li, Liang Wang,
Bo Yin, and Vidhyasaharan Sethu, “Language identification: A tutorial,” Circuits and Systems Magazine,
IEEE, vol. 11, no. 2, pp. 82–108.
[10] Marc Zissman, “Comparison of four approaches to automatic language identification of telephone speech,”
IEEE Transactions on Speech and Audio Processing,
vol. 4, no. 1, pp. 31–44, 1996.
[11] David Mart´ınez, Luk´asˇ Burget, Luciana Ferrer, and
Nicolas Scheffer, “ivector-based prosodic system for
language identification,” in ICASSP, 2012, pp. 4861–
4864.
[12] Oldrich Plchot, Mireia Diez, Mehdi Soufifar, and Luk´asˇ
Burget, “Pllr features in language recognition system
for rats,” in Fifteenth Annual Conference of the International Speech Communication Association, 2014.
[13] Mohamad Hasan Bahari, Najim Dehak, Lukas Burget,
Ahmed Ali, Jim Glass, et al., “Non-negative factor analysis for gmm weight adaptation,” IEEE Transactions on
Audio Speech and Language Processing, 2014.
[14] Ricardo de C´ordoba, D’Haro Luis Fernando, Fernando Fern´andez-Mart´ınez, Juan Manuel Montero, and
Roberto Barra-Chicote, “Language identification using
several sources of information with a multiple-gaussian
classifier.,” in INTERSPEECH, 2007, pp. 2137–2140.
[15] Hagen Soltau, Lidia Mangu, and Fadi Biadsy, “From
modern standard arabic to levantine asr: Leveraging
gale for dialects,” in ASRU, 2011, pp. 266–271.
[16] Mehdi Soufifar, Sandro Cumani, Luk´asˇ Burget, and Jan
ˇ
Cernocky,
“Discriminative classifiers for phonotactic
language recognition with ivectors,” in ICASSP, 2012,
pp. 4853–4856.
[17] Clive Holes, Modern Arabic: Structures, functions, and
varieties, Georgetown University Press, 2004.
[18] Dau-Cheng Lyu, Eng-Siong Chng, and Haizhou Li,
“Language diarization for code-switch conversational
speech,” in ICASSP. IEEE, 2013, pp. 7314–7318.
[19] Ahmed Ali, Yifan Zhang, Patrick Cardinal, Najim Dahak, Stephan Vogel, and Jim Glass, “A complete kaldi
recipe for building arabic speech recognition systems,”
in SLT, 2014.
[20] “Gale phase 2 arabic broadcast conversation speech,” .

[21] Najim Dehak, Patrick Kenny, R´eda Dehak, Pierre Dumouchel, and Pierre Ouellet, “Front-end factor analysis
for speaker verification,” Audio, Speech, and Language
Processing, IEEE Transactions on, pp. 788–798, 2011.
[22] Najim Dehak, Pedro A Torres-Carrasquillo, Douglas A
Reynolds, and Reda Dehak, “Language recognition
via i-vectors and dimensionality reduction,” in INTERSPEECH, 2011, pp. 857–860.
[23] Patrick Kenny, Pierre Ouellet, Najim Dehak, Vishwa
Gupta, and Pierre Dumouchel, “A study of interspeaker
variability in speaker verification,” Audio, Speech, and
Language Processing, IEEE Transactions on, pp. 980–
988, 2008.
[24] Ahmed Ali, Yifan Zhang, and Stephan Vogel, “QCRI
advanced transcription ssystem (QATS),” in SLT, 2014.
[25] Sylvain Meignier and Teva Merlin, “Lium spkdiarization: an open source toolkit for diarization,” in CMU
SPUD Workshop, 2010.

