arXiv:1509.05100v1 [cs.PL] 17 Sep 2015

On Static Verification of Puppet System Configurations
Joseph Collard

Nimish Gupta

Rian Shambaugh

University of Massachusetts Amherst
jcollard@cs.umass.edu

University of Massachusetts Amherst
nimish@cs.umass.edu

University of Massachusetts Amherst
rian@cs.umass.edu

Aaron Weiss

Arjun Guha

University of Massachusetts Amherst
aaronweiss@cs.umass.edu

University of Massachusetts Amherst
arjun@cs.umass.edu

Abstract

Not too long ago, it was feasible to manage system configurations directly from the command line by running installers, updating configuration files, setting permissions, etc. A savvy administrator could write shell scripts to automate some of these tasks.
However, the sheer scale of modern datacenters and cloud computing environments means that robust system configuration management tools are essential for computing infrastructure to be reliable
and secure.

Puppet is a configuration management system used by hundreds
of organizations to manage thousands of machines. It is designed
to automate tasks such as application configuration, service orchestration, VM provisioning, and more. The heart of Puppet is
a declarative domain-specific language that specifies a collection
of resources (packages, user accounts, files, etc.), their desired
state (e.g., installed or not installed), and the dependencies between
them. Although Puppet performs some static checking, there are
many opportunities for errors to occur. Puppet configurations are
often underconstrained (to allow them to be composed with each
other) and underspecified (to allow them to be applied to a variety of machine states), which makes errors difficult to detect and
debug. Even if a configuration is bug-free, when a machine is updated to a new configuration, it is easy for the machine state and its
configuration to “drift” apart.
In this paper, we identify determinism as the essential property
that allows us to reason about configuration correctness and configuration updates. First, we present a sound, complete, and scalable
algorithm to verify that configurations are deterministic. Our approach is to encode configurations as logical formulas in an SMT
solver and apply partial order reduction and program slicing to
achieve scalability. We apply our tool to real-world Puppet configurations gleaned from open-source projects that suffered determinacy bugs. Second, we consider the configuration update problem:
a live update from version 1 to version 2 does not have the same
effect as applying version 2 to a new machine. By treating configurations as functions—which we can do after we verify that they are
deterministic—we build a simple program synthesis tool to calculate an update to version 1 that has the same effect that version 2
would have had on the original machine.

1.

System configuration languages. System configuration is a
problem that naturally lends itself to domain-specific languages
(DSLs). In fact, the programming languages community has developed several DSLs for specifying system configurations that are
used in practice. For example, NixOS [11] is a radically different
Linux distribution that uses a lazy, functional language to specify
packages and system configurations. In contrast, Augeas [3] uses
lenses [5] to update information scattered across configuration files
and works with mainstream operating systems. For modern, distributed applications, Engage [12] provides a declarative DSL that
tackles issues such as inter-machine dependencies.
In the past few years, several system configuration languages
have been developed in industry. Puppet, Chef, and Ansible are
three prominent examples that are widely used [8, 9]. This paper focuses on Puppet, but these commercial languages have several features in common that set them apart from prior research. First, they
support a variety of operating systems, tools, and techniques that
systems administrators already know. Unlike NixOS, they don’t
posit new package managers or new Linux distributions, but simply
use apt, rpm, etc. under the hood. Second, these languages provide abstractions for managing several kinds of resources, such as
packages, configuration files, user accounts, and more. Therefore,
they are broader in scope than Augeas, which only edits configuration files. Finally, these languages provide relatively low-level
abstractions, compared to earlier work like LCFG [1]. For example, an LCFG Web server component would be a single, coherent
abstraction that installs software, manages configurations, monitors
the health of the Web server, and so on. In contrast, Puppet, Chef,
and Ansible have a simple and expressive DSL that encourages the
average user to specify exactly the set of packages and configuration files needed by themselves.

Introduction

Consider the role of a system administrator at any organization,
from a large company to a small computer science department.
Their job is to maintain computing infrastructure so that everyone
else can do their work. When a new software system, such as a
Web service, needs to be deployed, it is their job to provision new
servers, configure the firewall, and ensure that data is automatically
backed up. If the Web service receives a sudden spike in traffic, they
must quickly deploy additional machines to handle the load. When
a security vulnerability is disclosed, they must patch and restart
machines if necessary. All these tasks require the administrator to
write and update system configurations.

Puppet. To a first approximation, a Puppet configuration, known
as a manifest, specifies a collection of resources, their desired state,
and their inter-dependencies. For example, the following Puppet
manifest states that the vim package should be installed, the user
account carol should exist, and she should have a .vimrc file in
her home directory:

1

2015/9/18

with each other. E.g., a file-resource may overwrite a file created
by a package, a directory may be removed and affect other files, a
user account may need the home directory to be present, a running
service may need a package to be installed, and so on. To verify
that a manifest is deterministic, we need to consider the possible
interactions of nearly fifty different resource types.
We could try to side-step this issue by building a dynamic determinacy analysis [6, 20]. But, a purely dynamic approach is not
appropriate for this problem. A dynamic approach could raise an
alarm if two replicas diverge, but a static determinacy analysis can
ensure that a module will behave deterministically when composed
with an arbitrary context. This occurs when publicly available modules are used by others.

package{’vim’:
ensure => present
}
file{’/home/carol/.vimrc’:
contents => ’syntax on’
}
user{’carol’:
ensure => present
}

It is tedious to explicitly describe every individual resource
in this manner, but Puppet makes it easy to build higher-level
abstractions. For example, if several users want the same default
.vimrc file, it is easy to package these resources into a newly
defined type that is parameterized over the username.
Therefore, although the built-in resources types are relatively
low-level, the language makes it easy to build new abstractions,
which have helped Puppet succeed in practice. In fact, the official
module repository, PuppetForge, has over three thousand modules
from over six hundred contributors.

Incremental updates and idempotency. Even if a manifest is
completely deterministic, it not enough to ensure that Puppet behaves predictably when it is updated. In a typical deployment,
Puppet uses a master-slave architecture where the “puppetmaster”
stores manifests for all the slave machines. Whenever the system
administrator edits manifests at the master, Puppet propagates updates to affected slaves automatically. However, unless the update
is carefully crafted, the actual state of a machine may differ from
the state specified in the manifest. The essence of the problem is
that updating a machine from V1 to V2 is often not the same as
installing V2 on a new machine.
For example, suppose we update Carol’s manifest to support
Emacs instead of Vim. In addition to creating the .emacs file, the
manifest needs to explicitly state that .vimrc should be absent:

Non-determinism and modularity. An often-cited property of
Puppet is that manifests are deterministic. In practice, determinism means that a system administrator knows that a manifest will
have the same side-effects on a test machine and in production.
Similarly, if one manifest is applied to several machines, which is
common in large deployments, determinism ensures that they are
replicas of each other.
Unfortunately, it is very easy to write manifests that are not
deterministic. Puppet can actually install resources in any order, unless the manifest explicitly states inter-resource dependencies.1 Therefore, the example manifest above is non-deterministic:
there will be a runtime error if Puppet tries to create the file
/home/carol/.vimrc before Carol’s account, whereas the other
order does succeed. We can fix this bug by making the dependency
explicit:

file{’/home/carol/.vimrc’:
ensure => absent
}
file{’/home/carol/.emacs’:
contents => ’(global-font-lock-mode 1)’
}

It may be harmless to have an unused .vimrc file, but over several
edits, many unused resources may be left. For example, if Puppet is
used to manage user accounts, old users will retain their accounts,
unless the administrator is careful to delete them explicitly.
We argue that Puppet users should be able to write a V2 manifest for a new machine and a tool should be able to calculate the
update from V1 to V2. This approach is better than writing updates directly in many situations. For example, suppose the administrator of a large cluster needs to configure several new machines
to handle increased load. Ordinarily, they would have to maintain
one manifest to update existing machines, another manifest to bring
new machines up-to-date, and they would have to ensure that both
manifests are consistent with each other. In contrast, our approach
would allow them to just write one manifest. Consider an even simpler scenario where Puppet is only used to configure one machine.
Even here, our approach would let users test V2 (i.e., on a second
computer) before it is actually applied. In contrast, if the administrator is crafting deltas themselves, they would have to “test in
production”.
Unsurprisingly, calculating updates is not always as trivial as
marking old resources absent. The same interactions between resources that make determinacy-checking challenging affects updates too.

User[’carol’] ~> File[’/home/carol/.vimrc’]

The fundamental problem is that Puppet manifests specify a
partial-order on resources and that resources can be installed in any
sequence that respects the partial-order. However, when some dependencies are missing, applying the manifest can go wrong—the
system may signal an error or may even fail silently by transitioning
to an unexpected state. These bugs are very hard to detect with testing, since the number of possible installation sequences becomes
intractable very quickly.
Surprisingly, a manifest can also have too many dependencies
and be over-constrained. Imagine two manifests A and B that both
install the resources R1 and R2 . Suppose that R1 and R2 do not
depend on each other, but the manifest authors take a conservative
approach and add a false dependency to avoid non-determinism
issues. However, if A picks R1 > R2 and B picks R2 > R1 then
A and B cannot be composed together. As we detail in section 2,
this kind of situation can easily arise.
Although manifests must be deterministic to be correct, in order
to compose with each other they should only have essential dependencies. Without composability, manifests cannot be decomposed
into reusable modules, which is one of the main advantages of Puppet. However, when a manifest is only partially-ordered, we may
need to check an intractably large number of orderings to verify
determinism.
A further complication is that the diversity of Puppet resources
makes it difficult to determine how different resources may interact

Our approach. Above, we identified two major issues that affect
the correctness of Puppet configurations. In this paper, we present
a suite of tools to address these issues. First, we present an algorithm to statically verify that Puppet configurations are deterministic. Our approach is sound, complete, and scalable. We demonstrate
this on manifests gleaned from third-party, open- source projects.
Second, we present a lightweight program synthesis tool that cal-

1 Puppet

calculates dependencies automatically only in some trivial cases,
e.g., files “auto-require” their parent directory.

2

2015/9/18

Types rtype ::= file | package | · · ·
Strings str ::= · · ·
Identifiers
x ::= $x | $y | · · ·
Titles
t ::= str | x
Values
v ::= str
| n
| [v1 · · · vn ]
| x
Attributes attr ::= str => v
Resources
R ::= rtype{t: attr1 · · · attrn }
Manifests
m ::= R
| define rtype(x1 · · · xn ) { m }
| rtype1 [t1 ] > rtype2 [t2 ]
| m1 m2

file{’my vim config’:
path => ’/home/carol/.vimrc’,
contents => ’syntax on’
}
String
Number
Array
Variable

# The title is used as the path
file{’/home/carol/.vimrc’:
contents => ’syntax on’
}

Resource
Type
Dependency
Composition

Figure 2. Two equivalent resources
define myuser($title) {
user{"$title":
ensure => present
}
file{"${title}/.vimrc":
content => "syntax on"
}
User["$title"] ~> File["${title}/.vimrc"]
}

Figure 1. Syntax of Core Puppet

culates deltas between two versions of a Puppet manifest. Our approach is a form of counterexample-guided inductive synthesis [21]
that calculates both a manifest and a precondition that describes
scenarios where the update can be safely applied. It is notable that
the update synthesis problem is only well-defined for deterministic
manifests. Therefore, this application reinforces the the importance
of determinacy analysis, which is our main result.
As mentioned earlier, the diversity of Puppet resource types
makes any kind of static analysis hard. Instead of modeling resource semantics directly, we model resources as programs in a
simple intermediate language that expresses finite, imperative programs that update the filesystem. This layer of abstraction makes
it easy to add support for new resource types and makes it toolbuilding much easier. We hope this approach can help others who
are also interested in system configuration analysis.
To summarize, we make the following contributions:

myuser{"alice": }
myuser{"bob": }
myuser{"carol": }

Figure 3. A user-defined resource type
2.1

The Puppet DSL is quite sophisticated. It has typical constructs
such as functions, loops, and conditionals, and some domainspecific features that make it easy to specify resources and relationships that we describe in section 3.1. Our implementation can parse
and process most Puppet features. But, for clarity of exposition, we
constrain our examples to the fragment of the language shown in
figure 1. A Puppet manifest, m, is composed of resources, resource
type declarations, and inter-resource dependencies. A resource, R,
has a type, a title, and a map of attributes. The resource type determines how the attribute-map is interpreted. For example, a file
resource must have an attribute called path, a user resource must
have an attribute called name, and so on. The resource title can be
any descriptive string, but is often used as a default value for an
essential attribute. For example, if a file resource does not have
the required path attribute, the title is used as the path (figure 2).
A manifest can declare several resources by juxtaposition, but
the order in which resources appear is not significant. Instead,
manifests specify dependencies explicitly. To state that the resource
t2 depends on the resource t1 , we write the following:

• We present a semantics for Puppet that maps resources to pro-

grams in a simple imperative language with filesystem operations. This semantics makes the subtle interactions between
resources manifest.
• We present an algorithm for statically checking that Puppet

manifests are deterministic. Our approach is to encode configurations as logical formulas in an SMT solver and apply partial
order reduction and program slicing to achieve scalability.
• We present a program synthesis algorithm to calculate updates

from V1 to V2 of a Puppet manifest. Configurations cannot always be updated, so we calculate both an update and a precondition that describes when the update can be applied.
• We implement our algorithms and apply them to several real-

rtype1 [t1 ] > rtype2 [t2 ]

world Puppet manifests.

For example, the following dependency states that the .vimrc file
depends on the user carol:

The rest of this paper is organized as follows. Section 2 presents
Puppet and its problems in more detail, including a core fragment
of the language. Section 3 presents our approach to modeling the
semantics of resources as programs in a simple intermediate language. Section 4 presents our determinacy analysis algorithm and
proves it sound and complete. Section 5 presents our update synthesis algorithm. Section 6 evaluates our work. Section 7 presents
related work and section 8 concludes.

2.

A Core Fragment of Puppet

User[’carol’] ~> File[’/home/carol/.vimrc’]

In addition to a few dozen built-in resource types, Puppet allows
manifests to define their own types. A type definition is essentially
a function that consumes named attributes as arguments and produces a manifest as a result. For example, if all users in an organization use the same default environment, we can create a new type
called myuser and instantiate it for several users (figure 3).
2.2

Introduction to Puppet

Problems with Puppet

Modules and dependencies. User-defined resource types are the
main form of modularity in Puppet. Unfortunately, modules can
make it challenging to get all dependencies right. For example, fig-

This section introduces the fragment of Puppet that we use in the
exposition of this paper. We also give several examples of manifests
that illustrate the kinds of nondeterminacy problems that occur.

3

2015/9/18

define cpp() {

package{’golang-go’: ensure => present }
package{’perl’: ensure => absent }

package{’m4’:
ensure => present
}

Figure 5. Install Go and remove Perl

package{’make’:
ensure => present
}

For example, the manifest in figure 5 states that Perl should be removed and the Go compiler should be installed. Surprisingly, the
Go compiler depends on Perl, so this state is not realizable, but
Puppet cannot detect this problem. Puppet simply dispatches to the
native package manager (e.g., apt or yum) to actually install and
remove packages. For this manifest, Puppet issues two low-level
commands to remove Perl and install Go. Since there are no dependencies, they may execute in either order. If Perl is first removed,
the command to install Go installs Perl too, but if Perl is removed
after Go is installed, that command will remove Go too. This kind
of error is more insidious than a nondeterministic error, since there
isn’t an obvious correct state.

package{’gcc’:
ensure => present
}
}

Figure 4. Puppet type for C++ development
ure 4 shows a simple type that configures a C++ development environment for Linux.2 In addition to the gcc compiler, it installs the
make and m4 tools. We could just as easily write a type called ocaml
to setup an OCaml environment. Since many OCaml projects use
make and m4, they should be setup for OCaml developers too. We
can setup a machine for both C++ and OCaml development by simply instantiating both types: 3

Idempotence. A key property of Puppet manifests is that they
are idempotent: applying a manifest twice should be the same
as applying it once. However, it is easy to write non-idempotent
manifests too. For example, we can make the non-deterministic
manifest in figure 5 deterministic by requiring Perl to be removed
before Go is installed:

cpp{}
ocaml{}

Package[’perl’] ~> Package[’golang-go’]

However, this manifest is not idempotent. Puppet checks which
packages are installed before it issue any commands to install or
remove packages. In this example, if both packages are already
installed, Puppet will remove Perl and take no further action, even
though removing Perl removes Go. If we apply the manifest again
(i.e., when neither package is installed), Puppet installs Go and
takes to further action, even though Perl is implicitly installed.
The real issue is that this manifest is fundamentally inconsistent
and cannot be fixed by adding dependencies. A system cannot have
Perl removed and Go installed, so the manifest should be rejected
because it specifies an inconsistent state.

The order in which these resources are declared is inconsequential. At runtime, Puppet builds a single dependency graph of all
resources before selecting an installation order. Therefore, module
composition exposes more installation orders and exacerbates the
non-determinism problem.
Consider a strawman solution to the nondeterminism problem:
add false dependencies so that all resources are totally ordered and
the installation plan is chosen deterministically. Naturally, if we add
dependencies that invert a true dependency, installation would fail.
(It would be a deterministic failure and easy to fix.) For example,
we could fix the resource order in the cpp type by adding the
following lines:

3.

Package[’make’] ~> Package[’m4’]
Package[’m4’] ~> Package[’gcc’]

Semantics of Puppet

In order to build static verification tools for Puppet, we start by
laying out a semantics for the language. We follow a two-step
approach:

We could add similar dependencies to the ocaml type too. These
false constraints clutter the policy, but it could work, if a single
author wrote both modules .
But, suppose the ocaml and cpp modules were written by two
authors independently. Following our strawman approach, if one
author orders make before m4 and the other orders m4 before make, a
manifest that includes both classes would have a dependency-cycle.
The ability of Puppet modules to allow several possible installation
orders is essential for modularity. The example above shows that
fixing the installation order can make it impossible to compose
modules when they have shared dependencies.

1. We compile manifests to a directed acyclic graph of primitive resources, which we call a resource graph. This step involves substituting instances of user-defined types with their
constituent resources until only primitive resources remain.
Puppet also has several unusual features that inject dependencies, change attributes, etc. These features have non-local
side-effects and we address them too.
2. Once we have a resource graph, we model the semantics of resources by compiling them to programs in a small imperative
language of file system operations called FS. We carefully design FS so that it is expressive enough to describe the semantics
of resources, yet restrictive enough to enable the algorithms we
present in subsequent sections.

Silent nondeterminism. We’ve already seen a manifest that nondeterministically signals an error. However, it is possible to write a
manifest that can nondeterministically lead to two non-error states.
2 Idiomatic Puppet would use the class keyword to ensure that this resource is only instantiated once. Our implementation handles classes, but
our exposition focuses on defined types, which are a richer construct.
3 Readers familiar with Puppet may know that this requires guarding resources with defined. Some people consider defined to be an antipattern, but a simple search shows that it is used in nearly 1,000 places
across 200 packages on Puppet Forge to enable the kind of modularity that
we discuss.

3.1

From Puppet to Resource Graphs

A resource graph G is a directed acyclic graph with vertices labeled
by primitive resources. An edge exists from V1 to V2 if V2 depends
on V1 . We write perms(G) to denote the set of all permutations of
V that respect the ordering imposed by the edges. Each of these
permutations corresponds to an order in which the resources may
be configured.

4

2015/9/18

Vertices
Edges
Vertex Labels
Resource Graphs

V
E
L
G

::=
⊆
∈
∈

v1 | · · · | vk
V ×V
V →R
V ×E×L

program that creates several files and directories. A user-resource is
a program that creates directories in /home and special files in /etc
to model user accounts. In Unix tradition, we model serviceresources as programs that manipulate the /proc directory. We first
describe the syntax and semantics of FS and then illustrate how we
use it to model resources in more detail.

Figure 6. Resource Graphs

Syntax and semantics of FS. The FS language, defined in figure 7 is a simple imperative language for programs that manipulate
the filesystem. We model filesystems (σ) as maps from paths (p)
to file contents. A file may be a regular file with arbitrary contents (File(str )) or the special value Dir that represents a directory. Expressions in FS denote functions that consume filesystems
and produce either a new filesystem or the special error value ⊥.
The primitive expressions create directories, mkdir(p), create files,
creat(p, str ), remove files and empty directories, rm(p), and copy
files, cp(p1 , p2 ). All these operations can fail and produce an error if intuitive preconditions are not met, though programs have no
means to recover from an error. The sequencing operator, e1 ; e2 ,
applies e1 to the current filesystem and e2 to the filesystem produced by e1 , unless e1 produces an error. The conditional operator,
if (a) e1 else e2 , evaluates the predicate a on the current file system and then applies either e1 or e2 . The primitive predicates of
FS test individual paths to check if they hold files isFile(p), directories isDir(p), empty directories isEmpty(p), or nothing dne(p).
Predicates also include the usual boolean connectives (∨, ∧, and
¬).
It is straightforward to extend this language in several ways
to produce higher-fidelity models of Puppet resources (e.g., it is
easy to imagine adding timestamps, file-permissions, etc.). But, the
next sections rely on one the following key property of FS: it can
only express finite programs, which is essential for completeness
and decidability of our determinism checker. Any extension to FS
should preserve this property. In particular:

It takes several steps to compile a manifest m into a resource
graph G. Some of these steps are quite routine. For example, Puppet
supports arithmetic expressions, string interpolators, etc. and we
evaluate these to primitive values in the usual way. Other features
of Puppet have to be compiled carefully:
• In section 2, we described how Puppet allows users to define

their own resource types. To build a resource graph, we have
to substitute user-defined types with their constituent primitive
resources. For example, let R and S are two user-defined resources with m and n internal resources. If there is one edge
from R to S in the manifest, the resource graph may need up to
m · n edges between the primitive resources. Puppet has several
other constructs that allow manifests to specify several edges in
a succinct way. For example, manifests can be organized into
“stages”, where all resources in a stage must finish before proceeding to the next stage. We compile stages to resource graphs
in a similar way.
• “Resource collectors” are predicates that can be used to do sev-

eral things, including applying global side-effects to resources.
For example, the following expression uses a collector to select
all file-resources owned by carol and then updates its permissions to be unreadable by others:
File<| owner == ’carol’ |> { mode => "go-rwx" }

These kinds of expressions can break modularity and make it
difficult to compile modules separately. In general, it is not
possible to know the attributes of a resource until all userdefined types (which may define collectors) are eliminated as
described above.

• FS has no loops, procedures, or variables. Since FS is an in-

termediate language and only ever generated, the lack of these
conveniences don’t affect programmers. The absence of loops
ensures that programs always terminate. This is a reasonable restriction since the actions applied by resources must terminate
too.

• In any non-trivial deployment, a manifest may be used to con-

figure several machines that have different requirements. To do
so, the top-level of a manifest is organized into “nodes”. A node
identifies a set of hosts (using lists or regular expressions) and
contains the manifest for that host. When a manifest uses nodes,
we produce one resource graph per node.

• A more important restriction is that any FS programs works

with a finite set of paths. Note that there are no operations
that construct new paths at runtime. Even if a FS program
only mentions a small, finite set of paths, we need to reason
about its operations on filesystems that have many more paths.
It may seem that FS programs would not be affected by the
state of paths that do not appear in the program text. However,
the semantics of rm(p) and isEmpty(p) operations are affected
by subpaths of p, even they don’t appear in the program. This
complicates the proof of completeness for our determinacy
analysis, which we address in section 4.

After these steps are taken, we are left with a graph of primitive
resources. The next step is to develop a semantics for individual
resources, which we then lift to a semantics for resource graphs in
a straightforward manner.
3.2

From resources to FS programs

As we discussed earlier, Puppet has dozens of different resource
types can interact with each in subtle ways. It would be challenging
to directly describe the interactions of even a small collection
of resources, but Puppet has nearly fifty at the time of writing.
Moreover, some of these resources have flags that dramatically
change their behavior (e.g., a package resource can be configured
to either install or remove a package). We need a semantics for
resource types that can deal with this diversity and scales easily
to new resource types. We should not have to rebuild our entire
toolchain and reprove all theorems for new versions of Puppet.
The natural approach is to specify resources as small programs
in a low-level language. We use a simple imperative language with
primitive filesystem operations, called FS. Therefore, we model the
effects of all resources as effects on the file system. For example,
a file may create or remove a single file, but a package is a long

• Similar to paths, FS programs only work with a finite set of

file contents. In fact, an even stronger property holds: there are
no operations that allow programs to read the contents of files.
This is not an essential restriction and could be lifted to produce
higher-fidelity models of certain resources (section 8).
3.2.1

Compiling Resources

Now that we have a language of filesystem operations, FS, we define a compilation function C : R → e that maps resources to
FS expressions. The actual definition has several hundred lines of
code and is quite involved. Even for simple resources, C needs to
validate attributes, fill-in values for optional attributes, and produce
programs that check several preconditions before applying the de-

5

2015/9/18

Semantics

Syntax
Paths p ::= /
| p/str
File Contents v ::= Dir
| File(str)
File Systems σ ::= p1 = v1 · · · pk = vk
Predicates a ::= dne(p)
| isFile(p)
| isDir(p)
| isEmpty(p)
| true
| false
| a1 ∨ a2
| a1 ∧ a2
| ¬a
Expressions e ::= mkdir(p)
| creat(p, str)
| rm(p)
| cp(p1 , p2 )
| e1 ; e2
| if (a) e1 else e2

a ∈ σ → bool

Root directory
Sub-path
Directory
File

σ ∃str.σ(p) = File(str)
σ σ(p) = Dir
σ p ∈ dom(σ)
σ σ(p) = Dir and ¬∃str .p/str ∈ dom(σ)
···
e ∈σ →σ+⊥
σ[p/str : = Dir]
isDir(p) ∧ dne(p/str ) σ
mkdir(p/str ) σ
⊥
otherwise
isDir(p) ∧ dne(p/str ) σ
σ[p/str : = File(str )]
creat(p/str , str ) σ
⊥
otherwise
σ−p
isFile(p) ∨ isEmpty(p) σ
rm(p) σ
otherwise
⊥
σ[p2 /str : = File(str )]
dne(p2 /str ) ∧ isDir(p2 ) σ
and σ(p1 ) = File(str )
cp(p1 , p2 /str ) σ
⊥
otherwise
e2 σ
e1 σ = σ
e1 ; e2 σ
⊥
e1 σ = ⊥
e1 σ
a σ
if (a) e1 else e2 σ
e2 σ otherwise
isFile(p)
isDir(p)
dne(p)
isEmpty(p)

Does not exist
Is a file
Is a directory
Is an empty dir.
True
False
Disjunction
Conjunction
Negation
Create directory
Create file
Remove file/empty dir.
Copy file
Sequencing
Conditional

Figure 7. FS syntax and semantics.
sired action. In addition, resources (thus programs) must be idempotent, which further complicates the definition of C.
We now illustrate how C models several key resource-types.

G ∈ σ → 2σ+⊥
G σ { C(L(v1 )); · · · ; C(L(vn )) σ | v1 · · · vn ∈ perms(G)}
where G = (V, E, L)

Files and directories. Individual files and directories are the simplest resource in Puppet. The file resource type manages both and
has several attributes that determine (1) whether it is a file or directory, (2) if it should be created or deleted, (3) if parent directories
should be created, (4) the contents of a file, or (5) a source file that
is copied over. Moreover, all combinations of these attributes are
not meaningful, and most are optional. The C function addresses
these details in full.

Figure 8. Semantics of resource graphs

a package that creates a file p and a file resource that overwrites p
with exactly the same contents as the package. This manifest would
be deterministic without any dependencies, but our tool would report it as nondeterministic, because of our conservative package
model. We believe this situation is unlikely to arise in practice. If
a manifest truly exhibits this unusual behavior, it is likely to be a
sign of a deeper bug. e.g., perhaps the author meant to overwrite p
with some other contents.

SSH keys. Some Puppet resources edit the contents of configuration files. For example, the ssh_authorized_key resource manages keys in a user’s /.ssh/authorized keys file, where each
resource is an individual line in the file. Instead of modeling file
edits, we model the logical structure of these resources in a portion of the filesystem that is disjoint from regular files. e.g., we
model each SSH key and scheduled job as a separate file, which
lets us model actions that add and remove individual resources.
But, this approach has a potential problem: imagine a manifest that
uses the ssh_authorized_key resource to create a key, but then
overwrites the key-file using a simple file resource. These two resources cannot be safely permuted. To address this issue, our model
for ssh_authorized_key also creates a key-file and sets its content to a unique value. Therefore, we can catch this kind of determinacy bug.

Other resource types. We model several other resource types, including cron-scheduled jobs, users, groups, running services, and
host-file entries. Puppet has several resources types that are only
applicable to Mac OS X or Windows systems that we have not modeled. However, if we wished to analyze a manifest for Windows or
Mac OS X, it would be easy to extend the resource compiler to
support these resources. Notably, the rest of our toolchain would
be unchanged and is agnostic to the actual set of resources, since it
operates over FS programs.
3.3

Packages. A package resource creates (or removes) a large number of files and directories, so we need to get this file list to model
packages. Fortunately, there are simple command-line tools that do
exactly this: e.g., apt-file for Debian-based systems, repoquery
for Red Hat-based systems, and pkgutil for Mac OS X.4 The C
function invokes the aforementioned tool and builds a (potentially
very large) program that first creates the directory tree and then issues a sequence of creat(p, str ) commands to create the files. In
our model, we simply give every file p in a package a unique content str . This model is sound but conservative: some equivalences
can be lost. For example, suppose a manifest has two resources:
4 We’ve

From Resource Graphs to FS Graphs

Now that we have a compiler from resources to FS, it is straightforward to give a semantics to resource graphs. A resource graph
denotes a function from filesystems to a set of filesystems and the
error state. To define this function, we take all sequences of resources that respect the order imposed by the edges, compile each
resource-sequence to a sequence of FS programs, apply each program to the input state, and take the union of the results (figure 8).
A pleasant feature of this definition is that it the resource graph
and resource compiler abstract away the peculiarities of Puppet. We
can extend C to support new resource types or the Puppet compiler
to support even more Puppet features without changing the tools
described in the rest of this paper.

tested with apt-file and repoquery.

6

2015/9/18

4.

Logical Formulae φ ::= · · ·
Logical Filesystems σ
ˆ ::= p1 = φ1 · · · pk = φk
ˆ
Logical States Σ ::= ok = φ, fs = σ

Determinacy Analysis

We’ve argue that Puppet manifests should be deterministic, but it is
trivial to write a manifest that produces a non-deterministic result.
This potential for nondeterminism is evident in our semantics for
resource graphs (section 3.3), which maps input filesystems to
a set of filesystems and the error state, ⊥. We define manifest
determinism in the obvious way:

ok (e) ∈ σ
ˆ → bool
ok (skip)ˆ
σ = true
ok (error)ˆ
σ = false
ok (mkdir(p/str ))ˆ
σ=σ
ˆ (p) = dir ∧ σ
ˆ (p/str ) = dne
ok (creat(p/str , str ))ˆ
σ=σ
ˆ (p/str ) = dne ∧ σ
ˆ (p) = dir
ok (rm(p))ˆ
σ = ∃c.ˆ
σ (p) = file(c)∧
∀str .p/str ∈ dom(ˆ
σ) ⇒ σ
ˆ (p/str ) = dne
ok (cp(p1 , p2 /str ))ˆ
σ = ∃str .ˆ
σ (p1 ) = File(str ) ∧ σ
ˆ (p2 ) = Dir∧
σ
ˆ (p2 /str ) = dne
ok (e1 ; e2 )ˆ
σ = ok (e1 )ˆ
σ ∧ ok (e2 )(f (e1 )ˆ
σ)
ok (if (b) e1 else e2 )ˆ
σ = if (encPred(ˆ
σ , b)) ok (e1 )ˆ
σ else ok (e2 )ˆ
σ

Definition 1 (Determinism). A manifest m is deterministic if its
resource graph G maps all input filesystems σ to a single output:
∀σ. | G σ| = 1.
Note that this property does not preclude a manifest from always
producing an error on some or even all inputs. In fact, any nontrivial manifest makes assumptions about the filesystem and would
raise an error on input filesystems. Determinism simply guarantees
that success and failure will be predictable.
In this section we present a sound, complete, and scalable algorithm to check that a resource graph is deterministic. The core
idea is to encode a resource graph as a decidable, logical formula
and use an SMT solver to find a counterexample input state that
demonstrates that the graph is non-deterministic. However, to prove
completeness, we rely on a key property of our language: any given
program manipulates a finite set of paths that are statically known
(and similarly for file contents). The intuition is as follows. Suppose P is a small set of paths that a program reads and writes. Even
if the program is applied to a large filesystem with other paths,
it will only be able to affect the state of paths in P . Therefore,
if a resource graph exhibits non-deterministic behavior on a large
filesystem with more than P files, our encoding is still able to find a
smaller counterexample that only involves the set P . However, the
outcome of rm(p) and isEmpty(p) can be affected by a child path
p/str , even if it doesn’t appear in the program. These expressions
complicate the proof of completeness.
To make the analysis scalable requires some work. A naive approach that encodes all permutations of the resources generates intractably large formulas on even a handful of examples. To address
this issue, we apply partial order reduction to avoid encoding permutations when we can determine syntactically that resources commute with each other. Another property of Puppet that causes performance problems is that some resources can affect a very large
number of files, which lead very large formulas that make the analysis intractable (e.g., packages). We leverage the algebraic structure
of FS to develop a simple form of program slicing that eliminates
effects from resources that are not observable by other resources.

f (e) ∈ σ
ˆ→σ
ˆ
f (skip)ˆ
σ=σ
ˆ
f (error)ˆ
σ=σ
ˆ
f (mkdir(p/str ))ˆ
σ=σ
ˆ [p/str : = Dir]
f (creat(p/str , str ))ˆ
σ=σ
ˆ [p/str : = file(str )]
f (rm(p))ˆ
σ=σ
ˆ [p : = dne]
f (cp(p1 , p2 /str ))ˆ
σ=σ
ˆ [p2 /str : = σ
ˆ (p1 )]
f (e1 ; e2 )ˆ
σ = f (e2 )(f (e1 )ˆ
σ)
f (if (b) e1 else e2 )ˆ
σ = if (encPred(Σ, b)) f (e1 )ˆ
σ else f (e2 )ˆ
σ
enc(e) ∈ Σ → Σ
ˆ = ok = b ∧ ok (e)ˆ
σ , fs = f (e)ˆ
σ
enc(e) ok = b, fs = σ

Figure 9. Encoding of programs to SMT formulas.
reads(a) ∈ 2p
reads(isFile(p)) {p}
reads(isDir(p)) {p}
reads(dne(p)) {p}
reads(isEmpty(p)) {p, p/str } str is fresh
···
reads(e) ∈ 2p
reads(skip) = {}
reads(error) = {}
reads(mkdir(p/str )) = {p}
reads(creat(p/str , str )) = {p}
reads(rm(p)) = {p/str } str is fresh
reads(cp(p1 , p2 /str )) = {p1 , p2 }
reads(e1 ; e2 ) = reads(e1 ) ∪ reads(e2 )
reads(if (a) e1 else e2 ) = reads(b) ∪ reads(e1 ) ∪ reads(e2 )
writes(e) ∈ 2p
writes(skip) = {}
writes(error) = {}
writes(mkdir(p/str )) = {p/str }
writes(creat(p/str , str )) = {p/str }
writes(rm(p)) = {p/str }
writes(cp(p1 , p2 /str )) = {p1 , p2 /str }
writes(e1 ; e2 ) = writes(e1 ) ∪ writes(e2 )
writes(if (a) e1 else e2 ) = writes(e1 ) ∪ writes(e2 )
allPaths(e) ∈ 2p
allPaths(e) = reads(e) ∪ writes(e)

From programs to formulas. The first step is to encode expressions e as formulas for a theorem prover. To do so, we use the function enc(e), defined in figure 9, that maps an input logical state,
Σ to an output logical state. Unlike the concrete evaluator, which
either produces an output state or signals an error, the logical state
is a record of two components. (1) Σ.ok is a formula that is indicates if the current state is not an error state. In essence, it encodes
the preconditions in the semantics (figure 7) and propagates errors
from the input logical state to the output logical state. (2) Σ.fs is
a map from paths to formulas that describes the state of the associated path. The formulas in this map are only meaningful if Σis a
non-error state. We could employ McCarthy’s theory of arrays [17]
to encode this map, but it’s more efficient to encode it directly with
one formula per path.
To prove this encoding sound and complete, we need to lift concrete filesystems, σ to logical filesystems, Σ.fs. This is straightforward for files and directories, but non-existent files have to
be treated carefully. Whereas σdoes not explicitly represent nonexistent files, logical filesystems need to represent them explicitly.

Figure 10. Calculating read and write sets for FS expressions
In particular, if the program e reads or writes to a path p, then there
must be a formula p ∈ dom(Σ.fs).
Lemma 1 (Soundness and completeness). For all σ and e:
1. enc( ok = true, fs = σ , e)
2. enc( ok = true, fs = σ , e)

ok = true, fs = σ iff e σ = σ
ok = false, fs = σ iff e σ = ⊥

Checking program equivalence. With expressions encoded as
formulas, we now use a theorem prover to show that two ex-

7

2015/9/18

pressions are equivalent. This is the key step in checking nondeterminism for resource graphs, which simply tries to find two
legal permutations of resources that produce programs that are not
equivalent. The subtlety here is the formulas must be defined over
a bounded domain of files that is large enough for us to find a counterexample when the expressions are not equivalent.
At first glance, it appears that an expression only reads and
writes to the paths that appear in it and the result of an expression
is not affect by the state of any other paths. That is, if we have
any state σ0 where e1 σ0 = σ1 , e2 σ0 = σ2 , and σ1 = σ2 ,
then σ1 (p) = σ2 (p) for all paths p that do not appear in e1 and
e2 . However, the isEmpty(p) predicate poses a problem, since it
depends on the state of the immediate children of p, including
those that may not appear in the program. Consider the following
inequality, where the only difference between the programs is that
one checks if the root directory is empty and the other checks that
it is a directory:

example, on Ubuntu 14.04, the git package has over 500 files and
lxde-icon-theme has nearly 7000 files. However, the following
observation helps us address this problem. Recall that packages
are translated to long sequences of creat(p, str ) instructions, one
per each file in the package. In a typical manifest, most files in a
package will not be affected by other resources. Intuitively, if we
can statically prove that the effect of creat(p, str ) is not observable
by the rest of the program, we can replace it with skip, without
affecting the outcome of the determinacy checker.
We first make the straightforward observation that if two unequal expressions have a common suffix e and e is removed, then
the expressions remain unequal.
Lemma 4 (Slicing common suffix). e1 ; e σ = e2 ; e iff e1 σ =
e2 σ for some σ .
If e is not a suffix then this lemma doesn’t apply. But, if we can
prove that e commutes with all other expressions, then we can apply
commutativity repeatedly to move e to the very end and apply the
lemma above. To prove that two expressions commute, its enough
to show that they only read and write to disjoint paths.

mkdir(/a); if (isEmpty(/)) skip else error
= mkdir(/a); if (Dir(/)) skip else error

Any input filesystem that demonstrates the inequality must have a
file (or directory) called /str , where str = a. However, if we construct a logical filesystem using only the paths that appear in the
program text, we will not be able to find this counterexample. The
functions we use to calculate the the set of paths that a program
reads and writes are in figure 10. The logical state needs to represent all paths in the union of these sets.

Lemma 5 (Commutativity). If reads(e1 ) ∩ writes(e2 ) = ∅,
writes(e1 ) ∩ writes(e2 ) = ∅, and writes(e1 ) ∩ writes(e2 ) = ∅
then e1 ; e2 = e2 ; e1
In our implementation, we eliminate sub-expressions e if can
use this lemma to show that e commutes with all other expressions
in the graph. This is is a very conservative approach, but works well
(section 6).

Lemma 2 (Completeness—equivalence). If:
• e1 σ = e2 σ and
• dom(ˆ
σ ) = allPaths(e1 ) ∪ allPaths(e2 )

Partial order reduction. The final technique that we apply is
straightforward partial-order reduction to avoid generating a formula that needlessly checks all permutations of resources. Let e1
and e2 be the programs at two nodes that do not transitively depend
on each other. Therefore, e1 and e2 may execute in any order. However, if we can prove that they commute with each other, we only
need to execute with other, we only need to consider one execution
path. We apply the same conservative commutativity check that we
use for program slicing (lemma 5) for this task. However, we apply
it to the entire program at a node instead of a subexpression.

then enc( ok = true, fs = σ
ˆ , e1 ) = enc( ok = true, fs = σ
ˆ , e1 ).
Note that the counterexample we find may not be σ. Completeness only guarantees that can find some counterexample.
Soundness is straightforward. A model for the formula can be
easily transformed into a counterexample filesystem.
Lemma 3 (Soundness—equivalence). If:
• enc( ok = true, fs = σ
ˆ , e1 ) = enc( ok = true, fs = σ
ˆ , e1 ) and
• σ
ˆ σ

Perspective. We now have a sound, complete, and efficient decision procedure to check if manifests are deterministic. As discussed earlier, determinism is a fundamental property that any correct manifest must have. Not only does it make the manifest predictable to the user, it simplifies their semantics. A deterministic
manifest is just a function from states to states, f : σ → σ + ⊥.
With this simpler model of Puppet, it becomes possible to build
other analyses and tools. In the next section, we present such a tool
that leverages the simpler semantics that deterministic manifests
afford.

then e1 σ = e2 σ.
Checking nondeterminism. Now that we have a sound and
complete decision procedure for checking expression equivalence, it is straightforward to build a decision procedure for
checking resource-graph non-determinism. For a resource graph
G = (V, E), recall that we write perms(G) to denote the set of
all permutations of V that respect dependencies imposed by E. If
|perms(G)| = n, we write a formula over log2 n boolean variables
where each assignment corresponds to a permutation. Applying
the resource compiler to the vertices and using the expression encoding described above, we generate a formula that maps a logical
input state and a permutation to a logical output state. If we do
this twice for G with 2 · log2 n variables to pick two different permutations and the same logical input state on both sides, we get a
non-determinism checker. A model for this formula can be interpreted as an input state and two different installation orders that
lead to divergent results.
The correctness of this procedure follows from lemmas 2 and 3.
However, a directly implementation of this procedure is very inefficient. We now describe two optimizations that increase performance dramatically.

5.

The Manifest Update Problem

We now consider the problem of updating
manifests. Given two versions of a manifest,
m1 and m2 , the manifest update problem is
to produce a manifest ∆ such that applying
m1 followed by ∆ has the same effect as
applying m2 . There are cases where ∆ is easy
to calculate, e.g., if m2 adds a resource that
only depends on resources that already exist
in m1 . But, there are several situations where
∆ is more complex or even impossible. Each
column in figure 11 is illustrates an update
scenario that is either non-trivial or impossible:

Program slicing. Some resources, in particular packages, tend
to affect many files and thus produce very large formulas. For

8

σ0
m1
σ1

m2
∆

σ2

2015/9/18

m1

m2

Issue

file{’/b’:
ensure => file
source => ’/a’
}

file{’/a/x’:
ensure => file
content => ’...’
}
m1 assumes that /a is a file,
but m2 assumes that /a is a
directory.

package{’apache2’:
ensure => present
}

file{’/x’:
ensure => directory
}

file{’/etc/httpd/httpd.conf’:
ensure => file,
content => ’...’
}

file{’/x/y’:
ensure => file
content => "..."
}

Package[’apache2’] ~>
File[’/etc/httpd/httpd.conf’]
package{’apache2’:
ensure => present
}

File[’/x’] ~> File[’/x/y’]

m1 overwrites the original file
and it cannot be restored.

file{’/x/y’:
ensure => file
content => "..."
}
m2 does not create /x but assumes that it is a directory.

package{’ocaml’:
ensure => present
}

# Empty manifest

∆ should remove ocaml only if
it was not present in the initial
state.

Figure 11. Manifest updates that are difficult to execute.
• The first column shows an impossible update, where m1 and

1: function L OOP(φ, in, m1 , ∆, m2 , n)
2:
cex ← C HECK S AT(∃σ.¬(φ(σ) ⇒ ∆ ( m1 σ) = m2 σ))
3:
if cex = Unsat then
4:
return φ, ∆
5:
else
6:
∆ ← S YNTH(φ, cex :: in, m1 , m2 , n)
7:
if ∆ = null then
8:
return L OOP(φ ∧ ¬cex, in, m1 , ∆, m2 , n)
9:
else
10:
return L OOP(φ, cex :: in, m1 , ∆, m2 , n)
11:
end if
12:
end if
13: end function

m2 make incompatible assumptions about the inital state of the
machine (σ0 ). The m1 manifest assumes that /a is a file, but
m2 assumes that it is a directory.
• The second column shows an effectively impossible update,

where m1 overwrites a default configuration file, apache2.conf
but m2 leaves the default configuration in place. There is no
straightforward way to restore the file to its original state, so
the update will only work if m1 overwrites the file with exactly
the same contents that it had by default. Although we can describe this situation by relating past and present state of the file,
there is no way implement this check.

14: function S YNTH V ERIFY(m1 , m2 , n)
15:
σ⊥ ← (/, dir)
16:
φ ← true
17:
∆ ← S YNTH(φ, [σ⊥ ], m1 , m2 , n)
18:
return L OOP(φ, [σ⊥ ], m1 , ∆, m2 , n)
19: end function

• The third column shows an update where m1 creates a directory

/x and m2 does not. At first glance, it seems as though m2
should remove /x. But, m2 has another resource that assumes
that /x is a directory, so it should not be removed.
• The final column shows a seemingly simple update where m1

installs the OCaml package and m2 is an empty manifest. ∆
should remove OCaml, but only if it were absent in the initial
state. The desired update is unclear unless we know this about
the initial state.

Figure 12. The update synthesis algorithm
chines that are running the previous configuration. Moreover, they
would have to carefully ensure that these two configurations are
consistent with each other. Our approach frees them from writing
one configuration and ensures that the synthesized configuration.

Just as individual manifests make assumptions about the input
filesystem, these examples show that a candidate update ∆ must
also make assumptions about the initial state of the machine. In this
section, we present an algorithm that, given m1 and m2 , calculates
both the update and its associated precondition.

5.1

The Update Synthesis Algorithm

At a high level, our algorithm first synthesizes ∆, given m1 , m2 ,
and, n, which is an upper bound on the number of resources in ∆.
The synthesis procedure is an instance of counter-example guided
inductive synthesis (CEGIS) [21]. However, the verifier can generate counterexample input filesystems for which no update can be
found, as discussed above. We rule out these states by strengthening the precondition φ. We eventually return both the update and
the precondition that must hold for the initial state.
As a preprocessing step, we verify that m1 and m2 are deterministic. The update problem is not well-defined when either is
non-deterministic. Next, we simplify each of m1 and m2 by representing them as simple resource-sequences, which significantly reduces their size when represented as logical formulas. We apply the
S YNTH V ERIFY function in figure 12 to these simplified resources.
As the initial input filesystem to the synthesizer, S YNTH V ER IFY uses the filesystem σ⊥ which only has a root directory. The
synthesis function, S YNTH(φ, in, m1 , m2 , n) syntheses an update
from m1 in to m1 in of with at most n resources.

Why synthesize updates? Before we present our algorithm, let’s
consider practical scenarios where update synthesis would be effective. If someone is using Puppet to only manage a single machine,
one could argue that update synthesis is unnecessary: the user could
keep applying manually crafted updates until the machine reaches
its desired state. This is quintessential testing in production and
should be avoiding when possible. In contrast, our approach allows
a user to freely edit a manifest and test it on a fresh machine (e.g.,
a fresh VM). If the manifest appears to work in the test environment, our algorithm calculates an update that can be applied to the
production machine to bring it up-to-date.
The real payoff is when several machines are configured by the
same manifest (e.g., server replicas). Suppose new replicas need to
be brought online to handle additional load. If the system administrator is managing configuration updates manually, they would
need to maintain two versions of the current configuration: one to
be applied to fresh machines and the other to be applied to ma-

9

2015/9/18

Name
monit
bind
hosting
dns
irc
xinetd
ntp
rsyslog

Search space. The S YNTH function produces an update ∆ given
the following constraints on the search space:
• ∆ has at most n resources. We typically pick n to be the sum

of the lengths of m1 and m2 . Intuitively, this allows us to
synthesize an large update that removes all resources m1 and
then installs all resources m2 .
• We have to bound the space of packages, paths, file contents,

etc. that resources in ∆ may use. We let the space of packages
be the packages that appear in m1 and m2 , the space of paths
be those that appear in m1 and m2 .

Resources
6
6
18
7
67
4
3
4

FS expression size
190
274
401
249
1228
163
204
240

Figure 13. Benchmark sizes

• Finally, ∆ must configure each resource at most once to be a

valid manifest. Puppet does not allow a manifest to repeatedly
install and reinstall a package, create and remove a file, and so
on. These kinds of constraints make the search space significantly smaller than it would otherwise be.

15

6.

Time (s)

The output of our algorithm is a sequence of resources and
a a precondition. The resource-sequence can be thought of as a
manifest with several dependencies that are unnecessary. Although
we’ve argued that unnecessary dependencies break composability,
the synthesized manifest is not meant to be maintained and can be
discarded when all m1 machines have been updated to m2 . Note
that the precondition is a predicate that a machine should have
satisfied in its clean state, before either m1 or m2 is applied. So,
it cannot be applied to a running machine. But, in any reasonable
process newly provisioned machines will be in some small set of
fixed states to which the precondition can be applied.
In a small variation of our algorithm, an initial precondition that
describes known properties of the base system could be supplied by
the system administrator (instead of just being σ⊥ ). If the algorithm
produces a strengthened precondition, it could be interpreted as a
warning that the configuration makes additional assumptions about
the system that may not be true.

No
Yes

5

on
it
nt
p
rs
ys
lo
g
xi
ne
td

m

d
bi
n

dn
s
ho
st
in
g
irc

0

Benchmark

Figure 14. Finding determinacy bugs in manifests from Github

The running time of the determinacy checker on any manifest is
correlated to the number of resources. However, different resources
produce FS expressions of varying sizes (e.g., a large package
produces a FS expression that is several orders of magnitude larger
than the FS expression for a file-resource). The table in figure 13
reports the number of resources and the sum of the sizes of the FS
expressions for each program.
We tried to run the determinacy checker without partial-order
reduction (i.e., generating all possible installation orders). Unsurprisingly, the enumerating all paths is intractable on all but the most
trivial examples. Instead, figure 14 shows the running time of the
determinacy checker with and without program slicing (but with
partial order reduction used for all datapoints). The largest benchmark, “irc”, times out after five minutes without program slicing,
so that time is not depicted. The graph shows that slicing has a negligible effect on small manifests, but has a large impact on larger
manifests, which are the ones that install several packages.
We examined these benchmarks to try to understand why they
are nondeterministic. There appear to be two causes:

Implementation and Evaluation

We’ve implemented our Puppet toolchain in Scala (6,000 LOC) and
use the Z3 Theorem Prover [10] as our SMT solver. More than half
our codebase is the frontend that parses Puppet manifests, desugars them to an intermediate representation, and compiles them to
resource graphs (i.e., the steps discussed in section 3). The module that encodes FS programs to SMT formulas is 1,000 LOC. The
module that defines the semantics of Puppet resources as FS programs is 500 LOC. So far, we’ve implemented support for 10 different resource types. Although Puppet supports 30 more, most of
them most of them are either very platform-specific (e.g.for Mac
OS X) or designed to configure software that is not commonly
used [24]. Adding support for new resources is quite straightforward, since most of the toolchain remains unchanged. In particular,
the frontend, the determinacy analysis, and update synthesizer are
agnostic to the details of resources.
6.1

Slicing

10

Evaluation

We apply our toolchain to both real-world Puppet programs (found
on Github) and synthetic benchmarks that stress our optimizations.
We repeat all timing experiments 10 times and report the average
time. We perform all experiments on a dual-core 1.3 GHz Core i5
with 8GB RAM and a 4GB JVM heap.

• Several benchmarks omit a necessary dependency between a

Determinacy analysis. We applied our determinacy analysis to
eight Puppet programs that we found on Github that had determinacy bugs that were subsequently fixed. We found these programs
by searching variations of the string “missing dependency” in the
commit messages of a large number of Puppet projects on Github.
For each program, we first manually verified the bug and the fix
and then applied our determinacy checker to find the automatically.

• If a manifest has two file-resources, where one creates a direc-

package and its configuration file: i.e., a manifest installs package P and creates a file /etc/P/conf, but misses the requirement that P must be installed before its configuration file can be
created (because the package creates the /etc/P directory).
tory and the other creates a file within the directory, Puppet automatically infers that the file depends on the directory (known
as “autorequire”). However, Puppet doesn’t Puppet doesn’t automatically create dependencies between arbitrary resources
and file-resources, even if the resource manages a well-known
directory. In the Introduction, the first example shows a non-

10

2015/9/18

remove the files that don’t appear in V2. However, it should only
do so if the original filesystem omitted these files too (this is similar
to the third column in figure 11). The algorithm spends most of its
time generating these preconditions.
Figure 15 plots the running time of the synthesizer when V1
and V2 have several resources in common. We expect this kind
of scenario to often occur in practice: the user needs to make a
small change to a large manifest (e.g., to deploy a patch). A longer
common prefix does slow the update down, but the effect is not
dramatic. When we convert V1 and V2 to SMT formulas, the
shared resources get represented as common subexpressions, which
don’t affect the outcome of the synthesizer.

8

Time (s)

6
Add

4

Add/Remove
Remove

2

0
0

1

2

3

4

Changed Resources

7.

5

Figure 15. Synthesizing different kinds of updates

Time (s)

0.75
10 Common Resources
20 Common Resources

0.50

30 Common Resources
40 Common Resources

0.25

1

2

3

4

Related Work

Other system configuration languages. Although this paper focuses on Puppet, several related system configuration languages
have been developed over decades of research. To the best of our
knowledge,the kind of configuration verification tools we have developed for Puppet have not been developed for the languages listed
below. Instead, we we highlight how they differ from Puppet and
consider what it would take to adapt our approach to these other
languages.
Hagemark and Zadeck describe a tool called Site [14] that has
a DSL that is closely related to Puppet. A Sitefile describes bits
of system configuration as a class. The builtin classes configure
logically distinct configuration files and new classes can be built
by composing existing classes in several ways. Site traverses these
classes in topological order to produce a stream of low-level commands to driver programs that actually edit configurations. Puppet
operates in exactly this manner, but goes beyond Site in several
ways. For example, Puppet can incrementally update the system
when only a small portion of the configuration is changed. In contrast, Site will fully reconfigure a machine, which can lead to unexpected errors. Like Puppet, Site has to pick a total order in which
to invoke low-level commands, thus it can also suffer missing dependencies, which our verification tools can detect.
LCFG [1] provides builtin components for configuring Apache,
Sendmail, and dozens of other services. An LCFG user can write
a new component in Perl, just as a Puppet user can write a custom
resource-type in Ruby. However, while LCFG appears to encourage
authoring components, Puppet encourages average users to work
with built-in types and lower-level resources (e.g., packages and
configuration files). In contrast, an inter-component dependency in
LCFG requires coordination between the configuration file and the
low-level Perl code (using “context variables”). Our work leverages
Puppet’s high-level DSL which makes all dependencies manifest.
Building similar tools for LCFG may require a lot more work.
Engage [12] is a system for deploying and configuration complex, distributed applications. Engage configurations can specify
complex, inter-machine dependencies, where values computed by
one resource at runtime can be use inputs to another resource on
a different machine. Puppet is more limited and does not support
inter-machine dependencies.5 To manage the lifecycle of a resource
(installing, starting, removing, etc.), Engage users have to write
“driver scripts” in Python to perform these actions. The Engage
type-checker and runtime ensure that a complex stack of applications is properly configured, assuming the driver scripts are written
correctly. In contrast, the Puppet DSL is lower-level and is used to
specify the kinds of operations that Engage leaves to driver scripts.
Since the Puppet DSL is not in a general-purpose language, it is
possible to build automatic verification and synthesis tools, which
would be harder to do for Engage’s Python drivers.

5

Changed Resources

Figure 16. Synthesizing small updates to large manifests
deterministic manifest that omits a dependency between a user
account and a file within it. We found a similar bug that involving the a user’s .ssh directory and a Puppet resource that
manages SSH keys.
Broadly speaking, resource-types such as files and packages
have a well- understood semantics. But, users may not understand how more esoteric resource types, their requirements, and
their guarantees.
Update synthesis. The performance of our update synthesizer
depends on three factors (1) the absolute size of the manifests to
update, (2) the size of the difference between them, and (3) the kind
of resource that needs to be synthesized. To measure these effects,
we consider synthesizing the delta between two simple manifests
that create several files. Depending on the which files are shared
between manifests, the delta may need to create, remove, or modify
files.
Figure 15 plots the running time of the synthesizer on three
classes of updates: where V2 only adds resources, where V2 only
removes resources, and where V2 adds and removed resources. As
the plot shows, when V2 only adds resources that V1 does not have,
the update is synthesized very fast. In fact, the update is just V2.
When V2 removes resources (or adds and removes resources), the
update is considerably slower. Intuitively, the update should just

5 i.e.,

Puppet does not do orchestration: http://stackoverflow.com/
questions/20325371

11

2015/9/18

support some Puppet features that have global effects on the resource graph. If these features were ignored, a modular analysis
would be attractive, as it would scale better than our approach.

NixOS [11] takes a radically different approach to package
and configuration management than a typical Linux distribution.
NixOS places every package and configuration in a unique location (determined during configuration) and ensures that they are
immutable. A NixOS policy is a functional program defined over
variables bound to these locations. The only way to update a configuration or package is to change the NixOS policy, which allocates
new locations for the updated values and garbage collects anything
that becomes unreachable. Not only are NixOS policies declarative,
but the language ensures that all dependencies are explicit. Puppet
and other configuration languages bring some of the advantages
of NixOS to traditional operating systems and Linux distributions.
Our paper illustrates several bugs that can still occur in Puppet configurations. But, instead of proposing a radical new architecture, we
show that program verification techniques can be employed to provide strong guarantees about Puppet configurations.
Tucker and Krishnamurthi [23] argue that Racket’s unit system
could be adapted to build a better package manager. The benefits of
their design are similar to the benefits of NixOS (discussed above).

Determinacy checkers. In the past few years, several tools have
been developed that use static [4, 16, 25] and dynamic [6, 20]
techniques to check that multithreaded programs are deterministic. Our paper presents a static determinacy checker for Puppet
and leverages an SMT solver, so its most closely related to Liquid Effects [16]. Liquid Effects establish determinism by showing
that concurrent effects our disjoint, there are common examples
of deterministic Puppet programs that do not have disjoint effects.
However, our paper and liquid effects address determinism in two
very different domains. Liquid effects proves determinism for multithreaded C programs, with pointers, aliasing, and functions that
are tackled in a modular way with types. In contrast, we check determinacy of resource graphs that have no aliasing, loops, or procedures. Our problem is definitely simpler, so we can build a scalable
analysis that’s sound and complete and requires no annotations by
the programmer.

Testing and verification of configurations. C LOUD M AKE is a
cloud-based build system in use at Microsoft that has important
features such as artifact caching, parallel builds, etc. C LOUD M AKE
commands explicitly specifies the artifacts it needs and the artifacts it produces. In fact, Christakis, et al. [7] have a mechanized
proof that C LOUD M AKE scripts are race free, which justifies parallel builds. In contrast, our paper shows that it’s not possible to
prove such a theorem for Puppet as it is. Instead, we present an
algorithm and tool to verify that individual Puppet manifests are
deterministic.
Hummer et al. [15] present a tool for systematically testing Chef
configurations (called cookbooks). On a large suite of benchmarks,
their tool finds several recipes that are not idempotent. In addition,
they also find recipes that do not converge to a stable state after
a few applications. Convergence is a weaker property than idempotence, but it can be good enough in practice. Their approach is
to generate tests, which cannot ensure complete coverage and can
take several days. Idempotence is an important property of Puppet
manifests too, but we’ve chosen to focus on determinism, which is
a more fundamental property of Puppet manifests. Given a manifest that is provable deterministic, one could build a more scalable
idempotence checker for Puppet. Unlike the work of Hummer et
al., this paper focuses on static verification, which would be harder
to do for Chef, because it is a Ruby-embedded DSL.
Although Puppet uses native package managers to implement
package resources, Puppet doesn’t leverage the rich information
that packages provide, such as their direct dependencies and conflicts, which leads to the kind of needless errors described in section 2. It should be possible to leverage package metadata to build
more useful verification tools, perhaps using the SAT-based encoding of Opium [22]. Unlike apt-get, Opium’s algorithm for calculating installation/uninstallation is complete for a given distribution (a universe of packages). The analogous problem for Puppet
would be to calculate the installation profile for a resource, given
a universe of resources, such as the modules on the Puppet Forge
repository. To do this reliably, one would need to calculate and verify dependencies. This paper’s toolchain does the latter and could
easily be augmented to do the former.
Our paper uses a fairly straightforward model of the filesystem,
partly because Puppet’s hides many platform-specific filesystem
details in an attempt to be portable (e.g., it doesn’t support POSIXstyle hard links). Others have developed filesystem models that are
much richer than ours(e.g., [2, 18, 19]). The program logic of Gardner et al. [13] is particularly interesting, because it enables modular
reasoning about filesystem-manipulating programs. In contrast, the
verification techniques in our paper are not modular because we

8.

Conclusion

Limitations and future work. The main limitation of our work
is that we have to explicitly model the semantics of resources
a FS programs (section 3.2.1). We’ve argued that our model is
faithful to the operational behavior of Puppet resources and we’ve
carefully tested our semantics on Linux systems. However, FS
models the filesystem in a relatively simple manner, which can
cause our determinacy checker to misreport some errors. We’ve
argued that some features would be trivial to add (e.g., modeling
file permissions) but others would require more work. For example,
Puppet has an augeas resource type that uses lenses [5] to apply
file edits. It would be interesting to model the effects of lenses to
support augeas and other resources whose effects are to edit files.
We’ve argued that we can add support for more esoteric Puppet resource-types (e.g., Windows-only resource-types) with more
effort. But, Puppet manifests can also have embedded shell-scripts,
using the exec resource type. Shell scripts are often an anti-pattern,
but there are indispensable for certain one-tasks for which declarative resources don’t exist. It is unreasonable to ask the user to model
a shell script using FS. But, it should be possible to infer a model
just running the script in a sandboxed environment with strace.
This is an avenue we are actively exploring, though it involves a
hybrid static-dynamic analysis which is beyond the scope of our
current work.
Conclusion. This paper introduces Puppet, a widely used system
configuration language and identifies nondeterminism as a fundamental problem that makes Puppet configurations incorrect. We
present a semantics for Puppet, structured as a DAG of programs
that manipulate the filesystem. We present a sound and complete
determinacy checking algorithm for these graphs that employs partial order reduction and program slicing to achieve scalability. To
demonstrate that determinacy can be leveraged for other purposes,
we develop a simple update synthesis algorithm that works over deterministic manifests. We implement all our algorithms and present
results on both synthetic and real-world configurations. Notably, we
are able to apply our determinacy checker reproduce determinacy
bugs in real configurations.

References
[1] Paul Anderson. Towards a High-Level Machine Configuration System. USENIX Large Installation System Administration Conference
(LISA), 1994.

12

2015/9/18

[2] Konstantine Arkoudas, Karen Zee, Viktor Kuncak, and Martin Rinard.
Verifying a file system implementation. International Conference on
Formal Engineering Methods (ICFEM), 2004.

[23] David B. Tucker and Shriram Krishnamurthi. Programming Languages for Software Configuration. International Workshop on Software Configuration Management (SCM), 2001.
[24] Puppet Resource Types. docs.puppetlabs.com/references/
latest/type.html.
[25] Martin Vechev, Eran Yahav, Raghavan Raman, and Vivek Sarkar. Automatic Verification of Determinism for Structured Parallel Programs.
International Static Analysis Symposium (SAS), 2010.

[3] Augeas. augeas.net.
[4] Robert L. Bocchino, Jr., Vikram S. Adve, Danny Dig, Sarita V. Adve,
Stephen Heumann, Rakesh Komuravelli, Jeffrey Overbey, Patrick
Simmons, and Hyojin Sung. A Type and Effect System for Deterministic Parallel Java. ACM SIGPLAN Conference on Object Oriented Programming, Systems, Languages and Applications (OOPSLA), 2009.
[5] Aaron Bohannon, J. Nathan Foster, Benjamin C. Pierce, Alexandre
Pilkiewicz, and Alan Schmitt. Boomerang: Resourceful Lenses for
String Data. ACM SIGPLAN-SIGACT Symposium on Principles of
Programming Languages (POPL), 2008.
[6] Jacob Burnim and Koushik Sen. Asserting and Checking Determinism
for Multithreaded Programs. Joint Meeting of the European Software
Engineering Conference (ESEC) and the ACM SIGSOFT Symposium
on the Foundations of Software Engineering (FSE), 2009.
[7] Maria Christakis, K. Rustan M. Leino, and Wolfram Schulte. Formalizing and Verifying a Modern Build Language. International Symposium on Formal Methods (FM), 2014.
[8] Chef Customers. www.chef.io/customers.
[9] Puppet Customers. puppetlabs.com/about/customers.
[10] Leonardo De Moura and Nikolaj Bjørner. Z3: An Efficient SMT
Solver. Tools and Algorithms for the Construction and Analysis of
Systems (TACAS), 2008.
[11] Eelco Dolstra, Andreas L¨oh, and Nicholas Pierron. NixOS: A Purely
Functional Linux Distribution. Journal of Functional Programming,
20(5–6):577–615, 2010.
[12] Jeffery Fischer, Rupak Majumdar, and Shahram Esmaeilsabzali. Engage: A Deployment Management System. ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI),
2012.
[13] Philippa Gardner, Gian Ntzik, and Adam Wright. Local Reasoning
about POSIX File Systems. European Symposium on Programming
(ESOP), 2014.
[14] Bent Hagemark and Kenneth Zadeck. Site: A Language and System
for Configuring Many Computers as One Computing Site,. USENIX
Large Installation System Administration Conference (LISA), 1989.
[15] Waldemar Hummer, Florian Rosenberg, F´abio Oliveira, and Tamar
Eilam. Testing Idempotence and Convergence for Infrastructure as
Code. ACM/IFIP/USENIX International Middleware Conference,
2013.
[16] Ming Kawaguchi, Patrick Rondon, Alexander Bakst, and Ranjit Jhala.
Deterministic Parallelism via Liquid Effects. ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI),
2012.
[17] John McCarthy. Towards a Mathematical Science of Computation.
IFIP Congress, 1962.
[18] Carroll Morgan and Bernard Sufrin. Specification of the UNIX Filing System. IEEE Transactions on Software Engineering (TSE),
10(2):128–142, 1984.
[19] Tom Ridge, David Sheets, Thomas Tuerk, Anil Madhavapeddy, Andrea Giugliano, and Peter Sewell. SibylFS: formal specification and
oracle-based testing for POSIX and real-world file systems. ACM
Symposium on Operating Systems Principles (SOSP), 2015.
[20] Caitlin Sadowski, Stephen N. Freund, and Cormac Flanagan. SingleTrack: A dynamic determinism checker for multithreaded programs.
European Symposium on Programming (ESOP), 2009.
[21] Armando Solar-Lezama, Liviu Tancau, Rastislav Bodik, Vijay
Saraswat, and Sanjit A. Seshia. Combinatorial Sketching for Finite
Programs. ACM International Conference on Architectural Support
for Programming Languages and Operating Systems (ASPLOS), 2006.
[22] Chris Tucker, David Shuffleton, Ranjit Jhala, and Sorin Lerner.
OPIUM: Optimal Package Install/Uninstall Manager. International
Conference on Software Engineering (ICSE), 2007.

13

2015/9/18

