arXiv:1509.05870v1 [cs.DS] 19 Sep 2015

Exploiting Reduction Rules and Data Structures:
Local Search for Minimum Vertex Cover in Massive Graphs

Abstract
The Minimum Vertex Cover (MinVC) problem is a
well-known NP-hard problem. Recently there has been
great interest in solving this problem on real-world massive graphs. For such graphs, local search is a promising approach to finding optimal or near-optimal solutions. In this paper we propose a local search algorithm
that exploits reduction rules and data structures to solve
the MinVC problem in such graphs. Experimental results on a wide range of real-word massive graphs show
that our algorithm finds better covers than state-of-theart local search algorithms for MinVC. Also we present
interesting results about the complexities of some wellknown heuristics.

Introduction
The Minimum Vertex Cover (MinVC) problem is a wellknown NP-hard problem (Karp 1972) with many real-world
applications (Johnson and Trick 1996). Given a simple undirected graph G = (V, E) where V is the vertex set and E is
the edge set. An edge e is a set {u, v} s.t. u, v ∈ V , and we
say that u and v are endpoints of e. A vertex cover of a graph
G = (V, E) is a subset V ⊆ V s.t. for each e ∈ E, at least
one of e’s endpoints is in V . The size of a vertex cover is
the number of vertices in it. The MinVC problem is to find
a vertex cover of minimum size.
With growing interest in social networks, scientific computation networks and wireless sensor networks, etc., the
MinVC problem has re-emerged even with greater significance and complexity, so solving this problem in massive
graphs has become an active research agenda. In this paper
we are concerned in finding a vertex cover whose size is as
small as possible.
It is hard to approximate MinVC within any factor smaller
than 1.3606 (Dinur and Safra 2004). During last decades
there were many works in local search for MinVC like
(Richter, Helmert, and Gretton 2007; Cai et al. 2013). Recently FastVC (Cai 2015) makes a breakthrough in massive
graphs. It makes a balance between the time efficiency and
the guidance effectiveness of heuristics. However, we realize
that FastVC exploits very little about the structural informaCopyright c 2015, Association for the Advancement of Artificial
Intelligence (www.aaai.org). All rights reserved.

tion. Also in order to achieve satisfactory time efficiency, it
sacrifices the guidance effectiveness.
The aim of this work is to develop a local search MinVC
solver to deal with massive graphs with strong structures.
The basic framework is this. Firstly, we exploit reduction
rules to construct good starting vertex covers. Then we use
local search to find better covers. In both the construction
stage and the local search stage, we exploit a novel data
structure called alternative partitions to pursue time efficiency, without sacrificing the quality of heuristics. Since
we are now focusing on the impacts of the reduction rules
and the data structures, we use naive local search strategies,
so our solver may be too greedy. For future works, we will
exploit some strategies to diversify our local search.
Our solver constructs starting vertex covers by incorporating reduction rules. In our experiments, our construction
heuristic performs close to or even better than FastVC, on
a large portion of the graphs. Moreover, it outputs a cover
typically within 10 seconds. Hence, it provides a good starting point for later search. Furthermore, for a small portion
of the graphs, our heuristic guarantees that it has found an
optimal cover, due to the power of reduction rules. So far as
we know, this is the first time reduction rules are applied in a
local search MinVC solver, although they have been widely
discussed in the community of theoretical computer science.
We also propose a brand new data structure to achieve
time efficiency. The main idea is to partition the vertices wrt.
their scores, i.e., two vertices are in the same partition if they
have the same score, otherwise they are in different partitions. Thanks to this data structure, (1) as to the construction
stage, the complexity of two important construction heuristics has been lowered, from O(|V |2 ) to O(|V | + |E|); (2) as
to the local search stage, the complexity of the best-picking
heuristic has also been lowered, from O(|C|) to O(davg )
where C is the set of vertices to be selected in local search,
and davg is the average degree. Later in this paper we will
prove these results rigorously. We applied these theoretical
results in our solver, so we call our solver LinCom (LinearComplexity-Heuristic Solver).
We tested LinCom and FastVC on the standard benchmark of massive graphs from the Network Data Repository1
(Rossi and Ahmed 2015). Our experiments show that among
1

http://www.graphrepository.com./networks.php

all the 12 classes of instances in this benchmark, LinCom
falls behind FastVC in only one class. Moreover LinCom
finds smaller covers for a considerable portion of the graphs.
This improvement is big, since it rarely happens in the literature (Cai 2015).

Both loss and gain are scoring properties of vertices. In any
step, a vertex v has two possible states: inside C and outside
C, and we use age(v) to denote the number of steps that
have been performed since last time v’s state was changed.

The Construction Stage

Preliminaries

Previous InitV C procedures construct a starting vertex
cover from an empty set C mainly as below:

If e = {u, v} is an edge of G, we say that u and v are neighbors. We define N (v) as {u ∈ V |{u, v} ∈ E}. The degree
of a vertex v, denoted by d(v), is defined as |N (v)|. We use
davg (G) and dmax (G) to denote the average degree and the
maximum degree of graph G respectively, suppressing G if
understood from the context. An edge e = {u, v} is covered
by a vertex set S if one of its endpoints is in S, i.e., u ∈ S
or v ∈ S (or both). Otherwise it is uncovered by S.

1. Max-gain: select a vertex v with the maximum gain and
add v into C, breaking ties randomly. Repeat this procedure until C becomes a cover. (Papadimitrious and Steiglitz 1982)

Basic Notations

Local Search for MinVC
Most local search algorithms solve the MinVC problem by
iteratively solving its decision version-given a positive integer k, searching for a k-sized vertex cover. A general framework is Algorithm 1. We denote the current candidate solution as C, which is a set of vertices selected for covering.
Algorithm 1: A Local Search Framework for MinVC
1 (C, optInf o) ← InitV C();
2 while not reach terminate condition do
3
if C covers all edges then
4
C ∗ ← C;
5
remove a vertex from C;
6
exchange a pair of vertices;
∗
7 return C
Algorithm 1 consists of two stages: the construction stage
(Line 1) and the local search stage (Line 2 to 6). At the beginning, an initial vertex cover is constructed by the InitV C
procedure. Throughout this paper, this initial cover is called
the starting vertex cover. Besides InitV C returns another
parameter, i.e., optInf o which takes the value optimalguaranteed or optimal-not-guaranteed (See Algorithm 2).
In the local search stage, each time a k-sized cover is
found (Line 3), the algorithm removes a vertex from C (Line
5) and begins to search for a (k − 1)-sized cover, until some
termination condition is reached (Line 2). The move to a
neighboring candidate solution consists of exchanging a pair
of vertices (Line 6): a vertex u ∈ C is removed from C, and
a vertex v ∈ C is added into C. Such an exchanging procedure is also called a step by convention. Thus the local
search moves step by step in the search space to find a better
vertex cover. When the algorithm terminates, it outputs the
smallest vertex cover that has been found.
For a vertex v ∈ C, the loss of v, denoted as loss(v), is
defined as the number of covered edges that will become uncovered by removing v from C. For a vertex v ∈ C, the gain
of v, denoted as gain(v), is defined as the number of uncovered edges that will become covered by adding v into C.

2. Min-gain: Select a vertex v with the minimum positive gain and add all v’s neighbors into C, breaking
ties randomly. Repeat this procedure until C becomes a
cover. Redundant vertices (vertices whose loss is 0) in C
are then removed. (Ugurlu 2012; Kettani, Ramdani, and
Tadili 2013)
3. Edge-greedy: Select an uncovered edge e, add the endpoint with higher degree into C. Repeat this procedure
until C becomes a cover. Redundant vertices in C are then
removed by a read-one procedure. (Cai 2015)

Reduction Rules for MinVC
Our solver will incorporate the following reduction rules in
the InitV C procedure to handle vertices of small degrees.
Degree-1 Rule: If G contains a vertex u s.t. N (u) = {v},
then there is a minimum vertex cover of G that contains v.
The two rules below are from (Chen, Kanj, and Jia 2001).
Degree-2 with Triangle Rule: If G contains a vertex v s.t.
N (v) = {n1 , n2 } and {n1 , n2 } ∈ E, then there is a minimum vertex cover of G that contains both n1 and n2 .
Degree-2 with Quadrilateral Rule: If G contains two vertices u and v s.t. N (u) = N (v) = {n1 , n2 } and {n1 , n2 } ∈
E, then there is a minimum vertex cover of G that contains
both n1 and n2 .
Since we are to develop a local search solver, we now
rewrite them in the terminologies of local search.
Degree-1 Rule: If gain(v) = 1 and u is a neighbor of v s.t.
u ∈ C, then put u into the C.
Degree-2 with Triangle Rule: If gain(v) = 2, and n1 , n2
are both v’s neighbors s.t. n1 , n2 ∈ C and {n1 , n2 } ∈ E,
then put both n1 and n2 into the C.
Degree-2 with Quadrilateral Rule: If gain(u) = gain(v) =
2, and both n1 , n2 are neighbors shared by u, v s.t. n1 , n2 ∈
C and {n1 , n2 } ∈ E, then put both n1 and n2 into the C.

Incorporating Reduction Rules
We incorporate reduction rules in order to: (1) construct
smaller starting vertex covers; (2) help confirm optimality.

Constructing A Vertex Cover with Reductions
Like (Cai 2015), our InitV C procedure also consists of an
extending phase (Lines 3 to 8) and a shrinking phase (Line
9). Notice that if we construct a cover by only using reduction rules, then it must be optimal. So we employ a predicate

A Local Search MinVC Solver

Algorithm 2: InitVC
input : A graph G = (V, E)
output: A cover C and whether-optimal-guaranteed
1
2
3
4
5
6
7

8

9
10
11
12
13

C ← ∅;
max gain used ← false;
while there exist uncovered edges do
Repeatedly apply the Degree-2 with Triangle Rule
until it is not applicable;
Repeatedly apply the Degree-2 with Quadrilateral
Rule until it is not applicable;
Repeatedly apply the Degree-1 Rule until it is not
applicable;
if any rule above is applicable then continue if all
edges are covered then break max gain used ←
true;
pick a vertex v with the maximum gain (ties are
broken randomly), put it into C;
C ← eliminateRedundantVertices(C);
if max gain used = true then
return (C, optimal-not-guaranteed);
else
return (C, optimal-guaranteed);

max gain used s.t. max gain used = true if Line 8 has been
executed, and max gain used = false otherwise.
In Line 1, we initialize C to be an empty set. Then we
extend C to be a vertex cover of G, by iteratively adding
a vertex into C. Lines 4 to 6 apply reduction rules to put
vertices into C. Line 7 ensures that no reduction rules are
applicable before making use of the max-gain heuristic. After the extending phase (Lines 3 to 8), Line 9 removes the
redundant vertices from C just as what (Cai 2015) did.

Fixing Vertices in the Starting Vertex Cover
When Algorithm 2 constructs a starting vertex cover, we
realize that some of the vertices are put into C based
on pure reductions. That is, they were put into C when
max gain used = false. Hence, there exist a minimum vertex
cover which contains all of such vertices, and we call them
inferred vertices. In local search we can fix the inferred vertices in C s.t. they are never allowed to be removed from C.
It seems that such a procedure are able to reduce the search
space and speed up the search.
So we employ an array f ixed, whose element is an indicator for a vertex. During the execution of Algorithm 2, we
maintain the f ixed array as below:
1. Rule 1: Before the extending phase, for each vertex v,
f ixed[v] is set to false.
2. Rule 2: When putting a vertex into C, we check whether
max gain used = false. If so, f ixed[v] is set to true.
Thus when Algorithm 2 is completed, f ixed[v] = true if v is
an inferred vertex, and f ixed[v] = false otherwise. So later
when we are doing local search, we can forbid u from being
removed from C if f ixed[u] = true, as is shown in Line 5
and 6 in Algorithm 3.

Algorithm 3: LinCom(G, cutoff )
input : A graph G = (V, E), the cutoff time
output: A vertex cover of G
1
2
3
4
5

6
7
8

9

(C, optInf o) ← InitV C();
if optInf o = optimal-guaranteed then return C while
elapsed time < cutoff do
if C covers all edges then
C ∗ ← C;
remove a vertex u s.t. f ixed[u] = false with
minimum loss from C, breaking ties randomly;
remove a vertex u ∈ C s.t. f ixed[u] = false with
the minimum loss, breaking ties randomly;
e ← a random uncovered edge;
add the endpoint of e with the greater gain,
breaking ties in favor of the older one;
return C ∗ ;

Our solver LinCom is outlined in Algorithm 3. At first a
vertex cover is constructed. If the returned cover is guaranteed to be optimal, the algorithm will immediately return.
Then at each step, the algorithm first chooses a vertex
u ∈ C s.t. u is not an inferred vertex (i.e., f ixed[u] = false)
with the minimum loss, breaking ties randomly. Then the
algorithm picks a random uncovered edge e, chooses one of
e’s endpoints with the greater gain and adds it, breaking ties
in favor of the older one.

Data Structures
In order to lower the complexities, we exploited an efficient
data structure named alternative partitions (See Figure 1).

Alternative Partitions
We use loss-k (resp. gain-k) partition to denote the partition that contains vertices in C (resp. outside C) whose
loss (resp. gain) is k (Figure 1). All the loss-k partitions
are shown as dark regions, and all the gain-k partitions are
shown as light ones. Since the dark and the light regions are
distributed alternatively, we call them alternative partitions.
Obviously we have
Proposition 1 1. 0 ≤ gain(v) ≤ d(v) ≤ |V | where v ∈ C.
2. 0 ≤ loss(v) ≤ d(v) ≤ |V | where v ∈ C.
Then we use Algorithm 4 to find those vertices in C with the
minimum loss.
Algorithm 4: randomMinLossVertex
input : A sequence of alternative partitions
output: A random vertex v ∈ C with minimum loss
1
2

k ← 0;
while the loss-k partition is empty do k ← k + 1
return a random vertex in the loss-k partition;

In this algorithm we first check whether there are any vertices whose loss is 0. If so, we randomly return one of them.
Otherwise, we go on to check whether there are any vertices
whose loss is 1, 2, . . . until we find a non-empty partition.
Then we randomly return one in that partition. So we have,
Proposition 2 The complexity of Algorithm 4 is O(dmax ).
Similarly we have
Proposition 3 The complexity of finding the partition with
the maximum/minimum gain is O(dmax ).

Figure 3: Adding v68 into C (c)

Implementations
Given a graph G = (V, E) and a candidate solution C, we
implement the alternative partitions on an array where each
position holds a vertex (See Figure 1). Besides, we maintain
two additional arrays of pointers, each of which points to the
beginning of a specific partition. Imagine the array as a book
of vertices and the pointer arrays as the indexes of the book.
Initializing the Partitions At first when C is empty, there
are no dark regions in our data structure, so initializing the
partitions is equivalent to sorting the vertices into a monotonic nondecreasing order, based on their gain. Notice that
at this time, the gain of any vertex is equal to its degree, so
we now need to sort vertices by degrees. By Proposition 1,
this satisfies the assumption of counting sort which runs in
linear time (Cormen et al. 2009). Thus we have,
Proposition 4 Initializating the partitions is O(|V |).
Maintaining the Partitions After initializations, there are
two cases in which a particular vertex, say v, has to be
moved from one partition to another: (1) adding (resp. removing) v into (resp. from) C; (2) increasing/decreasing
gain(v)/loss(v) by 1. Thus the core operation is to move
a vertex v to an adjacent partition.

Now we show how to do this with an example (See Figure
1 to 3). In this example, we are to add v68 into C. Initially
v91 and v68 are in the gain-52 partition and thus their gain is
52 (Figure 1). Notice that after being added, v68 ’s loss will
become 52, i.e., it should be in the loss-52 partition. Thus
the operation is performed like this: (1) v68 is swapped with
v91 (Figure 2); (2) Pgain-52 is moved (Figure 3).
We define placeVertexIntoC(v) as the procedure that
moves v from certain gain-k partition to the respective
loss-k partition, puts it into C and updates its score.
And we define gainMinusMinus(v) as the procedure that
moves v from certain gain-k partition to the respective
gain-(k − 1) partition and updates its score. Analogously
we define placeVertexOutfromC(v), lossMinusMinus(v),
gainPlusPlus(v), and lossPlusPlus(v). Then we have
Proposition 5 All the procedures are of O(1) complexities.

Complexity Analysis
In this section, we evaluate the complexities of the bestpicking and the vertex cover construction heuristics.

Complexity of The Best-picking Heuristic
Along with adding/removing a vertex v, we have to move
this vertex and all its neighbors to other partitions. Thus by
Proposition 5, maintaining the partitions will take O(1) time
plus an amount of time proportional to d(v). Thus,
Proposition 6 When a vertex is added/removed, the complexity of maintaining the partitions at each step is O(dmax ).
By Proposition 2 and 6, we have

Figure 1: Adding v68 into C (a)

Proposition 7 The best-picking heuristic in Algorithm 3
can be done in O(dmax ) complexity.
In the local search stage, by Proposition 1, we have
Theorem 8 Suppose that each vertex has equal probability
to be added or removed, then the average complexity of the
best-picking heuristic in Algorithm 3 is O(davg ).
It is nice because (Cai 2015) stated that the best-picking
heuristic was of O(|C|) complexity. Since most real-world
graphs are sparse (Barabasi and Albert 1999; Eubank et al.
2004; Chung et al. 2006), we have davg << |C|.

Figure 2: Adding v68 into C (b)

Complexity of The Max-gain/Min-gain Heuristics
(Cai 2015) formally proved that the max-gain heuristic had a
worst-case complexity of O(|V |2 ). Moreover, both (Ugurlu

When the condition in Line 4 is tested, there are two cases:
(1) if succeeds, then k is decreased by 1; (2) if fails, then
one vertex is put into C. So the number of tests done in
Line 4 is exactly |C| + dmax ≤ |C| + |V |. Similarly, the
overall complexity is O(|V | + |C| + |E|).

Algorithm 5: minGainConstructVC
input : A graph G = (V, E)
output: A cover C and whether-optimal-guaranteed
1
2
3
4
5
6
7
8

C ← ∅; |U E| ← |E|; initialize the partitions;
while |U E| > 0 do
k ← 1;
while the gain-k partition is empty do k ← k + 1
min g v ← a random vertex in the gain-k partition;
foreach v ∈ N (min g v) do
if v ∈ C then continue placeVertexIntoC(v);
|U E| ← |U E| − gain(v);
foreach n ∈ N (v) do
if n ∈ C then lossMinusMinus(n) else
gainMinusMinus(n)

Algorithm 6: maxGainConstructVC
input : A graph G = (V, E)
output: A cover C, whether-optimal-guaranteed
1
2
3
4

9

return (C, optimal-not-guaranteed);
5
6
7

2012) and (Kettani, Ramdani, and Tadili 2013) proved rigorously that the worst-case complexity of the min-gain heuristic was O(|V |2 ). Yet with the alternative partitions, we have
Theorem 9 The min-gain/max-gain heuristic constructs a
vertex cover in O(|V | + |C| + |E|) complexity, where C is
the starting vertex cover.
Proof: We use U E to denote the set of uncovered edges.
1. We prove the case for min-gain by Algorithm 5. By
Proposition 4, Line 1 has a complexity of O(|V |).
In any cycle of the outer while-loop, if the condition in
Line 4 is tested for t times, then gain(min g v) = t, and
thus t neighbors of min g v will be put into C. That is, in
any cycle, the number of tests done in Line 4 is equal to
the number of vertices that will be put. So that condition
will be tested for exactly |C| times during the algorithm.
Given min gain v in Line 4, the algorithm tests each of
its neighbors whether they are in C in Line 6. Considering the case that we have to test every neighbor of every
vertex, the total number of tests done is 2|E|. Thus the
condition in Line 6 will be tested for at most 2|E| times.
After putting a vertex into C in Line 6, we have to update the information about its neighbors (Line 8-8). Again
considering the extreme case above, the total number of
updates (gainMinusMinus or lossMinusMinus) will be at
most 2|E|. By Proposition 5, the time spent in Line 8-8
during the algorithm is O(|E|). To conclude, the overall
complexity is O(|V | + |C| + |E|).
2. We prove the case for max-gain by Algorithm 6.
In Line 2, we initialize k to be dmax which is equal to the
maximum gain at this time. Notice that the value of the
maximum gain never increases in the construction stage.
So during the execution, whenever we find that there are
no vertices whose gain is g, we go on to check whether
there are any vertices whose gain is g − 1. Thus, during
the execution, k is always the value of the maximum gain.

8

C ← ∅; |U E| ← |E|; initialize the partitions;
k ← dmax ;
while |U E| > 0 do
while the gain-k partition is empty do k ← k − 1
v ←a random vertex in the gain-k partition;
placeVertexIntoC(v); |U E| ← |U E| − gain(v);
foreach n ∈ N (v) do
if n ∈ C then lossMinusMinus(n) else
gainMinusMinus(n)
return (C, optimal-not-guaranteed);

Besides, we compared Algorithm 6 with the traditional
one (Cai et al. 2013) through experiments. Moreover, as to
the min-gain heuristic, we program it ourselves in two ways:
Algorithm 5 and the previous way. It shows that our methods
are faster than the traditional ones by orders of magnitude on
large instances. So our experimental results were completely
consistent with the theoretical expectations. So far we have
not derived the complexity of Algorithm 2 yet, but we believe that it is also linear, because our InitV C procedure
outputs a vertex cover typically within 10 seconds.
Because the max-gain heuristic was proposed about three
decades ago (Papadimitrious and Steiglitz 1982), and (Cai
2015) still proved the O(|V |2 ) complexity, our result is surprising. Note that partitioning is a general method and can
also be applied to solve huge instances for other problems.

Experimental Evaluation
In this section, we carry out extensive experiments to evaluate LinCom on massive graphs, compared against the stateof-the-art local search MinVC algorithm FastVC. To show
the individual impacts, we also present the performances of
our InitV C procedure (named as InitVC in the tables).

Benchmarks
We downloaded all 139 instances2 . They were originally online,3 and then transformed to DIMACS graph format. But
we excluded three extremely large ones, since they are out
of memory for all the algorithms here. Thus we tested all
the solvers on the remaining 136 instances. Some of them
have recently been used in testing parallel algorithms for
Maximum Clique and Coloring problems (Rossi and Ahmed
2014; Rossi et al. 2014).
2
3

http://lcs.ios.ac.cn/˜caisw/Resource/realworld%20graphs.tar.gz
http://www.graphrepository.com./networks.php

Table 1: Experimental results on collaboration networks,
facebook networks, interaction networks, infrastructure networks, recommend networks and retweet networks

Table 2: Experimental results on scientific computation networks, social networks, technological networks, temporal
reachability networks and web link networks

Graph

FastVC
Cmin (Cavg )

InitVC
Cmin (Cavg )

LinCom
Cmin (Cavg )

∆

Graph

FastVC
Cmin (Cavg )

InitVC
Cmin (Cavg )

LinCom
Cmin (Cavg )

∆

ca-AstroPh
ca-citeseer
ca-coauthors-dblp
ca-CondMat
ca-dblp-2010
ca-dblp-2012
ca-hollywood-2009
ca-MathSciNet
socfb-A-anon
socfb-B-anon
socfb-Berkeley13
socfb-CMU
socfb-Duke14
socfb-Indiana
socfb-MIT
socfb-OR
socfb-Penn94
socfb-Stanford3
socfb-Texas84
socfb-UCLA
socfb-UConn
socfb-UCSB37
socfb-UF
socfb-UIllinois
socfb-Wisconsin87
ia-enron-large
inf-power
inf-roadNet-CA
inf-roadNet-PA
rec-amazon
rt-retweet-crawl

11483 (11483)
129193 (129193)
472179 (472179)
12480 (12480)
121969 (121969)
164949 (164949)
864052 (864052)
139951 (139951)
375231 (375232.94)
303048 (303048.93)
17209 (17212.18)
4986 (4986.72)
7683 (7683.05)
23313 (23317.19)
4657 (4657)
36547 (36549.44 )
31161 (31164.95)
8517 (8517.89)
28166 (28171.54)
15222 (15224.41)
13230 (13231.60)
11261 (11262.88)
27305 (27309.04)
24090 (24093.97)
18383 (18385.46)
12781 (12781)
2203 (2203)
1001254 (1001325.29)
555203 (555248.74)
47606(47606.01)
81044 (81047.81)

11483 (11483.36)
129193 (129193.82)
472234 (472242.19)
12481 (12481.25)
121970 (121971.02)
164949 (164950.88)
864052 (864053.9)
139951 (139952.45)
375230 (375230.82)
303048 (303048)
17280 (17290.32 )
5002 (5007.41)
7707 (7712.34)
23426 (23439.12)
4663 (4669.13)
36586 (36594.26)
31299 (31313.34)
8534 (8540.01)
28306 (28317.76)
15279 (15294.25)
13287 (13300.16)
11310 (11316.65)
27440 (27453.23)
24209 (24222.07)
18468 (18483.70)
12781 (12781.2)
2203 (2203.01)
1007098 (1007362.34)
558206 (558343.72)
47605 (47611.64)
81040 (81040)

11483 (11483.01)
129193 (129193.36)
472179 (472179.02)
12480 (12480.06)
121969 (121969.64)
164949 (164950.35)
864052 (864052.01)
139951 (139952.23)
375230 (375230.82)
303048 (303048)
17210 (17215.93)
4986 (4987.24)
7683 (7684.98)
23319 (23323.79)
4657 (4657.56)
36548 (36549.50)
31165 (31170.78)
8518 (8518.35)
28169 (28178.98)
15224 (15228.85)
13232 (13235.99)
11262 (11265.54)
27310 (27316.25)
24095 (24101.18)
18384 (18390.13)
12781 (12781.2)
2203 (2203.01)
1001058 (1001139.61)
555035 (555107.22)
47605 (47605.62)
81040 (81040)

0
0
0
0
0
0
0
0
1
0
-1
0
0
-6
0
-1
-4
-1
-3
-2
-2
-1
-5
-5
-1
0
0
196
168
1
4

sc-ldoor
sc-msdoor
sc-nasasrb
sc-pkustk11
sc-pkustk13
sc-pwtk
sc-shipsec1
sc-shipsec5
soc-BlogCatalog
soc-brightkite
soc-buzznet
soc-delicious
soc-digg
soc-epinions
soc-flickr
soc-flixster
soc-FourSquare
soc-gowalla
soc-livejournal
soc-pokec
soc-youtube
soc-youtube-snap
tech-as-skitter
tech-RL-caida
scc infect-dublin
scc retweet-crawl
web-arabic-2005
web-BerkStan
web-it-2004
web-spam
web-wikipedia2009

856754 (856757.36)
381558 (381559.23)
51242 (51247.27)
83911 (83912.97)
89217 (89220.46)
207711 (207720.22)
117305 (117338.65)
147140 (147179.12)
20752 (20752)
21190 (21190)
30625 (30625)
85660 (85696.77)
103243 (103244.72)
9757 (9757)
153272 (153272.03)
96317 (96317)
90108 (90109.09)
84222 (84222.36)
1869044 (1869054.64)
843419 (843432.58)
146376 (146376.13)
276945 (276945)
527161 (527204.59)
74924 (74940.83 )
9104 (9104)
8419 (8419)
114425 (114427.28)
5384 (5384)
414671 (414675.12)
2298 (2298.01)
648315 (648321.83)

858142 (858173.08)
382102 (382120.66)
51575 (51605.64)
84124 (84146.02)
89625 (89652.49)
208713 (208760.96)
118727 (118788.57)
147656 (147710.75)
20752 (20752.01)
21190 (21190.09)
30613 (30613)
85343 (85364.83)
103234 (103234.01)
9757 (9757.02)
153271 (153274.09)
96317 (96317.02)
90108 (90108.13)
84222 (84224.28)
1868997(1869010.13)
843768 (843783.01)
146376 (146376.35)
276945 (276945.21)
525132 (525149.68)
74618 (74625.67)
9110 (9112.56 )
8419 (8419.02)
114431 (114435.40)
5388 (5388.13)
414854 (414874.98)
2297 (2298.07)
648385 (648401.24)

856755 (856757.18)
381559 (381559.86)
51243 (51249.23)
83911 (83913.52)
89219 (89222.95)
207698 (207711.11)
117278 (117319.88 )
146991 (147022.95)
20752 (20752.01)
21190 (21190.09)
30613 (30613)
85319 (85333.75)
103234 (103234.01)
9757 (9757.02)
153271 (153271.45)
96317 (96317.02)
90108 (90108.13)
84222 (84222.07)
1868924 (1868932.92)
843344 (843347.38)
146376 (146376.1)
276945 (276945.21)
525086 (525099.14)
74607 (74615.25)
9103 (9103)
8419 (8419.02)
114420 (114420.67)
5384 (5384.13)
414646 (414649)
2297 (2297.26)
648300 (648312.39)

-1
-1
-1
0
-2
13
27
149
0
0
12
341
9
0
1
0
0
0
120
75
0
0
2075
317
1
0
5
0
25
1
15

Experiment Setup
All the solvers were compiled by g++ 4.6.3 with the ’-O3’
option. For FastVC4 , we adopt the parameter setting reported in (Cai 2015). The experiments were conducted on
a cluster equipped with a number of Intel(R) Xeon(R) CPUs
X5650 @2.67GHz with 8GB RAM, running Red Hat Santiago OS.
All the algorithms are executed on each instance with a
time limit of 1000 seconds, with seeds from 1 to 100. For
each algorithm on each instance, we report the minimum
size (”Cmin ”) and averaged size (”Cavg ”) of vertex covers
found by the algorithm. To make the comparisons clearer,
we also report the difference (”∆”) between the minimum
size of vertex cover found by FastVC and that found by
LinCom. A positive ∆ means that LinCom finds a smaller
vertex cover, while a negative ∆ means that FastVC finds
a smaller vertex cover. The numbers of vertices of these
graphs lie between 1 × 103 to 4 × 106 . We omit them and
readers may refer to (Cai 2015) or the download website.

Experimental Results
We show the main experimental results in Tables 1 and 2.
For the sake of space, we do not report the results on graphs
with less than 1000 vertices. Furthermore, we do not report
the results on graphs where LinCom and FastVC precisely
return both the same minimum size and average size.
From the results in Tables 1 and 2, we observe that:
1) LinCom attains the best known solutions for most instances, and makes a significant progress. In Fact, among all
the 136 tested instances LinCom has found covers with 26
4

http://lcs.ios.ac.cn/ caisw/Code/FastVC.zip

less vertices on average. This improvement is big, since it
rarely happens to find a better solution (Cai 2015).
2) LinCom is more robust. Actually out of 12 classes,
LinCom outperforms FastVC over 7 classes, while FastVC
outperforms LinCom over 1 class (e.g., facebook networks).
It seems that our local search is too greedy and not as effective as FastVC for facebook networks.
3) There are quite a few instances (e.g., soc-delicious)
where InitVC outperforms FastVC. This illustrates that our
InitV C procedure generates desired starting vertex covers.
Furthermore, the solutions to the following 9 instances are
guaranteed to be optimal: ca-CSphd, ca-Erdos992, ia-emailEU, ia-reality, ia-wiki-Talk, soc-douban, soc-LiveMocha,
soc-twitter-follows, tech-internet-as. So our InitV C procedure is sometimes complete in practice.

Conclusions and Future Work
In this paper, we have developed a local search algorithm for
MinVC called LinCom, based on reduction rules and data
structures. The reduction rules help generate a better quality starting vertex cover, while the data structures lower the
complexities of the heuristics.
The main contributions are two folds: (1) we have lowered
the complexity of two vertex cover construction heuristics
and the best-picking heuristic based on the score-based alternative partitions at the theoretical level; (2) we apply these
results and some reduction rules to develop a local search
solver which outperforms the state-of-the-art.
As for future works we will utilize various diversification strategies to in our solver. Also, we will apply reduction
rules to select vertices for exchanging in local search.

References
[Barabasi and Albert 1999] Barabasi, A.-L., and Albert, R.
1999. Emergence of scaling in random networks. Science
286(5439):509–512.
[Cai et al. 2013] Cai, S.; Su, K.; Luo, C.; and Sattar, A. 2013.
Numvc: An efficient local search algorithm for minimum
vertex cover. J. Artif. Intell. Res. (JAIR) 46:687–716.
[Cai 2015] Cai, S. 2015. Balance between complexity and
quality: Local search for minimum vertex cover in massive graphs. In Proceedings of the Twenty-Fourth International Joint Conference on Artificial Intelligence, IJCAI
2015, Buenos Aires, Argentina, July 25-31, 2015, 747–753.
[Chen, Kanj, and Jia 2001] Chen, J.; Kanj, I. A.; and Jia, W.
2001. Vertex cover: Further observations and further improvements. J. Algorithms 41(2):280–301.
[Chung et al. 2006] Chung, F.; Lu, L.; of the Mathematical Sciences, C. B.; and (U.S.), N. S. F. 2006. Complex
Graphs and Networks. Number no. 107 in Complex graphs
and networks. American Mathematical Society.
[Cormen et al. 2009] Cormen, T. H.; Leiserson, C. E.;
Rivest, R. L.; and Stein, C. 2009. Introduction to Algorithms
(3. ed.). MIT Press.
[Dinur and Safra 2004] Dinur, I., and Safra, S. 2004. On the
hardness of approximating label-cover. Inf. Process. Lett.
89(5):247–254.
[Eubank et al. 2004] Eubank, S.; Kumar, V. S. A.; Marathe,
M. V.; Srinivasan, A.; and Wang, N. 2004. Structural and
algorithmic aspects of massive social networks. In Proceedings of the Fifteenth Annual ACM-SIAM Symposium on
Discrete Algorithms, SODA 2004, New Orleans, Louisiana,
USA, January 11-14, 2004, 718–727.
[Johnson and Trick 1996] Johnson, D. J., and Trick, M. A.,
eds. 1996. Cliques, Coloring, and Satisfiability: Second DIMACS Implementation Challenge, Workshop, October 1113, 1993. Boston, MA, USA: American Mathematical Society.
[Karp 1972] Karp, R. M. 1972. Reducibility among combinatorial problems. In Proceedings of a symposium on the
Complexity of Computer Computations, held March 20-22,
1972, at the IBM Thomas J. Watson Research Center, Yorktown Heights, New York., 85–103.
[Kettani, Ramdani, and Tadili 2013] Kettani, O.; Ramdani,
F.; and Tadili, B. 2013. Article: A heuristic approach for the
vertex cover problem. International Journal of Computer
Applications 82(4):9–11. Full text available.
[Papadimitrious and Steiglitz 1982] Papadimitrious, C. H.,
and Steiglitz, K. 1982. Combinatorial Optimaization: Algorithms and Complexity. Prentice Hall, New York, USA.
[Richter, Helmert, and Gretton 2007] Richter, S.; Helmert,
M.; and Gretton, C. 2007. A stochastic local search approach to vertex cover. In KI 2007: Advances in Artificial Intelligence, 30th Annual German Conference on AI, KI 2007,
Osnabr¨uck, Germany, September 10-13, 2007, Proceedings,
412–426.
[Rossi and Ahmed 2014] Rossi, R. A., and Ahmed, N. K.

2014. Coloring large complex networks. Social Netw.
Analys. Mining 4(1):228.
[Rossi and Ahmed 2015] Rossi, R. A., and Ahmed, N. K.
2015. The network data repository with interactive graph
analytics and visualization. In Proceedings of the TwentyNinth AAAI Conference on Artificial Intelligence.
[Rossi et al. 2014] Rossi, R. A.; Gleich, D. F.; Gebremedhin,
A. H.; and Patwary, M. M. A. 2014. Fast maximum clique
algorithms for large graphs. In 23rd International World
Wide Web Conference, WWW ’14, Seoul, Republic of Korea,
April 7-11, 2014, Companion Volume, 365–366.
[Ugurlu 2012] Ugurlu, O. 2012. New heuristic algorithm for
unweighted minimum vertex cover. In Problems of Cybernetics and Informatics (PCI), 2012 IV International Conference, 1–4.

