Parallel Query in the Suffix Tree
Matevˇz Jekovec1 and Andrej Brodnik1,2

arXiv:1509.06167v1 [cs.DS] 21 Sep 2015

1

2

University of Ljubljana, Faculty of Computer and Information Science, SI
{matevz.jekovec,andrej.brodnik}@fri.uni-lj.si,
WWW home page: http://lusy.fri.uni-lj.si/

University of Primorska, Faculty of Mathematics, Natural Sciences and Information
Technologies, SI

Abstract. Given the query string of length m, we explore a parallel
query in a static suffix tree based data structure for p
n, where p is
the number of processors and n is the length of the text. We present three
results on CREW PRAM. The parallel query in the suffix trie requires
O(m + p) work, O(m/p + lg p) time and O(n2 ) space in the worst case.
We extend the same technique to the suffix tree where we show it is, by
design, inherently sequential in the worst case. Finally we perform the
parallel query using an interleaved approach and achieve O(m lg p) work,
O( m
lg p) time and O(n lg p) space in the worst case.
p
Keywords: parallel pattern matching, suffix tree, PRAM

1

Introduction

Pattern matching is one of the basic operations in text handling applications. We
want to count occurrences of the given pattern in a text, locate them and retrieve
the document content at specified position. Essentially there are two types of
algorithms for pattern matching. The first type that construct a finite automaton
corresponding to the pattern and process the text using this automaton [16,4].
The least amount of work for finding all the occurrences of the pattern is bounded
by the text size n. The second type first construct a text index (e.g. the suffix
array [17], the suffix tree [19], or one of the compressed indexes, such as the
FM index [21]). The queries are answered by examining the index only (i.e. selfindexes), or a combination of the index and a subset of the original text. Required
work of these algorithms is bounded by the pattern size m. In this paper we will
focus on the suffix tree data structure, which is among the fundamental text
indexes and supports the pattern matching operations in O(m) time.
Parallelism in text handling applications seems obvious since in practice we
need to process a large amount of data. Vishkin [23] designed the first optimal parallel algorithm of the first kind for locating occurrences of the pattern,
which requires O(n/p) time on CRCW PRAM for p ≤ n/ log m. Later, workoptimal and work-time-optimal parallel string algorithms were introduced on
EREW PRAM by Czumaj, Galil and others [7]. Research on parallel algorithms

of the second kind mostly focused on efficient construction of the text index.
Farach-Colton et al. [10] provided theoretical ground for optimal parallel suffix
tree construction in the parallel disk-access model of computation. Latest practical algorithms for suffix tree construction with different worst case theoretical
bounds include ERA [18,15], Wavefront [14], B2 ST [1], and a Parallel Cartesian
Tree [22]. Researchers have also worked on both practical and theoretically sound
algorithms for the suffix array and longest common prefix array construction [3].
In terms of the query speed research mostly focused on reducing cache misses
when navigating the tree. Clark and Munro [6] worked on succinct cache-efficient
suffix trees. Ferragina and Grossi introduced String B-trees [11] requiring optimal O(logB n) cache misses in the worst case for any query, where B is the block
size in the external memory model. Brodal [5] designed a cache-oblivious variant of a data structure requiring the same optimal cache complexity. Demaine
et al. [9] showed that arbitrary trie cannot be laid out to a memory and incur
Ω(logB n) cache misses on queries in the worst case without some redundancy:
Ferragina and Grossi propagated every O(B)-th value to the upper levels while
Brodal used multiple layers of giraffe trees and bridges on top of the original
trie.
In this paper we present a parallel query technique on a suffix trie and extend
it to the suffix tree. Then, we explore a completely different approach to the query
which employs interleaving of the subqueries. Throughout the paper we will use
CREW PRAM model with p ≤ m processors. The space complexity is expressed
in words, if not stated otherwise. Our contributions are:
1. A highly scalable parallel query algorithm in a suffix trie requiring O(m + p)
work, O(m/p + lg p) time and O(n2 ) space in the worst case.
2. A counter example where the presented parallel query technique in a suffix
trie achieves an inherently sequential execution time in the suffix tree.
3. A parallel query algorithm in a layered interleave suffix tree requiringO(m lg p)
work, O( m
p lg p) time and O(n lg p) space in the worst case.
To the best of our knowledge, this is the first result on the parallel queries
in suffix tree based data structures employing p
n.

2

Notation and Preliminaries

We denote by T the input text consisting of n characters from a finite alphabet
Σ. We denote by Q the query string of size m. We enumerate the elements of a
list, an array and a string starting at 1. We denote by p the number of processors.
X[i] denotes ith character of a string X. While X[x1 , x2 ] denotes a substring
of X ranging at the position i1 to, including, the position i2 . If i1 > i2 , the resulting substring is an empty string. We denote by X[i, ·] the substring X[i, |X|],
that is the suffix of X starting at position i. If X and Y are strings, then XY
denotes their concatenation.
2

2.1

Trie and Patricia trie

Trie [8,12] is an ordered tree data structure used to store string-based keys.
Every edge corresponds to one character. Each node in a trie represents a string
of characters corresponding to the path from root to this node. Trie can be used
as a set, or as a dictionary, if we extend nodes to contain some value. The space
complexity of a trie is O(n · l), where n denotes the number of keys and l the
length of the longest key. We denote by child(ω, c) a child of a node ω in a trie
by taking an outgoing edge labeled by a character c.
We denote by π(ω) a list of nodes on a path from the root to node ω in the
tree. Also, we denote by π(ω1 , ω2 ) a list of nodes on a path from node ω1 to node
ω2 in the tree, where ω2 is a descendant of ω1 .
Patricia tree [20] is a path compressed trie, where chains of nodes with a
single child are merged into the final node of the chain, which is a leaf, or a node
with more than one child. Each edge now corresponds to, instead of one character
to a string of them. Each node ω stores the first (discriminator) character and
the length of the incoming edge’s substring, denoted by skipvalue(ω) ∈ O(n).
We define a cumulative skip value for node ω in patricia tree as the sum of all
the skip values from the root to ω, including ω itself. We denote it by |ω|. The
cumulative skip value is used during the query to determine which character of
the query string needs to be compared to the character stored at the current
edge in patricia tree. The query is finished when we reach the first node with the
cumulative skip value greater than the query length, or the leaf. Finally, if there
were parts of the query string we skipped during the tree navigation due to the
skip values, we must compare the query string to any of the suffixes stored in
the resulting subtree.
If we store two keys where the first key is a prefix of the second one, we need
to add a unique delimiter character or a unique sequence of characters at the
end of the first key in order to discriminate between the two keys. Consequently,
only a leaf node contains the provided dictionary-value and an internal node
contains the skip value. Assuming the keys are of constant size, patricia tree
always requires O(n) space.
Both trie and patricia tree require O(m) query time.
2.2

Suffix trie and Suffix tree

Suffix trie is a trie-based dictionary storing each suffix of the input text T as the
key and its starting position in the text as the value. Each node in a suffix trie
corresponds to a substring in the text. The root node corresponds to an empty
string. Let ν be a leaf in a sufix trie, then we denote by ref(ν) the starting
position of the suffix which ν corresponds to. Since each suffix xi = T [i, ·] is n − i
n

characters long, the space complexity of the suffix trie is at most

|xi | ∈ O(n2 ).

i=1

Suffix tree is a path compressed version of the suffix trie. Let ω denote a
node in the suffix tree and let ν be the left-most leaf of the subtree rooted at ω.
ω corresponds to substrings Ai = T [ref (ν), ref (ν) + i] for all i ∈ {parent(ω) +
3

1| . . . |ω|}. Obviously, if ω is a leaf, then ω corresponds to a suffix A = T [ref(ω), ·].
Instead of the text itself, we can store constant size text references into the nodes
of the suffix tree, so the space complexity of the data structure is O(n).
We define a suffix link from node α to node α in the suffix tree iff their
longest corresponding substrings are in relation A = A [2, ·]. Since we inserted
all the suffixes of the text, there exists an outgoing suffix link from each node in
the suffix tree, except for the root node. Analogously, each node, except for the
deepest leaf corresponding to T , contains an incoming suffix link.
2.3

Perfect hash table

A perfect hash table is a hash table which requires O(d) space for storing d
elements and spends O(1) time in the worst case to access any element. A static
two-level perfect hash table has been introduced in [13].

3

Parallel query in a Suffix Trie

We begin by introducing the fundamental suffix trie property employed during
the parallel query method.
Lemma 1. Define Q as any substring in T and hence in the suffix trie. Let ω
be a node in the suffix trie such that π(ω) corresponds to Q. Then, there exists a
halving pair of nodes (α1 , α2 ) corresponding to the substrings A1 = Q[1, |Q|/2 ]
and A2 = Q[ |Q|/2 + 1, ·] respectively, where Q = A1 A2 .
Proof. Node α1 exists since there exists π(ω) and α1 ∈ π(ω) (see Figure 1).
Node α2 corresponds to a suffix of Q. Since a suffix trie contains all the suffixes
of the text and ω exists in the suffix trie, then there exists α2 in the suffix trie.
If |Q| = 1, then A2 = and α2 is a root node.
The lemma provides a theoretical background for correct and efficient concatenation of two substrings of the text represented as nodes in the suffix trie.
A consequence of Lemma 1 is that for each node ω in the suffix trie, there exists
a halving pair α1 , α2 such that |α1 | = |α2 | for even |ω|, and |α1 | = |α2 | + 1 for
odd |ω|. After the suffix trie is constructed, we create a dictionary which maps
a halving pair (α1 , α2 ) → ω for every ω in the suffix trie. The key and the value
consist of unique representation of nodes α1 , α2 and ω, e.g. their address in
the memory, and they are of constant size regardless the substring length they
correspond to. Notice the order of nodes α1 and α2 is important and reflects the
order of the concatenated substrings.
The parallel query in the suffix trie is provided by Algorithm 1. We split the
query string among p processors such that each processor is assigned a consecutive subquery of length m
p respectively. Due to Lemma 1, the lengths of the
subqueries are rounded in an equal work manner such that the concatenation of
subquery pairs is always done on two subqueries of the same length or with 1
additional character in the left subquery as follows. Let the root of the binary
4

Fig. 1. The suffix trie. a) α1 and α2 are the halving pair of a substring corresponding
to π(ω). Gray lines mark the equivalence of the substrings corresponding to π(α2 ) and
π(α1 , ω). b) The mapping procedure of nodes (α1 , α2 ) → ω. Notice π(α1 , ω) is never
navigated.

Algorithm 1: Parallel query in the suffix trie employing p processors.
1
2
3
4
5
6
7
8
9
10

Input: query string Q, suffix trie τ , number of processors p
Q1 . . . Qp ← assignp (Q)
for i = {1 . . . p} do
αi ← root node of τ
for i = {1 . . . p} do in parallel
while |αi | ≤ |Qi | do
αi ← child(αi , Qi [|αi |])
for j = {1, 2, 4 . . . p/2} do
for i = {0 . . . p/j − 1} do in parallel
αi ← probe((αij+1 , αij+j+1 ))
return α1

tree be the query length m. Now, add the left child ml = m/2 and a right child
mr = m/2 . By repeating this tree construction procedure recursively, after lg p
steps, we obtain a balanced binary tree where each leaf νi for i = {1...p} represent the lengths of consecutive substrings. We assign processor 1 a substring
Q1 = Q[1, ν1 ] where l1 is the value of the left-most leaf. We assign a substring
Qi = Q[ν1 + ... + νi−1 + 1, ν1 + ... + νi ] to processor i = {2...p} respectively.
Each processor performs the query operation as in the original, sequential
suffix trie, but using the assigned subquery. The processor navigates the tree in
the direction of the corresponding character independently from the others. If
any of the processors failed to take the corresponding branch during the search,
the query does not appear in the text and we return an empty set of results. Otherwise, all processors successfully found nodes corresponding to their subqueries
in time O(m/p).
5

We denote by αi the resulting node obtained by processor i. We also denote
by ω the node corresponding to the query string Q in the suffix trie we would
obtain sequentially. Our goal is to find a node ω from intermediate nodes αi for
i = {1 . . . p}. We concatenate the substrings corresponding to each αi pairwise:
(2)
αi = (αi , αi+1 ) for every odd i. To obtain the whole path ω, we continue
(3)
(2)
(2)
the concatenation recursively αi = (αi , αi+2 ) for all i mod 4 = 1, in general
(j+1)

(j)

(j)

αi
= (αi , αi+2j ) for all i mod 2(j) = 1. In each step j, concatenations are
done in parallel. After lg p steps, we reconstructed the whole path and obtained
ω.
Time and Work The subquery lengths can be determined in constant parallel
time. The parallel suffix trie navigation requires at most m/p steps and requires
m work in total. Finally, we need to concatenate p subqueries. This requires O(p)
work and can be done in deterministic constant time per concatenation by using
the perfect hash table. Using p/2 processors we can map p subqueries to p/2
resulting nodes in a single step. Calculating the final ω node corresponding to
the original query is done in lg p steps. The whole query requires O(m + p) work
and O(m/p + lg p) time. Concurrent reading is only required, if two processors
traverse the same path in the suffix trie or access the same key in the hash table.
Space When calculating the subquery lengths, we simultaneously need to keep
p words. Navigating the suffix trie requires constant space per processor. The
dictionary size is one record for every node in the suffix trie. Overall we are
inside O(n2 ) words as the original suffix trie is.
Theorem 1. Parallel query in suffix trie requires O(m/p + lg p) time on CREW
PRAM, O(n2 ) space and O(m + p) work.

4

Parallel query in Suffix Tree

The space reduction from O(n2 ) nodes in the suffix trie to O(n) nodes in the
suffix tree comes from removing the nodes with a single child (path compression).
Consequently, Lemma 1 does not hold anymore since the node α1 of the halving
pair might only have a single child in the suffix trie and it will not exist in the
suffix tree.
In this section we correctly solve issues originating in the path compression
and present a parallel query algorithm in the suffix tree. We begin by redefining
the halving pair we store in the node mapping dictionary. Then we define the
parallel query for p = 2. Finally, we evaluate the work and time, and we find an
example where the presented technique is inherently sequential in the worst case.
Throughout this section we provide pseudocode to better describe our approach.
To improve readability of the code however, we do not use any parallel constructs,
but discuss the parallel implementation afterwards.
6

4.1

Preprocessing

We slightly loosen the equal work manner by extending the left subquery A1
from Lemma 1 until we find a corresponding node α1 which exists in the suffix
tree. Since the left subquery was extended, the right subquery A2 needs to be
shortened from the left accordingly. We will provide more details on subquery
extension and shortening in the next section. First, we prove the existence of the
new halving pair.
Lemma 2. For every node ω corresponding to a substring Q in the suffix tree,
there exists a halving pair α1 , α2 corresponding to the substrings A1 = Q[1, a
ˆ]
and A2 = Q[ˆ
a + 1, ·] respectively for the smallest a
ˆ ≥ |Q|/2 in the suffix tree,
where Q = A1 A2 .
Proof. We start by assigning α1 = ω and moving from ω towards the root until
we reach the node corresponding to the smallest a
ˆ ≥ |Q|/2 . In the worst case,
we did not leave the initial node ω and α1 = ω. Otherwise, α1 is one of ω’s
ancestors.
If node ω exists in the suffix tree, then ω is the leaf of the suffix tree, or have
at least two children. Since the suffix tree contains all the suffixes, including
the suffixes of Q, then there exists a node α2 corresponding to the substring
A2 = Q[ˆ
a + 1, ·]. α2 remains a leaf, if ω was a leaf, or has at least as many
children as ω had.
We showed the halving pair α1 , α2 exists in the suffix tree for every node
ω. Next, we must decide which substring of the resulting node ω in the suffix
tree will the halving pair split. Recall the suffix tree definition: ω corresponds
to, instead of one as in the suffix trie, to skipvalue(ω) ∈ O(n) substrings. If
we stored every corresponding halving pair of the potential queries in our node
mapping dictionary, we would spend O(n) space for a single node and O(n2 )
space for all the nodes eliminating the storage savings introduced by the suffix
tree. Instead, we can only store a constant number of halving pairs per node
in the suffix tree. To decide which pair to store, we begin with a lemma which
captures an important consequence of the path compression in the suffix tree.
Lemma 3. Let α, α be nodes in the suffix tree and A, A their longest corresponding substrings, such that A = CA for some prefix C. Also, let γ be a
node in the suffix tree, such that its longest corresponding substring is C. Then,
|π(γ, α )| ≤ |π(α)|.
Proof. By counter example. Assume |π(γ, α )| > |π(α)|, then there exists a node
β such that β ∈ π(γ, α ) and β ∈
/ π(α). We denote by B the longest substring
corresponding to β. There exist two substrings Bc1 and Bc2 in the text for some
characters c1 , c2 which β discriminates between. Since the suffix tree contains
all the suffixes of the text, it also contains a suffix of Bc1 and a suffix of Bc2 ,
and the nodes corresponding to these suffixes exist in π(α). This contradicts the
initial assumption, since such β does not exist.
7

Proposition 1. For every node ω in the suffix tree and its corresponding substring Q, we store a pair α1 , α2 corresponding to the substrings A1 = Q[1, a
ˆ] and
A2 = Q[ˆ
a + 1, ·] respectively for the smallest a
ˆ ≥ |Q|/2 in the suffix tree.
Suppose we store mapping (α1 α2 ) → ω as defined in Proposition 1 for every
node ω in the suffix tree. In Lemma 3 we showed |π(α2 )| ≥ |π(α1 , ω)|. Follows,
if a query is shorter that |ω|, the right subquery might end, instead in α2 , in
one of the ancestors of α2 , and we will not be able to find the mapping to ω in
the dictionary. Notice however, if we navigated the tree sequentially, we would
successfully find ω, since the |π(α1 , ω)| is smaller.
In order to correctly answer the query of any length corresponding to ω, we
store the halving pair of the shortest substring corresponding to ω, that is of
length |ω| − skipvalue(ω) + 1.
Proposition 2. For every node ω in the suffix tree and its corresponding substring Q, we store a halving pair β1 , β2 corresponding to the substrings B1 =
Q[1, ˆb] and B2 = Q[ˆb + 1, |ω| − skipvalue(ω) + 1] respectively for the smallest
ˆb ≥ (|ω| − skipvalue(ω) + 1)/2 .
Denote β1 , β2 , and ω as in the Proposition 2. In this case, a query pattern longer than |β1 | + |β2 | requires special attention. Suppose the query is of
length |ω|. Observe |β1 | + |β2 | > |ω|/2, because if the query were shorter we
would have ended at one of the ancestors of ω. Since we are not aware of which
halving pair β1 , β2 is stored in the dictionary, we gradually probe all feasible
candidates during the navigation and remember the deepest one which existed
in the dictionary. Figure 2a illustrates the query layout of Propositions 1 and 2,
and 2b the underlying suffix tree. In the rest of this section, we provide a parallel
implementation of this gradual probing, and discuss the level of parallelism.

Fig. 2. a) Illustrated Propositions 1 and 2. The vertical dots in the string illustrate the
Position of |ω|/2. b) Illustrated Propositions on the suffix tree, c) Subquery assignment
in the adapted query method.

8

4.2

Query

The query operation needs to find the deepest halving pair β1 , β2 and map
(β1 , β2 ) → ω, such that the query string will correspond to one of skipvalue(ω)
substrings. Acknowledging Proposition 2 and storing the halving pair of the
shortest substring corresponding to ω, the halving pairs of the following prefixes
of Q are potentially stored in the dictionary:
Q[1, |Q|/2 + 1], Q[1, |Q|/2 + 2], . . . , Q.
We do not consider prefixes shorter than |Q|/2 + 1 characters since they
correspond to ancestors of ω due to Lemma 2. Notice the halving pairs of multiple
prefixes can be stored in the dictionary. In this case we need to consider the pair
with the largest sum of cumulative skip values of the nodes in the pair.
Performing a separate query for each prefix defined above would require
Ω(|Q|2 ) work overall. We use a more work efficient approach by taking the
advantage of the suffix tree. We show how to perform a constant number of
passes over Q and check the relevant prefixes.
First, we assign the query string to the left and the right processor as follows. The shortest prefix of the query as defined above is Q[1, |Q|/2 + 1].
By acknowledging Lemma 2, its corresponding halving pair potentially stored
in the dictionary corresponds to the subqueries B1 = Q[1, |Q|/4 + x
ˆ] and
B2 = Q[ |Q|/4 + x
ˆ + 1, |Q|/2 + 1]. x
ˆ depends on the shape of the suffix tree
and we cannot obtain it in advance. In the worst case x
ˆ = 0, so we assign the
right subquery Q2 = Q[ |Q|/4 + 1, ·] while keeping the original left subquery
Q1 = Q[1, |Q|/2 ] as we did in the parallel suffix trie. Notice Q2 overlaps Q1
for |Q1 |/2 characters, however we never concatenate Q1 and Q2 the way they
were assigned. Instead we shorten the right subquery accordingly during the
query procedure so the resulting concatenation of the subqueries is always a
valid prefix of Q. In order to process the longest prefix, Q, the right ends of Q1
and Q2 remain |Q|/2 and |Q| respectively. Figure 2c illustrates the subquery
assignment.
During the initial parallel navigation, we need to skip the prefixes shorter
than Q[1, |Q|/2 + 1] characters. Each processor navigates independently from
each other the suffix tree according to the assigned subqueries and stops when
each of them navigated |Q|/4 + 1 characters. If the cumulative skip value of
each processor’s node is not exactly |Q|/4 + 1, the processor stops at the last
node which is strictly smaller than |Q|/4 + 1.
Follows the core of the query algorithm which repeats the following two steps.
The navigation step which we will describe later takes a child corresponding to
the next character of either the left and the right subquery or only the right
subquery, and the probe step which effectively concatenates the substrings corresponding to the current nodes and checks whether the node corresponding to
the concatenation exists in the dictionary. We will denote by β1 and β2 the current nodes reached by the left and the right processor respectively. In the first
iteration we probe a halving pair β1 , β2 in the dictionary, which corresponds to
9

the shortest candidate prefix Q[1, |Q|/2 + 1]. We check whether such a mapping exists in the dictionary and, if it does, we remember the resulting node
ω. We continue with the next iteration of the navigation step and probe the
dictionary for the new β1 , β2 . The algorithm continues until the cumulative sum
|β1 | + |β2 | ≥ |Q|. If any of the navigation steps failed due to non-existing edge
in the suffix tree for the next character, the pattern does not exist in the text
and we return the empty result set. Also, if a leaf ν was reached during the
navigation step, at most a single occurrence of Q exists in the text at position
ref (ν), if the left subquery reached the leaf, or at position ref (ν) − |β1 |, if the
right subquery reached the leaf. Algorithm 2 formally defines our approach.

Algorithm 2: Parallel query in the suffix tree for p = 2.
1
2
3
4
5
6
7
8
9
10
11
12

Input: query string Q, suffix tree τ
β1 ← root node of τ
β2 ← root node of τ
Q1 = Q[1, |Q|/2 ]
Q2 = Q[ |Q|/4 + 1, ·]
while |β1 | + |β2 | < |Q| do
(β1 , β2 ) ← NavigateOne(β1 , β2 , Q1 , Q2 , τ )
if |β1 | + |β2 | < |Q|/2 then
continue
ω ← probe((β1 , β2 ))
if ω = ∅ then
ω←ω
return ω

When we finish the query procedure and obtain the resulting node ω, we
need to check the skipped characters during the navigation due to the path
compression used in the suffix tree. This step is already present in the original
suffix tree data structure and is omitted in Algorithm 2. To check the skipped
characters in parallel we access one of the leafs ν rooted in ω’s subtree. Then,
we use a parallel scan where the first processor compares T [ref (ν), ref (ν) +
|Q|/2 ] to Q[1, |Q|/2 ], and the second processor compares T [ref (ν)+ |Q|/2 +
1, ref (ν) + |Q|] to Q[ |Q|/2 + 1, ·]. If both subqueries match the text, the query
substring truly exists in the text and we report all the leaves rooted in ω’s
subtree.
Next, we describe the navigation step in more detail. Assume β1 and β2 are
the current nodes reached by the first and the second processor respectively
according to the assigned subqueries, and B1 and B2 are the longest substrings
corresponding to β1 and β2 . The invariant of the navigation step is the following:
B1 B2 = Q[1, |B1 | + |B2 |]. We denote by d1 and d2 the skip value of the next β1 ’s
and β2 ’s child respectively. If |β1 | ≥ |β2 | + d2 , the navigation step will follow the
edge to β2 ’s child, extend the right subquery B2 = B2 Q[|B1 | + |B2 | + 1, |B1 | +
10

|B2 | + d2 ] while keeping B1 intact and finish. Analogously, if |β1 | < |β2 | + d2 , the
navigation step will follow the edge to β1 ’s child and extend the left subquery
B1 = B1 Q[|B1 | + 1, |B1 | + d1 ]. In this case however, B1 now overlaps B2 for
d1 characters, or if d1 > |B2 |, B1 covers the whole subquery B2 and more. In
the latter case, B2 becomes an empty string corresponding to the root of the
suffix tree and we are done. In the former case, in order to produce a correct
concatenation of the subqueries, B2 needs to be shortened from the left for d1
characters. Shortening a substring corresponding to a node in the suffix tree can
be done by following the suffix link from that node. By recursively following the
suffix links we can shorten the substring for arbitrary number of characters. In
the next paragraph we show how to perform this operation in O(1) time. After
the right subquery was shortened, B2 = B2 [d1 + 1, |B2 |]. Notice probing for the
halving pair corresponding to B1 and B2 is not feasible, since |B1 | + |B2 | =
|B1 | + |B2 | and the previous (β1 , β2 ) was already probed in the last iteration.
Instead, we continue with the next iteration of the navigate step. Algorithm 3
formally defines the described navigation step and Figure 3 illustrates the whole
procedure.

Algorithm 3: The navigateOne function.
1
2
3
4
5
6
7
8
9
10
11

Input: current nodes β1 , β2 , subqueries Q1 , Q2
d2 ← skipvalue(β2 )
while |β1 | < |β2 | + d2 do
d1 ← skipvalue(β1 )
β1 ← child(β1 , Q1 [|β1 |])
if d1 > |β2 | then
β2 ← root node of τ
return (β1 , β2 )
shorten(β2 , d1 )
d2 ← skipvalue(β2 )
β2 ← child(β2 , Q2 [|β2 |])
return (β1 , β2 )

To preform d steps over the suffix links in constant time we use the following
method. We define the suffix links tree such that for each node in the suffix tree,
there exists one node in the suffix links tree. The edge between two nodes in
the suffix links tree exists, if there exists a suffix link between the corresponding
nodes in the suffix tree. Also, each node in the suffix tree contains a reference
to the node in the suffix links tree, and the other way around. Observe that the
node corresponding to the shortened substring for d characters from the left is
dth ancestor of the original node in the suffix links tree. We use the level ancestor
technique to find the ancestor in constant time and maintain linear space (for
details, consult to [2]). The shorten function used in Algorithm 3 employs this
method.
11

Fig. 3. Illustration of the parallel query for p = 2 in the suffix tree. The solid lines
represent visited paths in the suffix tree by the left and the right processor. Dotted
arrows represent the followed suffix links. The dictionary contains a record (β1 β2 ) → ω.
Notice the dotted line below the path visited by the right processor shows a similarity
to the concatenated chunks of paths obtained when following the suffix links.

Work Assuming each character of a subquery corresponds to one unit of work,
the amount of work to be invested by two processors is 21 m + 34 m = 54 m.
Time To evaluate the time complexity of our algorithm, we need to reconsider dependencies of the second processor to the path constructed by the first processor.
There exist two such dependencies: 1) the second processor requires information
on the skip value of the nodes of the first processor in order to shorten the right
subquery accordingly, and 2) if the condition |β1 | < |β2 | + d2 in Algorithm 3 is
true, the second processor needs to wait the first processor to navigate the suffix
tree and extend the left subquery, which leads to sequential execution in some
cases.
We treat the first dependency as follows. The second processor requires the
skip values of the nodes navigated by the first processor in order to correctly
shorten the right subquery. However, it does not immediately require skip values
of all the nodes on the first processor’s path, but only of the first node that has
larger cumulative sum than the cumulative sum of the currently navigated node
by the second processor. By using a one node delay, we solve the dependency
and we can still construct both paths in parallel in pipeline manner.
The second dependency requires inherently sequential execution in the worst
case as a consequence of Lemma 3 and Proposition 2. First, let processors independently of each other navigate the first |Q|/2 characters of the query. This
costs |Q|/4 units of time. Then, let β2 denote the current node of the second
processor and assume it corresponds to the substring Q[ |Q|/4 +1, |Q|/2], where
the skip value of the next child d2 = skipvalue(child(β2 , Q[|Q|/2+1])) > 12 |Q|. As
a consequence of Proposition 2, the second processor waits for the first processor
to navigate the next node and extend the left subquery. The second processor
shortens the right subquery accordingly, but the required skip value of a new
node, now corresponding to Q[ |Q|/4 + 1 + d1 , |Q|/2], might still exceed the
12

length of the left subquery. In the worst case, the first processor processes the
whole left subquery, while the right processor only shortens the right subquery
|Q|/4 times and spending |Q|/4 time. Finally, when the right subquery was
shortened for the last time, the updated d2 might suddenly become small and
the second processor needs to navigate the rest of the assigned subquery spending |Q|/2 time in the worst case. Employing any number of processors, we will
always spend |Q| time overall in the worst case.
Theorem 2. Parallel query in the suffix tree using consecutive subqueries and
linear space is an inherently sequential operation in the worst case.

5

Interleave suffix tree

In this section we explore a different approach to the parallel query in order to
solve the navigated path dependencies discussed in Section 4.2 caused by the
overlapping substrings. The main concept we explore is the following. Instead of
splitting the query string into p consecutive substrings, we split the query string
into p interleaving subsequences. To answer such an interleave query, we need
to construct a different, interleave suffix tree and navigate this data structure
instead of the original suffix tree. Finally, we map the obtained nodes from the
interleave suffix tree to a node in the original suffix tree and report the results.
This section is organized as follows. We will first formally define the operation
of splitting the string into interleave subsequences and show how to interleave
the subsequences back to the original string. We will generalize this approach
for arbitrary number of subsequences of arbitrary length. Then, we will define
the k-interleave suffix tree based on the interleave subsequences of the original
text. Next we will show how to stack multiple k-interleave suffix trees for various
k of power of two into a layered interleave suffix tree. Eventually we will define
the parallel query procedure in the layered interleave suffix tree and provide the
time and space complexity of our method.
5.1

k-interleave string

Definition 1. Given a string X consisting of n characters
X = c1 c2 . . . cn
we define k-interleave subsequences Xi of string X for all i ∈ {1 . . . k} such that
Xi = ci ci+k ci+2k . . . ci+k

(n−i)/k

.

For example the 2-interleave subsequences of the string X = ABRAKADABRA
are X1 = ARKDBA and X2 = BAAAR. In case of k = 1, the 1-interleave subsequence X1 equals the original string X. In case of k = n, we obtain n-interleave
subsequences Xi for i ∈ {1 . . . n}, where each subsequence contains exactly 1
character.
13

Definition 2. The interleaving of k subsequences Xi to resulting string X where
|Xi | = n/k for i ∈ {1 . . . n mod k} and |Xi | = n/k for i ∈ {n mod k+1 . . . k}
is done as follows:
X = X1 [1]X2 [1] . . . Xk [1]X1 [2]X2 [2] . . . Xk [2] . . .
Notice, if the first n mod k subsequences Xi are not n/k or the remaining
subsequences n/k characters long respectively, the resulting string X would
contain gaps. In this case we interleave the subsequences consecutively until we
run out of characters in any of the subsequences Xi . The resulting string is then
interleaved of the prefixes of the subsequences.
Definition 3. The interleaving of k subsequences Xi to resulting string X,
where |Xi | for i ∈ {1, . . . , k} is arbitrary long, is done as follows:
X[i] = X(i−1) mod k+1 [ (i − 1)/k + 1]
for all
i = {1, . . . , k · min(|X1 |, . . . , |Xk |) + argmin |Xj | = min(|X1 |, . . . , |Xk |) − 1}.
j

In the remaining of the paper we will always interleave two subsequences of
arbitrary length. Acknowledging Definition 3 and setting k = 2, we observe the
following property.
Property 1. Given subsequences X1 and X2 of arbitrary length, the 2-interleaving
of the subsequences produces string X of length |X| = 2 · min(|X1 |, |X2 |), if
|X1 | ≤ |X2 |, or |X| = 2 · min(|X1 |, |X2 |) + 1, if |X1 | > |X2 |. A compacted way
of defining the length of X is |X| = min(|X1 |, |X2 |) + min(|X1 |, |X2 | + 1).
Proof. Following directly from Definition 3 for k = 2.
5.2

k-interleave suffix tree

Definition 4. k-interleave suffix tree τ (k) is a suffix tree containing all suffixes
of all k-interleave subsequences of the input text T .
The construction of k-interleave suffix tree is the same as of any other suffix
tree, for example by inserting suffixes of each k-interleave subsequence Ti for
i = {1 . . . k} of the text T . Navigating a k-interleave tree is also the same as
navigating the original suffix tree. The leaves of the resulting node however, are
the locations of the query string in the text where there will be some k − 1
characters in the text between each character of the query string.
The delimiter character in k-interleave suffix tree plays an additional role.
Recall the delimiter character initially described in Section 2.1 used to discriminate between the strings where one string is a prefix of the other, or in case of the
suffix tree, one suffix is a prefix of another suffix. The k-interleave suffix tree,
in addition to patricia tree, also needs to discriminate between equal suffixes
14

Fig. 4. A 2-interleave suffix tree for input text ABRAKADABRA. Notice two delimiter
characters $ and % respectively.

corresponding to different subsequences, and consequently appear at different
locations in the text. To solve this, we append k unique delimiter characters to
the input text, so that each subsequence ends with a unique delimiter character.
For example see Figure 4 which illustrates the k-interleave suffix tree for k = 2.
Property 2. Height of the k-interleave suffix tree for the input text of length n
is at most n/k .
Proof. The suffix tree height is bounded by the longest inserted suffix. The
longest suffix in k-interleave suffix tree is a subsequence of length n/k .
Property 3. The number of leafs in k-interleave suffix tree equals the number
of leafs in the original suffix tree, excluding the leafs representing the delimiter
characters.
Proof. The number of leaves in any suffix tree corresponds to the number of
inserted suffixes. The number of inserted suffixes in k-interleave suffix tree is
|X1 | + . . . + |Xk | = n, where Xi for i = {1 . . . k} are the subsequences of the
k-interleave input text of length n.
In essence, keeping the same number of leaf nodes, the maximum height of
the k-interleave suffix tree in comparison to the original suffix tree is reduced by
increasing the width of the tree due to new delimiter characters in the alphabet.
5.3

Layered interleave suffix tree

The layered interleave suffix tree data structure consists of lg p layers, where at
each layer k for k = {20 , 21 , 22 , . . . , p} we store k-interleave suffix tree τ (k) for
15

the same input text T , and a dictionary which maps a pair of nodes in layer k
to a node in layer k/2. The query employing j = 2x ≤ p processors for some
integer x is done by navigating the layer τ (j) and then mapping the obtained
nodes from
τ (j) → τ (j/2) → . . . → τ (1) .
The mapping is in a way similar to the mapping in Section 4.2 such that we
merge partially navigated paths to obtain the resulting node. We will discuss
the query procedure in detail in the next subsection. First, we formally describe
how to map from one layer to the next one.
Lemma 4. For each node ω ∈ τ (k/2) there exists a pair of nodes ω1 , ω2 ∈ τ (k)
such that the interleaving of the longest substrings corresponding to ω1 and ω2
results in one of the substrings corresponding to ω.
Proof. Without loss of generality we set k = 2. Assume one of the substrings
corresponding to ω is a substring of the input text T [a, a + l] where |ω| −
skipvalue(ω) ≤ l ≤ |ω|. Then, there exist two 2-interleave subsequences of T :
X1 = T [a]T [a + 2] . . . T [a + 2 l/2 ]
X2 = T [a + 1]T [a + 3] . . . T [a + 2 (l − 1)/2 + 1].
Notice X2 is empty, if skipvalue(ω) = 1.
X1 and X2 are prefixes of two suffixes contained in τ (k) . Take the leaves
corresponding to these suffixes and find the first nodes ω1 and ω2 respectively
on a root-to-leaf path which cumulative sum |ω1 | ≥ |X1 | and |ω2 | ≥ |X2 |. Follows
ω1 and ω2 exist in τ (k) such that the interleaving of the corresponding longest
substrings is long |ω1 | + |ω2 | ≥ l characters and is not shorter. This proves that
the interleaving will correspond to ω or one of its descendants, and not to one
of its predecessors.
ω discriminates between at least two substrings in T whose characters at
position |ω| + 1 differ. Follows at least one of ω1 and ω2 also discriminates
between at least two subsequences whose characters at position |ω|/2 +1 differ.
Following Definition 3, the length of the resulting string depends on the length
of the shorter subsequence, formally
|X| = min(|X1 |, |X2 |) + min(|X1 |, |X2 | + 1)
= min(|ω1 |, |ω2 |) + min(|ω1 |, |ω2 | + 1)
≤ |ω|.
This proves that the resulting string will correspond to ω and not to one of its
descendants. By also proving above the interleaving will correspond to ω and
not to one of its predecessors, this concludes the interleaving will correspond
exactly to ω.
Each layer k in layered interleave suffix tree contains a dictionary which maps
a pair of nodes ω1 , ω2 in τ (k) to a node ω in τ (k/2) according to Lemma 4 for all
16

nodes in τ (k/2) . Intuitively the mapping efficiently interleaves the longest subsequences corresponding to ω1 and ω2 , to node ω corresponding to the resulting
string. In turn the mapping fixates the k − 1 characters in the text between
each character of the query string, which occurred, if we queried the k-interleave
suffix tree as described in the previous subsection.
To construct the dictionary at each layer, we need to consider which ω1 , ω2
pair corresponding to ω to store. Because we use the suffix tree as a basis and
not the suffix trie, node ω corresponds to O(n) substrings. Storing each pair
ω1 , ω2 which longest substrings interleave to one of the substrings corresponding
to ω would require O(n2 ) space per each layer. We use the same reasoning as in
Propositions 1 and 2 in the previous section, so we find and store a pair which
substrings interleave to the shortest substring corresponding to ω.
Definition 5. For each node ω ∈ τ (k/2) we find a pair of nodes ω1 , ω2 ∈ τ (k)
for the shortest |ω1 | and |ω2 | such that interleaving the longest substrings corresponding to ω1 and ω2 results in one of the substrings corresponding to ω and
store a mapping (ω1 , ω2 ) → ω into dictionary of τ (k) .
Storing such pairs as defined in Definition 5, we assure nodes ω1 , ω2 will
always be reachable by the shortest possible query corresponding to ω. This
however imposes additional work during the query phase in order to correctly find
mappings for the longer query strings, as was the case in Section 4.2. However,
since we use interleaving we show in the next subsection how to efficiently deal
with such queries.
5.4

Parallel query in layered interleave suffix tree

Given the query string Q and p processors, we assign its corresponding pinterleave subsequences Q1 , . . . , Qp to processors 1 . . . p respectively. Then, each
processor, independently of each other, navigates τ (p) according to the assigned
subsequence.
(j)
Let πi denote the navigated path by processor i in τ (j) . Initially we navi(p)
gated paths πi . We need to interleave the longest substrings corresponding to
all the nodes on these paths and obtain the paths corresponding to the layer
p/2. At each layer j, the interleaving is done pairwise as follows. We interleave
(j)
(j)
each path πi with πi+1 for i = {1, 3, . . . j − 1} and obtain j/2 new paths at
layer j/2. We continue interleaving the paths recursively until we reached the
first layer, that is the original suffix tree.
To efficiently interleave all substrings corresponding to the nodes of two paths
(j)
(j)
πi and πi+1 , we probe the dictionary at layer j described in Section 5.3. The
(j)

probed key consists of one node from πi

(j)

and the second node from πi+1 . If the
(j/2)

probe is successful, we append the resulting node to the new path π i/2 in the
increasing cumulative skip value order.
Next, we explore the required number of probes in the dictionary in order
to construct a valid path at the next layer. The trivial upper bound probing all
17

2

possible pairs of the nodes in both paths is (m/j) , where m denotes the original
query length. Next, we show that only linear time, that is the initial length of
the paths, is required.
(j)

Lemma 5. Interleaving paths πi
dictionary.

(j)

(j)

(j)

and πi+1 requires |πi | + |πi+1 | probes in the

Proof. Following Definition 5, each key in the dictionary at some layer consists
of the nodes with the shortest cumulative value for the resulting node. Also, each
(j)
path πi consists of the nodes with growing cumulative skip value, since they
were navigated or constructed from the root to the leaf. Feasible nodes ω1 , ω2
for the key in the dictionary will always return a node which cumulative skip
value is longer than the one from the node obtained at the last mapping.
Recall Property 1, the length of the resulting string is min(|ω1 |, |ω2 |) +
min(|ω1 |, |ω2 | + 1). Follows that probing a pair where one node has already been
part of the probed pair before, the common node should correspond to the node
with the larger cumulative sum, otherwise the resulting node would not change
from the last mapping. Feasible probing order is by performing a “competitive”
parallel scan over both paths such that the currently leading front always waits
(j)
(j)
for the other path to take the lead. Such scan requires exactly |πi | + |πi+1 |
probes.
The parallel scan in the proof of Lemma 5 can be implemented as follows.
(j)
(j)
Suppose we superimpose paths πi and πi+1 , so that the cumulative skip value
of the nodes on the resulting superimposed path is increasing. Then, each of
j processors scans the consecutive m/j nodes on the superimposed path and
probes the dictionary for the corresponding pair. This way, we optimally employ
j processors and construct the path at the next layer. Figure 5 illustrates the
navigation in 2-interleave suffix tree and the required probes in the dictionary.

Fig. 5. Dictionary probes during the parallel query in 2-interleave suffix tree for p = 2.
The two paths on the figure are visited nodes by processors 1 and 2. α is the root
node of 2-interleave suffix tree common to both processors, while the other nodes are
separated. Numbers inside nodes denote the cumulative skip value of the node. Dotted
lines illustrate the probes to the dictionary during the parallel query.

(1)

Finally, when we constructed a path at the first layer π1 , the deepest node
on this path corresponds to the resulting node of the query. From here on, we
18

continue as we did in the original suffix tree, that is check, whether any of the
suffixes corresponding to the resulting node matches the query string and report
all the leaves.
Time and Work The assignment of interleaved subqueries to p processors can
be done implicitly. Navigating the p-interleave suffix tree is done independently
of each other and requires O(m/p) steps on CREW PRAM and O(m) work.
We interleave each pair of paths in parallel as described before. Also, each pair
of paths interleaves independently from the others. This way we employ all
p processors and spend O(m/p) time. Notice each probe to dictionary takes
constant time by using the perfect hash table. In the next layer, we interleave
p/2 paths of length ≤ 2m/p. In general, at each layer we employ p processors and
spend O(m/p) time per step. After lg p steps, we construct the final path in the
original suffix tree. The query procedure requires O(m lg p) work and O( m
p lg p)
time overall on CREW PRAM.
Space Each k-interleave suffix tree requires O(n) space. The layered interleave
suffix tree consists of lg p layers of k-interleave suffix trees and dictionaries requiring O(n lg p) space overall. Notice, if we support parallel query for the fixed
p and not smaller, we can only keep p-interleave suffix tree at layer p, lg p−1 dictionaries, and the original suffix tree. Asymptotically this still requires O(n lg p)
space. The intermediate paths during the query procedure require O(m + p)
temporary space.
Theorem 3. Parallel query in layered interleave suffix tree requires O( m
p lg p)
time on CREW PRAM and O(n lg p) space.

6

Conclusion

We have explored a parallel query in suffix tree based data structures where the
number of processors p is far smaller than the text size n. We have presented
three algorithms. The first one uses a straight forward approach and splits the
query string into p consecutive subqueries, navigates the underlying suffix trie,
and merges the intermediate nodes into the final node. This requires O(m + p)
work, O(m/p + lg p) time and O(n2 ) space in the worst case. The second algorithm extends the same principle to suffix trees where we correctly solve issues
concerning the path compression. However, the subquery overlapping required
to solve the path compression issues introduced dependencies between the navigated paths. In the worst case, no parallelism can be employed and an inherently
sequential execution is performed. Finally we have proposed a different approach
to the parallel query. Instead of assigning consecutive subqueries to processors,
we use interleaving and assign the subsequences of the query to processors. We
introduce a layered interleave suffix tree where a parallel query requires O(m lg p)
work, O( m
p lg p) time and O(n lg p) space in the worst case. To the best of our
knowledge, the presented algorithms are the first parallel algorithms for pattern
19

matching requiring amount of work dependent solely on m and p for p
n. The
number of processors in previous solutions assumed p is of order of n.
By observing the time and space complexity of our algorithms, an open
question regarding the lower bound occurs: Can we design a better algorithm,
m
such that it requires linear space and O( m
p lg p) or even O( p + lg p) time. We
also haven’t provided any parallel cache complexity analysis of our query algorithms, perhaps using the cache-oblivious string dictionary [5] or the string
B-tree [11] as a starting point. From the applied point of view, an interesting research question would be whether the presented algorithms improve cache
performance in comparison to traditional sequential query, since each processor
accesses O(m/p + lg p) nodes instead of O(m) during the suffix tree navigation
and there is a better chance the accessed nodes might have already been in the
cache due to temporal locality.

References
1. Barsky, M., Stege, U., Thomo, A., Upton, C.: Suffix trees for very large genomic
sequences. In: Proceeding of the 18th ACM conference on Information and knowledge management - CIKM ’09. p. 1417. ACM Press, New York, USA (2009),
http://dl.acm.org/citation.cfm?id=1645953.1646134
2. Bender, M.A., Farach-Colton, M.: The Level Ancestor Problem simplified. Theoretical Computer Science 321(1), 5–12 (Jun 2004), http://www.sciencedirect.
com/science/article/pii/S0304397504001173
3. Bingmann, T., Fischer, J., Osipov, V.: Inducing Suffix and LCP Arrays in External Memory. In: Proceedings of the 15th Meeting on Algorithm Engineering
and Experiments, ALENEX 2013. pp. 88–102. Society for Industrial and Applied
Mathematics (2013), http://knowledgecenter.siam.org/0238-000015
4. Boyer, R.S., Moore, J.S.: A fast string searching algorithm. Communications of the
ACM 20(10), 762–772 (Oct 1977), http://dl.acm.org/citation.cfm?id=359842.
359859
5. Brodal, G.S.l., Fagerberg, R.: Cache-oblivious string dictionaries. In: Proceedings
of the 17th annual ACM-SIAM symposium on Discrete algorithm - SODA ’06.
pp. 581–590. ACM Press, New York, USA (2006), http://dl.acm.org/citation.
cfm?id=1109557.1109621
6. Clark, D.R., Munro, J.I.: Efficient suffix trees on secondary storage pp. 383–391
(Jan 1996), http://dl.acm.org/citation.cfm?id=313852.314087
7. Czumaj, A., Galil, Z., Gasieniec, L., Park, K., Plandowski, W.: Work-time-optimal
parallel algorithms for string problems. In: Proceedings of the Twenty-Seventh Annual {ACM} Symposium on Theory of Computing, 29 May-1 June 1995, Las Vegas, Nevada, {USA}. pp. 713–722 (1995), http://doi.acm.org/10.1145/225058.
225289
8. De La Briandais, R.: File searching using variable length keys. In: ACM Western
joint computer conference. pp. 295–298. ACM Press, New York, USA (1959), http:
//dl.acm.org/citation.cfm?id=1457838.1457895
9. Demaine, E.D., Iacono, J., Langerman, S.: Worst-Case Optimal Tree Layout in
External Memory p. 10 (Oct 2004), http://arxiv.org/abs/cs/0410048
10. Farach-Colton, M., Ferragina, P., Muthukrishnan, S.: On the sorting-complexity
of suffix tree construction. Journal of the ACM 47(6), 987–1011 (Nov 2000), http:
//dl.acm.org/citation.cfm?id=355541.355547

20

11. Ferragina, P., Grossi, R.: The string B-tree: a new data structure for string search
in external memory and its applications. Journal of the ACM (JACM) 46(2), 236–
280 (1999), http://doi.acm.org/10.1145/301970.301973
12. Fredkin, E.: Trie memory. Communications of the ACM 3(9), 490–499 (1960),
http://dl.acm.org/citation.cfm?id=367390.367400
13. Fredman, M.L., Koml´
os, J., Szemer´edi, E.: Storing a Sparse Table with 0(1) Worst
Case Access Time. Journal of the ACM 31(3), 538–544 (1984), http://dl.acm.
org/citation.cfm?id=828.1884
14. Ghoting, A., Makarychev, K.: Serial and parallel methods for I/O efficient suffix
tree construction. In: Proceedings of the 35th SIGMOD international conference on
Management of data - SIGMOD ’09. p. 827. ACM Press, New York, USA (2009),
http://dl.acm.org/citation.cfm?id=1559845.1559931
15. Jekovec, M.: Theoretical aspects of ERa, the fastest practical suffix tree construction algorithm. In: Middle-European Conference on Applied Theoretical Computer
Science MATCOS’13. p. 4 (2013), http://matcos.pint.upr.si/en/resources/
files/program/jekovec.pdf
16. Knuth, D., Morris Jr., J., Pratt, V.: Fast Pattern Matching in Strings. SIAM Journal on Computing 6(2), 323–350 (1977), http://dx.doi.org/10.1137/0206024
17. Manber, U., Myers, G.: Suffix arrays: a new method for on-line string searches.
In: Proceedings of the first annual ACM-SIAM symposium on Discrete algorithms.
pp. 319–327. Society for Industrial and Applied Mathematics (Jan 1990), http:
//dl.acm.org/citation.cfm?id=320176.320218
18. Mansour, E., Allam, A., Skiadopoulos, S., Kalnis, P.: ERA: efficient serial and
parallel suffix tree construction for very long strings. Proceedings of the VLDB
Endowment 5(1), 49–60 (2011), http://dl.acm.org/citation.cfm?id=2047485.
2047490
19. McCreight, E.M.: A Space-Economical Suffix Tree Construction Algorithm. Journal of the ACM 23(2), 262–272 (1976), http://doi.acm.org/10.1145/321941.
321946
20. Morrison, D.R.: PATRICIA - Practical Algorithm To Retrieve Information Coded
in Alphanumeric. Journal of the ACM 15(4), 514–534 (1968), http://doi.acm.
org/10.1145/321479.321481
21. Navarro, G., M¨
akinen, V.: Compressed full-text indexes. ACM Computing Surveys
39(1), 2 (2007), http://dl.acm.org/citation.cfm?id=1216370.1216372
22. Shun, J., Blelloch, G.E.: A simple parallel cartesian tree algorithm and its application to parallel suffix tree construction. ACM Transactions on Parallel Computing
1(1), 1–20 (Oct 2014), http://dl.acm.org/citation.cfm?id=2632163.2661653
23. Vishkin, U.: Optimal parallel pattern matching in strings. Information and Control
67(1-3), 91–113 (Oct 1985), http://www.sciencedirect.com/science/article/
pii/S0019995885800280

21

