On The Direct Maximization of Quadratic Weighted Kappa

arXiv:1509.07107v1 [cs.LG] 23 Sep 2015

David Vaughn
Derek Justice

DVAUGHN @ MEASINC . COM
DJUSTICE @ MEASINC . COM

Abstract
In recent years, quadratic weighted kappa has
been growing in popularity in the machine
learning community as an evaluation metric in
domains where the target labels to be predicted
are drawn from integer ratings, usually obtained
from human experts. For example, it was the
metric of choice in several recent, high profile
machine learning contests hosted on Kaggle :
www.kaggle.com/c/asap-aes ,
www.kaggle.com/c/asap-sas ,
www.kaggle.com/c/diabeticretinopathy-detection .
Yet, little is understood about the nature of
this metric, its underlying mathematical properties, where it fits among other common
evaluation metrics such as mean squared error
(MSE) and correlation, or if it can be optimized
analytically, and if so, how. Much of this is
due to the cumbersome way that this metric is
commonly defined.
In this paper we first derive an equivalent but
much simpler, and more useful, definition for
quadratic weighted kappa, and then employ this
alternate form to address the above issues.

clear in the following section). For example, when rating
student essays on a scale from 1 to 5, the difference between a 1 and a 2 may not be equal to the difference between a 4 and a 5. While this may or may not be true in
certain cases, we will not be concerned with that here.
1.1. Standard Definition
Quadratic weighted kappa, which we write κ to distinguish
from linear weighted kappa, was originally developed as a
measure of inter-rater agreement. In this scenario, there
are two raters, A and B, each associated with a vector of
n integer ratings a, b ∈ Ln×1 where L = {1, 2, · · · , } is
a finite set of possible values. We seek to quantify the
level of agreement between a and b. In order to compute
κ(a, b), it is customary to start by computing frequency
tables. The observed confusion matrix U = (ui,j ) ∈ N ×
is first computed as:
n

ui,j =
k=1

Next, the expected confusion matrix V = (vi,j ) ∈ R ×
is computed by assuming there is no correlation between
raters. Under this assumption, we can simply compute
V as the outer product between the two rater’s observed
marginal distributions, normalized so that V has the same
sum as U i.e. i,j=1 vi,j = i,j=1 ui,j :

1. Preliminaries
Although first developed in the statistical community as
a measure of inter-rater agreement, κ has more recently
become a popular performance metric in supervised machine learning, specifically in situations where the target
(dependent) variable y is a discrete, interval variable (usually drawn from non-negative integers) such as is common
in most human rating scales (e.g.“on a scale from 1 to 10”).
This differs from the ordinal regression setting, where there
only exists an ordering over labels, but no intrinsic or constant length interval between them. Some have argued that
the use of quadratic weighted kappa as a metric in the domain of human ratings imposes the erroneous assumption
of “equal intervals” where there should be none (how this
assumption is expressed in the metric itself will be made

I(ak = i) · I(bk = j)

V=

(U · e) ⊗ (U · e)
n

where e denotes the all ones vector. Finally, a matrix of
weights W = (wi,j ) ∈ R × is defined as:
wi,j =

(i − j)2
( − 1)2

Given U, V, and W, it is customary to define κ as:

κ(a, b) = 1 −
where ·, ·

F

i,j=1

ui,j · wi,j

i,j=1 vi,j · wi,j

=1−

U, W
V, W

denotes the Frobenius inner product.

F
F

(1)

On The Direct Maximization of Quadratic Weighted Kappa

1.2. Alternate Form
Assume a data matrix X = [x1 , · · · , xn ] ∈ Rn×d of n
points in d dimensional space, and a vector y ∈ Ln×1 of
n integer labels where L = {1, 2, · · · , } is a finite set of
possible labels. We assume there is some true functional relationship yi = f (xi ) between each point xi and it’s label
yi . The goal is to find a function y
ˆi = fˆ(xi ) which approximates the true function as closely as possible. Using
this notation, we can begin to rewrite the standard definition
of κ by first noting that the numerator simply represents a
standard sum of squared errors:
n

U, W

F

k=1

F

=

y

2

y e) + y
ˆ
− n2 (y e)(ˆ
( − 1)2

α,γ

subject to

2

y

2

−

y−y
ˆ 2
e)(ˆ
y e) + y
ˆ

2
n (y
2

2

2[y − e( yn e )] y
ˆ
=
2
2
y − n (y e)(ˆ
y e) + y
ˆ

2 y·y
ˆ
y 2+ y
ˆ

2

2

2
y · Xα + λ(γ − y 2 − Xα 2 )
γ
2
= y Xα + λ(γ − y y − α X Xα)
γ

We solve by first differentiating w.r.t. γ and setting equal
to zero:

ˆ
α,ˆ
ˆ γ ,λ

(2)

∂L
∂α

We consider a simple linear model for y = f (X):

and so we seek the function parameter α
ˆ that maximizes
κ(α), where

=
ˆ
α,ˆ
ˆ γ ,λ

2
ˆ Xα
X y − 2λX
ˆ=0
γˆ

X y 2y Xα
ˆ
−
X Xα
ˆ=0
2
γˆ
γˆ
2y Xα
ˆ
X Xα
ˆ=X y
γˆ
Now substituting back in for γˆ gives a surprising result:

f (X) = Xα

2

(3)

ˆ yields:
Substituting in the previous expression (3) for λ

2. Linear Model

2 y · Xα
y 2 + Xα

2
ˆ=0
y Xα
ˆ+λ
γˆ 2
ˆ = 2 y Xα
λ
ˆ
γˆ 2

Then w.r.t. α:

Throughout the rest of this paper we will assume (without
loss of generality) that y is centered.

κ(α) =

=−

2

If we drop the integer constraint on labels then we can assume that y has been centered, which allows further simplification:
κ(y, y
ˆ) =

From here we can define the Lagrangian:

∂L
∂γ

2

y − 2y y
ˆ+ y
ˆ
=1−
2
2
y − n (y e)(ˆ
y e) + y
ˆ

2

L(α, γ, λ) =

By combining these expressions we can derive a simplified
expression for κ purely in terms of y and y
ˆ, without the
need for contingency tables:
κ(y, y
ˆ) = 1 −

2
y · Xα
γ
γ = y 2 + Xα

max

y−y
ˆ 2
(yk − fˆ(xk ))2
=
( − 1)2
( − 1)2

=

Next, we note that the denominator can be similarly rewritten in terms of y and y
ˆ:
V, W

We will rely on the fact that κ(α) is strictly quasiconcave
(see appendix for proof), since it is known that any local
maximum of a strictly quasiconcave function f is also a
global maximum (Avriel, 2003). And so we can apply the
method of Lagrange multipliers to find a local maximum,
and conclude that this is the global maximum as well. To
begin, we can use the variable substitution γ = y 2 +
Xα 2 to write this as a constrained optimization problem:

y

ˆ
2y Xα
2 + Xα
ˆ

2

X Xα
ˆ=X y

κ
ˆ X Xα
ˆ=X y
1
−1
α
ˆ = (X X) X y
κ
ˆ

(4)

On The Direct Maximization of Quadratic Weighted Kappa

where we have simplified by recognizing the expression for
κ
ˆ = κ(α).
ˆ In addition, we recognize the “least-squares”
−1
solution α
ˆ s = (X X) X y, the well studied minimizer
of the quantity y − Xα , a.k.a. the norm of the residual.
This means that α
ˆ (which we will write α
ˆ κ when necessary
to avoid confusion) and the least-squares solution α
ˆ s are
related via κ
ˆ by a surprisingly simple formula:

α
ˆκ =

1
α
ˆs
κ
ˆ

α
ˆκ =

y y
−1
y X(X X) X y

=

y y
y Hy

−1

(X X) X y

−1

(X X) X y

(9)

2.1. Regularization

(6)

y
ˆ s = Xα
ˆ s = Hy

It is often useful to include a regularization term in the optimization to account for cases where X X is singular or
ill-conditioned, which could lead to a numerically unstable
(or non-existent) solution. In addition, it provides a convenient mechanism for manually tuning the bias/variance
trade-off. It is easy to accommodate a norm penalty term
within the current framework, yielding a slightly modified
optimization problem:
2
y · Xα − µ α 2
γ
γ = y 2 + Xα 2

max
α,γ

Using the well-known fact that the hat matrix is both symmetric and idempotent (H H = H2 = H), we can establish the following identity:
y
ˆs

=

(5)

In order to obtain a closed form solution for α
ˆ κ we must
solve for κ
ˆ solely in terms of X and y. We employ another useful tool from least-squares regression, the “hat”
−1
matrix H = X(X X) X . The hat matrix allows the
least-squares labels y
ˆ s to be expressed solely in terms of
the original labels y:

2

1
y
y
−1
α
ˆs=
α
ˆs=
(X X) X y
κ
ˆ
y
ˆs
y
ˆs

subject to

where µ controls the magnitude of the penalty, and is usually set experimentally (e.g. with cross-validation). This
leads to a similarly modified Lagrangian:

= (Hy) (Hy)
= y H Hy
= y Hy
(7)

= y Xα
ˆ s = y · Xα
ˆs

Now we can take the derived expression for α
ˆ κ from (5)
and substitute it back into the original expression for κ and
apply the above identity (7) to solve for κ
ˆ:

=
κ
ˆ2 y

2

+ y
ˆs

2

y

2
ˆs
κ
ˆ y · Xα
2 + 1 Xα
ˆ
κ
ˆ2
2

2ˆ
κ y
ˆs
κ
ˆ2 y 2 + y
ˆs

=2 y
ˆs

κ
ˆ=

=
ˆ
α,ˆ
ˆ γ ,λ

2
ˆ Xα
X y − 2λX
ˆ − 2µα
ˆ=0
γˆ

ˆ and manipulating the result, we
Again, substituting in for λ
end up with:

2

s

2
y Xα − µα α + λ(γ − y y − α X Xα)
γ

Proceeding in the same manner as the last section, differentiating w.r.t. γ and setting equal to zero yields the same
ˆ Differentiating w.r.t. α yields a slightly
result (3) for λ.
different result:
∂L
∂α

2 y · Xα
ˆκ
y 2 + Xα
ˆκ 2
1
2 y · κˆ Xα
ˆs
=
1
2
y + κˆ Xα
ˆs

κ
ˆ = κ(α
ˆκ) =

=

L(α, γ, λ) =

2

κ
ˆ X Xα
ˆ + µˆ
γα
ˆ=X y
1
µˆ
γ −1
I) X y
α
ˆ = (X X +
κ
ˆ
κ
ˆ

2

2

y
ˆs
y

Finally we can express α
ˆ solely in terms of X and y:

(8)

In order to obtain a closed form solution for α
ˆ all that is important to recognize is that we once again know the optimal
solution to within a factor ϕ = κ1ˆ , just as in the regularized
case. The only difference is that now, instead of α
ˆ just being within a scalar multiple of the least-squares solution,

On The Direct Maximization of Quadratic Weighted Kappa

α
ˆ is now within a scalar multiple of the regularized least
squares solution, i.e. the ridge regression solution α
ˆ rr . As
µ is just a regularization tuning parameter, it can simply
γ
absorb the κ
ˆ and γˆ . We make the substitution σ = µˆ
κ
ˆ to
make this more clear:
1
1
−1
α
ˆ κ = (X X + σI) X y = α
ˆ rr
κ
ˆ
κ
ˆ

(10)

Just as in the previous case, we can take the derived expression for α
ˆ κ from (10) and substitute it back into the original
expression for κ to solve for κ
ˆ:
2 y · Xα
ˆκ
y 2 + Xα
ˆκ 2
2 y · κ1ˆ Xα
ˆ rr
=
1
2
y + κˆ Xα
ˆ rr

κ
ˆ2 y

2

+ Xα
ˆ rr

2

y

=
2

2 y · Xα
ˆ rr − Xα
ˆ rr
y

2

(11)

In this case the result does not simplify as nicely as in the
non-regularized case, due to the fact that Hσ (where Hσ =
−1
X(X X + σI) X denotes the regularized variant of the
“hat” matrix) is no longer idempotent. Still, we can use Hσ
to write a somewhat simplified expression for κ
ˆ:

κ
ˆ=

2y Hσ y − y H2σ y
y y

(12)

Finally we can express the regularized solution α
ˆ κ in
closed form:
α
ˆκ =
=

1
α
ˆ rr
κ
ˆ
y y
2y Hσ y − y H2σ y

−1

(X X + σI) X y
(13)

3. Link to Correlation
There is an interesting link between quadratic weighted
kappa and correlation. There are many (equivalent) definitions of correlation, but the simplest is just the normalized
dot product between two vectors u, v:
ρ(u, v) =

u·v
u v

1
κ
ˆ
1
κ
ˆ

y
ˆs 2
y y
ˆs

y
ˆs
= κ(y, y
ˆκ ) = κ
ˆ .
y

(14)

And so while correlation is, in general, not equivalent to
quadratic weighted kappa, they do coincide precisely at the
point where kappa is maximized.

2
ˆ rr
κ
ˆ y · Xα
2 + 1 Xα
ˆ rr 2
κ
ˆ2

= 2 y · Xα
ˆ rr

κ
ˆ=

y·y
ˆκ
y y
ˆκ |
y · Xα
ˆκ
=
y Xα
ˆκ|
1
y · Xα
ˆs
= κˆ 1
ˆs
y κˆ Xα

ρ(y, y
ˆκ ) =

=

κ
ˆ = κ(α
ˆκ) =

=

Now returning to the (non-regularized) κ-optimal solution
labels y
ˆ κ = Xα
ˆ κ , we can expand the expression for
ρ(y, y
ˆκ ) and apply (7) and (8) to simplify:

On The Direct Maximization of Quadratic Weighted Kappa

Appendix: Proof of Strict Quasiconcavity
We wish to show that the function
y
2 y · Xα
κ(α) =
y 2 + Xα

2θy Xu + 2(1 − θ)y Xv
2 + θ Xu 2 + (1 − θ) Xv

2

(A-1)

f (θu + (1 − θ)v) > min[f (u), f (v)]
Let us assume, without loss of generality,
min[κ(u), κ(v)] = κ(u), which leads us to write:

=

y

that

2

y

y
y

y
y

2y Xu
2 + Xu

y
= κ(u) .

2

+ Xu

+ θ Xu

( y

2

2

+ Xv
Xu

+ (1 − θ) Xv
2

y
2

2

2+

2

)+(1−θ)( y
2 + Xu 2

+ θ Xu

2

2

2

2
2

+ Xv

+ (1 − θ) Xv

+ θ Xu

2

2

2

2

)

2

+ (1 − θ) Xv 2 )

+ (1 − θ) Xv

2

κ(θu + (1 − θ)v) > min[κ(u), κ(v)]

+ (1 − θ) Xv

2

Therefore we can substitute the expression on the right into
the previous equation to obtain:

κ(θu + (1 − θ)v) >

+ (1 − θ) Xv

2

(A-2)

Now, we know that the function h(z) = Xz 2 is strictly
convex (because Xz 2 = z X Xz, where X X
0
since X X is assumed non-singular). By the definition of
strict convexity, this means:
2

θ( y

2

+ Xv
Xu

or, stated another way
2

2θy Xu + 2(1 − θ)y Xv
κ(θu + (1 − θ)v) =
y 2 + θXu + (1 − θ)Xv 2

< θ Xu

+ θ Xu

2

2

2+

κ(θu + (1 − θ)v) > κ(u)

Returning to the the definition of strictly quasiconcave and
expanding the expression for κ(θu + (1 − θ)v) gives us:

2

y
y

Combining this result with (A-3) we have

≥

θXu + (1 − θ)Xv

2

2y Xu

=

2

+ θ Xu

2y Xu θ + (1 − θ)

κ(v) ≥ κ(u)

2 y · Xu
y 2 + Xu 2
y 2 + Xv
y Xv ≥ y Xu
y 2 + Xu

2

y

=

2

≥

2θy Xu + 2(1 − θ)y Xu

is strictly quasiconcave. A function f is said to be strictly
quasiconcave if, for any two points u, v and any positive
weight θ < 1, the following is true (Avriel, 2003):

2 y · Xv
y 2 + Xv

2

2θy Xu + 2(1 − θ)y Xv
2 + θ Xu 2 + (1 − θ) Xv 2
(A-3)

We can then substitute the expression for y Xv from the
right side of (A-2) into the above, leading to:

which is what we were trying to prove.

References
Avriel, Mordecai. Nonlinear programming: analysis and
methods. Courier Corporation, 2003.

