ARXIV-CS

1

Adaptive-Robust Control of a Class of Nonlinear
Systems with Unknown Input Delay
Spandan Roy and Indra Narayan Kar

arXiv:1509.06542v1 [cs.SY] 22 Sep 2015

Abstract
In this paper, the tracking control problem of a class of uncertain Euler-Lagrange systems subjected to unknown input
delay and bounded disturbances is addressed. To this front, a novel delay dependent control law, referred as Adaptive Robust
Outer Loop Control (AROLC) is proposed. Compared to the conventional predictor based approaches, the proposed controller
is capable of negotiating any input delay, within a stipulated range, without knowing the delay or its variation. The maximum
allowable input delay is computed through Razumikhin-type stability analysis. AROLC also provides robustness against the
disturbances due to input delay, parametric variations and unmodelled dynamics through switching control law. The novel adaptive
law allows the switching gain to modify itself online in accordance with the tracking error without any prerequisite of the
uncertainties. The uncertain system, employing AROLC, is shown to be Uniformly Ultimately Bounded (UUB). As a proof of
concept, experimentation is carried out on a nonholonomic wheeled mobile robot with various time varying as well as fixed input
delay, and better tracking accuracy of the proposed controller is noted compared to predictor based methodology.
Index Terms
Adaptive-robust control, Euler-Lagrange systems, Input delay, Razumikhin theorem, Wheeled mobile robot.

I. I NTRODUCTION
A. Background and Motivation
Time delays could be inherent in the system or may be a result of some sources such as transportation and transmission lags,
communication delays etc. A few applications where delays are evident include, chemical and biological processes, teleoperated
robotic systems, rolling mills, delays due to sensor response and input delay in mobile robots, engine cycle delays in internal
combustion engine, control over network etc. [1]-[3]. Left unattended, such delay reduces performance of the system and may
create potential instability to the system. The survey articles [1]-[5] document the recent advances, challenges and controllers
developed to tackle the unwanted delay for linear systems [1]-[4] and nonlinear systems [5]. The control strategies reported
in literature can broadly be classified in two categories, one for linear systems ([6]-[22]) and other for nonlinear systems
([23]-[33]).
Controllers developed for linear systems are first discussed. Control law, that predicts the input delay to the system is one
the most studied as well as used method and has a root to the Smith predictor based approach [6]. However, performance of
this method depends on modelling accuracy of the system and can be applied to stable systems only. Artstein model reduction
[7], finite spectrum assignment [8], on the contrary can be applied to unstable and multivariable plants. The predictor based
approach transforms the delayed system into a delay free system using the control input history. The prediction scheme of [8]
was extended in [9] when state delay is also present along with the input delay. A discrete time predictor based controller is
reported in [10] for uncertain linear systems. A reduction method to design a delayed feedback based controller for uncertain
linear systems with time varying input delay is proposed by [11]. However, this approach requires exact knowledge of the input
delay to compensate its effect. [12] designed a robust controller for time varying input delay combining Lyapunov-Krasvoskii
functional and a neutral transformation, assuming bound of the first derivative of delay is available. A predictor based state
feedback controller is proposed in [13]-[14] for stabilization of uncertain discrete time systems via LMI technique. In the
predictor based approach of [15], an equivalent transformation is used on the characteristic equation to convert the predictor
feedback control into a stabilization problem of neutral time delay system for constant time delay. Predictor feedback control
law, based on small gain analysis, for linear time invariant systems with unknown time varying delay is designed in [16].
Adaptive control techniques are addressed in [17]-[19] for linear systems. [17] designed an adaptive control law for
feedforward linear systems subjected to both state and input delay, where the unknown time delay is predicted adaptively
using a projection function without considering plant uncertainties. [18] considered linearly parametrized uncertainty in plants
with known bounds. Adaptive backstepping method is used in [19] for robust stabilization problem of linear non-minimum
phase systems subjected to unknown dynamics and input delay. Sliding mode control strategies are considered in [20]-[22].
However, [20] only considered constant time delay and uncertainties in plant parameters were ignored. [22] used integral
sliding mode control for uncertain linear systems under time varying delay at the input but it requires known bounds of the
uncertainties as well as its first time derivative and can only tackle slowly varying input delay. On the other hand, [22] used
S. Roy and I. N. Kar are with the Department of Electrical Engineering, Indian Institute of Technology-Delhi, New Delhi, India e-mail: (sroy002@gmail.com,
ink@ee.iitd.ac.in).

ARXIV-CS

2

adaptive sliding mode control for linear input delayed systems where bound on the uncertainties are estimated online. However,
estimation of the uncertainties becomes a monotonically increasing function of states for non zero values of states. This may
cause very high switching gain and consequent chattering.
Nonlinear systems with input delay pose a greater challenge since linear boundedness of plant model cannot be incorporated
in the stability proof [5]. Compared to linear systems, results for nonlinear systems with time delay at the input is limited.
[23] provided a delay dependent Lyapunov-Razumikhin based approach on controlling nonlinear systems. Delay independent
Razumikhin approach for nonlinear time delay systems with triangular structure is proposed in [24]. The system was shown to
be Uniformly Ultimately Bounded (UUB) assuming the delay disturbances are bounded. However, no control input was designed
to negotiate the time delayed uncertainties and the delay independent solution is conservative. [25] used Smith predictor based
globally linearizing controller for known nonlinear system. [26] proposed a backstepping based predictor approach for delay
compensation of forward complete and strict-feedforward nonlinear systems utilizing ODE-PDE cascade transformation. [27][28] developed controllers for rigid and flexible link manipulators by linearizing the system. Here, the controllers developed
for delay free system is shown to be stable under some delay dependent conditions. However, the above mentioned control
laws require exact knowledge of the models which is difficult for nonlinear systems. This issue was addressed in [29] where a
predictor based approach is proposed for constant input delay based on Lyapunov-Krasvoskii method. In this case, uncertainty
in the inertia matrix was considered. The same approach was later extended for time varying input delay in [30] and also for
state delay [31]. A filtered tracking error based control law is used in [32] to tackle the effect of known constant input time
delay and used fuzzy logic systems of first type to approximate the unknown disturbances with predefined uncertainty bound.
A stabilizing controller for spacecraft with unknown but constant input delay is proposed in [33] with approximated uncertainty
bound. However, in practice delay may not always be constant and defining prior uncertainty bounds for the uncertainties is
not always feasible for nonlinear uncertain systems due to unmodelled dynamics and unknown disturbances.
B. Contribution
In this paper, a delay dependent control law, referred as Adaptive Robust Outer Loop Control (AROLC), is proposed for
tracking control of a class of Euler-Lagrange systems subjected to unknown time-varying input delay and bounded uncertainty.
The two major advantages of the proposed control scheme is stated below,
(i) The proposed control law does not require any explicit knowledge of the delay or its time derivatives to design the control
law unlike the ones reported in [29]-[32]. It can negotiate any input delay within a maximum delay range, obtained from the
delay dependent stability criterion of the closed loop system employing the Razumikhin-type stability approach [35].
(ii) As opposed to the controllers developed in [29]-[33], the proposed adaptive-robust law does not necessitate the knowledge
of any predefined uncertainty bound or its modelling. The switching gain adapts itself with an error function defined by the user.
The proposed controller possesses the flexibility that a user can specify any error function based on which the switching gain
would be modified while maintaining the same stability criterion. The closed loop stability analysis of the system dynamics is
carried out in the sense of UUB.
(iii) Experimental validation of the proposed control law is also carried out on PIONEER-3 wheeled mobile robot (WMR)
and compared the results with the predictive control approaches reported in [29]-[30].
C. Notations
The following notations are used throughout the paper: any quantity ρ delayed by an amount h as ρ(t−h), would be denoted
as ρh ; λmin (·) and || · || represent minimum eigen value and Euclidean norm of the argument respectively; I represents identity
matrix.
D. Organization
The article is organized as follows: the detailed problem formulation is first carried out in Section 2. This is followed by
the proposed adaptive-robust control methodology and its detail analysis. Section 3 presents the experimental results of the
proposed controller and its comparison with [30]. Section 4 concludes the entire work.
II. C ONTROLLER D ESIGN
A. Problem Formulation and Objective Definition
In general, an Euler-Lagrange system with second order dynamics, with input delay, can be written as,
M (q)¨
q + N (q, q)
˙ = τ (t − h(t)),

(1)

where, q(t) ∈ n is the system state, τ (t) ∈ n is the control input, M (q) ∈ n×n is the mass/inertia matrix and N (q, q)
˙ ∈ n
denotes combination of other system dynamics terms based on system properties. In practice, it can be assumed that unmodelled

ARXIV-CS

3

dynamics and disturbances is subsumed by N . h(t) is a time varying delay at the input τ . The delay may be result of computation
delay, communication delay between the controller and the actuator etc. Let, q d (t) be the desired trajectory to be tracked and
e1 (t) = q d (t) − q(t) is the tracking error. Before introducing the proposed control law, brief overview of the control structure
of predictive control law, reported in [30] is provided below:
1) Predictive Controller ([29]-[30]):
Assumption 1. All the disturbances and their first time derivative is bounded by some known constant.
¨
˙
Assumption 2. Input delay h(t) and h(t)
is bounded by a known constant and h(t)
< 1.
Let

be a measurable filtered tracking error and defined as
= e˙ 1 + κe1 − ϑez

(2)

t

τ (θ)dθ

ez =

(3)

t−h(t)

where, κ is a positive constant and ϑ is a positive definite matrix. Taking time derivative of (2) and multiplying it by M and
then using (1) and (3) we get,
˙ h ) − τ − hτ
˙ h + κM e˙ 1 ,
M ˙ = M q¨d + N − M η(τ − τh + hτ

(4)

where, η = ϑ − M −1 . The control input is selected as τ = kb to track the desired trajectory provided Assumptions 1 and 2
holds. Selection methods of kb and κ are detailed in [29]-[30].
Remark 1. In practice, proper bound estimation of unmodelled dynamics and unknown disturbances is almost impossible.
¨ is required and the controller can only tackle
Moreover, according to Assumption 2, knowledge of the bound of h˙ and h
slowly varying time delay [30]. However, this is difficult to attain since variation in time delay h can be arbitrary in practical
scenario. Hence, it is not always possible to maintain Assumptions 1 and 2.
So, the aim of this paper is to design a control law which simultaneously fulfils the following two objectives:
O1: To maintain system stability of the input delayed system (1), within a stipulated maximum time delay, while it follows
a predefined desired path. This objective is to be met irrespective and without any knowledge of the nature of the variation
delay h(t).
O2: To provide robustness to system (1) against bounded but unknown uncertainties and disturbances. without any knowledge
of the uncertainties and its bounds.
B. Adaptive Robust Outer Loop Controller
Towards achieving the outlined objectives, a novel controller, named Adaptive Robust Outer Loop Controller (AROLC) is
proposed. The structure of the the proposed control law is selected to be,
ˆu+N
ˆ,
τ =M

(5)

ˆ and N
ˆ are the nominal values of M and N respectively. u is defined in the following
where, u is the auxiliary control input; M
way,
u=u
ˆ + ∆u,

(6)

where, u
ˆ and ∆u are nominal and switching control input respectively and they are evaluated as,
u
ˆ = q¨d (t) + K2 e˙1 (t) + K1 e1 (t),
∆u =

s
s

αˆ
c(e, t)
αˆ
c(e, t)

s

if

s ≥ ,

if

s < ,

(7)
(8)
T

where, K1 and K2 are two positive definite matrices with appropriate dimensions, s = B T P e, e = eT1 e˙ T1 , cˆ is the
switching gain responsible to tackle the uncertainties, α > 0 is a scalar adaptive gain and > 0 represents a small scalar. To
accomplish the second objective, the following novel adaptive control law for evaluation of cˆ is proposed which eliminates the
requirement of any predefined bound of uncertainties:


s
cˆ > γ, sT s˙ > 0

˙cˆ = − s
(9)
cˆ > γ, sT s˙ ≤ 0


γ
cˆ ≤ γ,

ARXIV-CS

4

where, γ > 0 is a small scalar to keep cˆ always positive. According to the adaptive law (9), cˆ increases (resp. decreases)
whenever the error trajectories move away from (resp. move closer to) s = 0. Nevertheless, due to the delay h the error
dynamics of (1) employing (5) and (6) is found to be,
e¨1 = −K2 e˙ 1h − K1 e1h + σ − ∆uh ,
where, σ = (I − M
space as,

−1

ˆ (qh ))uh + M
(q)M

−1

ˆ (qh , q˙h )) + q¨ (t) −
(q)(N (q, q)
˙ −N
d

(10)
q¨hd .

Further, (10) can be formulated in state

e˙ = A1 e + B1 eh + B(−∆uh + σ),

(11)

0
0 I
0
0
, B1 =
. Noting that, eh = e(t) − e(t
˙ + θ)dθ, where the derivative inside the integral
0 0
−K1 −K2
−h
is with respect to θ, the error dynamics (11) is modified as,

where, A1 =

0

e(t)
˙ = Ae(t) − B1

e(t
˙ + θ)dθ + B(−∆uh + σ),

(12)

−h

where, A = A1 + B1 . The controller gains K1 and K2 are selected in a way such that A is Hurwitz which is always possible
by noting the structure of A. The stability analysis of the proposed controller is carried out in the sense of UUB and is detailed
subsequently.
1) Stability Analysis of AROLC:
Assumption 3. All the states i.e q, q˙ are available.
Assumption 4. The uncertainties are bounded as ||σ|| ≤ c, where c is an unknown scalar quantity. Knowledge of c is not
required to compute the proposed control law. However, consideration of c is necessary for stability analysis.
Assumption 5. Let, V(e) be a Lyapunov function candidate. Then following the Razumikhin-type theorem [35], for some
constant r > 1, let the following inequality holds:
V (e(ξ)) < rV (e(t)),

t − 2h ≤ ξ ≤ t.

(13)

Consider a Lyapunov function of the following form:
V (e) = V1 (e) + V2 (e),
where, V1 (e) =
Q > 0.

1 T
2 e P e,

V2 (e) =

1
c−
2 (ˆ

(14)

c)2 , P > 0 is the solution of the Lyapunov equation AT P + P A = −Q for some

Theorem 1. The maximum allowable delay time for system (1) employing the control input (5)-(8) is found to be,
h<

λmin (Q)
,
||βP B1 (A1 P −1 AT1 + B1 P −1 B1T + P −1 )B1T P + 2(r/β)P )||

(15)

provided gains K1 , K2 and scalar design parameter r > 1, β > 0 are selected in a manner which satisfies
λmin (Q) > h||βP B1 (A1 P −1 AT1 + B1 P −1 B1T + P −1 )B1T P + 2(r/β)P )||

∀h.

(16)

Proof. : Using (12), the time derivative of V1 (e) yields,
1
V˙ 1 = − eT Qe − eT P B1
2

0

e(t
˙ + θ)dθ + sT (−∆uh + σ)

(17)

−h

Again using (11),
0

−eT P B1

0

eT P B1 [A1 e(t + θ) + B1 e(t − h + θ)

e(t
˙ + θ)dθ = −
−h

−h

+ Bσ2 (t + θ)]dθ,

(18)

where, σ2 (t) = −∆uh + σ(t). Applying (13) to (14), the following relation is obtained,
eT (ξ)P e(ξ) < reT (t)P e(t) + ϕ(ξ),

(19)

where, ϕ(ξ) = r(ˆ
c(t) − c)2 − (ˆ
c(ξ) − c)2 . For any two non zero vectors z1 and z2 , there exists a constant β > 0 and matrix
D > 0 such that the following inequality holds,
− 2z1T z2 ≤ βz1T D−1 z1 + (1/β)z2T Dz2 .

(20)

ARXIV-CS

5

Applying (20) to (18) and taking D = P the following inequalities are obtained,
0

0

[βeT P B1 A1 P −1 AT1 B1T P e

eT P B1 A1 [e(t + θ)] dθ ≤

−2

−h

−h

+ (1/β)eT (t + θ)P e(t + θ)]dθ
≤ heT βP B1 A1 P −1 AT1 B1T P + (r/β)P ) e
0

+

(1/β)ϕ(t + θ)dθ

(21)

−h
0

0

[βeT P B1 B1 P −1 B1T B1T P e

eT P B1 B1 [e(t − h + θ)] dθ ≤

−2
−h

−h

1 T
e (t − h + θ)P e(t − h + θ)]dθ
β
r
βP B1 B1 P −1 B1T B1T P + P ) e
β

+
≤ heT

0

(1/β)ϕ(t − h + θ)dθ

+

(22)

−h
0

0

[βeT P B1 P −1 B1T P e

eT P B1 [Bσ2 (t + θ)] dθ ≤

−2
−h

−h

1
(Bσ2 (t + θ))T P Bσ2 (t + θ)]dθ
β
βP B1 P −1 B1T P e
+

≤ heT
0

+
−h

1
(Bσ2 (t + θ))T P Bσ2 (t + θ)dθ
β

(23)

Since P > 0, we can write P = P¯ T P¯ for some P¯ > 0. Then, assuming the uncertainties to be square integrable within the
delay, there exists a scalar Γ > 0 such that, the following inequality holds over the stipulated time delay:
1
2β

0

ϕ(t + θ) + ϕ(t − h + θ) + (Bσ2 (t + θ))T P¯ T P¯ Bσ2 (t + θ) dθ ≤ Γ.

(24)

−h

Substituting (21)-(24) into (17) yields,
1
V˙ 1 (e) ≤ − eT [Q − hE] e + Γ + sT (−∆u + σ) + sT Θ,
(25)
2
where, E = βP B1 A1 P −1 AT1 + B1 P −1 B1T + P −1 B1T P + 2(r/β)P , Θ = ∆u(t) − ∆uh . To achieve negativeness of
the first term of (25), the controller gains K1 , K2 and the scalar variables r, β are to be selected in a manner such that
λmin (Q) > h||E|| ∀h. Hence, the maximum allowable delay can be found from (25) as,
λmin (Q)
.
(26)
||E||
Since E is governed by the controller gains, (15) provides the maximum input delay that system (1) can sustain for some
choice of K1 , K2 , Q, r and β.
h<

Exploring the various possible combinations of ∆u and cˆ in (8) and (9) respectively, six different cases have been identified.
Stability analysis of (1) employing AROLC is stated in Theorem 1. In each case, UUB is established using a common Lyapunov
function.
Theorem 2. The system (1) employing the control input (5), (6), having nominal control input (7) and switching control input
(8) with adaptation law (9) is UUB.
Proof. : Taking Ψ = Q − hE > 0 and utilizing result of Theorem 1, (6)-(9) and (14), each of the six cases is analysed as
follows:
Case (i): cˆ > γ, ||s|| ≥
and sT s˙ > 0
Utilizing (9) and (25), the time derivative of (14) yields,
1
V˙ (e) ≤ − eT Ψe + Γ + sT (−∆u + σ) + sT Θ + (ˆ
c − c)||s||
2
1
s
= − eT Ψe + Γ + sT (−αˆ
c
+ σ) + sT Θ + (ˆ
c − c)||s||.
(27)
2
||s||

ARXIV-CS

6

Again,
sT (−αˆ
c

s
sT s
+ σ) = −αˆ
c
+ sT σ ≤ (−αˆ
c + c)||s||
||s||
||s||

(28)

Using (27) and (28) we have,
1
c||s|| + ||Θ||||s|| + Γ
V˙ (e) ≤ − λmin (Ψ)||e||2 − (α − 1)ˆ
2
So, for a choice of α > 1, V˙ (e) < 0 would be established if λmin (Ψ)||e||2 > 2Γ + 2||Θ||||s||. Again, we have ||s|| ≤
||B T P ||||e||. Thus (1) would be UUB with the ultimate bound,
||e|| = µ1 +

2Γ
+ µ21 =
λmin (Ψ)

1.

(29)

T

P ||
where, µ1 = ||Θ||||B
1 centred at
λmin (Ψ) . Let Ξ denote the smallest level surface of V containing the ball B 1 with radius
e = 0. For initial time t0 , if e(t0 ) ∈ Ξ then the solution remains in Ξ. If e(t0 ) ∈
/ Ξ then V decreases as long as e(t) ∈
/ Ξ. The
time required to reach 1 is zero when e(t0 ) ∈ Ξ, otherwise, while e(t0 ) ∈
/ Ξ the finite time tr1 to reach 1 is given by [34],

tr1 − t0 ≤ ( e(t0 )

−

1 )/c0 ,

(30)

where, V˙ (t) ≤ −c0 for some c0 > 0.
Case (ii): cˆ > γ, ||s|| ≥
and sT s˙ < 0
Exploring (25), (9) and (28) the time derivative of (14) yields,
1
V˙ (e) ≤ − eT Ψe + (c − αˆ
c)||s|| + sT Θ + Γ − (ˆ
c − c)||s||
2
1
c + ||Θ||)||s|| + Γ
≤ − λmin (Ψ)||e||2 + (2c − (α + 1)ˆ
2
So, V˙ (e) < 0 would be achieved if λmin (Ψ)||e||2 > 2(2c − (α + 1)ˆ
c + ||Θ||)||s|| + 2Γ. Thus (1) would be UUB with the
ultimate bound,
2Γ
||e|| = µ2 +
+ µ22 = 2 .
(31)
λmin (Ψ)
T

c+||Θ||)||B P ||
.
where, µ2 = (2c−(α+1)ˆ
λmin (Ψ)
Case (iii): cˆ ≤ γ, ||s|| ≥
and any sT s˙
Since cˆ ≤ γ we have (ˆ
c − c)γ ≤ γ 2 − cγ ≤ γ 2 . So, using (9) and following similar procedure we have,

1
c − c)γ
V˙ (e) ≤ − eT Ψe + Γ + sT (−∆u + σ) + sT Θ + (ˆ
2
1
s
≤ − eT Ψe + Γ + sT (−αˆ
c
+ σ) + ||s||||Θ|| + γ 2 .
2
||s||
Using (28) we have,

1
V˙ (e) ≤ − λmin (Ψ)||e||2 + (c − αˆ
c + ||Θ||)||s|| + Γ + γ 2
2
So, system would be UUB with the following ultimate bound,
||e|| = µ3 +
c+||Θ||)
where, µ3 = (c−αˆ
λmin (Ψ) .
Case (iv): cˆ > γ, ||s|| <
The term sT σ turns out to be:

and

2(Γ + γ 2 )
+ µ23 =
λmin (Ψ)

3.

(32)

sT s˙ > 0
sT σ ≤ s σ ≤ c s = c

sT s
s

(33)

Using (9), (25) and (33), the time derivative of (14) gives,
1
V˙ (e) ≤ − eT Ψe + Γ + sT (−∆u + σ) + sT Θ + (ˆ
c − c)||s||
2
1
s
s
≤ − λmin (Ψ)||e||2 + Γ + sT (−αˆ
c +c
) + ||s||||Θ|| + (ˆ
c − c)||s||.
2
||s||

(34)

ARXIV-CS

7

The combination of third, fourth and fifth term of (34) takes the maximum value of ( (ˆ
c + ||Θ||)2 )/4αˆ
c for ||s|| = ( (ˆ
c+
2
2
˙
||Θ||))/2αˆ
c. Thus V (e) < 0 would be achieved if λmin (Ψ)||e|| > 2Γ + ( (ˆ
c + ||Θ||) )/2αˆ
c. So, the system is UUB with the
ultimate bound is calculated to be,
4αΓˆ
c + (ˆ
c + ||Θ||)2
||e|| =
= 4
(35)
2αˆ
cλmin (Ψ)
Case (v): cˆ > γ, ||s|| <
Using (9), (25) and (33),

and

sT s˙ < 0

1
c − c)||s||
V˙ (e) ≤ − eT Ψe + Γ + sT (−∆u + σ) + sT Θ − (ˆ
2
1
s
s
≤ − λmin (Ψ)||e||2 + Γ + sT (−αˆ
c +c
) + ||s||||Θ|| − (ˆ
c − c)||s||
2
||s||

(36)

The combination of third, fourth and fifth term of (36) takes the maximum value of ( (2c − cˆ + ||Θ||)2 )/4αˆ
c for ||s|| =
( (2c − cˆ + ||Θ||)) /2αˆ
c. Thus V˙ (e) < 0 would be achieved if λmin (Ψ)||e||2 > 2Γ + ( (2c − cˆ + ||Θ||)2 )/2αˆ
c. So, the system
is UUB and the ultimate bound is calculated to be,
||e|| =

4αΓˆ
c + (2c − cˆ + ||Θ||)2
=
2αˆ
cλmin (Ψ)

5

(37)

Case (vi): cˆ ≤ γ, ||s|| <
and any sT s˙
Following similar procedure, time derivative of (14) for Case (vi) yields,
1
V˙ (e) ≤ − eT Ψe + Γ + sT (−∆u + σ) + sT Θ + γ 2
2
1
s
s
≤ − λmin (Ψ)||e||2 + Γ + sT (−αˆ
c +c
) + ||s||||Θ|| + γ 2 .
2
||s||

(38)

The combination of third and fourth term of (38) takes the maximum value of ( (c+||Θ||)2 )/4αˆ
c for s = ( (c + ||Θ||)) /2αˆ
c.
Thus V˙ (e) < 0 would be achieved if λmin (Ψ)||e||2 > 2Γ + ( (c + ||Θ||)2 )/2αˆ
c + 2γ 2 . So, the system is UUB with the ultimate
bound is defined as,
4αˆ
c(Γ + γ 2 ) + (c + ||Θ||)2
||e|| =
= 6
(39)
2αˆ
cλmin (Ψ)
The finite reaching time to the error bounds

i, i

= 2, · · · , 6 can be computed similarly from (30).

Remark 2. The performance of AROLC can be characterized by the various error bounds ( i , i = 1, · · · , 6) under various
conditions. The scalars i s are function of α and delay h. It can be seen that as α increases and h drops, better tracking
accuracy can be achieved. However, too large a α may result in high control input. Also, one may choose different values of
α for sT s˙ ≤ 0 and sT s˙ > 0. Again, it is to be noticed that, instead of sT s˙ user can select any suitable error function while
keeping the same stability notion.
Comparison with the existing results:
• It can be observed from (15) that, proposed stability approach is independent of the rate of change in h and thus can
negotiate any arbitrarily time-varying delay within the stipulated maximum bound. On the contrary, [30]-[31] can negotiate
¨ is required.
only slowly varying time delay and also bound of h
• Computation of switching gain c
ˆ of AROLC using (9), unlike [29]-[33], does not require predefined bound of the
uncertainties and helps to to attain the tracking objective. Accomplishment of this objective in turn reduces the tedious
ˆ does not need to include friction,
modelling effort of complex nonlinear systems. To illustrate the fact with an example, N
slip, skid etc. for wheeled mobile robot and these terms can be treated as uncertainties.
III. A PPLICATION : N ONHOLONOMIC WMR
Nonholonomic WMR provides a unique platform to test the proposed control law since under practical circumstances, a
WMR is always subjected to uncertainties like friction, slip, skid etc. These terms are extremely difficult to model and in many
cases they are not considered while modelling. The dynamic equation of a WMR after solving the Lagrange multiplier can be
written as follows [35],
¯ (q)¨
M
q + V¯ (q, q)
˙ = Gu,
(40)

ARXIV-CS

8

Figure 1. Control architecture for TARC while employing on PIONEER-3.

where,



m
0
Ksinφ
k1 k2
 0
m
−Kcosφ k3 k4 


ur
¯ = Ksinφ −Kcosφ
I¯
−k5 k5 
M

 , u = ul
 k1
k3
−k5
Iw
0
k2
k4
k5
0
Iw




mdφ˙ 2 cosφ + m¯
r2 sinφ(θ˙r2¯ − θ˙l2 )/2b
0 0
mdφ˙ 2 cosφ − m¯
0 0
r2 sinφ(θ˙r2¯ − θ˙l2 )/2b




2
¯




˙
G = 0 0 , V = 
K r¯ (θr2¯ − θ˙l2 )/2b

2


1 0
˙
−K r¯φ /2
2
0 1
−K r¯φ˙ /2
k1 =sinφ(md¯
r − K r¯)/b − m¯
rcosφ/2,
k2 =sinφ(K r¯ − md¯
r)/b − m¯
rcosφ/2,
k3 =cosφ(K r¯ − md¯
r)/b − m¯
rsinφ/2,
k4 =cosφ(md¯
r − K r¯)/b − m¯
rsinφ/2, k5 = r¯(I − Kd)/b,
Here q ∈ 5 = {xc , yc , φ, θr , θl } is the generalized coordinate vector of the system. The position of the WMR can be specified
by three generalized coordinates (xc , yc , φ) where, (xc , yc ) are the coordinates of the center of mass of the system and φ is the
heading angle. (θr , θl ) and (ur , ul ) are rotation and torque inputs of the right and left wheels respectively. m and I¯ represents
the mass and inertia of the overall system. Definition of other system parameters are detailed in [36].
A. Experimental Results and Comparison
AROLC is employed in "PIONEER-3" WMR while the robot is directed to track the following circular path:
xdc = 1.25sin(0.35t) + .1,
ycd = 1.25cos(0.35t) + 1.35,
φd = 0.25t, θrd = 3t, θld = 2t.
The control architecture of the proposed AROLC is depicted in Fig. 1. Tracking performance of AROLC is compared with
the Predictive Controller (PCON)reported in [30]. For a choice of K1 = K2 = Q = I, β = 1, r = 1.1, the maximum allowable
delay is found to be hm = 125ms. Other parameters to design AROLC are defined as α = 2, = 0.1, γ = 0.001. The
following time-varying input delay was induced into the system for both the controllers:
S1: h(t) = 20 + 80 abs(sin(t)) ms
S2: h(t) = 5 + 120 abs(sin(0.1t)) ms.
The input delay is envisaged by halting the programme for h(t) amount of time in the VC++ programming environment
between the control input computation and feeding it to the system. Again, to create a dynamic payload variation, a further 3.5kg
payload is added and kept for 5sec and then removed. This process is carried out for the entire duration of experimentation.
A time gap 5sec is maintained between two successive instances of addition of the payload. However, the payload was added
randomly at different places on the robotic platform every time to create dynamic variation in center of mass and inertia.

ARXIV-CS

9

Figure 2. Trajectory tracking performance comparison for input delay S1.

Figure 3.

xc position error comparison for input delay S1.

Table I
xc AND yc P OSITION E RROR ( MM ) C OMPARISON FOR S1 AND S2
Delay (ms)

Controller

AE-xc

% AE-xc .

AE-yc

% AE-yc

S1

PCON ([30])
AROLC (proposed)

58.30
23.33

2.33
0.93

53.09
22.92

2.12
0.92

S2

PCON ([30])
AROLC (proposed)

78.46
36.42

3.14
1.46

81.37
39.66

3.25
1.59

The trajectory tracking performance between AROLC and PCON is depicted in Fig. 2 for the condition S1. The corresponding
xc and yc position error comparison is illustrated through Fig. 3 and Fig. 4 respectively. All the error plots in this paper are
in absolute value. In the situation S2, Fig. 5 and Fig. 6 depict the xc and yc position error comparison respectively. Due to
the robustness property against the unmodelled dynamics, AROLC provides better accuracy over PCON through its switching
control logic. This can easily be comprehended from these error plots. To infer the performance of the individual controllers,
absolute average error in xc (AE-xc ) and yc position (AE-yc ) is provided in Table I for S1 and S2. The percentage error is
calculated with respect to the diameter of the circular path. The tabulated data further establishes the superior performance of
AROLC over PCON.
The performance of AROLC is also tested for the following two cases when the input delay is fixed and compared with the
predictive controller reported in [29] (denoted here as PCONf):
S3: h(t) = 60 ms
S4: h(t) = 120 ms
The comparative performance of AROLC and PCONf is provided in Table II for S3 and S4. Superior performance of the

ARXIV-CS

10

Figure 4. yc position error comparison for input delay S1.

Figure 5. xc position error comparison for input delay S2.

Table II
xc AND yc P OSITION E RROR ( MM ) C OMPARISON FOR S3 AND S4
Delay (ms)

Controller

AE-xc

% AE-xc

AE-yc

% AE-yc

S3

PCONf ([29])
AROLC (proposed)

99.63
45.66

3.99
1.82

85.79
51.84

3.43
2.07

S4

PCONf ([29])
AROLC (proposed)

136.91
82.29

5.48
3.29

102.19
69.05

4.79
2.76

proposed controller over PCONf is clearly evident from the tabulated data. However, tracking accuracy of AROLC degrades
as h increases and this is commensurate with the fact that the error bands for AROLC increases with high input delay. The
total variation (TV), a measure of smoothness of input, is denoted as [37],
n−1

|ur (i + 1) − ur (i))| + |ul (i + 1) − ul (i))|

TV =

(41)

i=1

where, n is the length of the samples in ur and ul accumulated during experimentation. High value of TV denotes excessive
usage of control input ([37]). TV for the three controllers under various cases are provided in Table III. It can be noticed
that fixed time delay resulted in more control input requirement than the time varying delay for all the controllers. However,
AROLC consumed the least control input for all the cases, which further augment its superior performance compared to PCON
and PCONf. Some boxes in Table III are left blank since those particular controllers were not used for the corresponding
conditions.
IV. C ONCLUSION
In this paper, the tracking problem for a class of uncertain nonlinear systems in presence of unknown input delay is solved.
The proposed delay dependent control law does not require any knowledge of the input delay to compute the control law

ARXIV-CS

11

Figure 6. yc position error comparison for input delay S2.

Table III
TV OF C ONTROLLERS FOR S1, S2, S3 S4
Controller

S1

S2.

S3

S4

PCONf ([29])

-

-

8.74

10.73

PCON ([30])

5.45

6.39

-

-

AROLC (proposed)

0.42

0.55

2.23

3.36

and it is also insensitive towards the variation of the delay. The maximum sustainable delay is determined by utilizing the
Razumikhin approach. AROLC, through its novel adaptive law, is further able to provide robustness against the parametric and
unmodelled uncertainties without any prior knowledge of their bounds. Experimental results using a nonholonomic wheeled
mobile robot, validates the superiority of the proposed controller compared to the predictor based control approach.
R EFERENCES
[1] R. Sipahi, S. I. Niculescu, C. Abdallah, W. Michiels, and K. Gu, Stability and stabilization of systems with time delay: Limitations and opportunities,
˘ S65,
IEEE Control System Magazine, vol. 31(1), pp. 38âA
¸
2011.
[2] K. Gu and S. Niculescu, Survey on recent results in the stability and control of time-delay systems, ASME Journal of Dynamic Systems, Measurement,
and Control, vol. 125, p. 158-165, 2003.
˘ S1694,
[3] J. -P. Richard, Time-delay systems: an overview of some recent advances and open problems, Automatica, vol. 39(10), pp. 1667âA
¸
2003.
[4] V. L. Khartinov, Robust stability analysis of time delay systems: a survey, Annual Reviews in Control, vol. 23, pp. 185-196, 1999.
[5] M. Krstic, Delay compensation for nonlinear, adaptive, and PDE systems, Birkhäuser, 2009.
[6] O. M. Smith, A controller to overcome deadtime, ISA Journal, vol. 6, pp. 28-33, 1959.
˘ S876,
[7] Z. Artstein, Linear systems with delayed controls: a reduction, IEEE Transactions on Automatic Control, vol. 27, pp. 869âA
¸
1982.
[8] A. Z. Manitius, and A. W. Olbrot, Finite spectrum assignment problem for systems with delays, IEEE Transactions on Automatic Control, vol. 24, pp.
541-553, 1979.
[9] V. L. Kharitonov, An extension of the prediction scheme to the case of systems with both input and state delay, Automatica, vol. 50, pp. 211-217, 2014.
[10] R. Lozano, P. Castillo, P. Garcia, and A. Dzul, Robust prediction based control for unstable delay systems: Application to the yaw control of a
mini-helicopter, Automatica, vol. 40(4), pp. 603-612, 2004.
[11] D. Yue and Q. -L. Han, Delayed feedback control of uncertain systemswith time-varying input delay, Automatica, vol. 41(2), pp. 233-240, 2005.
[12] Z. Wang, P. Goldsmith, and D. Tan, Improvement on robust control of uncertain systems with time-varying input delays, IET Control Theory and
Applications, vol. 1(1), pp. 189-194, 2007.
[13] A. Gonzalez , A. Sala , P. Garcia and P. Albertos, Robustness analysis of discrete predictor-based controllers for input-delay systems, International
Journal of Systems Science, vol. 44(2), pp. 232-239, 2013.
[14] A. Gonzalez, A. Sala and P. Albertos, Predictor-based stabilization of discrete time-varying input-delay systems, Automatica, vol. 48, pp. 454-457, 2012.
[15] Z.-Y. Li, B. Zhou and Z. Lin, On robustness of predictor feedback control of linear systems with input delays, Automatica, vol. 50, pp. 1497-1506, 2014.
[16] I. Karafyllis and M. Krstic, Delay-robustness of linear predictor feedback without restriction on delay rate, Automatica, vol. 49, pp. 1761-1767, 2013.
[17] N. Bekiaris-Liberis and M. Krstic, Delay-adaptive feedback for linear feedforward systems, Systems and Control Letters, vol. 59, pp. 277-283, 2010.
[18] D. Bresch-Pietri and M. Krstic, Adaptive trajectory tracking despite unknown input delay and plant parameters, Automatica, vol. 45, pp. 2074-2081,
2009.
[19] J. Zhou, C. Wen and W. Wan, Adaptive backstepping control of uncertain systems with unknown input time-delay, Automatica, vol. 45, pp. 1415-1422,
2009.
[20] X. Li, X. Yu, Q. Han and C. Wang, Stability Analysis of Time-Delayed Single-Input Sliding Mode Control Systems, 34th Annual Conference of the
IEEE Industrial Electronics Society, pp. 2947-2950, 2008.
[21] X. Zhang, H. Su and R. Lu, Second-Order Integral Sliding Mode Control for Uncertain Systems with Control Input Time Delay Based on Singular
Perturbation Approach, IEEE Transactions on Automatic Control DOI 10.1109/TAC.2015.2411991, 2015.
[22] Y.-H. Roh and J.-H. Oh, Sliding Mode Control with Uncertainty Adaptation for Uncertain Input-delay Systems, American Control Conference, pp.
636-639, 2010.
[23] M. Jankovic, Control Lyapunov-Razumikhin Functions and Robust Stabilization of Time Delay Systems, IEEE Transactions On Automatic Control, vol.
46(7), pp. 1048-1060, 2001.

ARXIV-CS

12

[24] C. Hua, G. Feng and X. Guan, Robust controller design of a class of nonlinear time delay systems via backstepping method, Automatica, vol. 44, pp.
˘ S573,
567âA
¸
2008.
[25] M. Henson and D. Seborg, Time delay compensation for nonlinear processes, Industrial and Engineering Chemistry Research, vol. 33(6), pp. 1493-1500,
1994.
[26] M. Krstic, Input delay compensation for forward complete and strict feedforward nonlinear systems, IEEE Transactions on Automatic Control, vol. 55,
pp. 287-303, 2010.
[27] A. Ailon and M. Gil, Stability analysis of a rigid robot with output-based controller and time delay, Systems and Control Letters, vol. 40(1), pp. 31-35,
2000.
[28] A. Ailon, Asymptotic stability in a flexible-joint robot with model uncertainty and multiple time delays in feedback, Journal of the Franklin Institute,
vol. 341(6), pp. 519-531, 2004.
[29] N. Sharma, S. Bhasin, Q. Wang and W. E. Dixon, Predictor based control for an uncertain euler-lagrange system with input delay, Automatica, vol.
47(11), pp. 2332-2342, 2011.
[30] N. Fischer, R. Kamalpurkar, N. Fitz-Coyand and W. E. Dixon, Lyapunov-based control of an uncertain euler-lagrange system with time varying input
delay, American Control Conference, pp. 3919-3924, 2012.
[31] R. Kamalpurkar, N. Fischer, S. Obuz and W. E. Dixon, Time-varying input and state delay compensation for uncertain nonlinear systems,
arXiv:1501.03810v1 [cs.SY], 2015.
[32] H. Yousef, Design of adaptive fuzzy-based tracking control of input time delay nonlinear systems, Nonlinear Dynamics, vol. 79, pp. 417-426, 2015.
[33] A. Safa, M. Baradarannia, H. Kharrati and S. Khanmohammadi, Global attitude stabilization of rigid spacecraft with unknown input delay, Nonlinear
Dynamics, DOI 10.1007/s11071-015-2265-0, 2015.
[34] G. Leitmann, On the efficiency of nonlinear control in uncertain linear systems, ASME Journal of Dynamics, Measurement and Control, vol. 103, pp.
95-102, 1981.
[35] J. K. Hale, Theory of functional differential equation, Springer-Verlag, 1977.
[36] S. Roy, S. Nandy, R. Ray and S. N. Shome, Time delay sliding mode control nonholonomic wheeled mobile robot: experimental validation, IEEE
International Conference on Robotics and Automation, pp. 2886-2892, 2014.
[37] S. Skogestad, Simple analytic rules for model reduction and PID controller tuning, Journal of Process Control, vol. 13, pp. 291-309, 2003.

